LMCD1-AS1
LINC02236
TM4SF19-AS1
LINC01915
GORAB-AS1
LINC02103
LINC01013
LINC00839
RNASEH2B-AS1
ARRDC3-AS1
LINC01852
SPAG5-AS1
BASP1-AS1
STXBP5-AS1
SACS-AS1
CDKN2B-AS1
CSMD2-AS1
SFTA1P
TYMSOS
LINC01828
BAALC-AS1
STARD13-AS
LINC01705
LINC01650
TDRG1
LINC00623
LINC02412
PLCE1-AS1
HRAT17
HELLPAR
LINC02516
LINC00920
LAMA4-AS1
KAZN-AS1
LINC01553
LINC00607
LINC01622
LINC00578
LINC00237
MAFTRR
RMDN2-AS1
LINC02384
TRG-AS1
KIZ-AS1
LINC00841
ACOXL-AS1
LINC02694
LNC-LBCS
ZBTB20-AS1
LINC02183
LINC02715
LINC02301
LINC00442
THBS4-AS1
LINC00457
LINC00626
LINC01060
THORLNC
LINC02054
KLHL30-AS1
LINC01681
LINC02773
LINC00937
PCAT1
LINC01619
TMEM30A-DT
PRNCR1
LERFS
LINC02479
GRM3-AS1
MIR2052HG
MIR7515HG
LINC00690
PCAT4
HULC
PURPL
LINC01962
LINC00994
LINC01625
LINC00299
LINC02133
LINC01684
LINC01208
TMEM51-AS1
LINC00426
B3GALT5-AS1
LINC01442
LINC00877
LINC02201
MEIS1-AS2
TMEM132D-AS2
LINC00332
LINC00840
SAMD12-AS1
UBE2R2-AS1
SOX21-AS1
SMIM2-AS1
SNAP25-AS1
LINC01788
LY86-AS1
LINC01522
LINC01524
LINC00365
SH3PXD2A-AS1
SAP30-DT
LINC00624
PGM5P3-AS1
LINC01224
ACTA2-AS1
ZNF350-AS1
SILC1
LINC01010
INTS9-AS1
LINC01515
LINC02042
LINC00486
LINC00911
IL12A-AS1
LINC02400
LINC00251
MIR548A1HG
PWRN2
FAM245A
LINC01284
LINC01934
LINC01258
DPH6-DT
LINC01215
JAZF1-AS1
KCNMB2-AS1
RPL34-DT
CASC2
LINC00243
LINC01338
LINC02055
DLEU1
SLC5A4-AS1
LINC00923
LINC02763
LHFPL3-AS1
HMGA2-AS1
LINC01798
LINC01727
SGO1-AS1
AOAH-IT1
NTM-AS1
LINC00446
LINC02770
LINC00540
LINC01532
LINC01876
LINC01036
LRRC2-AS1
LINC02857
DLGAP1-AS4
MAPK10-AS1
LINC02505
LINC01277
LINC01320
MAMDC2-AS1
LINC01980
LINC02241
LINC00907
LINC01206
FAM87A
LINC00601
LINC02720
LINC01498
LINC00710
CPB2-AS1
SPANXA2-OT1
CPEB2-DT
LINC01122
LINC02840
PCAT5
CASC6
LINC00293
KLRK1-AS1
LINC01998
STAU2-AS1
CASC8
LINC01485
LINC02858
LINC01933
LINC02483
LINC02435
MIR3681HG
CT69
FLJ12825
LINC02405
LINC01229
ENOX1-AS1
PAUPAR
CFLAR-AS1
LINC02147
LINC02801
LINC00320
HCG25
DSCAS
SOX2-OT
GHET1
TSBP1-AS1
LINC00668
LNCAROD
PLAC4
LINC01811
LINC01781
EPHA1-AS1
LINC01630
PRMT5-AS1
GABRG3-AS1
LINC01331
LINC01808
LINC00867
LINC00494
LINC02826
MACROD2-IT1
LINC01191
LINC01187
RALY-AS1
MCPH1-AS1
LINC00511
SMG7-AS1
LINC02099
LINC00239
LINC02105
LINC01572
LINC02488
AFAP1-AS1
LINC01031
SIRPG-AS1
HOXA11-AS
SNHG27
LINC02111
MCHR2-AS1
MIR3976HG
LINC02542
LINC02625
LINC00408
LINC00536
LINC02466
ADGRL3-AS1
FRY-AS1
LINC00477
EDNRB-AS1
LINC01043
LINC02813
LINC00943
LINC01094
LINC01924
CCAT2
LINC02442
LINC02669
MIR4307HG
LINC01400
LINGO1-AS2
MMADHC-DT
LINC02764
LINC01362
LINC02223
ZNF516-DT
ERLNC1
RFPL3S
LINC02855
FLJ40194
LINC02540
LINC02732
NBAT1
TARID
LINC02101
LINC01608
LINC01305
NSMCE1-DT
NFIA-AS2
LINC01255
LINC01450
NCKAP5-AS2
LINC01794
LINC00158
LINC00343
MFF-DT
LINC01142
LINC01912
POT1-AS1
PTPRG-AS1
LINC01890
LRIG2-DT
LINC02647
SLC39A12-AS1
NGF-AS1
DLG1-AS1
PKIA-AS1
PRKAR2B-AS1
ELAVL4-AS1
NCF4-AS1
FAM201A
RGPD4-AS1
LINC02389
ADD3-AS1
LINC02470
CCDC26
LINC00460
PLCE1-AS2
STARD4-AS1
LINC02603
LINC02872
LINC01168
B3GALT1-AS1
SEPTIN4-AS1
LINC02529
CEP250-AS1
LCMT1-AS2
KC6
METTL14-DT
CXXC4-AS1
LINC01307
LINC02348
HIPK1-AS1
LINC00466
LINC00200
LINC02211
LINC01708
LINC01414
LINC01911
SHROOM3-AS1
LINC02756
LINC00393
LINC02532
LINC00616
LINC00636
SPINT1-AS1
LINC01709
SAMMSON
LINC01098
LEF1-AS1
MIR548XHG
OTX2-AS1
LINC02680
DLX6-AS1
LINC01356
LINC00837
LINC00929
TNS1-AS1
LINC01213
GRM5-AS1
LINC01571
LINC00588
LINC00507
LINC02156
LINC02112
LINC02336
LINC01387
LINC01920
MYO18B-AS1
LINC01817
POU6F2-AS1
LINC01121
LINC01435
LINC02275
LINC01885
LINC00452
SATB1-AS1
SIRLNT
VCAN-AS1
LINC01309
LINC00879
LINC01549
LNCARSR
LINC01581
LINC00470
GPRACR
LINC00499
LINC01584
KCNMA1-AS1
LINC01592
DRAIC
LINC02180
LINC01582
LMLN-AS1
CSTF3-DT
INTS6-AS1
LINC01877
EIF2AK3-DT
LINC02073
BAALC-AS2
LINC00567
LINC02681
RASGRF2-AS1
LINC02748
LINC02240
LINC01583
LINC00635
PCA3
LINC02067
CASC15
LINC00534
LINC01170
CTNNA2-AS1
LINC02790
PAQR9-AS1
DPP10-AS1
LINC02208
LINC01509
ZFPM2-AS1
LINC02436
ASTN2-AS1
LINC01217
LINC02369
CT62
ARHGEF26-AS1
MTUS2-AS1
LINC01095
CRAT37
CRPPA-AS1
LINC02727
LINC00640
LINC00964
LINC00559
GRIK1-AS1
LINC02546
BCAR3-AS1
CASC11
LINC02645
LINC00906
LINC01242
ELF3-AS1
LINC01539
LINC01944
FENDRR
RABGAP1L-DT
LINC02281
LINC02266
LINC00939
LINC01501
SLC16A12-AS1
LINC02512
MTUS2-AS2
LINC01789
LINC02386
LINC02217
LINC01565
LINC02607
LINC00606
LINC01241
GPR176-DT
ZEB2-AS1
MIR4500HG
SLC7A14-AS1
LINC01301
LINC01227
C10orf55
LINC02834
CT70
LINC02641
MIR4432HG
PKN2-AS1
ITGB1-DT
LINC02278
HOXC13-AS
LINC01589
PGM5P4-AS1
LINC02615
SPRY4-AS1
LINC01115
LINC01898
TBX5-AS1
LINC01198
PART1
LINC02392
LINC02450
DDX11-AS1
LINC02326
LINC00544
SLIT3-AS2
PROX1-AS1
LINC02757
LINC02199
LINC02290
CLEC12A-AS1
LINC01685
LINC02685
LINC02270
LINC01361
LINC01707
LINC02558
LINC01721
LINC01069
LINC01228
LINC01570
LASTR
HECW1-IT1
LINC00621
LINC01927
LINC02143
ADIPOQ-AS1
LINC01226
GS1-24F4.2
ANKRD34C-AS1
CCDC28A-AS1
LINC02126
SCN1A-AS1
DISC1FP1
LINC01907
LINC02227
LINC01612
LINC01653
LINC00448
LINC01886
LINC01902
LINC01821
SLC8A1-AS1
LIMD1-AS1
LINC01505
LINC01713
LINC01150
MYO3B-AS1
LINC01495
LINC02306
LINC01725
DNAJC9-AS1
LINC01179
LINC02754
LINC02093
LINC02574
LINC01266
LINC00570
LINC01427
LINC02621
RDH10-AS1
WWOX-AS1
LINC02177
LINC01747
SRD5A3-AS1
MIR9-1HG
LINC01621
RPL37A-DT
LINC02509
LINC01887
LINC01748
MANCR
LINC01289
TRDN-AS1
LINC01829
LINC01322
LINC02128
LINC02823
LINC02017
LINC02710
TMEM108-AS1
HTR5A-AS1
MIR137HG
LINC01203
LINC02691
PAPPA-AS2
LINC02452
LINC00974
LINC01919
LINC01579
LINC01500
LINC01445
CAVIN2-AS1
LINC01726
LINC00971
LINC00114
DELEC1
LINC02454
LINC01837
LINC00973
LINC01482
LINC01304
PACRG-AS3
PRNT
LINC02011
ARLNC1
LINC01029
LINC02653
LINC02021
LINC01981
LINC00380
UVRAG-DT
LINC02174
LINC01791
LINC01173
SRGAP3-AS3
LINC02014
THSD4-AS1
LINC00508
LINC02253
LINC00458
PKP4-AS1
LINC02636
LINC02800
ETV7-AS1
LINC02671
LINC01958
NAV2-AS5
IGFL2-AS1
LINC00374
LINC02458
TMEM252-DT
SNCA-AS1
NCKAP5-AS1
LINC01847
LINC02020
LINC00309
AIRN
LINC02552
LINC02084
LINC02347
LINC02299
TFAP2A-AS2
LINC01429
WASF3-AS1
ETS1-AS1
MACROD2-AS1
LINC02877
LINC02288
SLC26A4-AS1
TEX26-AS1
SIDT1-AS1
BPESC1
LINC01833
STEAP2-AS1
LINC02070
SEC24B-AS1
MIR205HG
MIR122HG
LINC00462
LINC01643
LINC02287
LINC02325
MECOM-AS1
TAF1A-AS1
LINC00958
ERC2-IT1
ZNF295-AS1
LINC01544
CFAP20DC-AS1
ADPGK-AS1
LINC02736
LINC01859
LINC02092
CAPS2-AS1
LINC01490
LINC02468
LINC02053
CASC19
LINC01016
LINC01202
LINC02831
LINC01756
CNIH3-AS2
PABPC4-AS1
LINC02822
GRM7-AS3
GATA3-AS1
LINC01961
ARHGEF3-AS1
LINC02850
LINC01734
OBI1-AS1
FIRRE
LINC01035
SMARCAL1-AS1
NAV2-AS3
KCNQ5-AS1
PCOTH
LINC01525
LINC02548
LINC00305
LINC02044
PSG8-AS1
LINC02735
LINC02624
SATB2-AS1
FOXG1-AS1
RAPGEF4-AS1
CNTN4-AS1
LINC02008
LINC01102
LINC01738
LINC02687
LINC01884
LINC02668
NTRK3-AS1
LINC02632
LINC01443
LINC01551
SLC1A2-AS1
INE2
RHOQ-AS1
CCND2-AS1
LINC00652
LINC01864
TAB3-AS2
H2AZ1-DT
LINC01108
CASC17
ERICH6-AS1
ALKBH3-AS1
SPATA8-AS1
LINC01940
MAGEA4-AS1
LINC02568
MIR4300HG
NCAM1-AS1
LINC02777
PANTR1
LINC01099
LINC01812
LINC00543
LINC00558
LINC02277
LINC00603
LINC00928
RNFT1-DT
LINC01120
CLLU1
LINC00857
LINC02465
LINC02334
LINC02828
PRKG1-AS1
LINC01053
LINC02006
CASC22
LINC01517
LINC01410
ADORA2A-AS1
LINC01516
LINC02305
LINC02114
LINC00922
LIPC-AS1
LINC01603
DACT3-AS1
LINC02873
CACNA2D3-AS1
LINC01741
LINC01594
LINC01948
LINC02181
LINC02611
LINC01905
CELF2-DT
MIR3663HG
PACRG-AS1
LINC01755
MAPRE3-AS1
LINC00919
LINC01393
LINC02833
LINC00656
DSCAM-AS1
LINC02504
TCF4-AS1
BGLT3
LINC01346
LINC00334
CLMAT3
TMSB15B-AS1
LINC02303
LINC02120
LINC01234
LINC02229
LINC01493
MKNK1-AS1
LINC02179
PHOX2B-AS1
TUSC8
LINC02725
LINC01985
LINC01299
LINC00598
LINC02774
DNMBP-AS1
LINC02808
LINC02395
LINC01900
UFL1-AS1
SMAD9-IT1
LINC01487
LINC01735
LINC02237
LINC01602
LINC01247
LINC01609
LINC02069
LINC01822
FER1L6-AS2
TUSC7
LINC01992
LINC01649
LINC02172
LINC00326
LINC02250
TCL6
HOXC-AS3
LINC00595
LINC01432
LINC02346
LINC02260
EPHA5-AS1
LINC01518
LINC01672
PCAT14
LINC01087
LINC00402
LINC01712
DLG2-AS2
TTC39C-AS1
LINC01360
LINC01698
LINC00052
ZFAT-AS1
LINC00898
LINC02864
LINC02702
LINC00563
LINC00463
BTBD9-AS1
LINC01823
PPP1R26-AS1
FAM242B
LINC01476
LINC01065
BANCR
PRICKLE2-AS1
DLGAP2-AS1
LINC02341
LINC01677
DSG2-AS1
FAM230B
EDRF1-DT
LINC02730
CASC16
LINC02672
LINC02304
LINC01722
MIR124-2HG
LINC01723
HDAC2-AS2
LRRC3-DT
LINC02848
LINC01929
LINC00276
LINC02141
LINC01702
LINC01913
MLIP-AS1
PPM1K-DT
ANO3-AS1
MYOSLID
LINC01597
LINC00410
LINC01863
LINC02087
DLGAP1-AS3
ROCR
LINC01538
TIPARP-AS1
LINC02853
LINC01810
LINC02068
GATA6-AS1
LINC02700
SPATA3-AS1
LINC01895
LINC01825
DNAH8-AS1
KU-MEL-3
LINC02225
LINC02536
LINC00261
LINC02682
GDF5-AS1
LINC02052
MARCHF10-DT
IL10RB-DT
LINC01647
LINC02775
MIS18A-AS1
CHL1-AS1
LRRC52-AS1
LINC01548
LINC00589
LINC01214
LINC02312
LINC02684
LNX1-AS2
LINC01744
LINC02343
MIR4290HG
LINC02663
LINC02816
LINC02364
LINC02327
LINC02543
LINC00575
LINC02778
LINC00433
CCR5AS
LINC00347
LINC01841
PDE11A-AS1
LINC01676
GSTCD-AS1
LINC01818
TMEM78
ITGA6-AS1
LINC02194
ADCY6-DT
LINC01790
LINC01020
LCT-AS1
IRAG1-AS1
LINC01478
LINC01533
TMC3-AS1
LINC01830
NDP-AS1
SCOC-AS1
ZBTB20-AS5
LINC01792
ELMO1-AS1
TSIX
LINC02709
PRICKLE2-AS3
LINC01366
LINC01392
LINC00970
LINC01216
LINC02239
LINC02010
RAD21-AS1
EPCAM-DT
LINC01163
LINC01249
MIR124-1HG
HCG20
LINC00378
DSG1-AS1
LPGAT1-AS1
LINC-ROR
LINC02273
LINC02102
LINC00904
MIR924HG
LINC02494
LMO7DN
LINC01050
CHL1-AS2
LINC02882
SLC24A3-AS1
LINC00687
PARM1-AS1
MIR4527HG
SLC14A2-AS1
GTSE1-DT
SIAH2-AS1
LINC02497
POU6F2-AS2
PHACTR2-AS1
CDR1
CHODL-AS1
LINC01856
LINC01205
LINC01804
LINC00456
LINC02659
LINC00440
CNTNAP2-AS1
TM4SF1-AS1
LYPLAL1-AS1
LUNAR1
MYO16-AS1
LINC02742
LINC02221
LINC01891
LINC01564
LINC02740
EML4-AS1
LINC00871
INO80-AS1
FER1L6-AS1
LINC02793
HSD11B1-AS1
LINC00384
ROR1-AS1
LINC01611
CALML3-AS1
LINC01586
FAM83A-AS1
LINC00664
LINC00858
LINC02795
CHN2-AS1
C8orf34-AS1
LINC01965
LINC01291
LINC01724
LINC01807
LINC00375
LINC01287
AGBL1-AS1
LINC01068
MATN1-AS1
LINC01153
LINC02345
VAC14-AS1
LINC01615
SYNPR-AS1
LINC02383
LINC01606
LINC01416
HMBOX1-IT1
LINC00960
LINC00628
ZNF451-AS1
MPPED2-AS1
LINC01005
DDR1-DT
LINC01646
SMAD1-AS1
LINC00550
ARNILA
ADAMTS19-AS1
LINC01801
CHRM3-AS2
PACRG-AS2
LINC02599
LINC02197
LINC02265
LINC01914
TANK-AS1
LINC02462
LINC02027
LINC01931
CFAP58-DT
LINC02712
LINC02200
C1QTNF9-AS1
LINC01795
PIK3CD-AS1
SNRK-AS1
LINC02869
LINC02697
LINC01127
FLJ40288
LINC01111
LINC02394
LINC00705
LINC02796
KIAA0087
LINC02440
LINC02149
LINC00581
LINC02457
HNF1A-AS1
LINC01209
LINC02355
LINC02567
LINC02251
KCNIP4-IT1
SLC25A48-AS1
CELF2-AS2
VAV3-AS1
LINC02002
PACERR
LINC01182
LINC02046
KBTBD11-OT1
LINC01425
LINC01687
POTEH-AS1
LHX1-DT
NAALADL2-AS2
LINC02755
OPCML-IT1
LINC02401
LINC02492
TMEM246-AS1
LINC02810
PRICKLE2-DT
LINC02032
LINC01344
LINC01893
LINC01910
PTCSC2
SOX1-OT
NAMA
LINC01541
LINC02676
IGFBP7-AS1
NRAD1
LINC02050
LINC01739
LINC02658
LINC02351
LINC00824
LINC01664
RBM5-AS1
LINC00700
MGC32805
SH3TC2-DT
LINC01363
FLNB-AS1
IGF2BP2-AS1
SLC12A5-AS1
LINC01796
MYT1L-AS1
LINC01928
LINC01423
ERVE-1
LRP1-AS
OGFRP1
LINC02404
THRB-AS1
DAB1-AS1
LINC01446
THCAT155
LINC00900
MORC1-AS1
USP2-AS1
LINC01046
IL20RB-AS1
SEZ6L-AS1
LINC02476
LINC02484
PTCHD1-AS
FGF12-AS1
LACTB2-AS1
GRID1-AS1
PARP11-AS1
LINC01441
LINC02403
LINC02493
CASC9
LINC02269
LINC02741
XACT
RORA-AS1
GK-AS1
LINC00331
LINC01152
LINC02248
LINC01704
LINC02792
LINC00323
LINC01470
STPG2-AS1
LINC01849
LINC02191
OVAAL
LINC01820
LINC02293
HOTAIR
LINC01449
LCAL1
RBPMS-AS1
LINC01231
LINC01298
LINC01160
CRTC3-AS1
LINC00865
LINC02739
WWTR1-AS1
LINC00411
LINC02786
LINC01845
LINC00870
MEF2C-AS2
LINC00934
HAR1B
PWRN4
TEX41
LINC00887
LINC01585
LINC00698
LINC01880
LINC01103
LINC02359
IPO9-AS1
MADD-AS1
DCTN1-AS1
LINC02443
LINC02030
LINC02109
LINC02159
LINC01824
LINC01559
LINC00345
LINC02724
ATXN8OS
OGFR-AS1
LINC00924
LINC00485
LINC00159
KLHL7-DT
LINC02380
SPAG16-DT
CDH18-AS1
LINC01192
AGBL4-IT1
LINC00592
TBX18-AS1
SHANK2-AS1
CREB3L2-AS1
LINC01527
LINC01164
LINC02375
SMAD5-AS1
VIPR1-AS1
LINC01204
NREP-AS1
LINC00881
LINC02627
MIR663AHG
LINC02423
FGF12-AS2
LINC00424
LINC01096
LINC01186
MGC4859
HCG15
LINC01440
LINC02377
ELDR
LINC01254
LINC01966
LINC02272
LINC00538
LINC01917
LINC01675
LINC01777
LINC02316
LINC00927
PEX5L-AS1
MPP7-DT
ERICH3-AS1
PPM1F-AS1
LINC01964
LINC02572
LINC02631
LINC01783
LINC02788
LINC01218
LINC01139
LINC02885
LINC01882
LINC02539
LINC01874
LINC02783
LINC02485
UCA1
LINC00670
LINC02213
LINC02318
LINC01618
LINC02752
KCNIP1-AS1
MIR4280HG
G2E3-AS1
LINC01949
LINC01370
LINC02510
SCAT1
LINC02286
PRKCA-AS1
LINC01546
LINC01846
KCNH7-AS1
PPFIA2-AS1
LINC01922
LINC02252
WDR86-AS1
LNCOG
LINC01436
LINC00395
LINC02097
LINC01997
LINC00547
PGM5-AS1
LINC01012
LINC01892
LINC01483
IQCF5-AS1
LINC01779
LINC01858
LINC02214
UXT-AS1
LINC02418
LINC01896
LINC02579
FAM242A
LINC02843
LINC00366
DSCR8
LINC00501
HPYR1
FAM242F
TAB2-AS1
FAM27C
KRBOX1-AS1
ELOVL2-AS1
LINC00658
LEMD1-AS1
LINC02165
FHAD1-AS1
LINC02563
COL25A1-DT
LINC02209
LINC01656
LINC02338
LINC01717
ABCA9-AS1
LINC01718
GSN-AS1
FAM182A
LINC00836
LINC02805
LINC01345
LINC02527
LINC02643
ZNF793-AS1
KCNAB1-AS1
LINC02713
LINC02153
FOCAD-AS1
LINC01411
LINC02616
LINC01339
L3MBTL4-AS1
LINC01645
JAKMIP2-AS1
GCSIR
LINC02292
HOTTIP
ARAP1-AS2
CSRP3-AS1
CLLU1-AS1
LINC02875
FAM30A
LINC00520
LINC01055
LINC01850
LINC01496
LINC02387
LINC02058
LINC01967
LINC02464
RXYLT1-AS1
LINC01181
LINC01353
LINC00901
LL22NC01-81G9.3
LINC01520
LINC02533
PP12613
LINC01640
LMNB1-DT
CLSTN2-AS1
ZBED3-AS1
ADGRF5-AS1
LINC00207
ATP13A4-AS1
LINC02490
LINC02096
NDFIP2-AS1
KIAA2012-AS1
ITPK1-AS1
LINC01988
EFCAB6-AS1
LINC02152
NALCN-AS1
ADAMTS9-AS1
ABALON
LINC00838
LINC02015
CPNE8-AS1
ST8SIA6-AS1
NECTIN3-AS1
LINC02554
LINC01104
LINC00383
ARHGAP29-AS1
LINC02076
MAP3K20-AS1
LINC02064
LINC01519
LINC02746
LINC00691
LINC02656
CD200R1L-AS1
LINC02215
LINC01531
VPS33B-DT
NRXN2-AS1
ST6GAL2-IT1
LINC01782
LINC01692
FUT8-AS1
VWA8-AS1
GRM7-AS1
SCAT2
MALINC1
FEZF1-AS1
HAS2-AS1
HTR2A-AS1
LINC02699
LINC02393
LINC01555
LINC02463
LINC02419
SPTBN1-AS1
LINC01133
LINC02391
LINC00272
LINC01616
LINC00582
LINC01648
GPR158-AS1
LINC02365
LINGO1-AS1
CAMTA1-AS2
LINC01979
LINC00489
LINC01872
LINC01989
MROCKI
LINC00351
LINC01878
PITPNM2-AS1
RGS5-AS1
LINC01056
LINC02233
MGC27382
LINC02535
PICART1
LINC01318
DDN-AS1
LINC00574
LINC01428
LINC02259
DSCR4
LINC00355
LZTS1-AS1
FAM41C
SOX5-AS1
LINC02416
LINC02029
LINC02013
GRM8-AS1
LINC02562
LINC00972
ITGB5-AS1
ESRG
LINC01623
BCL2L1-AS1
ANK2-AS1
LINC00539
FLVCR1-DT
LINC01673
LINC01232
LINC02487
LINC01162
TBILA
CERNA1
LINC02501
LINC01333
PCOLCE-AS1
RNF157-AS1
TENM3-AS1
WARS2-IT1
MYCNOS
LINC02612
LINC00682
LINC00566
CERS6-AS1
CLYBL-AS2
CASC18
LINC00474
LINC01149
ARHGAP26-AS1
SYNE1-AS1
LINC02733
LINC02837
LINC01030
LINC00892
SMCR5
LINC02628
KRT73-AS1
ATP11A-AS1
ZDHHC20-IT1
LINC01141
MYOM3-AS1
LINC00605
LINC02016
EHHADH-AS1
GOLGA8M
LINC02521
LINC02038
LINC01413
LINC01867
DNAH17-AS1
LINC00642
LINC00602
COMETT
LINC01797
LINC01720
CPEB1-AS1
LINC00488
MIR3150BHG
PDYN-AS1
SAP30L-AS1
TH2LCRR
HOXA-AS3
LINC02040
LINC02148
MYOCD-AS1
LINC02413
LINC01081
LINC01848
LINC01456
ERCC8-AS1
LINC02144
LINC02506
NEUROG2-AS1
LINC01444
LINC02651
LINC01943
CYYR1-AS1
MIR7-3HG
BACH1-AS1
HAO2-IT1
TBC1D8-AS1
KIF5C-AS1
LINC01613
EHD4-AS1
LINC02475
CISTR
LINC02262
LINC02446
LINC01937
LINC01491
LINC02881
LINC01147
BMPR1B-DT
LINC01508
ARHGAP15-AS1
LINC01499
AP4B1-AS1
LARGE-AS1
LINC02150
LUARIS
EHMT2-AS1
LINC00615
GPC5-IT1
LINC01391
LINC01471
LINC00303
LINC02698
NPHP3-AS1
BCAR4
MDS2
LINC01492
SLIT3-AS1
LINC01159
GACAT3
LINC02406
LINC02471
LIX1L-AS1
LINC00885
LINC02434
DGUOK-AS1
LINC02721
LINC00454
LINC02496
LINC02137
MIR4422HG
LINC02106
LINC01378
LINC02477
LINC02368
PLUT
LINC02074
LINC02196
TRPC7-AS2
LINC01689
SEMA3F-AS1
LINC02747
LIN28B-AS1
EGFLAM-AS4
GLIS3-AS1
LINC01737
MAL2-AS1
LINC02283
SCP2D1-AS1
LINC01475
CCDC148-AS1
PCSEAT
CARS1-AS1
LINC00882
CDC42-AS1
LINC02003
CCDC13-AS1
MYG1-AS1
LINC01923
FAM230I
LINC02198
F11-AS1
LINC01415
LINC02192
PLCH1-AS1
LINC02140
LINC02411
LINC02619
LINC02249
DHX33-DT
SMARCA5-AS1
LINC02131
CASC23
C1QTNF7-AS1
LINC02717
PLCH1-AS2
LINC02321
LINC02866
LINC01257
ZNF571-AS1
LINC00445
ZFHX2-AS1
FAM230G
LINC02779
C15orf32
ZNF84-DT
LRP4-AS1
SEMA6A-AS2
LINC02675
LINC01312
LINC02854
AFF2-IT1
LINC02264
SRGAP3-AS4
SNX9-AS1
LINC01484
LINC02190
LINC00620
LINC01049
LINC02228
LINC02048
FRG1-DT
NEGR1-IT1
MAP3K14-AS1
LINC01938
HEXA-AS1
PPP1R12A-AS1
LINC02438
LINC02745
LINC01806
LINC01093
LINC02122
TLX1NB
UBOX5-AS1
LINC01028
LINC00297
LINC01746
FMR1-AS1
LINC00304
LINC02047
OVCH1-AS1
CFAP44-AS1
CNTFR-AS1
P4HA3-AS1
SCHLAP1
LINC01082
LINC01511
PCAT7
LINC00895
CELF2-AS1
LINC01694
LINC00092
ECE1-AS1
LINC00391
EGFR-AS1
CARNMT1-AS1
SEC61G-DT
LINC02577
LINC00996
LINC01566
RIC3-DT
HOXA10-AS
DNAJB8-AS1
LINC02045
LINC01733
SNHG31
LINC00703
DIAPH1-AS1
LINC00364
KCNMA1-AS3
HOXB-AS3
LINC00210
SLC6A17-AS1
LINC02342
LMX1A-AS2
LINC02173
LINC02547
LINC02329
LINC01280
LINC02065
LINC01543
LINC01072
PCGEM1
LINC02836
LINC01987
LINC01561
MICB-DT
LINC02582
SALRNA2
LINC01706
LINC01641
NFE4
LINC01951
LINC02635
RIPOR3-AS1
LINC02300
LINC02005
SAMSN1-AS1
LINC02832
MIR9-3HG
LINC02360
MESTIT1
INHBA-AS1
LINC02291
LINC01350
GPC5-AS2
GLCCI1-DT
MRTFA-AS1
BET1-AS1
LINC00692
LINC01447
SCUBE1-AS1
LINC01982
FAM135A-AS1
LINC02134
GPC6-AS1
LILRB1-AS1
LINC02357
LINC00955
MAP3K5-AS1
LINC02238
LINC00353
LINC02503
LINC01686
MGC15885
LINC02605
LINC02841
HOXB-AS2
SLC7A11-AS1
LINC00604
TMEM139-AS1
LINC02441
RABGAP1L-AS1
FGF13-AS1
LINC01537
MIR325HG
LINC02690
MYB-AS1
PPP1R9A-AS1
MIR217HG
EGOT
LINC02665
LINC02842
LINC02513
LINC01250
LINC01986
LINC02519
LINC00290
DIRC3
PTPRD-AS1
FOXD3-AS1
LINC00502
LYPLAL1-DT
LINC01682
LINC00348
LINC01628
LINC01763
NAALADL2-AS1
LINC02424
OSTM1-AS1
RFPL1S
LINC01052
LINC01666
LINC01750
DSCR10
RUNDC3A-AS1
ACSL6-AS1
FOXP1-AS1
GS1-600G8.3
LINC00519
LINC02117
EWSAT1
LINC00564
DAOA-AS1
LINC00708
LINC01273
LINC02331
LINC02473
COL4A2-AS1
LINC02127
LINC00487
ERVK-28
LINC01486
LINC02523
LINC02654
LINC00029
CPS1-IT1
IL21-AS1
MIR3142HG
LINC02538
PTCSC3
LINC01903
SUGCT-AS1
OSBPL10-AS1
DKFZP434A062
LINC01080
MCTP1-AS1
WEE2-AS1
LINC02794
SSBP3-AS1
JMJD1C-AS1
LINC02545
LINC02195
DPYD-AS1
LINC02835
APOBEC3B-AS1
LINC02125
LINC00160
LINC01607
LINC02445
LINC00992
BIRC6-AS1
SLIT1-AS1
LINC02166
RBMS3-AS1
DIAPH3-AS1
LINC01310
LINC02136
LINC02865
LINC01766
DEPDC1-AS1
ITFG1-AS1
LINC02071
NANOGP11
DLGAP1-AS5
DOCK4-AS1
LINC02378
LRRTM4-AS1
PWRN1
LINC01802
FILNC1
NMBR-AS1
PEF1-AS1
B3GAT1-DT
LINC00608
LINC02231
EFCAB14-AS1
LINC01624
LINC01868
LINC00561
PIK3CD-AS2
SLC6A1-AS1
LINC01716
EGFLAM-AS2
LINC02146
LINC00373
LINC02561
SPART-AS1
LINC02037
LINC02167
CTD-2194D22.4
LINC01210
LINC02642
PLCXD2-AS1
LINC02849
LINC02328
LINC02371
LINC02222
LINC01654
LINC02670
INSYN1-AS1
ANKRD44-AS1
LINC00244
LINC02094
LINC00492
GTF3C2-AS1
UBE2Q1-AS1
SPATA8
LINC01480
LINC01800
LINC01047
LINC02258
LINC02852
LINC00242
BBOX1-AS1
C21orf91-OT1
LINC01169
LINC02219
LINC00358
LINC02426
LINC02169
CADM2-AS1
LINC01977
NHEG1
CERNA2
LINC02617
LINC00221
LINC01778
FAM3D-AS1
FAM245B
LINC02373
MYRF-AS1
LINC02157
RB1-DT
ARHGAP42-AS1
LINC01639
MPRIP-AS1
LINC02280
LINC02057
LINC01438
KIF26B-AS1
LINC02382
LINC02431
LINC01550
LINC00587
SRGAP3-AS2
RUNX2-AS1
LINC00469
LINC02297
LINC01614
LINC02379
LDLRAD4-AS1
BZW1-AS1
MEIS1-AS3
ZBTB44-DT
LINC02686
TTC21B-AS1
LINC01034
IGSF11-AS1
LINC01819
GAPLINC
IL1R1-AS1
BFSP2-AS1
FSIP2-AS1
AFDN-DT
LINC00967
ZNRF3-IT1
LINC01873
LINC00398
LINC02271
LINC00379
TNR-IT1
CTBP1-AS
EVX1-AS
LINC01710
LINC02063
LINC02861
KCNK15-AS1
TMEM72-AS1
CT66
LINC02086
LINC02282
LINC02799
LINC02098
LINC00517
LINC02324
LINC01973
DNM3-IT1
LINC02772
LINC00504
UBE2E1-AS1
SMYD3-AS1
KIRREL3-AS3
LINC02388
ETV5-AS1
LINC01385
DTNB-AS1
LINC01448
LINC01751
MKX-AS1
LINC02508
LINC00314
LINC02652
FBXO3-DT
C1orf167-AS1
LINC02425
LINCMD1
LINC02115
LINC01776
DIRC1
LINC00844
ENO1-AS1
C5orf67
LMX1A-AS1
EGILA
LINC01288
ABCC5-AS1
LINC02705
LINC01661
LINC01736
NRG3-AS1
LINC01143
OCIAD1-AS1
ADARB2-AS1
EPN2-AS1
LSAMP-AS1
LINC01262
CLDN10-AS1
LINC02162
LINC01665
SDK1-AS1
MCM8-AS1
LINC02639
XXYLT1-AS1
LINC01842
LINC02028
LINC00354
LINC02139
LINC02123
LINC01904
LINC01271
LINC00308
LINC01048
LINC02771
LINC00880
LEMD1-DT
LINC02033
LINC00226
LINC02417
LINC02573
FAM170B-AS1
LINC02349
LINC01753
SDAD1-AS1
NRG1-IT1
ATP11AUN
FAM230D
LINC01865
LINC01787
DOCK8-AS1
LINC02753
DTD1-AS1
GLYCTK-AS1
LINC01097
SEMA5A-AS1
LINC01657
CADM2-AS2
LAMP5-AS1
LINC00317
ST3GAL6-AS1
LINC02704
PHKA1-AS1
LINC01990
SLC6A12-AS1
DENND5B-AS1
NAALADL2-AS3
ITGA9-AS1
LINC01785
HUNK-AS1
LINC01394
ARHGAP31-AS1
TRIM31-AS1
LINC01762
CYP51A1-AS1
LINC01596
LINC02683
LINC02428
LINC02026
USP30-AS1
LNX1-AS1
LINC01252
LINC02186
LINC02294
LINC01680
ANO1-AS1
ZNRF3-AS1
LINC02314
LINC01827
LIX1-AS1
LINC00945
LINC02472
LINC01019
IGSF21-AS1
PAXBP1-AS1
TLR8-AS1
LINC01671
COL5A1-AS1
LINC02847
HAGLROS
FAM225B
LINC01626
HSD17B3-AS1
GAS8-AS1
TTC3-AS1
KCND3-AS1
LINC01545
LINC02009
LINC02317
LINC02207
SALRNA3
LINC02827
LINC02744
PCAT18
LINC02515
MIR378D2HG
LINC01701
ANK3-DT
PCSK6-AS1
LINC00385
LINC02366
LINC01465
LINC02031
LINC01395
LINC01276
LINC00528
LINC01761
LINC00498
MIR1302-9HG
LINC01947
LINC02235
DIAPH2-AS1
LINC01999
LINC02784
LINC01419
LINC01674
LINC00853
FAM53B-AS1
LINC01730
HCG9
LINC02620
FLJ46284
FAM230H
LINC02734
LINC01248
LINC00555
LINC02499
PBX1-AS1
ZBTB20-AS3
LINC02429
NEURL1-AS1
LINC02703
HLA-DQB1-AS1
COL18A1-AS1
LINC00518
LINC01826
MAGI2-AS2
LINC00111
LINC01690
LINC01375
TMEM26-AS1
CDRT7
FLJ36000
SCG5-AS1
LINC02707
STK32A-AS1
LINC02781
TAT-AS1
PPP4R1-AS1
LINC02576
LINC01243
LINC02551
USH2A-AS1
BRWD1-AS1
NOP53-AS1
LINC02004
DDC-AS1
LINC00376
LINC01955
IGBP1-AS2
TMEM132D-AS1
LINC02844
TTC39A-AS1
LINC00161
LINC01180
LINC01514
A2ML1-AS1
LINC01732
LINC02570
LINC02514
LINC01946
HOXA-AS2
DYRK3-AS1
LINC02737
LINC01506
MIR302CHG
DST-AS1
FOXCUT
LINC00678
KCNAB1-AS2
ARHGEF38-IT1
CNIH3-AS1
LINC01939
LINC01007
LINC02230
LINC00525
EDRF1-AS1
LINC02456
DENND6A-DT
LINC02354
PDE2A-AS1
DLX2-DT
LINC01567
CHMP1B-AS1
SPCS3-AS1
LINC02507
FOXN3-AS2
LINC02402
LINC01151
LINC02132
PRKG2-AS1
PSLNR
SPATA42
LPP-AS1
LINC02714
FAM87B
LINC00400
LINC00533
LINC01189
NQO2-AS1
DSCAM-IT1
THY1-AS1
LINC02811
ZBTB46-AS1
MAPK6-DT
LINC00917
LINC02460
MTOR-AS1
SMAD1-AS2
LINC00387
LINC01014
LINC02267
LINC02295
MRPS9-AS1
LINC00851
CCDC15-DT
LINC02444
LINC02051
CHRM3-AS1
LATS2-AS1
ARSD-AS1
LINC02212
LINC01562
LRRC7-AS1
ZNF341-AS1
POLH-AS1
LOH12CR2
LINC02390
LINC02335
COL4A2-AS2
LINC01991
L3MBTL2-AS1
LINC01077
LINC01343
LINC01595
LINC02154
LINC01269
IGF2-AS
LINC01166
PTPRN2-AS1
LNCNEF
LINC00208
LINC02626
LINC01767
LINC01015
LINC02549
LINC02498
TEX36-AS1
SREBF2-AS1
C1QTNF1-AS1
LINC01780
LINC00349
FABP6-AS1
LINC01074
LINC00315
TTLL1-AS1
SOCAR
RMST
LINC01836
STARD13-IT1
HECW2-AS1
RORA-AS2
JADRR
MRGPRF-AS1
THRIL
CYMP-AS1
C3orf36
LINC02104
WWC2-AS1
NKX2-1-AS1
LINC02352
LINC02268
LINC02025
ZNF503-AS2
C11orf40
LINC00430
LINC00491
LINC02189
LINC01194
ZNF114-AS1
UMODL1-AS1
FAM78B-AS1
LNCDAT
FANK1-AS1
ISM1-AS1
LINC01281
LINC02023
LINC00484
LINC01757
CPVL-AS1
PTPRK-AS1
MACC1-AS1
LINC01620
LINC00216
LINC02537
LINC02396
MED8-AS1
LINC01815
ZNF22-AS1
SIX3-AS1
ST7-AS2
DIAPH3-AS2
LINC02550
PINCR
GACAT1
LINC02689
CDC37L1-DT
LINC02024
LINC00701
LL22NC03-63E9.3
LINC02522
LINC02337
LINC02640
LINC00434
TMEM105
NXF5
BTG3-AS1
LINC01831
LINC02534
LINC02049
HMMR-AS1
LINC01593
FLJ16779
LINC02078
LINC00392
LINC01398
LINC01222
ELFN1-AS1
PCDH9-AS2
LINC02726
RN7SL832P
LINC02765
TXNDC12-AS1
GNA14-AS1
LINC02474
UPK1A-AS1
NECTIN1-AS1
LINC02874
LINC00596
LINC01941
EP300-AS1
LINC01635
LINC00940
SIM1-AS1
LINC02469
CLYBL-AS1
LINC01488
HPAT5
LINC02661
SNED1-AS1
LINC02829
PDE9A-AS1
NTM-IT
LSINCT5
LINC01066
IQCJ-SCHIP1-AS1
LINC02039
HCCAT5
LINC01908
CCDC144NL-AS1
LY6E-DT
KRT7-AS
LINC01834
LINC02824
UST-AS1
LINC01002
XIAP-AS1
COL18A1-AS2
LINC02630
LINC01233
HORMAD2-AS1
LINC00362
XXYLT1-AS2
LINC01749
MIMT1
LINC02666
PCDH9-AS3
EGLN3-AS1
CYP1B1-AS1
LINC02525
LINC02583
LINC02151
LINC02433
LINC02372
PTPRT-AS1
CEP83-DT
LINC02766
LURAP1L-AS1
FBXW7-AS1
PCCA-AS1
DLGAP4-AS1
UST-AS2
LINC01340
LINC02814
CNTN4-AS2
PLA2G4E-AS1
LINC02673
LINC01349
LINC01838
TP73-AS3
KIRREL3-AS1
LINC01327
LINC00676
PCBP3-AS1
LINC01899
LINC02856
LINC01412
FGF10-AS1
ADGRD1-AS1
LINC02385
LINC02439
CD2BP2-DT
LINC02108
LINC01644
LINC02296
PDE6B-AS1
KAAG1
LINC02298
LINC01768
LINC00661
CACNA1C-AS4
IATPR
LINC00868
FAM99B
ITPKB-AS1
BLACE
LINC01132
LINC02660
TGFB3-AS1
LINC01365
SHANK2-AS3
B4GALT4-AS1
NEBL-AS1
HLTF-AS1
LINC02511
LINC02629
LINC02719
LINC01282
LINC00612
NR4A1AS
LINC02422
LINC02780
LINC02751
LINC01875
LINC02530
LINC01925
LINC00671
NARF-AS1
PPP2R2B-IT1
PGR-AS1
LINC00554
JRKL-AS1
LINC01090
LINC02610
LINC01714
LINC02409
NXT1-AS1
LINC02367
LUADT1
TCERG1L-AS1
LINC02768
LINC02594
UICLM
LINC02311
MIAT
MAPT-AS1
LINC02408
LINC00382
LINC01633
USP3-AS1
RORB-AS1
KIRREL3-AS2
LINC02427
SP2-AS1
LINC01324
EDIL3-DT
UMLILO
ATP2B2-IT2
LINC00423
PTCSC1
LINC01455
LINC01300
LINC01740
HTT-AS
LINC02203
LINC02274
FAM242C
LINC02692
TAX1BP1-AS1
LINC01326
LINC02135
NAV2-AS4
LINC00506
PITRM1-AS1
LINC01409
PHACTR3-AS1
PLSCR5-AS1
GTSCR1
LINC02075
LINC02860
LINC01994
LINC00427
LINC00613
HNF4A-AS1
CACNA2D1-AS1
LINC02531
LINC01832
LINC01267
LINC01389
LINC02845
KLHL6-AS1
LINC02789
ANKRD62P1-PARP4P3
LINC02695
TMEM18-DT
LINC01972
LINC01851
LINC02245
LINC00681
ENOX1-AS2
ECI2-DT
LINC01888
LINC02750
SLC35F3-AS1
PDZRN3-AS1
B4GALT1-AS1
SMCR2
FAM230E
MAGI2-AS1
LINC00399
LINC01770
LINC01883
KCTD21-AS1
TPRG1-AS2
LINC01861
HMGA1P4
LINC02284
PRSS30P
TRIM7-AS1
PLA2G4C-AS1
THOC7-AS1
PALLD-AS1
SEPTIN9-DT
LINC02420
FRMD6-AS2
LINC02650
CERS3-AS1
LINC00609
HPN-AS1
LINC01953
LINC02244
RCAN3AS
LINC02289
LINC02706
PRKCE-AS1
LINC02330
LINC01700
FAM230F
LINC01396
LINC02066
LINC02791
SPATA17-AS1
ZMYND10-AS1
ZRANB2-AS1
LINC01040
LINC01683
WSPAR
LINC02285
LGALS8-AS1
PLCB2-AS1
LINC02868
LINC00905
LINC01983
LINC01397
CLIP1-AS1
NECTIN4-AS1
VSTM2A-OT1
LINC01303
LINC01909
LINC01897
LINC01968
LINC02489
SSTR5-AS1
TMEM212-AS1
ADGRA1-AS1
LINC00254
LINC01554
RARA-AS1
GEMIN7-AS1
BDNF-AS
LINC00479
MSH2-OT1
BARX1-DT
CHKB-DT
ZBTB20-AS4
LINC02082
LINC01765
ZNF385D-AS2
LINC02448
FAM167A-AS1
LINC00307
ODC1-DT
HDAC9-AS1
LINC01742
LINC00240
FAF1-AS1
INTS6L-AS1
MMP2-AS1
TFAP2E-AS1
LINC01926
USP12-AS1
LINC02606
TUB-AS1
MIR670HG
HOXB-AS4
LARS2-AS1
LINC02743
NRG1-IT3
LINC02142
ZNF32-AS1
ZNF385D-AS1
FRMPD4-AS1
CARD11-AS1
EML6-AS1
SKAP1-AS1
LINC01297
LINC02059
MMEL1-AS1
LIPE-AS1
LINC02332
LINC01467
TBC1D26-AS1
ANKRD33B-AS1
NPAS2-AS1
LINC01588
LINC01978
LINC00028
MARCHF11-AS1
CD44-AS1
CDK6-AS1
LIMS1-AS1
LINC00557
MIR3945HG
UBAC2-AS1
LINC01364
PRR29-AS1
LINC02863
LINC02370
LINC01076
LINC00352
LINC00850
LINC00709
MRPS9-AS2
MORC2-AS1
SGSM3-AS1
LINC01107
LINC01177
FOXD1-AS1
LINC01070
LNCPRESS1
GRPEL2-AS1
EMSLR
SORCS3-AS1
LRRC8C-DT
LINC02410
VIM-AS1
LINC01451
CDRT8
LINC00269
TMEM92-AS1
LINC02232
DPYD-AS2
NFIA-AS1
LINC02759
ATG10-AS1
LIFR-AS1
ATP1A1-AS1
FAM99A
LINC01587
APOA1-AS
LINC02662
LINC02242
SEC23A-AS1
PDE4B-AS1
ZNF32-AS2
LGR4-AS1
SCEL-AS1
SCAT8
LINC00397
LINC01259
LINC01039
SPATA13-AS1
LINC00471
LINC02585
LINC01477
ITPRIP-AS1
ODF2-AS1
GACAT2
LINC00333
RUNX3-AS1
SEPTIN7-DT
LINC00363
LINC01138
TBL1XR1-AS1
TMCC2-AS1
LINC02758
NLGN1-AS1
LAPTM4A-DT
TRPM2-AS
LINC01936
LINC02455
WWC3-AS1
HCG14
DPP9-AS1
KCNQ1-AS1
BICRA-AS1
LINC02356
LINC02601
SLC9A9-AS2
LNCTAM34A
ITGB2-AS1
LINC01668
MAFA-AS1
LINC02261
LINC01918
PTGES2-AS1
LINC02480
DSCR9
NADK2-AS1
A2ML1-AS2
SMILR
AGBL4-AS1
GCC2-AS1
LINC02560
LINC02118
GPC6-AS2
LINC00396
NAV2-AS1
LINC01906
PICSAR
LNCPRESS2
LINC00322
LINC00113
LINC02320
LINC00845
FAM66A
ZNF649-AS1
TFPI2-DT
PAPPA-AS1
AATBC
TFAP2A-AS1
LINC01784
KCNIP1-OT1
LINC02376
LINC02000
LINC02176
LMO7-AS1
MRGPRG-AS1
LINC01960
ZNF25-DT
LINC01556
NCOA7-AS1
LINC02723
LINC00944
OPA1-AS1
LINC02124
WDFY3-AS1
LINC02701
LINC00112
BMP8B-AS1
RNF32-AS1
FAR1-IT1
OOEP-AS1
OXCT1-AS1
LINC02322
LINC02353
LINC01315
LINC01813
VPS13A-AS1
PEX5L-AS2
LINC01256
AQP4-AS1
LINC02623
CALHM6-AS1
TGFA-IT1
CCDC39-AS1
KCNQ2-AS1
LINC02622
LINC02164
LINC01377
LINC02870
LINC01843
LINC02806
STK24-AS1
LINC02871
LINC01124
LINC01283
PRICKLE2-AS2
GFOD1-AS1
USH2A-AS2
ADNP-AS1
LAMC1-AS1
RRM1-AS1
LINC02414
THBS3-AS1
LINC01148
LINC01523
FAM111A-DT
LINC02077
ACBD3-AS1
MYCBP2-AS1
CATIP-AS2
GLIDR
BSN-DT
SCAANT1
LINC02633
LINC02729
IFT74-AS1
PPEF1-AS1
LINC02323
MYCL-AS1
LINC01058
SLC2A9-AS1
TBC1D22A-AS1
LHX5-AS1
LINC01433
TMPO-AS1
LINC01078
LINC02637
LINC01195
LINC02886
BMP7-AS1
NR2F1-AS1
LINC02825
WT1-AS
ID2-AS1
IRAIN
ITCH-AS1
ZNF687-AS1
ZNF133-AS1
UBXN7-AS1
CLCA4-AS1
LINC02315
CAMTA1-AS1
EGFLAM-AS3
PDCD4-AS1
LINC00428
LINC00327
FOXP4-AS1
LINC02363
LINC00942
CACNA1C-IT1
TMEM212-IT1
TESC-AS1
LINC01193
LINC02255
OVOL1-AS1
LINC00336
LINC02518
PRC1-AS1
VWC2L-IT1
RCCD1-AS1
ERICD
LINC02247
FKBP14-AS1
LINC00862
LINC01431
LINC02787
LINC02043
LINC00583
RBM15-AS1
LINC02679
LINC02600
LINC00229
PTPRJ-AS1
LINC02559
MNX1-AS1
LINC01743
LINC02121
LINC02309
FOXC2-AS1
LINC01342
HAGLR
IQCA1-AS1
LINC02575
TRIM36-IT1
SRGAP3-AS1
LINC02655
LINC01376
KCNQ1DN
LINC01957
DOCK9-AS1
EXOSC10-AS1
LINC02819
LINC01975
LINC00459
MYLK-AS1
LINC02161
PCED1B-AS1
KCNH1-IT1
HAND2-AS1
LINC00706
LINC01809
MGAT3-AS1
LINC01502
LINC01758
LINC02821
LINC01627
TRERNA1
SPIN4-AS1
POTEF-AS1
LINC02803
LINC01079
CACNA1G-AS1
BOK-AS1
PRRX2-AS1
LINC02220
LINC01386
CDH23-AS1
HCG24
LINC01201
ZNF630-AS1
LINC01745
LINC02584
RGMB-AS1
SETD4-AS1
LINC01857
HDAC4-AS1
LINC00529
LINC01426
LINC01275
GSEC
LINC02437
LINC00279
LINC02598
FAM230A
LINC01574
FAM242D
KIF1C-AS1
MCCC1-AS1
LIF-AS1
LINC01803
PROSER2-AS1
SIGLEC10-AS1
KCNIP2-AS1
TPM1-AS
PLCL2-AS1
LINC00523
LINC00659
LINC00437
CYP4A22-AS1
LINC00370
LINC01805
CNOT10-AS1
PANDAR
WASIR2
GRM7-AS2
LINC01023
LINC01022
LINC01932
LINC01352
LINC02820
C2-AS1
LINC02782
PDXP-DT
LINC02591
LINC02182
LINC02578
LINC02216
LINC01901
LINC00421
NUCB1-AS1
LINC02459
LINC01853
EGFLAM-AS1
OR2A1-AS1
SPATA41
SYP-AS1
LINC01507
HTR3E-AS1
LINC00467
LINC02091
LINC01054
P4HA2-AS1
SRGAP2-AS1
LINC02839
LINC01945
LINC02374
LINC01775
ZMYM4-AS1
LINC02358
MAST4-AS1
LINC00629
ZNF528-AS1
DDX59-AS1
LINC02517
MYADM-AS1
LINC02129
ZNF474-AS1
NKX2-2-AS1
GABARAPL1-AS1
LINC02769
LINC02761
GAU1
OPCML-IT2
HLA-F-AS1
MRPL23-AS1
SNHG22
FAM230C
CCDC140
KLHDC7B-DT
LINC00645
CATIP-AS1
ZNF252P-AS1
TTLL10-AS1
ARHGEF7-AS1
ANKRD44-IT1
PHC2-AS1
LINC00572
LINC00644
MYO16-AS2
BSN-AS1
LMF1-AS1
IL21R-AS1
LINC01942
FAM74A1
TPRG1-AS1
LINC02838
MNX1-AS2
LINC02596
MACORIS
PABPC5-AS1
LINC01221
ZBTB20-AS2
NRIR
FAM138B
GIHCG
RPP38-DT
ZIM2-AS1
SNAP47-AS1
STEAP3-AS1
LINC01774
SLCO4A1-AS1
COPDA1
ERVH-1
LINC02830
KTN1-AS1
LINC02022
LINC01696
LINC01100
FOXD2-AS1
AADACL2-AS1
LINC02307
LINC02817
DDIT4-AS1
KRTAP5-AS1
LINC02449
MYCNUT
LINC00273
FGF14-IT1
PSD2-AS1
INKA2-AS1
LINC00415
ZIC4-AS1
LINC00686
LINC01075
LINC01239
LINC01285
LINC02646
HS6ST2-AS1
WASHC5-AS1
DCXR-DT
FAM83C-AS1
ARHGEF2-AS1
WWC2-AS2
ERVK9-11
CASC20
GPC5-AS1
GPR50-AS1
LINC02333
C6orf47-AS1
GYG2-AS1
FAM27E3
MIR194-2HG
BMF-AS1
LINC00861
LINC01063
LINC02674
TCF4-AS2
TTTY12
OSTN-AS1
MUC12-AS1
TTTY13
LINC01337
LINC02090
LINC02226
TNK2-AS1
ZKSCAN7-AS1
C9orf163
CSNK1G2-AS1
LINC02034
DISC1-IT1
FLNC-AS1
FTCD-AS1
ARHGEF7-AS2
LINC00388
LINC02061
RFX5-AS1
LMNTD2-AS1
MAGEA8-AS1
SBNO1-AS1
FAM215A
PHKA2-AS1
PLCG1-AS1
LINC02041
LINC02526
LINC00951
CKMT2-AS1
HLX-AS1
STIM2-AS1
SYN3-AS1
LINC00513
DNM1P35
NAV2-IT1
LINC01629
LINC01270
LINC01637
SCUBE1-AS2
RCC2-AS1
LINC02878
FAM225A
LINC02100
CACNA1C-AS3
LINC02079
IGBP1-AS1
SYNGAP1-AS1
DHCR24-DT
TNFRSF10A-AS1
LINC00368
LINC02178
TRAPPC12-AS1
LINC01935
FAM138C
AA06
ZNF775-AS1
SENCR
FAM230J
PLS3-AS1
EPB41L4A-DT
GRHL3-AS1
LINC02644
ABHD15-AS1
DCUN1D2-AS
ELN-AS1
MAN2A1-DT
XPC-AS1
LINC01018
LINC00051
NHS-AS1
LINC01728
EZR-AS1
LINC02571
HCG21
NOL4L-DT
OBSCN-AS1
LINC02862
EPS15-AS1
TSPAN18-AS1
PRORY
LINC02088
LLPH-DT
AGBL5-AS1
LINC01703
JARID2-AS1
LINC00280
LINC01605
DLG5-AS1
ATP1B3-AS1
SLC9A9-AS1
KDM2B-DT
LINC02276
SLC12A9-AS1
GPRC5D-AS1
LINC02798
LINC02812
LINC02243
CXXC5-AS1
LINC02138
LINC02130
PCDH9-AS1
FBXO36-IT1
FRMPD3-AS1
LINC00556
LINC00165
LINC02667
ZFX-AS1
DIO2-AS1
LINC01123
LINC01165
LINC01140
TRIM67-AS1
LINC01971
PELATON
NALT1
CD81-AS1
STX18-IT1
MCF2L-AS1
LINC02500
LINC01970
LINC01699
LINC01504
LINC00842
AGBL5-IT1
DINOL
KCNJ6-AS1
TTTY18
MAGI1-AS1
LINC02649
FALEC
LINC02447
EIF1AX-AS1
LINC01659
ZMIZ1-AS1
TSPOAP1-AS1
VPS9D1-AS1
ALG13-AS1
FAM66E
LINC02520
FREM2-AS1
TMCO1-AS1
PARD6G-AS1
HEXD-IT1
LINC02116
SOD2-OT1
LINC02557
LINC02565
TTTY5
PCAT19
LINC01067
FARP1-AS1
LINC02362
LINC02171
CERNA3
LINC00404
PTENP1-AS
SNTG2-AS1
LINC01870
ASIC4-AS1
LINC01871
TP73-AS2
CAMTA1-IT1
ST3GAL5-AS1
FAM138E
LINC02313
DPP10-AS2
EML2-AS1
LINC01526
FGF14-AS1
LINC02718
LINC02731
ARHGEF7-IT1
COLCA1
PARAL1
CASK-AS1
RASAL2-AS1
DDX39B-AS1
MIR202HG
LINC02012
RNF216-IT1
SEC62-AS1
DNAJC27-AS1
IDH1-AS1
SIGLEC5
LINC01691
MIR3659HG
ZNF426-DT
MIR181A1HG
FAM66C
RASSF10-DT
LINC02609
LINC00896
LINC02569
FAM224B
FAM27E5
HAR1A
PCYT1B-AS1
LINC01220
MIR2117HG
FAM218A
ARMC2-AS1
LINC00954
LOXL1-AS1
LINC02711
REPIN1-AS1
LINC01044
MAILR
LINC00903
ARHGAP5-AS1
LINC02361
GLIS2-AS1
HOXC-AS2
KLF7-IT1
DLG3-AS1
LINC01235
NCKAP5-IT1
LINC01760
LINC02185
LINC02202
DPP4-DT
LINC01916
MME-AS1
DBET
PVT1
CDYL-AS1
CYP4F26P
LINC02556
ZNF232-AS1
PISRT1
DPP10-AS3
CACTIN-AS1
RNU6ATAC35P
MIR200CHG
LINC01503
SLC25A34-AS1
LINC02760
LINC01237
FNDC1-IT1
LINC02453
LINC01569
ATP2B2-IT1
MED4-AS1
SOCS2-AS1
LINC01381
MCM3AP-AS1
LINC02555
P3H2-AS1
TTTY22
LINC00173
LINC00184
TMEM44-AS1
DSCR4-IT1
F10-AS1
LINC02749
BEAN1-AS1
LINC02608
FZD10-AS1
ROPN1L-AS1
LINC00330
ARMCX3-AS1
LINC01424
LINC01840
LINC00324
MIR17HG
LINC01638
XIRP2-AS1
DNAJB5-DT
LINC02145
LINC02688
LINC01117
ITIH4-AS1
DAAM2-AS1
HLCS-IT1
LYRM4-AS1
LINC02168
LINC00265
LINC01866
LINC01719
HID1-AS1
FAM247B
C1orf220
LINC01038
LINC01460
ACSL3-AS1
DCST1-AS1
ALDH1L1-AS1
LINC00316
EXTL3-AS1
LINC01264
LINC00639
RPS6KA2-AS1
HS1BP3-IT1
LINC02432
APCDD1L-DT
BCRP3
SRI-AS1
SUCLA2-AS1
BNC2-AS1
MIR31HG
ZNF8-ERVK3-1
SEMA3B-AS1
SDCBP2-AS1
FGF12-AS3
DMD-AS3
ATP2C2-AS1
HYI-AS1
LAMA5-AS1
ATP6V1B1-AS1
WNT5A-AS1
LINC02415
FLJ13224
TINAG-AS1
LINC00313
PLS1-AS1
LINC00677
LINC00524
KIF25-AS1
LINCADL
FAM197Y6
LINC01752
KCNMA1-AS2
LINC01176
LINC02089
ARAP1-AS1
PSMB8-AS1
LINC00930
DLGAP1-AS2
SALRNA1
NLGN4Y-AS1
GASAL1
LINC02430
STIM1-AS1
RPS6KB2-AS1
ZFY-AS1
ARPP21-AS1
LINC02080
PDE2A-AS2
CFTR-AS1
LINC01134
MIR34AHG
ARHGAP22-IT1
PKNOX2-AS1
DANT2
C1RL-AS1
LINC01474
RABGAP1L-IT1
LINC01976
THAP7-AS1
LINC02205
PPP1R14B-AS1
LINC00189
RNF185-AS1
NDST1-AS1
ZNF503-AS1
TMLHE-AS1
LINC02113
LINC01679
MAP3K4-AS1
LINC00989
LINC02339
HHATL-AS1
LINC01348
FAM74A7
LINC02319
TRPC7-AS1
TBC1D3P1-DHX40P1
TMEM254-AS1
TAB3-AS1
FAM157C
GAS1RR
FARSA-AS1
PYCARD-AS1
MIR4713HG
LINC01950
PRKAG2-AS1
CADM3-AS1
LINC02397
FIGNL2-DT
MIR1915HG
SERTAD4-AS1
TTTY20
ARHGEF9-IT1
TTTY7B
SNHG25
CACNA1C-IT3
LINC01497
RASA3-IT1
LINC02851
LINC02381
ZFAS1
TTTY4B
DLGAP1-AS1
ADAMTSL4-AS1