LINC01012
PACRG-AS1
SIRPG-AS1
SPATA3-AS1
LINC00523
LINC02112
PCAT1
LINC01618
TFAP2A-AS1
CERNA1
LINC01291
LINC01361
LINC01493
LINC02341
LINC02534
LINC01977
LINC00567
LINC00887
LINC01204
LINC02496
BPESC1
LINC00297
LINC00426
LINC00601
LINC00615
LINC01182
LINC01249
LINC01501
LINC01798
LINC02721
VIPR1-AS1
LINC01606
LINC01307
LAMP5-AS1
LINC01356
LINC01478
LINC01748
LINC01778
LINC02128
LINC02208
LINC02683
LINC01791
LINC02864
SLIT3-AS2
LINC00972
LINC01304
LINC01694
LINC01725
LINC01828
LINC01940
LINC02512
METTL14-DT
MIR137HG
MIR4280HG
OTX2-AS1
LINC00299
LINC02316
FLJ40194
LINC01514
LINC00671
LINC02324
LINC02755
SCN1A-AS1
LINC00922
CACNA2D1-AS1
LINC02619
SCOC-AS1
THBS4-AS1
CLEC12A-AS1
WDR86-AS1
FOXG1-AS1
CFAP20DC-AS1
LINC00994
LINC01250
LINC01362
LINC01551
LINC01646
LINC02611
LINC02828
LINC02853
SAMMSON
HELLPAR
LINC00452
LINC00558
LINC01070
MIR3663HG
SGO1-AS1
SLC6A1-AS1
BFSP2-AS1
PRKG1-AS1
LINC01584
RHOQ-AS1
FHAD1-AS1
GS1-600G8.3
LINC00943
LINC01036
LINC01343
LINC01777
LINC02011
LINC02037
LINC02783
NCKAP5-AS1
NPHP3-AS1
PWRN1
LINC00656
LINC02476
RIC3-DT
FAM30A
LINC01471
LINC02616
LINC01102
LINC02132
LINC00221
LINC01227
LINC01858
LINC01892
LINC01949
TMEM108-AS1
TMEM132D-AS2
LINC01284
CASC6
DLX6-AS1
LINC01247
LINC01735
LINC01823
LINC00511
LINC02479
LINC02504
NRAD1
SGSM3-AS1
GS1-24F4.2
LINC01446
LINC02065
NGF-AS1
POT1-AS1
GRM3-AS1
LINC00208
LINC01096
LINC02733
SLC24A3-AS1
ZNRF3-IT1
LINC01541
LIN28B-AS1
LINC01396
LINC01800
PCAT5
LINC00640
EHMT2-AS1
LINC02715
CACNA1C-AS3
LINC01896
MIR663AHG
PKIA-AS1
CCDC26
LINC01075
SLC39A12-AS1
LINC02474
MIR924HG
TSIX
COL5A1-AS1
LINC01546
LINC00907
SLC8A1-AS1
LINC01339
LINC01603
PWRN2
ARHGAP31-AS1
LINC00442
MYG1-AS1
DLGAP2-AS1
LINC01721
LINC00538
LCT-AS1
LINC01470
LINC00851
NCKAP5-AS2
DRAIC
LINC01811
DNAH17-AS1
LINC01581
LINC02852
LINC02380
LINC01594
LINC02297
LINC02337
LINC02757
SNHG31
UMLILO
MORC2-AS1
LINC01035
LINC02102
CLYBL-AS2
THORLNC
COMETT
LINC00905
LINC02822
LINC02885
SRD5A3-AS1
STEAP2-AS1
CDKN2B-AS1
HULC
LASTR
LINC01447
FAM66A
LINC00636
LINC01121
LINC02765
HOXB-AS3
LINC01192
LINC01299
LINC01788
LINC02293
LINC02659
PANTR1
DIAPH2-AS1
LINC01544
MEF2C-AS2
MIR4500HG
LINC01508
TFAP2A-AS2
HCG9
JRKL-AS1
LINC00944
LINC02347
LINC02675
TTC21B-AS1
LINC02137
LINC02754
DIAPH3-AS2
LINC02645
LINC01847
LINC02335
LMCD1-AS1
LEMD1-DT
LINC00588
LINC01060
LINC01919
LINC02022
P4HA2-AS1
PCBP3-AS1
SHANK2-AS1
LINC01416
CASC16
LINC01734
LINC02558
LINC02824
LINC01104
LNCARSR
CDR1
CASC19
LINC01983
LINC02233
SPANXA2-OT1
SAMD12-AS1
LINC01069
PRICKLE2-DT
FAM41C
LINC01500
LINC01878
CASC11
LEF1-AS1
LIPC-AS1
RGPD4-AS1
CNTFR-AS1
LINC01597
LINC01482
GPR176-DT
LINC02023
LINC02532
LNC-LBCS
LNX1-AS1
NTM-AS1
LINC02689
LINC02577
DOCK4-AS1
ELOVL2-AS1
LINC01630
LINC02622
C8orf34-AS1
LINC01150
LINC02240
NRG1-IT1
FAM167A-AS1
LINC01287
CARNMT1-AS1
LHFPL3-AS1
LINC00440
LINC02682
TMEM26-AS1
NANOGP11
BTBD9-AS1
LINC00917
LINC00958
LINC01829
LINC02533
LYPLAL1-DT
SNAP25-AS1
OSBPL10-AS1
LINC02642
LINC01865
LINC00487
LINC02436
MIR7515HG
LINC01602
EDRF1-DT
GRID1-AS1
PCA3
SATB1-AS1
LINC01934
LINC00336
LINC02135
GPRC5D-AS1
LINC00839
LINC01677
LINC01714
LINC00158
STAU2-AS1
KCNIP1-AS1
LINC01859
MAMDC2-AS1
PRMT5-AS1
LINC02493
ZFAT-AS1
CASC17
LINC02105
LINC02325
LINC02788
LINC02882
LACTB2-AS1
LINC01846
LINC01966
JAKMIP2-AS1
LINC02612
MYRF-AS1
NXF5
ARHGAP29-AS1
B3GAT1-DT
DPP9-AS1
LINC00408
LINC00690
LINC01303
LINC01572
LINC02046
LINC02305
MLIP-AS1
MTOR-AS1
SOX21-AS1
LINC00587
MYO3B-AS1
CTNNA2-AS1
EHHADH-AS1
LINC01488
LINC02303
SIRLNT
DAB1-AS1
LINC02412
LINC02101
LINC01675
CATIP-AS2
LINC01605
LINC02369
LINC01122
LINC01537
LINC01517
GRM5-AS1
LARGE-AS1
LINC02392
FOCAD-AS1
LINC01761
SACS-AS1
SRGAP3-AS3
LINC01414
LINC01817
LINC02025
LINC02251
EHD4-AS1
ESRG
LINC02005
ABCA9-AS1
LINC00343
LINC00971
LINC01163
LINC02029
LINC02744
LINC00466
LINC01582
LINC02227
CSMD2-AS1
LINC01567
LINC01191
CLDN10-AS1
LINC01958
LINC00607
LINC01821
LINC02027
HOXA11-AS
LINC02237
XACT
NRXN2-AS1
LINC02843
MIR9-3HG
IGF2BP2-AS1
L3MBTL4-AS1
LINC00494
LINC00658
LINC01046
LINC01283
LINC01449
LINC02286
CASC23
GRM7-AS3
LINC00114
LINC00836
LINC00200
FAM87A
RNF157-AS1
SLC12A5-AS1
LINC02756
CACNA2D3-AS1
HSD17B3-AS1
LINC00692
LINC02636
TMEM18-DT
DLGAP1-AS5
LINC02877
FAM230J
DSG2-AS1
CADM2-AS1
CRAT37
LINC01099
LINC01194
LINC01210
LINC01877
LINC01902
LINC02542
MIR4300HG
LINC02069
LINC00867
LINC00939
LINC01187
LINC01583
LINC01653
LINC01923
STXBP5-AS1
LINC02191
LINC01387
CLMAT3
LINC01527
LINC02287
LINC00865
PKP4-AS1
LINC02458
LINC01981
PART1
CASC20
LINC01922
LINC00491
MACROD2-AS1
KCND3-AS1
DISC1FP1
FAM83A-AS1
LINC02331
SILC1
ERICH3-AS1
LINC02147
FLJ36000
ITPK1-AS1
LINC00534
LINC02017
PARM1-AS1
KIAA2012-AS1
LINC00433
LINC00911
LINC01098
LUARIS
KCNIP4-IT1
LINC01654
LINC02740
LINC00700
LINC02668
LINC01992
LINC00385
LINC00477
LINC02395
PCAT14
LINC01217
LINC02277
LINC01556
LINC02790
LINC02118
LINC01082
ADORA2A-AS1
FRMPD4-AS1
LINC01216
LINC01796
LINC02142
LINC02262
LINC02414
RABGAP1L-DT
LINC01141
LINC01370
LINC02183
LINC02826
LY86-AS1
LINC01911
LINC02368
SOX5-AS1
TRDN-AS1
LINC00964
LINC01756
LINC02280
LINC01539
LINC02725
ITFG1-AS1
LINC00383
LINC01849
MIR124-2HG
CNIH3-AS1
INHBA-AS1
LINC02091
TMSB15B-AS1
CHL1-AS1
LINC02294
LINC02306
LINC02699
NCF4-AS1
SPTBN1-AS1
PROX1-AS1
LINC02386
BASP1-AS1
LINC00698
LINC01643
PDXP-DT
LINC01451
LYPLAL1-AS1
FAM242A
LINC00320
LINC01277
LINC01445
LINC01450
LINC02282
LINC01410
TSBP1-AS1
PGM5P3-AS1
LINC00928
LINC01229
LINC02351
CT70
LINC02685
BAALC-AS1
LINC00904
LINC01393
LINC01766
CALML3-AS1
LINC01289
LINC01807
LINC01010
SHANK2-AS3
ZBTB20-AS5
FOXCUT
LINC00525
LINC02196
SCAT2
TEX41
LINC02485
MKX-AS1
LINC01723
LINC02872
PARP11-AS1
LINC00305
LINC02016
DPYD-AS1
LINC00838
CELF2-AS2
GORAB-AS1
LINC00879
LINC01231
LINC02143
MIR7-3HG
LINC00681
LINC02714
LINC00877
LINC01333
LINC01566
LINC01722
SALRNA2
LINC00841
PACRG-AS2
LINC02241
LINC02141
LINC00470
LINC02086
LINC00881
LINC01908
LINC02288
SLIT3-AS1
LINC02490
EDNRB-AS1
LAMA4-AS1
LINC02375
CERS6-AS1
WWTR1-AS1
LINC00507
LINC02026
LINC02199
LINC02211
LINC02663
LINC02841
LINC00624
MIR205HG
MPRIP-AS1
SMG7-AS1
EPHA1-AS1
COL4A2-AS1
DNAH8-AS1
LINC02431
LINC01905
LINC02260
LINC02707
LINC02462
AFAP1-AS1
FAM245B
KC6
LINC01682
LINC02538
POLH-AS1
SFTA1P
LINC02750
ARHGAP15-AS1
FRMPD3-AS1
LINC00244
LINC00871
LINC00892
LINC00326
LINC01363
LINC00242
HPN-AS1
LINC00578
LINC02531
LINC02730
KCNAB1-AS1
ARSD-AS1
IGBP1-AS2
LINC01080
LINC01234
LINC01360
LINC02209
LINC01254
LINC02671
LINC02650
LINC01435
LINC02346
LINC01548
LINC02442
LINC02607
TTC39C-AS1
LINC01297
CASC2
CNTNAP2-AS1
NAV2-AS4
WASF3-AS1
LINC01519
LINC02275
LINC02445
LINC02778
SEMA3F-AS1
PPP1R26-AS1
LINC01476
STARD4-AS1
LINC02794
LILRB1-AS1
LINC01108
LINC01561
LINC01980
LINC02006
LINC02055
LINC02172
PTCSC3
LINC02248
LINC01867
LINC02054
LINC02625
LINC02694
MYCNOS
LINC01616
IL21-AS1
LINC01524
GACAT3
LINC00934
PAPPA-AS2
ENOX1-AS1
LINC01873
SIX3-AS1
LINC00937
LINC01048
LINC02831
PURPL
LINC02329
LINC02413
LINC01915
GABRG3-AS1
GRIK1-AS1
LINC02099
LINC01322
ERCC8-AS1
ADIPOQ-AS1
DPP10-AS1
LINC01213
LINC02810
LINC00927
LINC02842
LINC02014
NRG1-IT3
LINC00563
LINC01989
LINC02074
PPP1R12A-AS1
LINC02833
LINC01440
LINC00332
PRICKLE2-AS1
LINC00479
LINC01320
LINC01555
DNAJC9-AS1
LINC01378
LINC01706
LINC01713
MIR3976HG
LINC00687
LINC01020
MIR124-1HG
RMDN2-AS1
USP2-AS1
LINC01837
LINC01029
LINC02719
TCL6
LINC00621
B3GALT1-AS1
EPHA5-AS1
LINC00901
LINC01203
LINC02278
IQCA1-AS1
LINC02465
LINC02194
LINC00992
LINC01845
LINC02454
CNTN4-AS1
C15orf32
LINC01944
LINC01961
LINC00334
LINC01499
LINC02484
PWRN4
EPN2-AS1
GATA6-AS1
ITGA6-AS1
LINC02552
SNHG27
TRIM36-IT1
LINC00161
LINC01366
LINC01650
C1QTNF9-AS1
LINC01309
CASC9
LINC00269
LINC00486
LINC01673
LINC01707
LINC02411
LINC01623
LINC02823
LINC01241
LINC01257
GCSIR
LINC02097
LINC01687
MIR3681HG
NAMA
KCNMA1-AS1
LINC01206
LINC01639
LINC01487
LINC02837
LINC01215
LINC02466
LINC02620
ZNRF3-AS1
LINC01485
B4GALT4-AS1
LINC00536
LINC01427
LINC01805
LINC01899
ZBTB20-AS1
P4HA3-AS1
LINC01608
SOX1-OT
FAM242B
ANO3-AS1
LINC01953
LINC01965
ACOXL-AS1
IL12A-AS1
LINC00570
LINC02269
LINC02374
CARD11-AS1
EGOT
UBE2R2-AS1
LINC02096
LINC02028
ARRDC3-AS1
CNIH3-AS2
LINC02144
FAM230C
LINC02075
SCEL-AS1
CFLAR-AS1
LINC01305
AA06
LINC01208
LINC01198
LINC02180
LINC01331
HOTAIR
LINC01709
PLSCR5-AS1
SIDT1-AS1
LINC02094
LINC02745
LINC01063
FAM182A
LINC00331
LINC02470
MIR325HG
LINC01789
OBI1-AS1
LIMD1-AS1
PLAC4
LINC01755
LINC00454
LINC00616
LINC00682
LINC00606
CHRM3-AS2
H2AZ1-DT
PACRG-AS3
LINC02109
NTRK3-AS1
LINC01094
LINC02173
LINC02438
LINC02763
PRNCR1
LINC01907
LINC02250
SCAT1
LINC00380
LINC00463
CELF2-DT
LINC00635
PLUT
PRKCA-AS1
RUNDC3A-AS1
MIR9-1HG
LINC02402
LNCAROD
LINC01226
LINC02126
KRT7-AS
LINC01005
LINC01967
LINC00366
LINC02393
CTBP1-AS
LINC01964
LINC01205
LINC02343
LINC02548
LINC02497
LINC02450
SLC5A4-AS1
LINC00613
LINC01819
LINC02792
RFPL1S
EDRF1-AS1
FAM230G
LINC01498
LINC01931
LINC01685
LINC01532
LINC02201
LINC02336
SLC35F3-AS1
FAM230D
LINC02067
HIPK1-AS1
LINC00837
LINC02429
DLGAP1-AS4
TRERNA1
INTS6-AS1
TARID
FGF12-AS1
KIZ-AS1
LINC02092
LINC02691
LINC02814
PTCSC2
BACH1-AS1
LINC01810
LINC02015
LINC02400
FENDRR
LINC01876
LINC02165
LINC00237
LINC01833
LINC00824
LINC01692
LINC02064
NFIA-AS1
RFPL3S
SPRY4-AS1
TM4SF1-AS1
LINC01276
LINC01698
LINC01127
LINC02326
MIR4432HG
SPATA8-AS1
LINC01681
BCAR3-AS1
GHET1
LINC01242
LINC02053
INTS9-AS1
ERICH6-AS1
LINC02111
LINC02255
MIR548XHG
ADARB2-AS1
LINC01310
SMIM2-AS1
STARD13-AS
LINC01571
LINC00608
LINC02057
LINC02704
SLC26A4-AS1
LINC02406
LINC01912
LINC02775
LINC02800
LINC01180
LINC01348
LINC02078
NBAT1
TAT-AS1
LINC01676
LINC02417
ANKRD34C-AS1
LINC01863
LINC01815
USH2A-AS1
MAGEA4-AS1
LINC02530
LINC02579
LINC02781
HCG24
LINC01749
LINC02327
LINC02539
LINC02840
F11-AS1
MPPED2-AS1
PITPNM2-AS1
LINC01120
LINC00345
LINC01340
LINC02468
PRKAR2B-AS1
LMNB1-DT
LINC01081
LINC01429
CATIP-AS1
MIAT
INE2
LINC02758
LINC01712
LINC00499
LINC02428
CELF2-AS1
DGUOK-AS1
LINC00547
LINC01948
LINC02020
LINC02068
SEMA5A-AS1
FABP6-AS1
LINC00446
LINC02475
LINC00458
LINC00885
LINC01988
PKN2-AS1
TRG-AS1
LINC02869
KCNMB2-AS1
LINC01951
LINC02236
TEX26-AS1
FAF1-AS1
LINC01776
TMEM72-AS1
CDC42-AS1
LINC01757
ZNF350-AS1
LINC00410
LINC00393
CT69
CADM2-AS2
LINC01224
LINC01705
LINC01898
LINC02739
MACROD2-IT1
NCAM1-AS1
LINC02868
TUSC8
LINC00309
LINC01338
LINC02661
WT1-AS
LINC01962
C10orf55
LINC01804
KAZN-AS1
CPB2-AS1
DIAPH3-AS1
LINC02805
LPGAT1-AS1
LINC01609
LINC00358
LINC01090
LINC00398
LINC02179
LUNAR1
LINC00052
LINC01978
ADGRA1-AS1
LINC01019
LINC-ROR
LINC00602
LINC01301
LINC01910
LMX1A-AS1
PARAL1
LINC02186
LINC02540
LINC00317
MCPH1-AS1
LINC00261
DAOA-AS1
DEPDC1-AS1
CLYBL-AS1
LINC02847
SH3PXD2A-AS1
LINC02873
LINC02291
LINC00051
LINGO1-AS1
TYMSOS
LINC02253
LINC01345
SMILR
SLC7A14-AS1
CCAT2
LINC01720
LINC01661
FER1L6-AS2
PPP1R9A-AS1
LINC00384
LINC01727
PCDH9-AS3
LINC00519
LINC02460
LINC01656
ARLNC1
FAM230B
LINC01456
PTPRK-AS1
LINC02010
LINC01346
LINC00457
VAC14-AS1
HOXC13-AS
ZNF295-AS1
LINC02051
LINC01830
LINC02585
LINC00592
LINC01790
LINC01166
MGC15885
ANO1-AS1
LINC01022
LINC02044
LINC02203
LINC01222
LINC02452
LINC02850
LINC00379
LINC01531
LINC01758
LINC01831
PSLNR
LINC00929
LINC02058
LINC02772
HPAT5
SCUBE1-AS1
ARHGEF26-AS1
LINC01148
LINC01490
LINC00870
LINC01724
NEURL1-AS1
CNOT10-AS1
LINC01043
LINC01053
LINC01917
LINC02217
LINC02371
PPM1K-DT
SLC6A17-AS1
CRPPA-AS1
CHL1-AS2
LINC02181
LINC01520
LINC01882
LINC02624
PDE11A-AS1
MAPT-AS1
MCM8-AS1
NALCN-AS1
LINC01426
LINC02032
LINC02136
LINC02557
LINC00513
MANCR
LINC01626
LINC01221
FKBP14-AS1
CEP250-AS1
LINC01553
LINC02129
LINC02396
LINC01159
LINC01622
LINC00559
LINC01689
LINC01704
LINC00374
LINC01095
LINC01579
PLA2G4C-AS1
SPINT1-AS1
LINC00661
LINC02774
KIRREL3-AS2
LINC00575
LINC01170
LINC00029
BMP8B-AS1
FAM201A
LINC00373
LINC02477
PAUPAR
LINC01938
RGS5-AS1
RNASEH2B-AS1
LINC01635
LINC01852
LINC01824
LINC01592
LINC01202
CYMP-AS1
CYTOR
MGC27382
PCGEM1
LINC01522
LINC00628
SCG5-AS1
LINC01013
ADD3-AS1
UBOX5-AS1
LINC02546
PTPRG-AS1
C5orf67
LINC02177
LINC02401
LINC02748
NDP-AS1
TH2LCRR
HOXC-AS3
LINC02801
LINC00376
LINC00488
LINC02298
LINC01518
DLG2-AS2
LINC01031
LINC02296
LINC02863
EGFLAM-AS4
LINC02627
LINC02418
LINC01671
LCMT1-AS2
LINC01516
FOXP4-AS1
DLEU1
LINC01344
LINC01509
LINC02355
MIR31HG
MIR202HG
LINC02045
LINC02653
LINC02825
CXXC4-AS1
SEC24B-AS1
LINC02472
LINC02223
DDR1-DT
LINC01935
LINC00460
ATP13A4-AS1
LINC01411
DSCAM-AS1
LINC00710
LINC02338
LINC00243
LINC00485
FAM245A
LINC02673
LINC00293
LINC01648
LINC01818
MIR4290HG
ROCR
FAM135A-AS1
MUC12-AS1
MRTFA-AS1
LINC01640
LINC02641
GRPEL2-AS1
LINC00974
UPK1A-AS1
CCDC13-AS1
BGLT3
IGFL2-AS1
MIR122HG
FLJ40288
LINC01282
LINC02860
MIR548A1HG
WWC2-AS1
ABALON
LINC00348
LINC02042
LINC01413
NSMCE1-DT
WWOX-AS1
PEX5L-AS1
LINC00840
LINC00445
LINC02554
MIMT1
LINC01186
RAPGEF4-AS1
LINC00850
B3GALT5-AS1
KLHL30-AS1
LINC01696
LINC01702
LINC02050
LINC02654
PCAT4
FOXP1-AS1
MYT1L-AS1
MIR4422HG
HCG20
LINC02140
LINC01808
LINC02743
FAM170B-AS1
LINC00469
USP30-AS1
TAF1A-AS1
PLCE1-AS1
CFAP44-AS1
LINC00923
LINC01872
MRPS9-AS1
LINC01913
LINGO1-AS2
LINC02167
DENND6A-DT
GSTCD-AS1
LINC02501
LINC02444
LINC02265
PSD2-AS1
TBX18-AS1
LINC00620
LINC00229
LINC02409
LL22NC03-63E9.3
RBM5-AS1
ZFHX2-AS1
LINC01107
LINC00626
LINC01097
LINC01559
LINC02857
NR2F1-AS1
LINC00113
CASC15
DCTN1-AS1
LINC00092
LINC01683
LINC01887
LINC02267
SOX2-OT
VWA8-AS1
LINC02510
SCAT8
LINC00508
MAPK10-AS1
LINC01708
PSG8-AS1
ATXN8OS
LINC02710
PICART1
LINC02464
ATG10-AS1
TMC3-AS1
LINC02423
LINC02134
FER1L6-AS1
LINC02808
FAM230I
LINC01533
LINC02394
LINC01262
RASGRF2-AS1
COL18A1-AS1
RCC2-AS1
LINC02881
OVCH1-AS1
CT62
LINC02516
GK-AS1
LINC00686
LINC02387
LINC00448
LINC02271
LINC02152
CYYR1-AS1
LINC02146
LINC02488
MYO16-AS2
PDE2A-AS1
STPG2-AS1
MARCHF10-DT
LINC02665
LINC01281
LRRC7-AS1
ZNF793-AS1
LINC02735
LINC02174
LINC00970
LINC02441
LINC00388
POU6F2-AS2
LINC02200
CASC8
LINC02125
HMGA2-AS1
DELEC1
LINC01918
MKNK1-AS1
LINC02670
LINC02753
LINC00604
IGSF11-AS1
LINC02000
APOBEC3B-AS1
TUSC7
LINC02252
LINC01375
ST8SIA6-AS1
LINC01684
LINC00226
SYNPR-AS1
LINC01986
SMAD5-AS1
BCAR4
LINC02219
LINC02052
FRMD6-AS2
LINC02742
ADPGK-AS1
LINC01929
LINC01525
MIR3659HG
LINC01595
LINC02424
LINC02243
TMEM78
GPR158-AS1
LINC01052
LINC01747
LINC01880
LINC00272
LINC01049
LINC01740
PCOLCE-AS1
LINC01143
MESTIT1
LINC00378
LINC01736
LINC02159
LINC02759
LINC02791
MIR2052HG
GPC6-AS1
LINC02378
LINC01680
ATP11AUN
GRM8-AS1
LERFS
SLC7A11-AS1
LINC00906
LINC02153
VPS33B-DT
LINC02322
MRGPRF-AS1
LINC00363
LINC01666
LINC01838
LINC01864
MTUS2-AS2
UVRAG-DT
DIAPH1-AS1
LINC02384
LINC02838
LHX1-DT
LINC02537
LINC02405
PDE6B-AS1
LINC00708
LINC00276
LINC02492
MAFTRR
LINC01832
LINC02002
LINC00459
LINC00642
LINC02836
PCED1B-AS1
LINC01688
LINC02605
LINC00362
SIGLEC10-AS1
EDIL3-DT
LINC00898
LINC02290
LINC02720
LINC00303
OVAAL
LINC02108
LINC01054
LIX1L-AS1
CCND2-AS1
DNMBP-AS1
LINC02806
LINC01492
SNAP47-AS1
ITGB1-DT
WASIR2
LINC01436
LINC01615
LINC02717
CARS1-AS1
CDYL-AS1
LINC02505
THCAT155
LINC01139
LINC02582
LINC00554
HUNK-AS1
FAM87B
LINC01802
SMCR2
MAGI1-AS1
LINC01782
LINC01717
GPC5-AS2
LINC01612
LINC02312
DLG1-AS1
INO80-AS1
LINC01173
LINC01350
FBXO3-DT
LINC01147
LINC02727
RXYLT1-AS1
LINC02366
SCP2D1-AS1
PRKG2-AS1
LINC00706
ZNF630-AS1
LINC02071
LINC02073
HPYR1
ZNF385D-AS1
LINC02304
LINC02713
PHACTR3-AS1
LINC00354
LINC02487
LINC01942
LINC02457
LINC01645
TDRG1
LINC02793
LINC02494
THSD4-AS1
LINC02529
LINC02082
LARS2-AS1
LINC02434
LINC01195
LINC01016
BANCR
AGBL4-IT1
LINC02382
LINC02576
LINC01947
HNF1A-AS1
LINC01856
LNCDAT
MGC4859
DNAJB8-AS1
LIMS1-AS1
ELDR
ANK2-AS1
LINC01365
LINC02385
LINC02523
LINC02726
LINC01927
LEMD1-AS1
LINC00858
LINC01657
LINC01850
PRNT
HOXB-AS4
LINC01152
LINC02373
GTF3C2-AS1
FAM99A
KCNQ5-AS1
LINC02379
LINC02164
SEPTIN9-DT
VSTM2A-OT1
FAM242C
WDFY3-AS1
LINC01444
TAB2-AS1
UST-AS2
LINC02813
PCSEAT
LINC01822
NECTIN4-AS1
LINC02874
MECOM-AS1
LINC02345
UMODL1-AS1
MEIS1-AS3
PPM1F-AS1
LINC00353
GABARAPL1-AS1
LINC01484
LINC02535
GPRACR
G2E3-AS1
CYP51A1-AS1
LINC01040
LINC00595
LINC02559
LINC00352
LINC01168
PHACTR2-AS1
LINC02446
JAZF1-AS1
LINC01142
MTUS2-AS1
LINC01644
LINC01866
LINC01809
LINC02309
LINC00351
EFCAB6-AS1
LINC01549
LINC02603
SRGAP3-AS1
A2ML1-AS1
ALKBH3-AS1
LINC01628
LINC01228
ARAP1-AS2
LINC02594
MIR4527HG
LINC01523
MAP3K20-AS1
VCAN-AS1
LINC01587
FGF13-AS1
LINC01890
LRRC3-DT
LINC02862
LINC02274
OPCML-IT1
LINC02702
LINC02117
IGSF21-AS1
LINC01072
FAM230F
LINC00290
KCNMA1-AS3
LINC00430
LINC02048
LINC00308
LINC01746
LINC01994
LINC02049
LINC01538
MCHR2-AS1
LINC02796
RORB-AS1
LINC02198
LINC01007
AGBL1-AS1
LINC02150
SMARCAL1-AS1
KIF5C-AS1
LINC02498
PLCE1-AS2
LINC02573
LINC02700
KRT73-AS1
LINC02640
LINC01647
LINC01957
MAP3K5-AS1
GRM7-AS2
LINC01914
LINC02348
LINC01298
LINC01792
FRY-AS1
DIRC1
UFL1-AS1
HOXB-AS2
LINC02041
FAM99B
LINC02364
NKX2-2-AS1
MIR3150BHG
GACAT1
LINC01047
LINC02770
LINC02550
LINC00251
LINC01868
PLCXD2-AS1
LINC02706
LINC01812
HOTTIP
MMADHC-DT
LINC00456
IATPR
LINC02732
RUNX2-AS1
LINC01164
SYNE1-AS1
LINC02226
LINC02834
LINC01607
LINC02377
LINC01214
FBXW7-AS1
LINC00112
LINC02215
LINC00382
LINC02359
ARHGAP26-AS1
LINC00424
LINC02353
ATP2B2-IT1
TLR8-AS1
LINC01933
LINC02039
LINC01255
DACT3-AS1
LINC01442
LINC02419
LINC01153
PPFIA2-AS1
LINC02030
LINC02301
HORMAD2-AS1
NCOA7-AS1
LINC01733
LINC01795
LINC01990
LINC01398
LINC02723
ZNF84-DT
LINC01893
LINC02008
LINC02268
LINC00391
LINC02747
LINC00492
TNR-IT1
ELMO1-AS1
TRPM2-AS
LINC01825
LINC02120
LINC02526
LINC02628
MGC32805
LINC00703
FLJ13224
EGFR-AS1
LINC01491
LINC02349
RNFT1-DT
LINC02270
LINC02500
LINC02568
LINC02635
PBX1-AS1
ELAVL4-AS1
LINC01625
LINC02372
MDS2
CASC22
ANK3-DT
LINC00853
LINC01280
LINC02323
LINC02156
LINC01443
LINC02149
ZNF25-DT
LINC02376
CERNA2
CISTR
TAB3-AS2
IRAG1-AS1
LINC02216
LINC02574
FAM215A
LINC02461
NKX2-1-AS1
ERC2-IT1
LINC02669
NEBL-AS1
LMO7DN
FREM2-AS1
OSTN-AS1
LINC02235
FAM3D-AS1
LINC01679
SYP-AS1
LNX1-AS2
LSINCT5
CCDC28A-AS1
LINC02222
MIR217HG
SLC1A2-AS1
BACE2-IT1
LINC01982
LMLN-AS1
LINC00868
LINC01100
LINC01087
LINC01903
PTCHD1-AS
LINC01787
LINC00207
LINC01169
LINC01502
LINC02463
KIRREL3-AS3
LINC02207
LINC00583
CNTN4-AS2
ROR1-AS1
LINC01511
SAMSN1-AS1
LINC00668
INSYN1-AS1
PELATON
LINC01928
CCDC140
LINC02584
TM4SF19-AS1
LINC00355
LINC00533
TP73-AS3
ZRANB2-AS1
NECTIN3-AS1
LINC02734
LINC02103
ZBTB20-AS3
LINC01762
LINC02089
MACC1-AS1
PLCH1-AS1
SEPTIN4-AS1
CFAP58-DT
LINC01674
MAL2-AS1
LINC02281
LINC01179
LINC02521
LINC01751
LINC00940
TLX1NB
FIRRE
LINC01288
LINC01744
LINC01386
LINC02643
GRM7-AS1
LINC01774
LINC01076
CDRT8
LINC02507
ZNF32-AS1
LINC02189
LINC01400
LINC02104
LINC02229
LINC01973
MIR670HG
LINC02098
LINC02040
LINC02473
LINC02681
LINC02389
LINC02266
LINC00543
LINC01611
HTR5A-AS1
CAMTA1-AS2
CIRBP-AS1
LINC02435
LINC02161
DSG1-AS1
GAPLINC
LINC02483
LINC01428
LINC01874
PTCSC1
LINC01781
LINC02047
PCAT18
MAPRE3-AS1
MIR1302-9HG
CCDC148-AS1
LINC00159
ASTN2-AS1
LINC02768
PGM5P4-AS1
SEC23A-AS1
SAP30-DT
LINC02601
CDH18-AS1
LINC01784
EVX1-AS
LINC02751
LINC02122
LINC02662
LINC00605
LINC02197
ARHGEF38-IT1
ARPP21-AS1
LINC02515
LINC01441
NPAS2-AS1
MIR4713HG
PLA2G4E-AS1
CACNA1C-AS4
CACNA1C-IT1
MPP7-DT
SH3TC2-DT
NOP53-AS1
LINC02549
KAAG1
CLLU1
DLGAP1-AS3
LINC02499
LINC02832
XIAP-AS1
LINC01015
CHN2-AS1
LINC01395
LINC02658
TMEM252-DT
LINC00709
LINC01937
SNCA-AS1
LINC02383
ZFPM2-AS1
LINC02687
LINC01888
LNCPRESS1
HECW1-IT1
LINC02003
LINC01353
LINC02536
TMEM246-AS1
SORCS3-AS1
LINC00550
LINC01649
LINC01496
LINC01391
DYRK3-AS1
LINC01745
LINC02360
LINC02848
ZEB2-AS1
SRGAP2-AS1
LINC01738
SLIT1-AS1
HRAT17
LINC00564
LINC01641
LAPTM4A-DT
LINC02416
ATP2B2-IT2
FAM138E
IGFBP7-AS1
LINC00365
TBC1D26-AS1
EXOSC10-AS1
CLIP1-AS1
FAM242F
LINC02225
LINC02545
LINC02632
LINC00664
LINC02816