CDR1
LINC02203
ABCA9-AS1
ADARB2-AS1
ADIPOQ-AS1
ANO3-AS1
ARHGAP15-AS1
ARHGAP31-AS1
ARSD-AS1
ATP13A4-AS1
BANCR
BASP1-AS1
BFSP2-AS1
BMP7-AS1
BTBD9-AS1
C1QTNF9-AS1
C8orf34-AS1
CACNA2D1-AS1
CACNA2D3-AS1
CADM2-AS1
CADM2-AS2
CARD11-AS1
CARNMT1-AS1
CASC6
CASC8
CASC16
CASC19
CASC20
CCDC26
CELF2-AS2
CERNA1
CERS6-AS1
CFAP20DC-AS1
CLDN10-AS1
CLEC12A-AS1
CLYBL-AS1
CLYBL-AS2
CNTFR-AS1
CNTN4-AS1
COL4A2-AS1
COL5A1-AS1
COMETT
CRPPA-AS1
CSMD2-AS1
CYYR1-AS1
DAB1-AS1
DAOA-AS1
DIAPH2-AS1
DIAPH3-AS2
DLGAP2-AS1
DLX6-AS1
DNAH8-AS1
DOCK4-AS1
DPP10-AS1
DPYD-AS1
EDNRB-AS1
EDRF1-AS1
EHD4-AS1
ELOVL2-AS1
ERCC8-AS1
ERICH3-AS1
FAM41C
FAM230J
FGF12-AS1
FOCAD-AS1
FOXG1-AS1
FRMD6-AS2
FRMPD4-AS1
GABRG3-AS1
GK-AS1
GPR176-DT
GRID1-AS1
GRM5-AS1
GRM7-AS2
GRM7-AS3
GRPEL2-AS1
GS1-600G8.3
HCG24
HOXA11-AS
IGBP1-AS2
IGF2BP2-AS1
IGSF11-AS1
INE2
IQCA1-AS1
ITFG1-AS1
ITGA6-AS1
JRKL-AS1
KCNAB1-AS1
KCND3-AS1
KCNIP1-AS1
KCNIP4-IT1
KCNMA1-AS1
KIRREL3-AS2
LACTB2-AS1
LAMA4-AS1
LCT-AS1
LEMD1-DT
LINC00051
LINC00052
LINC00113
LINC00114
LINC00161
LINC00221
LINC00242
LINC00244
LINC00297
LINC00299
LINC00305
LINC00309
LINC00317
LINC00320
LINC00331
LINC00358
LINC00362
LINC00363
LINC00373
LINC00379
LINC00383
LINC00385
LINC00408
LINC00410
LINC00440
LINC00442
LINC00452
LINC00459
LINC00463
LINC00477
LINC00492
LINC00508
LINC00523
LINC00525
LINC00534
LINC00536
LINC00538
LINC00554
LINC00558
LINC00563
LINC00570
LINC00587
LINC00588
LINC00601
LINC00615
LINC00624
LINC00656
LINC00658
LINC00681
LINC00682
LINC00687
LINC00690
LINC00692
LINC00698
LINC00824
LINC00838
LINC00850
LINC00867
LINC00879
LINC00887
LINC00892
LINC00901
LINC00907
LINC00911
LINC00922
LINC00927
LINC00939
LINC00943
LINC00971
LINC00972
LINC00992
LINC01005
LINC01012
LINC01020
LINC01035
LINC01036
LINC01046
LINC01048
LINC01060
LINC01063
LINC01069
LINC01070
LINC01075
LINC01082
LINC01090
LINC01096
LINC01098
LINC01099
LINC01102
LINC01120
LINC01122
LINC01173
LINC01180
LINC01182
LINC01192
LINC01194
LINC01202
LINC01203
LINC01204
LINC01210
LINC01215
LINC01216
LINC01217
LINC01221
LINC01247
LINC01250
LINC01264
LINC01282
LINC01283
LINC01284
LINC01287
LINC01291
LINC01297
LINC01299
LINC01304
LINC01307
LINC01320
LINC01356
LINC01360
LINC01361
LINC01362
LINC01387
LINC01414
LINC01427
LINC01435
LINC01445
LINC01446
LINC01447
LINC01450
LINC01456
LINC01470
LINC01478
LINC01487
LINC01493
LINC01501
LINC01514
LINC01533
LINC01539
LINC01541
LINC01546
LINC01551
LINC01556
LINC01567
LINC01581
LINC01583
LINC01584
LINC01602
LINC01603
LINC01606
LINC01618
LINC01630
LINC01643
LINC01646
LINC01650
LINC01653
LINC01656
LINC01675
LINC01676
LINC01677
LINC01680
LINC01681
LINC01685
LINC01688
LINC01692
LINC01694
LINC01707
LINC01709
LINC01713
LINC01721
LINC01722
LINC01725
LINC01734
LINC01735
LINC01748
LINC01757
LINC01758
LINC01761
LINC01775
LINC01777
LINC01778
LINC01788
LINC01789
LINC01790
LINC01791
LINC01796
LINC01798
LINC01800
LINC01802
LINC01805
LINC01810
LINC01811
LINC01817
LINC01821
LINC01828
LINC01829
LINC01830
LINC01831
LINC01845
LINC01846
LINC01847
LINC01858
LINC01866
LINC01867
LINC01873
LINC01877
LINC01892
LINC01896
LINC01902
LINC01905
LINC01910
LINC01917
LINC01919
LINC01922
LINC01931
LINC01934
LINC01942
LINC01944
LINC01949
LINC01953
LINC01958
LINC01965
LINC01966
LINC01967
LINC01981
LINC01983
LINC01992
LINC02005
LINC02011
LINC02014
LINC02017
LINC02022
LINC02023
LINC02037
LINC02041
LINC02042
LINC02046
LINC02057
LINC02061
LINC02094
LINC02097
LINC02099
LINC02101
LINC02105
LINC02112
LINC02128
LINC02132
LINC02141
LINC02143
LINC02144
LINC02147
LINC02172
LINC02173
LINC02194
LINC02199
LINC02201
LINC02208
LINC02209
LINC02211
LINC02223
LINC02227
LINC02233
LINC02237
LINC02240
LINC02250
LINC02251
LINC02255
LINC02262
LINC02277
LINC02278
LINC02286
LINC02291
LINC02293
LINC02294
LINC02297
LINC02303
LINC02305
LINC02306
LINC02309
LINC02316
LINC02322
LINC02324
LINC02327
LINC02335
LINC02337
LINC02341
LINC02347
LINC02355
LINC02368
LINC02375
LINC02380
LINC02385
LINC02392
LINC02401
LINC02406
LINC02409
LINC02429
LINC02436
LINC02442
LINC02445
LINC02458
LINC02462
LINC02465
LINC02466
LINC02470
LINC02474
LINC02475
LINC02476
LINC02479
LINC02490
LINC02494
LINC02496
LINC02504
LINC02512
LINC02530
LINC02531
LINC02534
LINC02548
LINC02552
LINC02558
LINC02577
LINC02582
LINC02616
LINC02619
LINC02620
LINC02645
LINC02650
LINC02653
LINC02659
LINC02661
LINC02663
LINC02682
LINC02683
LINC02685
LINC02707
LINC02715
LINC02719
LINC02721
LINC02725
LINC02730
LINC02733
LINC02740
LINC02744
LINC02745
LINC02754
LINC02755
LINC02756
LINC02757
LINC02783
LINC02788
LINC02790
LINC02822
LINC02823
LINC02824
LINC02826
LINC02828
LINC02831
LINC02837
LINC02840
LINC02843
LINC02850
LINC02852
LINC02853
LINC02860
LINC02862
LINC02864
LINC02877
LINC02882
LINC02885
LNC-LBCS
LNCARSR
LRRC7-AS1
LYPLAL1-AS1
MAGI1-AS1
MEF2C-AS2
METTL14-DT
MIR137HG
MIR663AHG
MIR924HG
MIR4280HG
MIR4300HG
MIR4500HG
MIR4713HG
MIR7515HG
MKX-AS1
MLIP-AS1
MTUS2-AS2
MYCNOS
MYG1-AS1
MYO3B-AS1
NALCN-AS1
NANOGP11
NCF4-AS1
NCKAP5-AS1
NCKAP5-AS2
NDP-AS1
NGF-AS1
NOP53-AS1
NPHP3-AS1
NRAD1
NRG1-IT1
NRG1-IT3
NRXN2-AS1
NTM-AS1
OSBPL10-AS1
OTX2-AS1
P4HA2-AS1
P4HA3-AS1
PACRG-AS1
PACRG-AS2
PARM1-AS1
PCA3
PCAT5
PCDH9-AS3
PLCE1-AS1
PLSCR5-AS1
POLH-AS1
PRICKLE2-DT
PRKCA-AS1
PRKG1-AS1
PTPRK-AS1
PWRN1
PWRN2
RCC2-AS1
RGPD4-AS1
RGS5-AS1
RHOQ-AS1
RIC3-DT
RMDN2-AS1
SAMD12-AS1
SAMMSON
SCN1A-AS1
SCOC-AS1
SEMA5A-AS1
SGSM3-AS1
SHANK2-AS1
SIDT1-AS1
SIRLNT
SIRPG-AS1
SIX3-AS1
SLC6A1-AS1
SLC8A1-AS1
SLC24A3-AS1
SLC26A4-AS1
SLC35F3-AS1
SLC39A12-AS1
SLIT3-AS1
SLIT3-AS2
SNAP25-AS1
SNHG31
SPATA3-AS1
SPTBN1-AS1
SRGAP3-AS3
STARD4-AS1
TFAP2A-AS1
TMEM26-AS1
TMEM132D-AS2
TP73-AS3
TRDN-AS1
TRIM36-IT1
TSIX
TTC21B-AS1
UMLILO
USH2A-AS1
WDR86-AS1
XACT
ZFAT-AS1