CAST
MALL
TRIM16L
A1BG-AS1
A2M-AS1
ACVR2B-AS1
ANKRD10-IT1
ARHGAP5-AS1
ARRDC1-AS1
ASB16-AS1
ASH1L-AS1
ASH1L-IT1
BACE1-AS
BCDIN3D-AS1
C8orf44
C10orf71-AS1
CCDC183-AS1
CD27-AS1
CDC42-IT1
CEBPA-DT
CEBPB-AS1
CHASERR
CHROMR
COA6-AS1
CRIM1-DT
CRYZL2P-SEC16B
CTBP1-DT
CYP2U1-AS1
DANCR
DGCR11
DHRS4-AS1
DICER1-AS1
DM1-AS
EBLN3P
EIF3J-DT
EMX2OS
ENTPD3-AS1
ERI3-IT1
ERVK13-1
EXOC3-AS1
FAM13A-AS1
FAM66B
FAM85B
FAM222A-AS1
FGD5-AS1
FOXP1-IT1
FTX
FZD4-DT
GABPB1-AS1
GABPB1-IT1
GARS1-DT
GAS5
GAS5-AS1
GATA2-AS1
GHRLOS
GMDS-DT
GRK5-IT1
GUSBP11
HCG11
HCG18
HCP5
HDHD5-AS1
HEIH
HM13-IT1
HMGN3-AS1
HOXC-AS1
HYMAI
IBA57-DT
IDH2-DT
IDI2-AS1
ILF3-DT
IQCH-AS1
ITCH-IT1
ITFG2-AS1
JPX
KCND3-IT1
KCNQ1OT1
KDM7A-DT
KIAA1614-AS1
KIF9-AS1
KMT2E-AS1
LARGE-IT1
LBX1-AS1
LENG8-AS1
LGALSL-DT
LINC-PINT
LINC00115
LINC00174
LINC00235
LINC00294
LINC00339
LINC00342
LINC00472
LINC00562
LINC00622
LINC00630
LINC00641
LINC00662
LINC00663
LINC00665
LINC00667
LINC00689
LINC00847
LINC00852
LINC00899
LINC00957
LINC00987
LINC00997
LINC01003
LINC01089
LINC01128
LINC01278
LINC01341
LINC01355
LINC01359
LINC01521
LINC01547
LINC01560
LINC01772
LINC01854
LINC01963
LINC02035
LINC02308
LINC02344
LINC02482
LINC02604
LINC02693
LINP1
LNCOC1
LPP-AS2
MAGI1-IT1
MALAT1
MAP4K3-DT
MAPKAPK5-AS1
MBNL1-AS1
MHENCR
MIATNB
MINCR
MIR1-1HG
MIR29B2CHG
MIR99AHG
MIR133A1HG
MIR193BHG
MIR497HG
MIR600HG
MIR762HG
MIR3936HG
MIRLET7A1HG
MIRLET7BHG
MKLN1-AS
MRPL20-AS1
MRPL20-DT
MUC20-OT1
MZF1-AS1
N4BP2L2-IT2
NBR2
NDUFA6-DT
NEAT1
NIFK-AS1
NINJ2-AS1
NIPBL-DT
NNT-AS1
NOP14-AS1
NORAD
NPTN-IT1
NUP50-DT
NUTM2A-AS1
NUTM2B-AS1
OIP5-AS1
OSER1-DT
OSGEPL1-AS1
OTUD6B-AS1
PAXIP1-AS2
PCBP1-AS1
PCCA-DT
PCF11-AS1
PDC-AS1
PDXDC2P-NPIPB14P
PEG13
PIGY-DT
PINK1-AS
PITPNA-AS1
PLBD1-AS1
POC1B-AS1
PRANCR
PRDX6-AS1
PRECSIT
PRKAR2A-AS1
PRKCQ-AS1
PRRT3-AS1
PSMA3-AS1
PSMD6-AS1
PSMD6-AS2
PSMG3-AS1
PTOV1-AS1
PTOV1-AS2
RAB11B-AS1
RAB30-DT
RAD51-AS1
RAI1-AS1
RAP2C-AS1
RASSF8-AS1
RBFADN
RC3H1-IT1
RELA-DT
RNF216P1
RPS6KA2-IT1
RUFY1-AS1
SAPCD1-AS1
SCARNA9
SCGB1B2P
SEMA6A-AS1
SEPSECS-AS1
SGMS1-AS1
SH3BP5-AS1
SLC16A1-AS1
SLC25A5-AS1
SLC25A25-AS1
SNAI3-AS1
SND1-IT1
SNHG1
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNHG14
SNHG16
SNHG19
SNHG20
SNHG29
SNHG30
SOS1-IT1
SOX9-AS1
ST3GAL3-AS1
ST7-OT4
STARD7-AS1
SUGT1P4-STRA6LP
TCEAL3-AS1
THAP9-AS1
THRB-IT1
THUMPD3-AS1
TMED2-DT
TMEM9B-AS1
TMEM147-AS1
TMEM220-AS1
TOB1-AS1
TP53TG1
TPT1-AS1
TRAF3IP2-AS1
TRIM52-AS1
TSC22D1-AS1
TTC28-AS1
UBE2D3-AS1
URB1-AS1
WAC-AS1
WARS2-AS1
WASL-DT
WDFY3-AS2
YEATS2-AS1
ZBED5-AS1
ZBTB11-AS1
ZEB1-AS1
ZKSCAN2-DT
ZNF213-AS1
ZNF346-IT1
ZNF436-AS1
ZNF674-AS1
ZNF710-AS1
ZNNT1
ZSCAN16-AS1