FeatureID
SNORD26_URS0000197BB5
SNORD59A_URS00004BEE5E
SNORD104_URS00000C304D
SNORD50A_URS00002524EE
SNORD81_URS000069573D
SNORD127_URS000072E179
SNORD59B_URS0000626424
SNORD63_URS00005BBB0D
SNORD18A_URS0000651CAB
SNORD44_URS0000816F9C
tRNA-Glu-CTC-1-1
tRNA-Glu-CTC-1-6
tRNA-Glu-CTC-2-1
SNORD27_URS000041615F
SNORD30_URS00004E0FA9
SNORD71_URS00006A38AA
SNORD82_URS0000626A32
SNORD21_URS00002E0A2C
SNORD46_URS0000650132
SNORD2_URS0000651282
SNORD29_URS0000164B86
SNORD87_URS000062C5D9
SNORD69_URS00006292A1
SNORD12_URS00006B5455
SNORD60_URS000053336F
tRNA-Glu-CTC-1-2
SNORD105B_URS000064B8EB
SNORD31_URS0000130A5F
tRNA-Glu-CTC-1-4
SNORD43_URS000063F175
SNORD47_URS0000507EBE
hsa-miR-206
SNORD80_URS0000832FA3
tRNA-Glu-CTC-1-5
tRNA-Glu-CTC-1-7
SNORD58B_URS00004BB247
tRNA-Glu-CTC-1-3
hsa-miR-378a-3p
SNORD2_URS000075E9C3
hsa-let-7i-5p
SNORD135_URS00008E3980
SNORD6_URS0000066733
SNORD42B_URS000020C605
SNORD64_URS00006A82CA
SNORD84_URS00002B7232
tRNA-Gly-GCC-2-2
hsa-let-7g-5p
SNORD100_URS000065DEBC
SNORD117_URS00002F13BD
SNORD55_URS00003941F3
SNORD25_URS00006B61AB
SNORD74_URS000002951F
SNORD95_URS00006CCF53
SNORD116-2_URS000070C400
hsa-miR-26a-5p
SNORD116-15_URS00006F4E4F
SNORD116-19_URS00006765A7
SNORD116-17_URS00006765A7
SNORD116-1_URS00006C9042
SNORD116-22_URS0000513BE0
SNORD57_URS0000406CED
SNORD83A_URS000054DD16
SNORD58A_URS000005BADB
SNORD42A_URS00006F0D71
SNORD116-16_URS00006E899A
SNORD116-3_URS0000700FD3
hsa-miR-99a-5p
SNORD116-9_URS0000700FD3
SNORD82_URS00005160A3
hsa-miR-451a
SNORD32A_URS00006D7506
tRNA-Gly-GCC-2-1
SNORD70B_URS0000ABD8C9
tRNA-Gly-CCC-1-1
SNORD24_URS0000699519
SNORD116-21_URS000030FCF9
SNORD32A_URS000050B350
SNORD116-24_URS00004219CE
hsa-let-7b-5p
tRNA-Gly-GCC-2-6
tRNA-Glu-TTC-2-2
hsa-miR-27b-3p
SNORD93_URS0000708227
SNORD116-14_URS00006BC7F5
SNORD70_URS0000679D94
SNORD126_URS00006DE18B
SNORD116-8_URS000071A62C
SNORD114-3_URS000075C3B9
SNORD116-20_URS00006EBD36
hsa-miR-1-3p
hsa-miR-486-5p
SNORD116-18_URS00006D1413
SNORD101_URS000034C57A
tRNA-Glu-TTC-2-1
SNORD59B_URS000075A693
SNORD116-6_URS00006B0B83
tRNA-Gly-GCC-2-4
tRNA-Gly-GCC-2-3
tRNA-Gly-GCC-3-1
SNORD116-29_URS000022BCB9
SNORD102_URS0000446770
SNORD38A_URS00003640C3
SNORD12B_URS0000643FAE
SNORD103B_URS000083292E
sno_ZL2_URS0000BE73CF
SNORD114-12_URS000075AF2D
hsa-let-7a-5p
SNORD20_URS000053D4AB
SNORD103A_URS000083292E
SNORD96A_URS000065235D
SNORD33_URS00006F4F8C
SNORD116-9_URS000075E4E2
SNORD10_URS0000706530
SNORD116-3_URS000075E4E2
tRNA-Gly-GCC-5-1
hsa-piR-23127_440092
SNORD94_URS00005ACA64
tRNA-Gly-CCC-1-2
tRNA-Gly-GCC-2-5
hsa-piR-33031_752318
SNORD116-2_URS000075D5DD
SNORD116-17_URS000075E0F0
SNORD116-19_URS000075E0F0
hsa-miR-126-3p
SNORD114-1_URS000075D742
SNORD116-15_URS0000759D60
SNORD13_URS000064F355
SNORD116-1_URS000075CFA5
SNORD116-22_URS0000759AA2
hsa-piR-33031_752312
SNORD6_URS0000691595
SNORD58C_URS000075DF00
hsa-piR-33031_752301
SNORD110_URS000062ED01
SNORD116-16_URS000075B1D8
SNORD116-8_URS000075EAB9
SNORD114-3_URS00007234FC
SNORD31_URS000066CF48
SNORD12C_URS000071403B
SNORD119_URS000081F58C
hsa-piR-32913_735926
SNORD116-21_URS000075AF3E
SNORD89_URS0000633321
SNORD50B_URS00006F8A66
SNORD116-14_URS000075ABAA
hsa-miR-143-3p
hsa-piR-33031_752321
hsa-miR-27a-3p
SNORD116-24_URS000075C953
hsa-miR-125a-5p
hsa-piR-33031_752305
SNORD107_URS000061A08C
SNORD41_URS0000185C0B
hsa-miR-30d-5p
hsa-miR-125b-5p
SNORA2C_URS0000552BBC
SNORD116-6_URS000075DEE9
hsa-miR-423-3p
SNORD114-26_URS000075CBCD
hsa-piR-33168_752571
SNORD91B_URS0000269B1D
SNORD116-20_URS000075BAB3
hsa-piR-33168_752570
hsa-let-7c-5p
SNORD116-18_URS000075CDDE
SNORD17_URS00006BA413
hsa-piR-33031_752309
SNORD114-12_URS0000676D30
SNORD99_URS00006E3D71
hsa-piR-33031_752317
tRNA-Gly-CCC-2-2
hsa-miR-148a-3p
SNORD111_URS00006D333F
SNORD88C_URS00006611EB
hsa-miR-29a-3p
SNORD116-25_URS000071037B
hsa-piR-33031_752303
hsa-let-7f-5p
SNORD114-1_URS000067B8ED
hsa-piR-33031_752319
tRNA-Val-CAC-1-1
tRNA-Gly-GCC-1-3
SNORD14C_URS000066E3F5
hsa-piR-33031_752304
hsa-miR-95-3p
tRNA-Gly-GCC-1-5
SNORD116-27_URS00006B25F2
SNORD114-22_URS000075A044
hsa-piR-33031_752313
hsa-piR-33031_752308
hsa-piR-33031_752315
tRNA-Gly-GCC-1-2
SNORD116-29_URS000075A9AB
SNORD116-26_URS00006A8DC5
SNORD90_URS000075D383
hsa-miR-22-3p
SNORD121B_URS000075AF9C
hsa-piR-33031_752307
hsa-let-7d-3p
hsa-miR-92a-3p
tRNA-Gly-GCC-1-4
SNORD68_URS000075D268
SNORD113-8_URS000075D37A
snosnR60_Z15_URS000072E51D
tRNA-Gly-CCC-2-1
SNORD3A_URS000063CEC0
SNORD92_URS000075E488
tRNA-Glu-TTC-3-1
hsa-piR-33031_752311
hsa-piR-33031_752302
SNORD5_URS0000694F71
SNORD3A_URS000053962A
tRNA-Gly-GCC-1-1
SNORD50B_URS000075DF75
hsa-miR-30c-5p
SNORD19C_URS0000ABD85F
SNORD114-14_URS000075DABA
SNORD105_URS0000467AB5
SNORD116-26_URS000075B7EC
SNORD125_URS000068C891
tRNA-Val-AAC-1-4
SNORD10_URS000075D478
tRNA-Val-CAC-5-1
hsa-miR-100-5p
SNORD116-25_URS000075A82F
SNORD114-26_URS00006AAF5B
hsa-piR-33031_752310
hsa-miR-381-3p
tRNA-Val-CAC-1-6
hsa-miR-199b-3p
SNORD1C_URS0000686085
SNORD58C_URS00006ADC79
SNORD91A_URS000030BA79
hsa-miR-24-3p
SNORD34_URS00006283BD
SNORD79_URS00006A5E9A
SNORD116-23_URS0000196CD1
SNORD45B_URS00002F8E76
hsa-miR-127-3p
hsa-miR-133a-3p
tRNA-Val-AAC-2-1
tRNA-Lys-CTT-2-2
hsa-piR-32913_735907
hsa-miR-378c
hsa-piR-33031_752320
SNORD73A_URS000051B5A1
hsa-miR-191-5p
tRNA-Glu-TTC-4-2
SNORD83B_URS000027315D
SNORD11_URS000063A91D
hsa-let-7d-5p
hsa-piR-33031_752316
tRX-Glu-NNN-2-1
tRNA-Val-CAC-1-5
tRNA-Val-AAC-1-1
hsa-piR-33031_752306
tRNA-Lys-CTT-2-5
tRNA-Val-CAC-1-2
tRNA-Val-CAC-1-4
SNORD66_URS00006A65B9
hsa-piR-33031_752314
SNORD54_URS00006D4FDA
hsa-miR-199a-3p
SNORD114-22_URS00006CE133
hsa-miR-145-5p
SNORD114-28_URS000075A673
tRNA-Glu-TTC-4-1
SNORD16_URS000082CD7E
hsa-miR-99b-5p
SNORD115-32_URS0000625D45
hsa-miR-504-5p
SNORD4A_URS000046CCFB
tRNA-Val-CAC-2-1
hsa-piR-8871_792675
hsa-piR-32913_735927
SNORD35A_URS000026935A
hsa-miR-193b-3p
SNORD113-8_URS0000729F65
hsa-piR-32835_734800
tRNA-Val-CAC-4-1
hsa-miR-499a-5p
hsa-miR-378a-5p
SNORD53B_URS00006C2FB0
tRNA-Val-CAC-1-7
SNORD113-9_URS000075A3C2
SNORD18C_URS000062F4C6
SNORD111B_URS0000729A81
hsa-miR-328-3p
hsa-miR-181a-5p
hsa-piR-8871_792673
SNORD113-6_URS000075E6A0
tRNA-Lys-CTT-2-3
SNORD115-10_URS00004632D2
hsa-miR-10b-5p
tRNA-Glu-TTC-1-2
SNORD114-14_URS000069C4EF
tRNA-Val-CAC-1-3
hsa-miR-23b-3p
SNORD114-23_URS000075B92D
SCARNA28_URS00008E3964
