AADACL2
ABCA13
ABCD2
AC005041.1
AC091167.6
AC092718.8
AC097636.1
ACCSL
ACP3
ADAM7
ADTRP
AFF2
AICDA
AK7
AKAIN1
AKAP14
AL772284.1
ALLC
ALOX12
ALOXE3
AMY1C
ANKRD18A
ANKRD22
ANKRD30A
ANKRD34B
ANKRD66
ANO3
ANXA8L1
APOA2
APOF
APOH
ARL11
ARL14EPL
ASNS
ASPM
ASZ1
ATP4B
ATP6V1G3
AURKB
AWAT1
B3GAT1
BANK1
BCL11B
BHLHA9
BOD1L2
BTLA
BUB1
C1orf68
C1orf94
C4orf19
C5orf47
C11orf16
C11orf87
C16orf78
CACNA1I
CACNG3
CALCB
CALR3
CAMK4
CBLC
CCDC65
CCDC103
CCDC170
CCDC178
CCIN
CCL11
CCL20
CCR7
CD8B
CDK1
CDR1
CENPA
CENPE
CENPF
CFAP47
CFAP54
CFAP157
CFHR2
CFHR5
CHRM3
CKAP2L
CLDN2
CLDN6
CLDN8
CLDN16
CLEC1B
CLEC6A
CLVS1
CNGB3
CNTNAP4
CP
CPA4
CPXCR1
CRTAC1
CRYBB1
CRYGC
CT45A1
CT47B1
CTLA4
CTNNA2
CXCL6
CYLC1
CYSLTR2
DBX2
DCAF8L2
DDX53
DEFB107A
DEFB112
DGKI
DIAPH3
DKK1
DLL3
DMP1
DMRT1
DNAH7
DPPA3
DPPA5
DRD1
DSC3
EFHB
ELAPOR1
EPYC
ESX1
ETV2
EXD1
F5
FABP12
FAM9A
FAM9B
FAM9C
FAM24A
FAM110C
FAM133A
FAM153A
FAM181A
FAM217A
FAM237B
FASLG
FAT2
FAXC
FBXO47
FCAMR
FCRL5
FCRLB
FGFBP1
FMR1NB
FOXF1
FOXN1
FRMD7
FRMPD3
FUT3
FUT6
GABRG1
GABRG3
GAD2
GAGE1
GAGE2A
GAGE2E
GALNTL5
GCKR
GIPR
GJD2
GKN2
GLIPR1L1
GLP2R
GLRA2
GLRA4
GLYATL1B
GNG13
GNRHR
GOLGA8T
GPR31
GPR101
GSTA5
GYPB
H2BW1
HAVCR1
HBG2
HCAR2
HCRTR2
HMHB1
HNRNPCL1
HOXA11
HOXD12
HSD17B2
HTR2C
IFNG
IL2
IL27
IQCF5
KATNAL2
KCNG2
KCNH5
KCNIP4
KDM4E
KIAA1210
KIF4A
KIF14
KIF19
KIF20A
KIR3DL2
KLC3
KLK5
KLK7
KRT5
KRT12
KRT32
KRTAP4-11
KRTAP13-3
KRTAP19-3
KRTAP19-6
KRTAP21-1
L1TD1
LAMA1
LCE4A
LDHC
LEXM
LIN28B
LINGO2
LIPG
LIPI
LRP2
LRRC9
LRRC63
LRRIQ3
LUZP4
LY9
LYPD5
LYZL2
MAGEA4
MAGEB1
MAGEB4
MAGEB6
MAGEC2
MALRD1
MAP3K15
MCF2
MDGA2
MELK
MEP1A
MGAM2
MGAT4C
MGAT5B
MIA
MOBP
MPPED1
MRGPRE
MS4A6E
MS4A13
MSI1
MUC16
MYO3B
NANOS3
NAT1
NCAPG
NDST4
NELL1
NELL2
NGF
NLRP14
NOX1
NR1H4
NR5A1
NRTN
NUDT11
NUF2
NXF3
NXNL2
OGDHL
ONECUT2
OPCML
OR1L8
OR1S1
OR2B6
OR2J2
OR2M3
OR4A47
OR4S1
OR5W2
OR6K3
OR7C1
OR7E24
OR8J1
OR9G4
OR10H3
OR10J1
OR12D2
OR13C4
OR13G1
OR51L1
OR52E2
OR52I1
OR52L1
OR56B4
ORC1
OTOR
OTUB2
P2RY10
PABPC1L2B
PAGE1
PAGE2
PAGE3
PAGE5
PAX4
PBK
PCDH15
PCDHA7
PCP4
PCSK1
PCYT1B
PDE8B
PDHA2
PDZK1
PIWIL1
PLA2G1B
PLB1
PLEK2
PLEKHG7
PLPP4
PLPPR1
PLSCR2
PMEL
PNMA3
PNMA6E
PNPLA1
PNPLA5
POM121L2
POTED
POTEH
POU2F3
POU3F2
PP2D1
PPP4R3C
PRAMEF17
PRR20G
PRR23A
PRSS21
PRSS35
PRSS37
PRSS57
PSMA8
PTCHD4
PTH2R
PTPRQ
RAB11FIP4
RAD51AP2
RAET1E
RBM11
RBMXL3
REG1A
RFPL4AL1
RFX4
RGPD4
RGS17
RGS22
RNASE7
RNFT2
ROPN1L
RORB
ROS1
RPGRIP1
RTKN2
RXFP2
S100A5
SAGE1
SALL3
SCIN
SCN2A
SEPTIN3
SEPTIN14
SERPINB8
SERPINI2
SH2D5
SH3GL3
SI
SIRPG
SKA3
SLAMF1
SLC6A11
SLC6A14
SLC7A13
SLC17A3
SLC22A16
SLC22A25
SLC25A31
SLC30A8
SLC46A2
SLCO4C1
SLCO6A1
SLITRK2
SMC1B
SMCO2
SOWAHB
SPDYA
SPDYE3
SPRR2E
SSMEM1
SSTR3
SSX1
SSX5
STAB2
STPG2
STYK1
SYCP1
SYT4
TAAR9
TAC1
TAF7L
TAF11L14
TAS2R38
TCEAL5
TDRD9
TDRD12
TDRD15
TEKT3
TEX13C
TEX13D
TEX38
TEX55
THEM5
THSD7B
TIGD3
TLR10
TMEM156
TMEM169
TMEM200C
TMPRSS11A
TMPRSS11E
TNF
TNFRSF11B
TOP2A
TRABD2A
TRHR
TRIM36
TRIM49B
TRIM49D1
TRPC5OS
TRPM6
TSPAN19
TTK
TXNDC8
UBASH3A
UBL4B
UGT1A9
UGT2B4
UGT2B15
VCX3B
VEPH1
VN1R2
VN1R4
VSTM2A
WDR72
WNK3
XAGE3
XAGE5
ZAR1L
ZBBX
ZBED2
ZFP57
ZFR2
ZIC3
ZNF723
ZPBP
ZPLD1
ZSWIM2
AC000065.1
AC002057.2
AC002074.1
AC002351.1
AC003001.1
AC003070.2
AC003985.1
AC004023.1
AC004147.2
AC004160.2
AC004870.2
AC005096.1
AC005244.2
AC005258.2
AC005482.1
AC005549.1
AC005592.1
AC005692.1
AC005699.1
AC005821.1
AC005828.4
AC005906.2
AC005906.3
AC005998.1
AC006062.1
AC006063.1
AC006112.1
AC006197.2
AC006205.1
AC006296.3
AC006305.3
AC006398.1
AC006449.3
AC006459.1
AC006504.2
AC006525.1
AC007036.1
AC007098.1
AC007126.1
AC007179.2
AC007240.3
AC007277.1
AC007344.1
AC007347.1
AC007349.3
AC007370.2
AC007389.2
AC007527.1
AC007529.1
AC007879.1
AC007881.4
AC007950.2
AC007993.2
AC007998.4
AC008011.2
AC008127.1
AC008403.3
AC008438.2
AC008464.1
AC008522.1
AC008539.1
AC008568.1
AC008592.1
AC008731.1
AC008750.2
AC008766.1
AC008877.1
AC008938.1
AC009097.2
AC009135.1
AC009139.1
AC009446.1
AC009803.1
AC009971.1
AC010092.1
AC010183.2
AC010184.1
AC010261.2
AC010266.2
AC010333.1
AC010451.2
AC010531.7
AC010595.1
AC010605.1
AC010624.1
AC010624.2
AC010636.1
AC010761.1
AC010894.3
AC010941.1
AC011196.1
AC011303.1
AC011351.1
AC011370.1
AC011467.1
AC011476.3
AC011505.1
AC011752.1
AC011995.2
AC011997.1
AC012254.3
AC012462.2
AC012508.2
AC012625.1
AC013442.1
AC015468.2
AC015631.1
AC015909.4
AC015911.5
AC015987.1
AC016074.2
AC016229.1
AC016629.3
AC016682.1
AC016687.3
AC016769.6
AC016866.2
AC016903.1
AC018557.3
AC018563.1
AC018731.1
AC018953.1
AC019068.1
AC019117.2
AC019185.1
AC020550.2
AC020658.4
AC020703.1
AC020743.1
AC020900.1
AC021242.2
AC021351.1
AC021451.2
AC021979.3
AC022023.2
AC022145.1
AC022166.2
AC022276.1
AC022367.1
AC022463.1
AC022558.2
AC022613.2
AC022916.4
AC023158.1
AC023158.2
AC023347.1
AC023469.1
AC023824.3
AC023906.5
AC024132.2
AC024597.1
AC025174.1
AC025175.1
AC025180.1
AC025244.2
AC025259.1
AC025465.1
AC025580.2
AC025810.1
AC025822.2
AC026108.2
AC026167.1
AC026341.3
AC026347.1
AC026355.3
AC026391.1
AC026894.1
AC027287.2
AC027315.1
AC027338.2
AC027458.1
AC027514.2
AC039056.1
AC055717.1
AC055764.1
AC055788.1
AC055788.2
AC061708.1
AC062004.1
AC063926.1
AC066612.2
AC067945.2
AC067945.3
AC068057.1
AC068075.2
AC068489.1
AC068987.1
AC068989.1
AC069277.1
AC069280.1
AC069410.1
AC073115.2
AC073172.1
AC073254.1
AC073257.1
AC073288.1
AC073288.2
AC073332.1
AC073346.1
AC073409.2
AC073648.7
AC073912.2
AC073957.3
AC073968.2
AC074132.1
AC074366.1
AC078842.1
AC078845.1
AC078880.2
AC078923.1
AC078950.1
AC079163.2
AC079210.1
AC079340.2
AC079465.1
AC079612.2
AC079772.1
AC079793.1
AC079851.1
AC079943.1
AC079943.2
AC080011.1
AC084024.3
AC084114.1
AC084740.1
AC087190.2
AC087490.1
AC087612.1
AC087623.1
AC087897.2
AC089987.2
AC090181.1
AC090409.1
AC090572.3
AC090617.4
AC090680.1
AC090791.1
AC090816.1
AC090912.3
AC090983.1
AC090993.1
AC091096.1
AC091153.4
AC091180.4
AC091887.1
AC092053.5
AC092053.6
AC092079.2
AC092143.2
AC092168.3
AC092268.1
AC092484.1
AC092590.1
AC092596.1
AC092634.7
AC092637.1
AC092669.1
AC092673.1
AC092819.1
AC092821.3
AC092958.2
AC093154.1
AC093158.1
AC093462.1
AC093535.1
AC093642.1
AC093752.3
AC093763.1
AC093787.2
AC093838.1
AC093866.1
AC093893.1
AC093916.1
AC094108.1
AC095032.1
AC095056.1
AC096536.3
AC096585.1
AC096644.3
AC096667.1
AC096734.1
AC096970.1
AC096996.3
AC097478.1
AC097515.1
AC098679.1
AC098850.1
AC098850.4
AC098934.2
AC099066.1
AC099499.1
AC099517.1
AC099521.1
AC099542.1
AC099552.1
AC099753.1
AC099782.1
AC099811.3
AC100775.1
AC100779.1
AC100805.1
AC100822.1
AC100843.1
AC100861.2
AC102945.1
AC103681.2
AC103808.6
AC103855.3
AC103974.2
AC104232.3
AC104383.1
AC104561.3
AC104634.1
AC104640.1
AC104688.1
AC104779.1
AC105020.2
AC105094.2
AC105219.3
AC105290.1
AC105345.2
AC105411.1
AC105450.1
AC105941.1
AC106754.1
AC106845.1
AC106882.1
AC107068.2
AC107208.1
AC107220.1
AC107419.1
AC107918.6
AC108046.1
AC108206.1
AC108448.3
AC108467.1
AC108472.1
AC108693.2
AC108733.1
AC108868.2
AC109361.2
AC109466.1
AC110014.1
AC110597.1
AC110614.1
AC110760.1
AC110995.1
AC112172.2
AC112198.2
AC112254.1
AC112493.1
AC113355.1
AC113410.5
AC114291.1
AC114321.1
AC114401.1
AC114802.1
AC114814.2
AC114928.1
AC115099.1
AC116096.1
AC116099.1
AC116345.4
AC116351.1
AC116611.1
AC117383.1
AC117480.1
AC117569.1
AC117945.2
AC118754.2
AC121154.1
AC121161.2
AC124854.1
AC125603.4
AC126121.2
AC126177.3
AC126365.1
AC127522.1
AC127526.5
AC130371.1
AC130415.1
AC130456.1
AC130456.5
AC131649.1
AC131902.1
AC131944.1
AC132660.2
AC132825.2
AC132825.3
AC133485.7
AC133865.1
AC139491.8
AC139718.2
AC145625.2
AC188617.2
AC233976.2
AC234644.2
AC236972.3
AC243960.1
AC244453.2
AC244472.1
AC244517.11
AC245014.1
AC245128.1
AC246817.1
AC246817.2
ADARB2-AS1
ADGRA1-AS1
AF038458.2
AF064860.1
AF130359.1
AF181450.1
AJ011931.2
AL022151.1
AL022345.4
AL031259.1
AL031283.1
AL031722.1
AL031770.1
AL033381.1
AL033504.1
AL033528.2
AL034348.1
AL035045.1
AL035078.1
AL035078.2
AL035446.2
AL035653.1
AL035694.1
AL049765.1
AL049812.2
AL078590.1
AL078590.2
AL109653.3
AL109837.2
AL109910.2
AL109920.1
AL109946.1
AL117327.1
AL121718.1
AL121749.2
AL121759.2
AL121885.1
AL132633.1
AL132657.2
AL132671.1
AL132799.1
AL132801.1
AL133279.1
AL133297.2
AL133325.2
AL133371.3
AL133383.1
AL133477.2
AL133538.1
AL135790.1
AL136099.1
AL136376.1
AL136419.2
AL136441.1
AL136460.1
AL137847.2
AL138733.2
AL138826.1
AL138831.2
AL139423.2
AL139811.1
AL157378.1
AL157871.2
AL157888.1
AL158013.1
AL158077.2
AL158211.2
AL158832.1
AL160154.1
AL160400.1
AL160408.6
AL161449.2
AL161753.1
AL161893.1
AL162231.5
AL162384.1
AL162414.1
AL162456.1
AL162457.1
AL162584.1
AL162717.1
AL162719.1
AL162724.2
AL353600.2
AL353648.1
AL353680.1
AL353709.1
AL353746.1
AL353801.1
AL353811.1
AL354702.1
AL354813.1
AL354833.1
AL354953.1
AL354984.1
AL355481.1
AL355516.1
AL355578.1
AL355581.1
AL355597.1
AL355836.3
AL355916.1
AL356010.2
AL356108.1
AL356157.3
AL356259.1
AL356276.1
AL356277.3
AL356737.2
AL357522.1
AL358215.3
AL358473.1
AL358612.1
AL358976.1
AL359091.4
AL359313.1
AL359382.1
AL359643.2
AL359851.1
AL360093.1
AL360157.1
AL360178.1
AL365226.1
AL365440.1
AL390783.1
AL390786.1
AL390816.2
AL390964.1
AL391261.2
AL391294.1
AL391560.1
AL391560.2
AL391832.2
AL392083.1
AL442063.1
AL442163.1
AL442224.1
AL445205.1
AL445213.2
AL445623.1
AL450345.2
AL450426.1
AL451048.1
AL451065.1
AL451105.1
AL512356.4
AL512424.1
AL512427.2
AL512484.1
AL512604.2
AL512634.1
AL512641.1
AL512658.1
AL513218.2
AL513478.4
AL513524.1
AL583827.1
AL589166.1
AL589740.1
AL589923.1
AL590302.1
AL590408.1
AL591069.1
AL591504.1
AL591519.1
AL591643.1
AL591888.1
AL592295.3
AL592301.1
AL603756.1
AL606516.1
AL606534.1
AL606534.2
AL606923.2
AL607028.1
AL645937.4
AL645939.5
AL663074.1
AL671883.3
AL691426.1
AL713866.1
AL713923.1
AL807740.1
AL807742.1
AP000248.1
AP000255.1
AP000462.1
AP000532.2
AP000542.3
AP000561.1
AP000648.9
AP000779.1
AP000855.1
AP000866.5
AP000880.1
AP000915.1
AP001010.1
AP001021.3
AP001172.2
AP001266.1
AP001972.3
AP002008.4
AP002433.1
AP002478.2
AP002518.1
AP002768.1
AP002833.1
AP002856.2
AP003123.1
AP003128.1
AP003170.3
AP003557.2
AP003783.1
AP005230.1
AP005357.1
ARNTL2-AS1
AUXG01000058.1
B3GALT1-AS1
BACH1-AS1
BTBD9-AS1
BX322234.2
BX470209.1
BZW1-AS1
C5orf67
CACNA1C-IT2
CACNA2D1-AS1
CASC6
CASC16
CDKN2B-AS1
CFAP20DC-AS1
CLEC12A-AS1
CLMAT3
CLYBL-AS2
COL5A1-AS1
COMETT
CR382287.1
CSMD2-AS1
DAOA-AS1
DIAPH3-AS2
DIRC1
DISC1FP1
DLGAP2-AS1
DNMBP-AS1
EHD4-AS1
EP300-AS1
ERLNC1
FAM66A
FAM230D
FAM230J
FAM242B
FAM245A
FIRRE
FLJ16779
FO393418.1
FOCAD-AS1
FOXG1-AS1
FP700111.1
FRMPD4-AS1
GABARAPL1-AS1
GABRG3-AS1
GATA6-AS1
GPC6-AS1
GS1-600G8.3
HCG20
HCG24
HECW2-AS1
HELLPAR
HOXA11-AS
ITFG1-AS1
KCNIP4-IT1
LCT-AS1
LINC00052
LINC00237
LINC00269
LINC00297
LINC00322
LINC00362
LINC00427
LINC00442
LINC00452
LINC00457
LINC00477
LINC00538
LINC00551
LINC00560
LINC00563
LINC00570
LINC00583
LINC00607
LINC00615
LINC00624
LINC00681
LINC00690
LINC00692
LINC00839
LINC00871
LINC00892
LINC00922
LINC00937
LINC00992
LINC01013
LINC01033
LINC01035
LINC01036
LINC01040
LINC01049
LINC01054
LINC01060
LINC01070
LINC01074
LINC01096
LINC01180
LINC01191
LINC01202
LINC01203
LINC01204
LINC01216
LINC01218
LINC01221
LINC01283
LINC01289
LINC01291
LINC01293
LINC01356
LINC01361
LINC01362
LINC01387
LINC01438
LINC01487
LINC01493
LINC01501
LINC01514
LINC01516
LINC01532
LINC01541
LINC01546
LINC01551
LINC01581
LINC01603
LINC01639
LINC01646
LINC01650
LINC01655
LINC01675
LINC01680
LINC01708
LINC01722
LINC01724
LINC01757
LINC01777
LINC01778
LINC01788
LINC01791
LINC01795
LINC01798
LINC01799
LINC01802
LINC01811
LINC01814
LINC01821
LINC01828
LINC01829
LINC01830
LINC01845
LINC01863
LINC01864
LINC01866
LINC01867
LINC01888
LINC01892
LINC01896
LINC01898
LINC01903
LINC01912
LINC01914
LINC01915
LINC01942
LINC01944
LINC01947
LINC01953
LINC01958
LINC01992
LINC02014
LINC02023
LINC02046
LINC02056
LINC02091
LINC02092
LINC02105
LINC02112
LINC02141
LINC02172
LINC02220
LINC02253
LINC02262
LINC02263
LINC02266
LINC02277
LINC02287
LINC02291
LINC02294
LINC02297
LINC02316
LINC02337
LINC02341
LINC02375
LINC02419
LINC02429
LINC02434
LINC02454
LINC02466
LINC02479
LINC02490
LINC02496
LINC02497
LINC02504
LINC02512
LINC02534
LINC02548
LINC02574
LINC02619
LINC02636
LINC02645
LINC02652
LINC02658
LINC02675
LINC02685
LINC02691
LINC02707
LINC02715
LINC02725
LINC02740
LINC02748
LINC02754
LINC02765
LINC02768
LINC02783
LINC02785
LINC02788
LINC02790
LINC02822
LINC02840
LINC02843
LINC02852
LINC02863
LINC02877
LMO7DN
LYPLAL1-AS1
MAGI1-AS1
MANCR
MGC27382
MIR663AHG
MIR1302-9HG
MLIP-AS1
MYB-AS1
MYG1-AS1
MYO3B-AS1
NANOGP11
NCKAP5-AS2
NDP-AS1
NGF-AS1
NPHP3-AS1
NRXN2-AS1
ODF2-AS1
PARM1-AS1
PARP11-AS1
PCDH9-AS2
PDE6B-AS1
PKN2-AS1
PLCE1-AS1
POLH-AS1
PRKG2-AS1
PTPRK-AS1
PWRN2
RABGAP1L-DT
RMDN2-AS1
RNFT1-DT
SETD4-AS1
SIRLNT
SIRPG-AS1
SLC35F3-AS1
SNAP25-AS1
SOX21-AS1
SSTR5-AS1
TAB3-AS2
TFAP2A-AS1
TMEM132D-AS2
TMSB15B-AS1
TSIX
TUSC8
UBE2R2-AS1
UMLILO
USH2A-AS1
VWA8-AS1
XACT
Z83839.2
Z93403.1
Z97205.1
Z98257.1
ZEB2-AS1
ZFAT-AS1
ZNF32-AS1