ABHD18
AC011005.1
ACAA2
ACADM
ACADS
ACADSB
ACOT1
AKTIP
ALDH4A1
ALDH5A1
ALDOA
ALPK2
AMPD1
ANGPT1
ANK1
ANKRD33B
AOPEP
APOOL
ASB10
ASB18
ATP2A2
ATP5F1A
ATP5F1B
ATP5MC1
ATP5MC2
ATP5MC3
ATP5ME
ATP5MG
ATP5PB
ATP5PD
ATP5PF
ATP5PO
ATP8A1
ATPAF1
BCAT2
BCKDHA
BCL6
BOLA3
BZW2
C1orf21
C6orf136
C15orf61
C17orf75
C19orf18
CA3
CACNA1S
CAMK2B
CAV3
CAVIN4
CCDC43
CD36
CDNF
CEBPZOS
CECR2
CEP20
CFL2
CHCHD10
CHDH
CKMT2
CLIC5
CLUH
COLQ
COQ2
COQ5
COQ7
COQ9
COX4I1
COX5A
COX5B
COX6A2
COX6B1
COX7B
COX7C
COX8A
CPEB3
CPTP
CRADD
CRAT
CS
CSRP3
CTDNEP1
CUL5
CYB5R1
CYC1
CYCS
DCAF11
DDIT4L
DDO
DIP2C
DLAT
DLD
DPF3
DTWD2
DUSP28
DVL1
DYRK1B
DYRK2
E2F8
ECH1
ECHS1
ECSIT
ENDOG
EPDR1
EPM2AIP1
ESRRB
ESRRG
ETFDH
EXOC6
FAHD1
FAHD2A
FAM162A
FAM210A
FBXO21
FH
FILIP1
FITM1
FRY
FSD1L
FXN
GADL1
GATD3B
GFM1
GLRX5
GOT1
GOT2
GPD1L
GPT
GPT2
GSTM2
GSTM4
GTF2F2
GTF2H5
GTF2IRD2
GTPBP8
HADHB
HCCS
HIBADH
HIGD2A
HJV
HOXA4
HSDL2
HSPB6
ICE2
IDI1
IL17D
IRS1
ITGB6
KALRN
KBTBD3
KCNQ4
KCNT1
KIF13A
KLHDC8B
KLHL24
KLHL31
KLHL33
KREMEN1
L2HGDH
LAMTOR5
LDB3
LDHD
LGALS4
LIAS
LMOD3
LONRF2
LRPPRC
LRRC39
LSM5
LYPLAL1
LYRM7
MAMSTR
MASP1
MCCC2
MCM2
MCRIP2
MDH1
MDH2
METTL7A
MFN2
MGST2
MLYCD
MMACHC
MNAT1
MPC1
MPP7
MRPL1
MRPL12
MRPL16
MRPL35
MRPL41
MRPL44
MRPS9
MRPS18B
MRPS30
MRPS35
MRS2
MSRB2
MTUS1
MYH7
MYH7B
MYL2
MYL3
MYLK3
MYOM1
MYOM2
N6AMT1
NCEH1
NDUFA3
NDUFA4
NDUFA5
NDUFA9
NDUFAB1
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB10
NDUFS1
NDUFS3
NDUFS4
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NEDD1
NEURL2
NFYC
NIPSNAP2
NIPSNAP3B
NLRX1
NMNAT3
NNT
NR3C2
NT5C1A
NUCKS1
NUDT2
OGFOD1
ORAI1
OSGEPL1
OXA1L
PAIP2B
PATZ1
PCBD2
PDE4DIP
PDF
PDHA1
PDHB
PDHX
PDLIM5
PDP1
PDXP
PHB2
PKIA
PLA2G12A
PLN
PM20D2
PPARA
PPIF
PPP1R12B
PPP2CA
PPP2R3A
PRDX3
PRKAR2A
PROX1
PTCD3
PTPN4
PYGM
RAB9B
RASL10B
RCSD1
RNF150
RPA2
RPL3L
RPL8
RPL9
RPL14
RPL35
RPL37A
RPL38
RPLP1
RRP15
SACS
SBK1
SCGB1D2
SCN2B
SCRN3
SDHB
SDHC
SDHD
SEC31B
SFXN4
SGCA
SGCG
SIRT2
SIRT5
SIX1
SLC2A4
SLC25A3
SLC25A4
SLC25A11
SLC25A30
SLC25A34
SLC40A1
SMARCD3
SMCO1
SMPX
SMYD1
SNRPD3
SNTB1
ST3GAL6
STRIT1
SUCLA2
SUCLG2
SYPL2
TCEA3
TCEAL1
TDRD3
TECRL
THRB
TLE1
TM6SF1
TMEM47
TMEM106B
TMEM108
TMEM126A
TMEM131L
TMEM159
TMEM182
TMEM245
TNIK
TNNC1
TNNI1
TNNT1
TOMM70
TPM3
TPT1
TPTEP2-CSNK1E
TSFM
TSPYL5
TTN
TXLNB
TXN2
UBAP2
UBE2T
UCKL1
UGT3A1
UQCR10
UQCRB
UQCRC2
UQCRFS1
USP6
USP13
VDAC1
VDAC3
VPS8
VWA8
WBP4
WSCD1
XPO4
ZADH2
ZNF703
ZNF772
ZNF835
ZNF844
AC002398.2
AC005225.2
AC005696.1
AC005776.2
AC008250.2
AC010226.1
AC012181.1
AC012181.2
AC012464.2
AC015813.1
AC025165.5
AC026979.3
AC064807.1
AC064807.4
AC068620.1
AC069360.1
AC073349.4
AC079089.1
AC090236.2
AC091152.2
AC092755.1
AC093297.2
AC099508.1
AC103876.1
AC123768.2
AC133552.5
AC138904.3
AL109615.4
AL117336.2
AL121672.3
AL133215.1
AL133444.1
AL355596.1
AL355596.2
AL355987.4
AL356218.2
AL357153.2
AL359532.1
AL391840.3
AL592295.6
AL592424.1
AL627171.1
AL683813.1
AL691432.2
AP000223.1
AP001267.4
AP003059.1
CEBPB-AS1
IRF1-AS1
KCND3-IT1
LGALSL-DT
LINC00899
LINC02553
LINP1
MIR133A1HG
MUC20-OT1
RBFADN
RUFY1-AS1
SNAI3-AS1
SNHG16
SOX9-AS1
ST3GAL3-AS1
THRB-IT1
ZNF710-AS1