SLC9A3R2
ACOT1
ACADS
PREB
TNNI1
AC090004.2
ACADVL
AC002398.2
ATP2A2
GPT2
MYH7
LINC01405
UQCR10
HSPB6
SIRT5
CRAT
MRPL41
TUFM
STRIT1
NLRX1
TNNT1
PLA2G12A
CIB1
NDUFS4
LAMTOR5
ACAT1
CYB5R1
TMEM245
ATP5MPL
ETFDH
MYL2
BSG
SIRT2
WSCD1
ECH1
MYL3
AC073349.4
ATP5F1B
MUC2
NDUFAB1
HADHB
RNF208
MDH1
TNNC1
NDUFV1
SLC35F1
UBE2T
LIMS2
TMEM204
FAM210A
RAB9B
MUL1
HADHA
MRPS35
CPTP
CPT2
ALDH5A1
NDUFS8
UQCRC2
ATP5PB
COLGALT2
AL592295.6
ACADM
COX7C
ACAA2
KANK1
PPDPF
MRPS18B
HMGCS2
NDUFB3
ATP5IF1
MRPS34
ACOX2
ACSS1
NDUFA8
CLUH
GPRASP2
IBA57-DT
UQCRH
SH3YL1
MMACHC
OSGIN2
NNT
TMEM159
ATP5F1A
HSPA12B
XPO4
PKN1
PFKFB2
GPRIN3
TMEM47
PCBD1
PLEKHF1
ZNF853
AC090116.1
AC092755.1
IL17D
ATP5PF
SCN2B
SACS
KALRN
AC024075.1
ADRA2C
COX5B
FBXO44
SLC25A34
RAMP3
FABP3
SLC25A20
ESRRA
AL121753.1
AC012181.1
TPM3
COX6C
MYL6B
CES2
PHPT1
SLC45A3
ASB18
ACO2
LINC02308
MYOM3
AC025165.5
COX5A
AL356218.2
METTL21C
CKMT2
FN3K
AC009754.1
MSANTD3
SLC25A11
NPDC1
ATP5MC3
CCDC106
ATP5MC1
SLC41A1
ACSL1
PLN
ENPP5
MRPL12
TINAGL1
SLC25A4
CIAO2A
FBXO6
PPIF
SERPINA5
NDUFB10
CKB
KLHDC8B
OPLAH
ZBTB46
ZNF385B
AL161772.1
UQCRFS1
SEMA3C
SLC40A1
LRRC39
MIR1-1HG-AS1
AC093827.4
CA3
ABLIM1
EXOC6
RSPO3
PROX1
ARRDC2
MRPL34
AL109917.1
ESRRG
MRLN
TAS2R4
LRRC24
TECRL
TMEM140
RILP
RPA2
CD36
IDI2
PHYHD1
KREMEN1
CHCHD10
SCX
TRPT1
CLCN4
AC005034.5
HYAL1
LINC02887
ABI3
ESRRB
TANGO2
AL008582.1
AC109583.4
FAM240C
MRM1
TMEM126A
GIMAP7
PDLIM1
BICC1
CASQ2
DCXR
TPPP3
CFL2
LRRC25
SCN7A
SCGB1D2
YDJC
CCDC28B
MYH7B
RETSAT
FZD4
AL031666.3
ZNF710-AS1
TMEM108
GPT
AP002748.4
SLC25A42