A1CF
AADACL2
AADACL3
ABCA13
ABCB5
ABHD12B
AC005041.1
AC007040.2
AC010255.2
AC013470.2
AC017083.3
AC092718.8
AC097636.1
AC104304.2
AC136428.1
AC231656.1
ACOD1
ACTRT1
ADAD1
ADAM7
ADAM18
ADAM29
ADAMDEC1
ADAMTS18
ADGRD2
ADTRP
AFM
AICDA
AKR1C8P
AL772284.1
ALDOB
ALKAL1
ALLC
AMBP
AMY1C
ANKRD18A
ANKRD22
ANKRD30A
ANKRD30B
ANKRD31
ANKRD66
ANO3
ANXA8L1
AP002512.3
APOA2
APOF
APOH
ARHGAP40
ARHGEF38
ARL13A
ARL14
ARL14EPL
ARMC4
ARSF
ASZ1
ATP6V1G3
AURKB
AWAT1
BCL11A
BCL11B
BOD1L2
BRDT
BRINP3
BTLA
BUB1
BUB1B
C1orf68
C1orf94
C1orf232
C3orf49
C3orf80
C4BPA
C4orf17
C5orf46
C5orf58
C6orf15
C6orf118
C6orf201
C9orf57
C11orf16
C11orf87
C12orf40
C12orf42
C12orf50
C16orf78
CA5A
CABCOCO1
CACNA1I
CALCB
CALR3
CAMK4
CARD18
CATSPERD
CCDC38
CCDC42
CCDC63
CCDC65
CCDC73
CCDC105
CCDC158
CCDC175
CCDC182
CCDC198
CCL11
CCL20
CCN6
CCR6
CD80
CDC25C
CDH7
CDH10
CDH12
CDR1
CDX4
CELA2B
CFAP45
CFAP47
CFAP54
CFAP299
CFC1
CFHR2
CFHR4
CFHR5
CFTR
CHIA
CHRM3
CHRNA4
CHRNA9
CLCA2
CLDN8
CLDN20
CLDN25
CLEC2A
CLEC3A
CLEC4M
CLEC6A
CLRN1
CLSPN
CLUL1
CLVS1
CNGB3
CNTN3
CNTN5
CNTNAP3C
CNTNAP4
CNTNAP5
COL6A5
COL9A1
COLEC10
CPA2
CPN1
CPXCR1
CRISP2
CRX
CRYBA4
CRYGC
CSMD3
CST5
CT45A1
CTNNA2
CTNND2
CTSE
CWH43
CYLC1
CYLC2
CYP2C19
CYP4F2
CYP11B1
CYP24A1
DAB1
DAW1
DCAF8L2
DCC
DCDC1
DDX4
DDX25
DDX53
DEFB4A
DEFB108B
DEFB112
DEFB115
DEPDC1
DEUP1
DGKI
DIAPH3
DKK1
DLGAP2
DLGAP5
DNAAF6
DNAH9
DNTT
DPF1
DPP10
DPPA3
DRC1
DSCAM
DSG1
DTHD1
DUSP9
EBLN1
EDAR
EFCAB1
EFCAB5
ELF5
ELSPBP1
EOMES
EPHA7
EPPIN
ERC2
ESRP1
EXD1
EYS
F13B
FABP2
FAM9A
FAM9B
FAM9C
FAM24A
FAM25C
FAM71B
FAM83E
FAM227A
FAM237B
FANCD2OS
FAXC
FBXO47
FCAMR
FCRLB
FGFBP1
FOXE1
FOXN1
FRMPD2
FRMPD3
FUT9
G6PC2
GABRA1
GABRA2
GABRA4
GABRG1
GABRG2
GABRG3
GABRR3
GAD2
GAGE1
GAGE2E
GALNT13
GALNTL5
GC
GDF2
GGTLC2
GIMD1
GJD2
GJE1
GKN1
GKN2
GLIPR1L1
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GNAT3
GNRHR
GOLGA6L1
GOLGA6L2
GOLGA6L6
GPR31
GPR87
GPR101
GPR139
GPR143
GPR148
GPR182
GRHL3
GRIA4
GRIN2B
GRM5
GRM8
GRXCR2
GSDMA
GSTA5
GUCY2C
GYPA
GYPB
H2BC9
H2BW1
H3-2
HCRTR2
HHLA1
HIGD2B
HMHB1
HOATZ
HOXA11
HOXD12
HPSE2
HRG
HSD17B2
HTR2C
HTR3E
IAPP
IFNA6
IFNA13
IGFL4
IGSF23
IL17A
IL19
IL21
IL24
IL27
IL36G
ILDR1
IMPG1
INSYN2B
IQCF5
ITIH2
KCNH5
KCNH7
KCNIP4
KCNJ13
KDM4E
KIAA1210
KIF4A
KIF6
KIF14
KIF20A
KIF25
KIFC1
KIR2DL1
KIR2DL3
KIR3DL1
KLF18
KLK7
KLK8
KLK12
KLRC3
KRT26
KRT27
KRT32
KRT33B
KRTAP4-4
KRTAP13-2
KRTAP13-3
KRTAP19-6
KRTAP24-1
KRTAP27-1
L1TD1
LACRT
LAMA1
LBHD2
LCE3D
LCE4A
LEUTX
LEXM
LGALS13
LGALS14
LGALS16
LHX9
LIN28B
LINC02203
LIPF
LMNTD1
LPA
LPAR4
LRAT
LRP2
LRRC9
LRRC19
LRRC31
LRRC63
LRRIQ1
LRRIQ3
LY6D
LYNX1-SLURP2
LYPD8
LYZL2
MAGEA11
MAGEB4
MAGEB6
MAJIN
MARVELD3
MATN1
MBD3L1
MBD3L3
MC2R
MCF2
MCM10
MDGA2
MEI4
MEP1A
MGAM2
MIP
MMP10
MMP12
MOBP
MORC1
MPPED1
MROH9
MS4A12
MS4A13
MTNR1B
MTRNR2L11
MTRNR2L13
MUC7
MUC15
MUC19
NAA11
NANOG
NAT1
NDST4
NEK2
NELL1
NELL2
NETO1
NEURL3
NEUROD6
NKX2-3
NLRP4
NLRP8
NLRP10
NLRP14
NMBR
NOL4
NOTO
NOX1
NOX3
NPAP1
NPHS2
NPSR1
NR1H4
NR2E1
NR5A1
NUDT11
NUF2
NXPH1
NXPH2
OBP2A
ONECUT2
OPRM1
OR1A1
OR1A2
OR1I1
OR1S1
OR2AG2
OR2B6
OR2C3
OR2F2
OR2J2
OR2J3
OR2L2
OR2M3
OR2M7
OR2T10
OR2T11
OR2T29
OR2T33
OR3A1
OR4A5
OR4A47
OR4B1
OR4D2
OR4D6
OR4F15
OR4K17
OR5AR1
OR5AU1
OR5D3P
OR5D13
OR5H6
OR5H14
OR5K1
OR5K4
OR5P3
OR5T1
OR5T2
OR5V1
OR5W2
OR6C76
OR6K3
OR7C1
OR7E24
OR7G3
OR8D4
OR8G1
OR8J1
OR8J3
OR8K3
OR9A4
OR9G4
OR9I1
OR10A6
OR10G7
OR10G8
OR10J1
OR10K2
OR10R2
OR10T2
OR11A1
OR11H4
OR11H6
OR13G1
OR14J1
OR14K1
OR51A4
OR51D1
OR51F2
OR51I2
OR51L1
OR52A1
OR52A5
OR52I1
OR52L1
OR56A1
ORC1
OTOR
OTUB2
P4HA3
PABPC1L2B
PAGE1
PAGE3
PAGE5
PASD1
PATE2
PAX4
PBK
PCDH15
PCDHA7
PCSK1
PDCL2
PDE6H
PDHA2
PDILT
PI3
PIK3C2G
PIWIL1
PIWIL3
PKHD1
PLA2G1B
PLA2G2F
PLAAT2
PLCZ1
PLEK2
PLEKHG7
PLG
PLPP4
PLPPR1
PMEL
PNLIP
POM121L2
POTEB3
POTED
POTEF
POTEH
POTEI
POTEM
POU1F1
POU6F2
PP2D1
PPP4R3C
PPP4R4
PRAMEF8
PRAMEF17
PRG2
PROKR1
PROZ
PRR23A
PRR27
PRSS37
PRSS57
PSG8
PSMA8
PTH2R
RAD51AP2
RAET1E
RAG2
RBMXL3
RBP2
RDH8
REC114
REG1A
REG3G
RETNLB
RFPL4AL1
RFX4
RFX6
RGPD4
RGSL1
RIT2
RLN2
RNF17
RNF39
RNF212B
ROPN1
ROS1
RP1
RPE65
RPGRIP1
RS1
RTKN2
RTP1
RXFP1
S100A5
SAGE1
SATL1
SCGB3A2
SCIN
SCN2A
SEMA3A
SEPTIN14
SERPINA9
SERPINB2
SERPINB5
SERPINB10
SERPINB13
SH3GL3
SHOC1
SI
SIRPG
SKA1
SLC1A6
SLC5A8
SLC5A9
SLC6A11
SLC6A14
SLC7A3
SLC12A1
SLC15A5
SLC17A2
SLC17A3
SLC17A8
SLC22A10
SLC22A25
SLC25A31
SLC25A52
SLC26A5
SLC30A3
SLC30A8
SLC30A10
SLC46A2
SLCO6A1
SMC1B
SMCO2
SMCO3
SMIM23
SMIM40
SNAP25
SNTG1
SOGA3
SOWAHB
SOX30
SPACA4
SPANXN2
SPANXN5
SPATA17
SPATA46
SPDYE1
SPDYE3
SPINK6
SPOCK3
SPP2
SPRR1B
SPRR2E
SPTA1
SSMEM1
SST
SSX1
SSX5
ST18
STARD6
STXBP5L
SUN3
SV2C
SYCP1
SYT4
SYT16
SYTL5
TAAR6
TAAR9
TAC1
TAF7L
TAF11L14
TAFA1
TAS2R7
TAS2R38
TAS2R42
TBATA
TBC1D28
TBX4
TCEAL5
TCHH
TCHHL1
TCP10L2
TDRD5
TDRD15
TEKT1
TEKT2
TEKT3
TEX11
TEX13C
TEX13D
TEX15
TEX38
TEX48
TEX50
TEX55
TF
TFAP2A
TFAP2B
TGIF2LX
TGM4
THEM5
TLR10
TM4SF20
TMCO5A
TMEM72
TMEM155
TMEM156
TMEM163
TMEM169
TMEM196
TMEM200C
TMEM207
TMPRSS7
TMPRSS11A
TMPRSS11E
TNFRSF11B
TNP1
TOP2A
TOPAZ1
TOX3
TPTE
TPTE2
TRHR
TRIM43
TRIM48
TRIM49B
TRIM49C
TRIM49D1
TRIM51
TRIM64C
TRIM77
TRIML2
TRPA1
TRPC5OS
TRPM8
TSPAN19
TTC6
TTC29
TTK
TXNDC8
UBE2U
UGT1A3
UGT2A1
UGT2B4
UGT2B10
UGT2B15
UGT2B17
ULBP1
UMOD
UPP2
VCX3B
VEPH1
VN1R4
VTCN1
VWDE
WDR72
WFDC6
XAGE3
XAGE5
ZAR1L
ZBBX
ZBED2
ZBED9
ZIC3
ZNF479
ZNF722P
ZNF723
ZNF729
ZP2
ZPBP
ZSWIM2
ABCA9-AS1
AC000061.1
AC000065.1
AC002057.2
AC002115.1
AC002351.1
AC002542.6
AC003001.1
AC003009.1
AC003684.1
AC003973.1
AC003984.1
AC003985.1
AC003986.3
AC004023.1
AC004039.1
AC004047.1
AC004080.4
AC004112.1
AC004130.2
AC004147.2
AC004158.1
AC004253.1
AC004551.1
AC004672.1
AC004816.2
AC004852.2
AC004879.1
AC004884.2
AC004936.1
AC004941.1
AC005006.1
AC005096.1
AC005104.1
AC005144.1
AC005209.1
AC005244.2
AC005258.2
AC005324.1
AC005358.1
AC005381.1
AC005482.1
AC005487.1
AC005592.1
AC005614.1
AC005670.1
AC005692.2
AC005697.3
AC005699.1
AC005703.3
AC005740.5
AC005803.1
AC005821.1
AC005828.1
AC005906.2
AC005998.1
AC006062.1
AC006065.3
AC006112.1
AC006144.2
AC006148.1
AC006148.2
AC006213.1
AC006270.1
AC006272.1
AC006296.3
AC006305.1
AC006305.3
AC006355.2
AC006357.1
AC006459.1
AC006483.2
AC006517.2
AC006547.3
AC006557.1
AC007098.1
AC007099.1
AC007100.1
AC007106.1
AC007126.1
AC007179.2
AC007220.2
AC007317.1
AC007344.1
AC007349.3
AC007370.2
AC007389.1
AC007389.2
AC007402.1
AC007402.2
AC007527.1
AC007529.1
AC007529.2
AC007595.1
AC007622.2
AC007652.2
AC007656.1
AC007879.1
AC007881.4
AC007953.1
AC007993.2
AC008011.2
AC008067.1
AC008083.4
AC008403.3
AC008415.1
AC008459.1
AC008464.1
AC008534.1
AC008539.1
AC008554.1
AC008568.1
AC008591.1
AC008662.2
AC008663.2
AC008680.1
AC008728.1
AC008731.1
AC008763.1
AC008786.1
AC008808.1
AC008870.3
AC008871.1
AC008877.1
AC008892.1
AC008938.1
AC009097.2
AC009102.4
AC009107.1
AC009139.1
AC009185.1
AC009227.1
AC009303.2
AC009365.3
AC009468.1
AC009478.1
AC009505.1
AC009554.1
AC009560.3
AC009597.1
AC009630.1
AC009656.1
AC009682.1
AC009704.3
AC009779.4
AC009803.1
AC009804.2
AC009812.3
AC009884.1
AC009899.1
AC009951.5
AC009971.1
AC009975.2
AC009987.1
AC010157.2
AC010183.2
AC010184.1
AC010186.1
AC010230.1
AC010245.1
AC010261.2
AC010266.2
AC010267.1
AC010285.3
AC010300.1
AC010320.2
AC010332.3
AC010387.2
AC010424.3
AC010451.2
AC010451.3
AC010468.1
AC010485.1
AC010486.1
AC010524.1
AC010528.2
AC010609.1
AC010615.2
AC010634.1
AC010643.1
AC010729.1
AC010761.1
AC010884.1
AC010894.3
AC010907.2
AC010931.2
AC011246.1
AC011290.1
AC011303.1
AC011351.1
AC011369.1
AC011370.1
AC011377.1
AC011467.1
AC011483.1
AC011483.2
AC011503.1
AC011505.1
AC011593.1
AC011632.1
AC011747.1
AC011752.1
AC011840.1
AC011901.1
AC011997.1
AC012060.1
AC012087.2
AC012103.1
AC012339.1
AC012413.1
AC012451.1
AC012462.2
AC012494.1
AC012508.1
AC012533.1
AC012593.1
AC012625.1
AC012629.2
AC013267.1
AC013442.1
AC013474.2
AC013727.1
AC013733.1
AC015468.2
AC015522.1
AC015631.1
AC015909.4
AC015911.5
AC015987.1
AC016074.2
AC016152.1
AC016229.1
AC016240.1
AC016383.2
AC016493.1
AC016526.4
AC016598.2
AC016629.3
AC016682.1
AC016687.2
AC016687.3
AC016769.6
AC016877.3
AC016903.1
AC017053.1
AC017091.1
AC017101.1
AC018359.1
AC018371.1
AC018450.2
AC018557.2
AC018557.3
AC018563.1
AC018678.1
AC018692.1
AC018695.2
AC018697.1
AC018706.1
AC018716.2
AC018730.1
AC018731.1
AC018767.2
AC018865.2
AC018953.2
AC019068.1
AC019117.2
AC019185.1
AC019193.4
AC019197.1
AC019294.2
AC020550.2
AC020612.4
AC020651.2
AC020656.2
AC020658.2
AC020658.4
AC020719.1
AC020741.1
AC020743.1
AC020891.2
AC020900.1
AC020930.1
AC020931.1
AC021088.1
AC021220.2
AC021242.2
AC021242.3
AC021351.1
AC021355.1
AC021451.2
AC021506.1
AC021713.1
AC021736.1
AC021979.3
AC022023.2
AC022031.1
AC022034.3
AC022145.1
AC022148.1
AC022166.1
AC022166.2
AC022276.1
AC022325.2
AC022367.1
AC022441.1
AC022463.1
AC022469.2
AC022535.1
AC022784.2
AC022858.1
AC022868.1
AC022898.1
AC022915.2
AC022916.4
AC022973.4
AC023136.1
AC023154.1
AC023158.1
AC023302.2
AC023347.1
AC023469.1
AC023469.2
AC023503.1
AC023790.2
AC023824.3
AC023866.2
AC023906.4
AC023906.5
AC023908.1
AC024132.2
AC024230.1
AC024475.1
AC024475.3
AC024560.1
AC024560.5
AC024587.2
AC024597.1
AC024619.2
AC024651.2
AC025162.1
AC025164.1
AC025175.2
AC025176.1
AC025244.2
AC025278.1
AC025419.1
AC025428.1
AC025437.3
AC025465.2
AC025508.1
AC025580.2
AC025674.2
AC025741.1
AC025752.1
AC025822.2
AC025887.2
AC025917.1
AC026108.2
AC026167.1
AC026320.3
AC026341.3
AC026347.1
AC026355.2
AC026391.1
AC026495.1
AC026523.3
AC026771.1
AC026780.1
AC026785.3
AC026787.1
AC026894.1
AC027018.1
AC027045.3
AC027130.1
AC027228.1
AC027251.1
AC027277.1
AC027287.2
AC027288.3
AC027315.1
AC027338.2
AC027343.3
AC027458.1
AC027514.2
AC027612.3
AC034222.2
AC037433.1
AC037487.1
AC037487.2
AC039056.1
AC040168.1
AC044798.2
AC044798.3
AC046129.1
AC046195.2
AC055714.1
AC055717.1
AC055764.1
AC055788.2
AC055840.1
AC058791.1
AC060234.3
AC060765.1
AC060809.1
AC061958.1
AC062004.1
AC063944.1
AC063960.1
AC064834.1
AC064856.1
AC064871.2
AC066595.1
AC066595.2
AC066612.2
AC067945.2
AC067945.3
AC068057.1
AC068228.1
AC068308.1
AC068389.1
AC068481.1
AC068489.1
AC068616.1
AC068631.1
AC068672.3
AC068875.1
AC068985.1
AC068993.2
AC069277.1
AC069280.1
AC069281.1
AC069421.3
AC069444.1
AC072026.2
AC072026.3
AC072028.1
AC073023.1
AC073048.1
AC073091.2
AC073114.1
AC073115.2
AC073218.1
AC073225.1
AC073254.1
AC073288.1
AC073316.1
AC073326.2
AC073332.1
AC073346.1
AC073365.1
AC073525.1
AC073571.1
AC073578.1
AC073869.3
AC074096.1
AC074286.1
AC074366.1
AC076966.2
AC078842.1
AC078845.1
AC078851.1
AC078950.1
AC079154.1
AC079163.2
AC079210.1
AC079304.1
AC079328.2
AC079465.1
AC079584.1
AC079763.1
AC079772.1
AC079793.1
AC079851.1
AC079907.2
AC079921.1
AC079943.1
AC079943.2
AC079950.1
AC080068.1
AC080089.2
AC082650.1
AC083795.2
AC084114.1
AC084116.2
AC084262.2
AC084335.1
AC084357.2
AC084740.1
AC084756.1
AC084768.1
AC084809.1
AC084816.1
AC084866.1
AC084882.1
AC087190.1
AC087289.4
AC087379.1
AC087428.1
AC087473.1
AC087564.1
AC087636.1
AC087857.1
AC087885.1
AC087894.3
AC087897.2
AC089983.1
AC089984.1
AC090023.1
AC090023.2
AC090150.1
AC090164.4
AC090338.1
AC090348.1
AC090503.2
AC090531.1
AC090572.3
AC090578.1
AC090618.1
AC090621.1
AC090679.2
AC090680.1
AC090692.3
AC090816.1
AC090953.2
AC090983.1
AC090993.1
AC091073.1
AC091096.1
AC091153.4
AC091691.3
AC091730.1
AC091820.1
AC091868.2
AC091893.2
AC091917.3
AC091932.1
AC091939.1
AC091953.1
AC091987.1
AC092053.5
AC092053.6
AC092069.1
AC092070.3
AC092071.1
AC092078.1
AC092078.2
AC092100.1
AC092125.2
AC092142.2
AC092143.2
AC092155.1
AC092162.2
AC092168.3
AC092268.1
AC092338.1
AC092435.1
AC092435.2
AC092484.1
AC092546.1
AC092590.1
AC092596.1
AC092598.1
AC092604.1
AC092620.2
AC092640.1
AC092669.1
AC092673.1
AC092691.1
AC092720.1
AC092723.1
AC092793.1
AC092802.2
AC092810.3
AC092832.2
AC092848.1
AC092944.3
AC092957.1
AC092958.2
AC092994.1
AC093001.2
AC093117.1
AC093154.1
AC093159.1
AC093426.2
AC093459.1
AC093520.1
AC093535.1
AC093642.1
AC093725.1
AC093746.1
AC093752.3
AC093763.1
AC093765.2
AC093765.3
AC093787.2
AC093838.1
AC093843.1
AC093857.1
AC093866.1
AC093871.1
AC094105.2
AC094108.1
AC095038.4
AC095038.5
AC095056.1
AC095350.1
AC096536.1
AC096536.3
AC096570.1
AC096644.3
AC096667.1
AC096719.1
AC096732.1
AC096733.1
AC096734.1
AC096747.1
AC096759.2
AC096970.1
AC096996.3
AC097375.3
AC097467.3
AC097478.4
AC097487.1
AC097494.1
AC097499.2
AC097511.1
AC097515.1
AC097518.1
AC097518.2
AC097528.1
AC097532.1
AC097713.2
AC098483.1
AC098587.1
AC098679.1
AC098850.1
AC098850.4
AC098934.2
AC099499.2
AC099501.1
AC099517.1
AC099521.1
AC099542.1
AC099552.1
AC099654.12
AC099685.1
AC099753.1
AC099782.1
AC099786.3
AC099791.3
AC099796.2
AC099811.3
AC100775.1
AC100778.4
AC100779.1
AC100805.1
AC100822.1
AC100836.1
AC100844.1
AC100861.2
AC102941.1
AC102941.2
AC102945.1
AC103808.6
AC103855.3
AC103925.1
AC103974.2
AC104134.1
AC104211.3
AC104232.3
AC104260.3
AC104451.2
AC104534.1
AC104561.3
AC104619.2
AC104633.2
AC104634.1
AC104640.1
AC104777.2
AC104779.1
AC104790.1
AC104938.1
AC104961.1
AC105219.3
AC105290.1
AC105393.1
AC105393.2
AC105411.1
AC105445.1
AC105941.1
AC106729.1
AC106744.1
AC106754.1
AC106779.1
AC106785.2
AC106799.2
AC106818.2
AC106822.1
AC106845.1
AC106882.1
AC106892.1
AC106895.1
AC106895.2
AC107021.1
AC107023.1
AC107068.2
AC107208.1
AC107220.1
AC107419.1
AC107953.2
AC107980.1
AC108025.1
AC108046.1
AC108050.1
AC108066.1
AC108097.1
AC108156.1
AC108206.1
AC108452.1
AC108467.1
AC108676.1
AC108690.1
AC108721.2
AC108733.1
AC109133.1
AC109441.1
AC109464.1
AC109466.1
AC109472.1
AC109495.1
AC109630.1
AC109635.6
AC110011.1
AC110015.1
AC110603.1
AC110760.1
AC110795.1
AC112172.2
AC112187.3
AC112196.1
AC112487.1
AC112493.1
AC112504.3
AC112695.1
AC113355.1
AC113404.1
AC113410.5
AC113414.1
AC113418.1
AC114277.1
AC114291.1
AC114316.1
AC114321.1
AC114401.1
AC114485.1
AC114489.1
AC114550.1
AC114776.1
AC114802.1
AC114928.1
AC114930.1
AC114947.2
AC115099.1
AC116099.1
AC116337.4
AC116345.4
AC116350.1
AC116565.1
AC116611.1
AC117377.1
AC117383.1
AC117435.1
AC117473.1
AC117569.1
AC117944.1
AC117945.1
AC118754.2
AC120193.1
AC121154.1
AC121161.2
AC122683.1
AC122685.1
AC123023.1
AC123784.1
AC124798.2
AC124854.1
AC125603.4
AC126121.2
AC126121.3
AC126323.2
AC126365.1
AC126468.1
AC127520.1
AC127540.2
AC128707.1
AC130415.1
AC130456.1
AC130456.5
AC131094.1
AC131237.1
AC131571.1
AC131649.1
AC131902.1
AC131944.1
AC132660.2
AC132825.3
AC133485.7
AC133530.1
AC133865.1
AC134312.4
AC136489.1
AC137735.3
AC138057.1
AC138089.1
AC138230.1
AC138331.1
AC138625.1
AC139491.3
AC139491.8
AC139718.2
AC140912.1
AC141002.1
AC145625.1
AC145625.2
AC188616.1
AC188617.2
AC211433.1
AC231759.2
AC233976.1
AC233976.2
AC234644.2
AC236972.3
AC239809.3
AC241644.1
AC243960.1
AC244093.5
AC244100.2
AC244472.1
AC244517.11
AC244517.4
AC245060.6
AC245100.1
AC245519.1
AC245519.2
AC246817.1
AC246817.2
AC247036.1
ADARB2-AS1
ADIPOQ-AS1
AF015720.1
AF129408.1
AF130359.1
AF130417.1
AF181450.1
AL008723.2
AL020994.3
AL021396.1
AL021917.1
AL021937.1
AL022151.1
AL022397.1
AL023283.1
AL023574.1
AL023581.1
AL023754.1
AL031259.1
AL031432.1
AL031595.2
AL031663.3
AL031668.1
AL031674.1
AL031687.1
AL031768.2
AL031778.1
AL033379.1
AL033381.1
AL033397.1
AL033397.2
AL033504.1
AL034351.3
AL035078.1
AL035401.1
AL035412.1
AL035420.2
AL035425.1
AL035653.1
AL049198.1
AL049812.2
AL049829.2
AL049833.2
AL050320.1
AL050338.2
AL050344.1
AL050350.1
AL078590.1
AL078602.1
AL079307.1
AL080313.1
AL080313.2
AL109610.1
AL109628.2
AL109653.3
AL109763.1
AL109837.2
AL109837.3
AL109910.2
AL109920.1
AL109930.1
AL117327.1
AL117329.1
AL117348.1
AL117353.1
AL118505.1
AL118523.1
AL121749.2
AL121759.2
AL121885.1
AL121888.2
AL121904.1
AL121936.1
AL121985.1
AL122014.1
AL132633.1
AL132671.1
AL132718.1
AL132799.1
AL133232.1
AL133259.1
AL133268.4
AL133279.1
AL133284.1
AL133297.2
AL133325.2
AL133335.2
AL133405.2
AL133453.1
AL133464.1
AL133467.2
AL133477.2
AL133480.1
AL133538.1
AL135785.1
AL135790.1
AL135878.1
AL135902.1
AL135923.1
AL135926.2
AL136441.1
AL136460.1
AL136524.1
AL136961.1
AL136987.1
AL137001.1
AL137017.1
AL137140.1
AL137182.1
AL137804.1
AL138690.1
AL138733.2
AL138760.1
AL138789.1
AL138830.2
AL138899.1
AL138918.1
AL138957.1
AL139020.1
AL139081.1
AL139397.1
AL139423.2
AL139811.1
AL157359.2
AL157378.1
AL157392.2
AL157402.2
AL157414.2
AL157778.1
AL157813.2
AL157831.2
AL157832.2
AL157871.2
AL157886.1
AL157896.1
AL157935.1
AL157944.1
AL158013.1
AL158038.1
AL158058.1
AL158058.2
AL158065.1
AL158077.2
AL158168.1
AL158832.1
AL159158.1
AL160154.1
AL160163.1
AL160262.1
AL160391.1
AL160400.1
AL160410.1
AL161449.2
AL161753.1
AL161797.1
AL161912.2
AL162231.5
AL162400.3
AL162511.1
AL162584.1
AL162717.1
AL162719.1
AL353581.1
AL353595.1
AL353604.1
AL353615.1
AL353633.1
AL353637.2
AL353680.1
AL353709.1
AL353746.1
AL353770.4
AL353801.1
AL353811.1
AL354702.1
AL354809.1
AL354833.1
AL354897.2
AL354916.1
AL355306.2
AL355314.2
AL355472.2
AL355481.1
AL355499.1
AL355516.1
AL355578.1
AL355581.1
AL355607.2
AL355674.1
AL355835.1
AL355870.2
AL355922.4
AL355974.1
AL355997.1
AL356010.2
AL356113.1
AL356157.3
AL356234.2
AL356234.3
AL356277.3
AL356413.1
AL356737.2
AL356961.1
AL357375.1
AL357522.1
AL357832.1
AL357835.1
AL358215.2
AL358333.3
AL358334.3
AL358334.4
AL358473.1
AL358612.1
AL358944.1
AL359195.1
AL359208.1
AL359313.1
AL359317.1
AL359382.1
AL359636.1
AL359643.2
AL359764.1
AL359852.2
AL359916.1
AL359979.1
AL359987.1
AL360006.1
AL360015.1
AL360093.1
AL360157.1
AL360169.3
AL365204.1
AL365226.1
AL365255.1
AL365256.1
AL365440.1
AL390783.1
AL390786.1
AL390816.2
AL390838.1
AL390839.1
AL390860.1
AL390964.1
AL391119.1
AL391261.2
AL391294.1
AL391425.1
AL391597.1
AL391704.1
AL391840.1
AL392086.3
AL441943.2
AL442063.1
AL442224.1
AL445465.2
AL445584.2
AL445623.1
AL445985.2
AL449403.3
AL450163.1
AL450327.1
AL450345.1
AL450345.2
AL450423.2
AL450426.1
AL451048.1
AL451065.1
AL451140.1
AL451166.1
AL499602.1
AL500522.1
AL512308.1
AL512356.4
AL512380.1
AL512424.1
AL512452.1
AL512484.1
AL512634.1
AL512641.1
AL512643.1
AL512658.1
AL512658.2
AL513321.2
AL513324.1
AL513524.1
AL583810.1
AL583827.1
AL583854.1
AL589669.1
AL589684.1
AL589702.1
AL589740.1
AL589787.2
AL589923.1
AL589987.2
AL590235.1
AL590302.1
AL590408.1
AL590483.1
AL590502.1
AL590608.1
AL590677.1
AL591030.1
AL591069.1
AL591504.1
AL591519.1
AL591770.1
AL591888.1
AL592078.2
AL592295.3
AL596211.1
AL603756.1
AL606516.1
AL606534.1
AL606534.2
AL606753.2
AL606923.2
AL645937.4
AL645939.5
AL662844.3
AL671883.3
AL672310.1
AL691426.1
AL713866.1
AL713998.3
AL805961.1
AL807742.1
AL807761.4
AL844170.1
AL844908.1
AL929601.1
AL929601.2
ANO3-AS1
AP000229.1
AP000255.1
AP000462.1
AP000470.1
AP000474.1
AP000474.2
AP000477.2
AP000532.2
AP000542.3
AP000547.4
AP000561.1
AP000648.9
AP000662.1
AP000779.1
AP000851.2
AP000855.1
AP000880.1
AP000959.1
AP000997.3
AP001011.1
AP001021.3
AP001095.1
AP001172.2
AP001208.1
AP001267.1
AP001604.1
AP001625.1
AP001767.2
AP001961.1
AP001970.1
AP001972.3
AP001972.4
AP001981.2
AP001993.1
AP002008.4
AP002358.1
AP002433.1
AP002478.1
AP002478.2
AP002518.1
AP002518.2
AP002768.1
AP002793.1
AP002961.1
AP003062.2
AP003096.1
AP003120.1
AP003123.1
AP003128.1
AP003306.1
AP003327.2
AP003471.1
AP003555.1
AP003557.2
AP003692.1
AP003783.1
AP003900.1
AP005209.1
AP005210.2
AP005229.2
AP005230.1
AP005242.5
AP005357.1
AP005436.1
AP005899.2
AP005901.5
AP006295.1
AP006565.1
ARHGAP15-AS1
ARHGAP31-AS1
ARHGEF19-AS1
ARSD-AS1
ATP13A4-AS1
AUXG01000058.1
BANCR
BASP1-AS1
BFSP2-AS1
BMP7-AS1
BTBD9-AS1
BX072579.1
BX072579.2
BX255923.2
BX322234.2
C1QTNF9-AS1
C8orf34-AS1
C8orf87
C9orf135-DT
CACNA1C-IT2
CACNA2D1-AS1
CACNA2D3-AS1
CADM2-AS1
CADM2-AS2
CARD11-AS1
CARNMT1-AS1
CASC6
CASC8
CASC16
CASC19
CASC20
CCDC26
CELF2-AS2
CERNA1
CERS6-AS1
CFAP20DC-AS1
CLDN10-AS1
CLEC12A-AS1
CLYBL-AS1
CLYBL-AS2
CNTFR-AS1
CNTN4-AS1
COL4A2-AS1
COL5A1-AS1
COMETT
CR382287.1
CR383656.12
CRPPA-AS1
CSMD2-AS1
CYYR1-AS1
D21S2088E
DAB1-AS1
DAOA-AS1
DIAPH2-AS1
DIAPH3-AS2
DLGAP2-AS1
DLX6-AS1
DNAH8-AS1
DOCK4-AS1
DPP10-AS1
DPYD-AS1
EDNRB-AS1
EDRF1-AS1
EHD4-AS1
ELOVL2-AS1
ERCC8-AS1
ERICH3-AS1
FAM41C
FAM230J
FGF12-AS1
FO393419.2
FOCAD-AS1
FOXG1-AS1
FP325330.2
FRMD6-AS2
FRMPD4-AS1
GABRG3-AS1
GK-AS1
GPR176-DT
GRID1-AS1
GRM5-AS1
GRM7-AS2
GRM7-AS3
GRPEL2-AS1
GS1-600G8.3
HCG24
HHLA3-AS1
HOXA11-AS
IGBP1-AS2
IGF2BP2-AS1
IGSF11-AS1
INE2
IQCA1-AS1
ITFG1-AS1
ITGA6-AS1
JRKL-AS1
KCNAB1-AS1
KCND3-AS1
KCNIP1-AS1
KCNIP4-IT1
KCNMA1-AS1
KIRREL3-AS2
LACTB2-AS1
LAMA4-AS1
LCA10
LCT-AS1
LEMD1-DT
LINC00051
LINC00052
LINC00113
LINC00114
LINC00161
LINC00221
LINC00242
LINC00244
LINC00297
LINC00298
LINC00299
LINC00305
LINC00309
LINC00317
LINC00320
LINC00331
LINC00358
LINC00362
LINC00363
LINC00373
LINC00379
LINC00381
LINC00383
LINC00385
LINC00408
LINC00410
LINC00440
LINC00442
LINC00452
LINC00459
LINC00463
LINC00477
LINC00492
LINC00508
LINC00523
LINC00525
LINC00534
LINC00536
LINC00538
LINC00551
LINC00554
LINC00558
LINC00560
LINC00563
LINC00570
LINC00587
LINC00588
LINC00601
LINC00615
LINC00624
LINC00656
LINC00658
LINC00681
LINC00682
LINC00687
LINC00690
LINC00692
LINC00698
LINC00824
LINC00838
LINC00850
LINC00867
LINC00879
LINC00887
LINC00892
LINC00901
LINC00907
LINC00911
LINC00922
LINC00927
LINC00939
LINC00943
LINC00971
LINC00972
LINC00992
LINC01005
LINC01012
LINC01020
LINC01035
LINC01036
LINC01046
LINC01048
LINC01060
LINC01063
LINC01069
LINC01070
LINC01075
LINC01082
LINC01090
LINC01096
LINC01098
LINC01099
LINC01102
LINC01109
LINC01120
LINC01122
LINC01146
LINC01173
LINC01180
LINC01182
LINC01185
LINC01192
LINC01194
LINC01202
LINC01203
LINC01204
LINC01210
LINC01215
LINC01216
LINC01217
LINC01221
LINC01247
LINC01250
LINC01251
LINC01264
LINC01282
LINC01283
LINC01284
LINC01287
LINC01291
LINC01297
LINC01299
LINC01304
LINC01307
LINC01320
LINC01356
LINC01360
LINC01361
LINC01362
LINC01387
LINC01414
LINC01427
LINC01435
LINC01445
LINC01446
LINC01447
LINC01450
LINC01456
LINC01470
LINC01478
LINC01487
LINC01493
LINC01501
LINC01514
LINC01533
LINC01539
LINC01541
LINC01546
LINC01551
LINC01556
LINC01567
LINC01581
LINC01583
LINC01584
LINC01602
LINC01603
LINC01606
LINC01618
LINC01630
LINC01643
LINC01646
LINC01650
LINC01653
LINC01655
LINC01656
LINC01675
LINC01676
LINC01677
LINC01680
LINC01681
LINC01685
LINC01688
LINC01692
LINC01694
LINC01707
LINC01709
LINC01713
LINC01721
LINC01722
LINC01725
LINC01734
LINC01735
LINC01748
LINC01757
LINC01758
LINC01761
LINC01775
LINC01777
LINC01778
LINC01788
LINC01789
LINC01790
LINC01791
LINC01793
LINC01796
LINC01798
LINC01799
LINC01800
LINC01802
LINC01805
LINC01810
LINC01811
LINC01817
LINC01821
LINC01828
LINC01829
LINC01830
LINC01831
LINC01845
LINC01846
LINC01847
LINC01858
LINC01866
LINC01867
LINC01873
LINC01877
LINC01889
LINC01892
LINC01896
LINC01902
LINC01905
LINC01910
LINC01917
LINC01919
LINC01922
LINC01931
LINC01934
LINC01942
LINC01944
LINC01949
LINC01953
LINC01958
LINC01965
LINC01966
LINC01967
LINC01981
LINC01983
LINC01992
LINC02005
LINC02011
LINC02014
LINC02017
LINC02022
LINC02023
LINC02037
LINC02041
LINC02042
LINC02046
LINC02056
LINC02057
LINC02060
LINC02061
LINC02094
LINC02097
LINC02099
LINC02101
LINC02105
LINC02112
LINC02128
LINC02132
LINC02141
LINC02143
LINC02144
LINC02147
LINC02163
LINC02172
LINC02173
LINC02194
LINC02199
LINC02201
LINC02208
LINC02209
LINC02211
LINC02223
LINC02227
LINC02233
LINC02237
LINC02240
LINC02250
LINC02251
LINC02255
LINC02257
LINC02262
LINC02263
LINC02277
LINC02278
LINC02286
LINC02291
LINC02293
LINC02294
LINC02297
LINC02303
LINC02305
LINC02306
LINC02309
LINC02316
LINC02322
LINC02324
LINC02327
LINC02335
LINC02337
LINC02341
LINC02347
LINC02355
LINC02368
LINC02375
LINC02380
LINC02385
LINC02392
LINC02401
LINC02406
LINC02409
LINC02429
LINC02436
LINC02442
LINC02445
LINC02458
LINC02462
LINC02465
LINC02466
LINC02470
LINC02474
LINC02475
LINC02476
LINC02479
LINC02490
LINC02494
LINC02496
LINC02504
LINC02512
LINC02530
LINC02531
LINC02534
LINC02548
LINC02552
LINC02558
LINC02577
LINC02582
LINC02616
LINC02619
LINC02620
LINC02645
LINC02650
LINC02653
LINC02659
LINC02661
LINC02663
LINC02682
LINC02683
LINC02685
LINC02707
LINC02715
LINC02719
LINC02721
LINC02725
LINC02730
LINC02733
LINC02740
LINC02744
LINC02745
LINC02754
LINC02755
LINC02756
LINC02757
LINC02783
LINC02785
LINC02788
LINC02790
LINC02822
LINC02823
LINC02824
LINC02826
LINC02828
LINC02831
LINC02837
LINC02840
LINC02843
LINC02850
LINC02852
LINC02853
LINC02860
LINC02862
LINC02864
LINC02877
LINC02882
LINC02885
LNC-LBCS
LNCARSR
LRRC7-AS1
LYPLAL1-AS1
LYST-AS1
MAGI1-AS1
MEF2C-AS2
METTL14-DT
MIR137HG
MIR663AHG
MIR924HG
MIR4280HG
MIR4300HG
MIR4500HG
MIR4713HG
MIR7515HG
MKX-AS1
MLIP-AS1
MLIP-IT1
MTUS2-AS2
MYCNOS
MYG1-AS1
MYO3B-AS1
NALCN-AS1
NANOGP11
NCF4-AS1
NCKAP5-AS1
NCKAP5-AS2
NDP-AS1
NGF-AS1
NOP53-AS1
NPHP3-AS1
NRAD1
NRG1-IT1
NRG1-IT3
NRXN2-AS1
NTM-AS1
OR7E11P
OSBPL10-AS1
OTX2-AS1
P4HA2-AS1
P4HA3-AS1
PACRG-AS1
PACRG-AS2
PARM1-AS1
PCA3
PCAT5
PCDH9-AS3
PCDH9-AS4
PLCE1-AS1
PLSCR5-AS1
POLH-AS1
PRICKLE2-DT
PRKCA-AS1
PRKG1-AS1
PTPRK-AS1
PWRN1
PWRN2
RCC2-AS1
RGPD4-AS1
RGS5-AS1
RHOQ-AS1
RIC3-DT
RMDN2-AS1
SAMD12-AS1
SAMMSON
SCN1A-AS1
SCOC-AS1
SEMA5A-AS1
SGSM3-AS1
SHANK2-AS1
SIDT1-AS1
SIRLNT
SIRPG-AS1
SIX3-AS1
SLC6A1-AS1
SLC8A1-AS1
SLC24A3-AS1
SLC26A4-AS1
SLC35F3-AS1
SLC39A12-AS1
SLIT3-AS1
SLIT3-AS2
SNAP25-AS1
SNHG31
SPATA3-AS1
SPTBN1-AS1
SRGAP3-AS3
STARD4-AS1
TFAP2A-AS1
TMEM26-AS1
TMEM132D-AS2
TP73-AS3
TRDN-AS1
TRIM36-IT1
TSIX
TTC21B-AS1
UMLILO
USH2A-AS1
WDR86-AS1
XACT
Z82217.1
Z93403.1
Z95114.1
Z96074.1
Z97192.1
Z98259.1
Z98259.3
ZFAT-AS1