A1BG
A2M
A4GALT
AAAS
AACS
AADAT
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS1
AARS2
AARSD1
AASDH
AASDHPPT
AASS
AATF
ABAT
ABCA1
ABCA2
ABCA3
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCA10
ABCB4
ABCB6
ABCB7
ABCB8
ABCB9
ABCB10
ABCC1
ABCC2
ABCC4
ABCC5
ABCC9
ABCC10
ABCD1
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABHD1
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABHD8
ABHD10
ABHD11
ABHD12
ABHD13
ABHD14A
ABHD14B
ABHD15
ABHD16A
ABHD17A
ABHD17B
ABHD18
ABI1
ABI2
ABI3
ABITRAM
ABL1
ABLIM1
ABLIM2
ABLIM3
ABO
ABR
ABRAXAS1
ABRAXAS2
ABT1
ABTB1
ABTB2
AC004922.1
AC005520.1
AC006030.1
AC006254.1
AC007906.2
AC008581.2
AC008764.4
AC009779.3
AC009879.3
AC010422.8
AC010542.3
AC011005.1
AC011448.1
AC011498.4
AC012651.1
AC013394.1
AC021087.5
AC022400.5
AC025283.2
AC027644.4
AC027796.3
AC040162.1
AC055839.2
AC068896.1
AC068946.2
AC069544.2
AC073111.3
AC079447.1
AC090004.1
AC090517.4
AC092587.1
AC092835.1
AC093155.3
AC093323.1
AC093827.5
AC096887.1
AC098650.1
AC108488.2
AC112128.1
AC114490.3
AC118553.2
AC131160.1
AC138969.1
AC233723.1
AC244197.3
ACAA1
ACAA2
ACACA
ACACB
ACAD8
ACAD9
ACAD10
ACAD11
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAP1
ACAP2
ACAP3
ACAT1
ACBD3
ACBD4
ACBD5
ACBD6
ACCS
ACD
ACE
ACER2
ACER3
ACHE
ACIN1
ACKR1
ACKR3
ACLY
ACO1
ACO2
ACOT1
ACOT2
ACOT8
ACOT9
ACOT11
ACOT13
ACOX1
ACOX2
ACOX3
ACP1
ACP2
ACP6
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM5
ACSS1
ACSS2
ACSS3
ACTA1
ACTA2
ACTB
ACTG1
ACTL6A
ACTN2
ACTN4
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR5
ACTR6
ACTR8
ACTR10
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACVRL1
ACYP1
ACYP2
ADA
ADA2
ADAL
ADAM9
ADAM10
ADAM15
ADAM17
ADAM19
ADAM20
ADAM22
ADAM23
ADAM33
ADAMTS5
ADAMTS7
ADAMTS10
ADAMTS13
ADAMTS17
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL5
ADAP2
ADAR
ADARB1
ADAT1
ADAT2
ADAT3
ADCK1
ADCK2
ADCK5
ADCY1
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY9
ADD1
ADD3
ADGRA2
ADGRA3
ADGRD1
ADGRE5
ADGRF5
ADGRG1
ADGRL1
ADGRL2
ADGRL4
ADH1C
ADH5
ADHFE1
ADI1
ADIPOR1
ADIPOR2
ADK
ADM
ADM5
ADNP
ADNP2
ADO
ADORA1
ADPGK
ADPRH
ADPRM
ADPRS
ADRA1B
ADRA2B
ADRA2C
ADRB2
ADRM1
ADSL
ADSS1
ADSS2
AEBP2
AF196969.1
AFAP1
AFAP1L1
AFAP1L2
AFDN
AFF1
AFF3
AFF4
AFG1L
AFG3L2
AFMID
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGAP4
AGAP5
AGAP6
AGAP9
AGBL1
AGBL3
AGBL5
AGER
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMAT
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT3
AGPAT5
AGPS
AGRN
AGTPBP1
AGTR1
AGTRAP
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHR
AHSA1
AIDA
AIF1
AIF1L
AIFM1
AIFM2
AIG1
AIMP1
AIMP2
AIP
AJAP1
AJM1
AK1
AK2
AK3
AK6
AK9
AKAP1
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKAP10
AKAP11
AKAP13
AKIP1
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B1
AKR1B10
AKR1C1
AKR1C2
AKR1C3
AKR1E2
AKR7A2
AKT1
AKT1S1
AKT2
AKT3
AKTIP
AL022238.3
AL031315.1
AL031708.1
AL049697.1
AL110118.1
AL117339.4
AL121753.1
AL135905.2
AL136295.5
AL139353.1
AL357556.3
AL358113.1
AL360181.3
AL391628.1
AL590560.2
ALAD
ALAS1
ALCAM
ALDH1A1
ALDH1A3
ALDH1B1
ALDH1L1
ALDH2
ALDH3A2
ALDH3B1
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDH16A1
ALDH18A1
ALDOA
ALG1
ALG1L
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALG10
ALG10B
ALG11
ALG12
ALG13
ALG14
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH6
ALKBH7
ALKBH8
ALMS1
ALOX5AP
ALPK1
ALPK2
ALPK3
ALS2
ALS2CL
ALX4
ALYREF
AMBRA1
AMD1
AMDHD2
AMER1
AMFR
AMH
AMIGO1
AMMECR1
AMMECR1L
AMN1
AMOT
AMOTL1
AMOTL2
AMPD1
AMY2B
AMZ2
ANAPC1
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANGEL1
ANGEL2
ANGPT1
ANGPTL1
ANGPTL2
ANK1
ANK2
ANK3
ANKAR
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD6
ANKRD9
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD23
ANKRD26
ANKRD27
ANKRD28
ANKRD29
ANKRD33B
ANKRD34A
ANKRD35
ANKRD36
ANKRD36B
ANKRD36C
ANKRD37
ANKRD39
ANKRD40
ANKRD42
ANKRD44
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD54
ANKRD65
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKZF1
ANO1
ANO2
ANO5
ANO6
ANO8
ANO10
ANOS1
ANP32A
ANP32B
ANP32E
ANTKMT
ANTXR1
ANTXR2
ANXA2
ANXA2R
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA11
AOC2
AOPEP
AOX1
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1S1
AP1S2
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5B1
AP5M1
AP5S1
AP5Z1
AP000356.5
AP001054.1
AP001931.1
AP002495.1
AP003071.5
AP003108.2
APAF1
APBA1
APBA3
APBB1
APBB2
APBB3
APC
APCDD1
APCDD1L
APEH
APEX1
APEX2
APH1A
APH1B
API5
APIP
APLF
APLNR
APLP2
APMAP
APOBEC2
APOBEC3C
APOBEC3F
APOBEC3G
APOD
APOL1
APOL2
APOL3
APOL6
APOM
APOO
APOOL
APP
APPBP2
APPL1
APPL2
APRT
APTX
AQP1
AQP3
AQP4
AQP7
AQP11
AQR
AR
ARAF
ARAP1
ARAP3
ARCN1
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARFIP2
ARFRP1
ARGLU1
ARHGAP1
ARHGAP4
ARHGAP5
ARHGAP6
ARHGAP10
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP39
ARHGAP42
ARHGAP44
ARHGAP45
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF2
ARHGEF3
ARHGEF4
ARHGEF6
ARHGEF7
ARHGEF9
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF17
ARHGEF18
ARHGEF25
ARHGEF37
ARHGEF40
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5B
ARIH1
ARIH2
ARL1
ARL2
ARL2BP
ARL3
ARL4A
ARL5A
ARL6
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARL10
ARL14EP
ARL15
ARL16
ARL17A
ARL17B
ARMC1
ARMC2
ARMC5
ARMC6
ARMC7
ARMC8
ARMC10
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMCX6
ARMH3
ARMH4
ARMT1
ARNT
ARNT2
ARNTL
ARPC1A
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPIN
ARPP19
ARPP21
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC3
ARSA
ARSB
ARSG
ARSK
ART1
ART3
ART5
ARV1
ARVCF
ARX
ASAH1
ASAH2B
ASAP1
ASAP2
ASAP3
ASB1
ASB2
ASB3
ASB4
ASB6
ASB7
ASB8
ASB10
ASB11
ASB12
ASB13
ASB14
ASB15
ASB16
ASB18
ASCC1
ASCC2
ASCC3
ASF1A
ASH1L
ASH2L
ASIC3
ASL
ASNSD1
ASPA
ASPH
ASPRV1
ASPSCR1
ASS1
ASTE1
ASTN2
ASXL1
ASXL2
ATAD1
ATAD2B
ATAD3A
ATAD3B
ATAT1
ATE1
ATF1
ATF2
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7-NPFF
ATF7IP
ATF7IP2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATG9A
ATG10
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG101
ATIC
ATL2
ATL3
ATM
ATMIN
ATN1
ATOH8
ATOX1
ATP1A1
ATP1A2
ATP1B1
ATP1B2
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B4
ATP2C1
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5F1E
ATP5IF1
ATP5MC1
ATP5MC2
ATP5MC3
ATP5MD
ATP5ME
ATP5MF
ATP5MG
ATP5MGL
ATP5MPL
ATP5PB
ATP5PD
ATP5PF
ATP5PO
ATP6AP1
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1G1
ATP6V1G2
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8B1
ATP8B2
ATP9A
ATP9B
ATP10D
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP23
ATPAF1
ATPAF2
ATPSCKMT
ATR
ATRAID
ATRIP
ATRN
ATRNL1
ATRX
ATXN1
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
ATXN7L3B
ATXN10
AUH
AUP1
AURKA
AURKAIP1
AURKC
AUTS2
AVEN
AVIL
AVL9
AVPR2
AXIN1
AXIN2
AXL
AZI2
AZIN1
AZIN2
B2M
B3GALNT1
B3GALNT2
B3GALT1
B3GALT4
B3GALT6
B3GAT3
B3GLCT
B3GNT2
B3GNT7
B3GNT8
B3GNT10
B3GNTL1
B4GALNT1
B4GALNT3
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B4GAT1
B9D1
BAALC
BABAM1
BABAM2
BACE1
BACE2
BACH1
BACH2
BAD
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2L1
BAIAP2L2
BAIAP3
BAK1
BANF1
BANP
BAP1
BARD1
BATF2
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBIP1
BBOF1
BBS1
BBS2
BBS4
BBS5
BBS7
BBS9
BBS10
BBX
BCAM
BCAP29
BCAP31
BCAR1
BCAR3
BCAS2
BCAS3
BCAT2
BCCIP
BCDIN3D
BCHE
BCKDHA
BCKDHB
BCKDK
BCL2
BCL2L1
BCL2L2
BCL2L2-PABPN1
BCL2L11
BCL2L12
BCL2L13
BCL2L15
BCL6
BCL6B
BCL7A
BCL7B
BCL7C
BCL9
BCL9L
BCL10
BCLAF1
BCLAF3
BCO2
BCOR
BCORL1
BCR
BCS1L
BDH1
BDH2
BDP1
BECN1
BEND3
BEND5
BEND7
BEST3
BET1
BET1L
BEX3
BEX4
BFAR
BHLHE41
BHMT2
BICC1
BICD1
BICD2
BICRA
BICRAL
BID
BIN1
BIN3
BIRC2
BIRC6
BIVM
BLCAP
BLMH
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S6
BLVRA
BLVRB
BLZF1
BMERB1
BMF
BMI1
BMP1
BMP2
BMP2K
BMP4
BMP5
BMP6
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BMT2
BNC2
BNIP1
BNIP2
BNIP3
BNIP3L
BOC
BOD1
BOD1L1
BOLA1
BOLA3
BOLL
BOP1
BORCS5
BORCS6
BORCS7
BORCS8
BPGM
BPHL
BPNT1
BPNT2
BPTF
BRAF
BRAP
BRAT1
BRCA1
BRCC3
BRD1
BRD2
BRD3
BRD3OS
BRD4
BRD7
BRD8
BRD9
BRF1
BRF2
BRI3
BRI3BP
BRICD5
BRIX1
BRK1
BRMS1
BRMS1L
BROX
BRPF1
BRPF3
BRWD1
BRWD3
BSCL2
BSDC1
BSG
BSN
BST2
BTAF1
BTBD1
BTBD2
BTBD3
BTBD6
BTBD7
BTBD8
BTBD9
BTBD10
BTBD16
BTD
BTF3
BTF3L4
BTG1
BTN2A1
BTN3A1
BTN3A2
BTN3A3
BTNL9
BTRC
BUB3
BUD13
BUD23
BUD31
BVES
BX255925.3
BYSL
BZW1
BZW2
C1D
C1GALT1
C1GALT1C1
C1QA
C1QB
C1QBP
C1QC
C1QTNF1
C1QTNF2
C1QTNF3-AMACR
C1QTNF4
C1QTNF6
C1QTNF9
C1R
C1RL
C1S
C1orf21
C1orf35
C1orf43
C1orf50
C1orf52
C1orf53
C1orf54
C1orf56
C1orf74
C1orf109
C1orf112
C1orf122
C1orf127
C1orf131
C1orf159
C1orf162
C1orf174
C1orf198
C1orf216
C1orf226
C2CD2
C2CD2L
C2CD3
C2CD4C
C2CD5
C2orf42
C2orf49
C2orf68
C2orf69
C2orf74
C2orf76
C2orf81
C2orf88
C2orf92
C3
C3AR1
C3orf18
C3orf33
C3orf38
C3orf62
C3orf70
C4orf3
C4orf33
C4orf46
C4orf54
C5orf15
C5orf22
C5orf24
C5orf38
C5orf51
C5orf63
C6orf47
C6orf62
C6orf89
C6orf120
C6orf136
C6orf163
C6orf226
C7orf25
C7orf26
C7orf50
C8G
C8orf33
C8orf37
C8orf44-SGK3
C8orf58
C8orf76
C8orf82
C8orf88
C9orf16
C9orf40
C9orf64
C9orf72
C9orf78
C9orf85
C9orf153
C10orf71
C10orf88
C10orf143
C11orf1
C11orf24
C11orf49
C11orf54
C11orf58
C11orf68
C11orf71
C11orf94
C11orf95
C12orf4
C12orf29
C12orf43
C12orf45
C12orf57
C12orf60
C12orf65
C12orf66
C12orf73
C12orf75
C12orf76
C13orf46
C14orf28
C14orf39
C14orf93
C14orf119
C14orf132
C15orf39
C15orf40
C15orf61
C15orf65
C16orf70
C16orf72
C16orf86
C16orf87
C16orf91
C17orf49
C17orf58
C17orf75
C17orf80
C17orf97
C17orf113
C18orf21
C18orf25
C18orf32
C18orf54
C19orf12
C19orf18
C19orf25
C19orf44
C19orf47
C19orf53
C19orf54
C19orf71
C19orf73
C20orf27
C20orf194
C20orf204
C21orf58
C21orf91
C22orf39
CA2
CA3
CA4
CA5B
CA11
CAAP1
CAB39
CAB39L
CABIN1
CABLES2
CABP1
CACFD1
CACHD1
CACNA1C
CACNA1H
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNB1
CACNB3
CACNG1
CACNG6
CACTIN
CACUL1
CACYBP
CAD
CADM1
CADM2
CADM3
CADPS2
CALCOCO1
CALCOCO2
CALCR
CALCRL
CALD1
CALHM2
CALHM5
CALM1
CALM2
CALM3
CALML6
CALR
CALU
CAMK1
CAMK1D
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMKK1
CAMKK2
CAMKMT
CAMLG
CAMSAP1
CAMSAP2
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPN1
CAPN2
CAPN3
CAPN5
CAPN7
CAPN10
CAPN15
CAPNS1
CAPRIN1
CAPRIN2
CAPS
CAPS2
CAPZA1
CAPZA2
CAPZB
CARD6
CARD8
CARD10
CARD19
CARF
CARHSP1
CARM1
CARNMT1
CARNS1
CARS1
CARS2
CASC3
CASD1
CASK
CASKIN1
CASKIN2
CASP1
CASP2
CASP3
CASP6
CASP7
CASP8AP2
CASP9
CASP10
CASQ1
CASQ2
CAST
CASTOR1
CASTOR2
CASZ1
CAT
CATSPER2
CATSPERE
CAV1
CAV2
CAV3
CAVIN1
CAVIN2
CAVIN3
CAVIN4
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLL1
CBLN3
CBR1
CBR4
CBWD1
CBWD2
CBWD3
CBWD5
CBWD6
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX7
CBY1
CC2D1A
CC2D1B
CC2D2A
CCAR1
CCAR2
CCDC3
CCDC6
CCDC7
CCDC9
CCDC9B
CCDC12
CCDC14
CCDC17
CCDC18
CCDC22
CCDC24
CCDC25
CCDC28A
CCDC28B
CCDC32
CCDC43
CCDC47
CCDC50
CCDC51
CCDC57
CCDC58
CCDC59
CCDC61
CCDC62
CCDC66
CCDC68
CCDC69
CCDC71
CCDC77
CCDC82
CCDC85A
CCDC85B
CCDC85C
CCDC86
CCDC88A
CCDC88C
CCDC89
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC97
CCDC106
CCDC107
CCDC110
CCDC112
CCDC113
CCDC115
CCDC117
CCDC120
CCDC121
CCDC124
CCDC125
CCDC126
CCDC127
CCDC130
CCDC134
CCDC137
CCDC138
CCDC141
CCDC142
CCDC146
CCDC149
CCDC154
CCDC159
CCDC167
CCDC171
CCDC174
CCDC180
CCDC186
CCDC191
CCER2
CCHCR1
CCL14
CCL21
CCM2
CCM2L
CCNB1
CCNB1IP1
CCNC
CCND2
CCND3
CCNDBP1
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNJ
CCNK
CCNL2
CCNQ
CCNT1
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR10
CCS
CCSAP
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCZ1
CCZ1B
CD2AP
CD2BP2
CD4
CD9
CD14
CD34
CD36
CD38
CD40
CD46
CD47
CD53
CD55
CD58
CD59
CD63
CD74
CD81
CD82
CD84
CD93
CD99L2
CD109
CD151
CD163
CD164
CD248
CD274
CD300LG
CD302
CD320
CDA
CDADC1
CDAN1
CDC5L
CDC14A
CDC14B
CDC16
CDC23
CDC25B
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42EP1
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC73
CDC123
CDCA4
CDCA7
CDCA7L
CDH4
CDH5
CDH6
CDH13
CDH15
CDH23
CDH26
CDIN1
CDIP1
CDIPT
CDK2
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK17
CDK18
CDK19
CDK20
CDKAL1
CDKL3
CDKL5
CDKN1B
CDKN1C
CDKN2AIP
CDKN2AIPNL
CDKN2C
CDKN2D
CDNF
CDPF1
CDR2
CDR2L
CDRT1
CDRT4
CDS2
CDV3
CDYL
CEACAM1
CEACAM19
CEBPB
CEBPG
CEBPZ
CEBPZOS
CECR2
CEL
CELF1
CELF2
CELSR2
CENATAC
CENPB
CENPBD1
CENPC
CENPH
CENPJ
CENPL
CENPN
CENPO
CENPP
CENPQ
CENPS
CENPT
CENPV
CENPX
CEP20
CEP43
CEP44
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP72
CEP76
CEP78
CEP83
CEP85
CEP85L
CEP89
CEP95
CEP97
CEP104
CEP112
CEP120
CEP126
CEP131
CEP135
CEP162
CEP164
CEP170
CEP170B
CEP192
CEP250
CEP290
CEP295
CEP295NL
CEP350
CEPT1
CERK
CERS1
CERS2
CERS4
CERS5
CERS6
CERT1
CES2
CES3
CES4A
CETN2
CETN3
CFAP20
CFAP36
CFAP44
CFAP46
CFAP69
CFAP70
CFAP97
CFAP298
CFAP298-TCP10L
CFAP410
CFD
CFDP1
CFH
CFL1
CFL2
CFLAR
CGAS
CGB7
CGGBP1
CGREF1
CGRRF1
CHAC2
CHADL
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHCHD10
CHD1
CHD1L
CHD2
CHD4
CHD6
CHD7
CHD8
CHD9
CHDH
CHERP
CHFR
CHIC1
CHIC2
CHID1
CHKA
CHKB
CHKB-CPT1B
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP5
CHMP6
CHMP7
CHN1
CHN2
CHORDC1
CHP1
CHPF
CHPF2
CHPT1
CHRAC1
CHRD
CHRDL2
CHRNA5
CHRNA10
CHRNB1
CHST1
CHST3
CHST7
CHST10
CHST12
CHST14
CHST15
CHSY3
CHTF8
CHTF18
CHTOP
CHUK
CHURC1
CIAO1
CIAO2A
CIAO2B
CIAO3
CIAPIN1
CIART
CIB1
CIB2
CIBAR1
CIC
CIDEB
CIITA
CILK1
CILP
CINP
CIPC
CIR1
CIRBP
CISD1
CISD2
CISD3
CITED2
CITED4
CIZ1
CKAP2
CKAP4
CKAP5
CKB
CKM
CKMT2
CLASP1
CLASP2
CLASRP
CLCC1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLDN5
CLDN9
CLDN11
CLDN12
CLDN15
CLDND1
CLEC1A
CLEC2B
CLEC2D
CLEC3B
CLEC10A
CLEC14A
CLEC16A
CLHC1
CLIC1
CLIC2
CLIC4
CLIC5
CLIC6
CLINT1
CLIP1
CLIP2
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMN
CLN3
CLN5
CLN6
CLN8
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPTM1
CLPTM1L
CLPX
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLTCL1
CLU
CLUAP1
CLUH
CLYBL
CMA1
CMAS
CMBL
CMC1
CMC2
CMIP
CMKLR1
CMPK1
CMPK2
CMSS1
CMTM1
CMTM3
CMTM4
CMTM6
CMTM8
CMTR1
CMTR2
CMYA5
CNBD2
CNBP
CNDP2
CNEP1R1
CNGA1
CNIH1
CNIH4
CNKSR1
CNN3
CNNM2
CNNM3
CNNM4
CNOT1
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNOT9
CNOT10
CNOT11
CNP
CNPPD1
CNPY2
CNPY3
CNPY4
CNR1
CNRIP1
CNST
CNTF
CNTFR
CNTLN
CNTNAP1
CNTNAP3B
CNTRL
CNTROB
COA1
COA3
COA4
COA5
COA6
COA7
COA8
COASY
COBL
COBLL1
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL5A3
COL6A1
COL6A2
COL7A1
COL13A1
COL15A1
COL18A1
COL27A1
COL28A1
COLCA2
COLEC12
COLGALT1
COLGALT2
COLQ
COMMD1
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMMD10
COMT
COMTD1
COP1
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPS9
COPZ1
COPZ2
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ8A
COQ8B
COQ9
COQ10A
COQ10B
CORO1B
CORO1C
CORO2B
CORO6
CORO7
COX4I1
COX4I2
COX5A
COX5B
COX6A1
COX6A2
COX6B1
COX6C
COX7A1
COX7A2
COX7A2L
COX7B
COX7C
COX8A
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX20
CPA3
CPAMD8
CPD
CPE
CPEB1
CPEB2
CPEB3
CPEB4
CPED1
CPLANE1
CPLX1
CPNE1
CPNE2
CPNE3
CPOX
CPPED1
CPQ
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPSF7
CPT1A
CPT1B
CPT2
CPTP
CPVL
CRACDL
CRACR2B
CRADD
CRAMP1
CRAT
CRBN
CRCP
CREB1
CREB3
CREB3L2
CREB3L4
CREB5
CREBBP
CREBL2
CREBRF
CREBZF
CREG1
CRELD1
CRELD2
CREM
CRIM1
CRIP2
CRIPT
CRK
CRKL
CRLF1
CRLF3
CRLS1
CRNKL1
CROCC
CROT
CRPPA
CRTAP
CRTC1
CRTC2
CRTC3
CRY1
CRY2
CRYAB
CRYBG1
CRYBG3
CRYGS
CRYL1
CRYZ
CRYZL1
CS
CSAD
CSDC2
CSDE1
CSE1L
CSF1
CSF1R
CSGALNACT1
CSGALNACT2
CSK
CSKMT
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2A3
CSNK2B
CSPG4
CSPP1
CSRNP2
CSRP1
CSRP3
CST3
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CTAGE1
CTBP1
CTBP2
CTBS
CTC1
CTCF
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTF1
CTIF
CTNNA1
CTNNA3
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNS
CTPS1
CTPS2
CTR9
CTSA
CTSB
CTSC
CTSD
CTSF
CTSG
CTSH
CTSL
CTSO
CTSS
CTSZ
CTTN
CTTNBP2
CTTNBP2NL
CTU1
CTU2
CUBN
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CX3CR1
CXCL12
CXCL14
CXXC1
CXXC4
CXXC5
CXorf38
CXorf56
CYB5A
CYB5B
CYB5D2
CYB5R1
CYB5R3
CYB5R4
CYB5RL
CYB561
CYB561A3
CYB561D1
CYB561D2
CYBA
CYBB
CYBC1
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYGB
CYHR1
CYLD
CYP2E1
CYP2J2
CYP2R1
CYP2U1
CYP4B1
CYP4F12
CYP4V2
CYP4X1
CYP4Z1
CYP20A1
CYP27A1
CYP39A1
CYREN
CYRIA
CYRIB
CYSLTR1
CYSTM1
CYTH1
CYTH2
CYTH3
CYTH4
CYYR1
CZIB
D2HGDH
DAAM1
DAAM2
DAB2
DAB2IP
DACH1
DAD1
DAG1
DAGLA
DAGLB
DALRD3
DAP
DAP3
DAPK1
DAPK2
DAPK3
DARS1
DARS2
DAXX
DAZAP1
DAZAP2
DBF4
DBF4B
DBI
DBN1
DBNDD1
DBNDD2
DBNL
DBP
DBR1
DBT
DCAF1
DCAF4
DCAF5
DCAF6
DCAF7
DCAF8
DCAF10
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF17
DCAKD
DCBLD1
DCBLD2
DCHS1
DCK
DCLK1
DCLK2
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D4
DCUN1D5
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDHD1
DDHD2
DDI2
DDIT4
DDIT4L
DDN
DDO
DDOST
DDR1
DDR2
DDRGK1
DDX1
DDX3X
DDX3Y
DDX5
DDX6
DDX10
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX41
DDX42
DDX46
DDX47
DDX49
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX60
DDX60L
DEAF1
DECR1
DECR2
DEDD
DEDD2
DEF8
DEGS1
DEK
DELE1
DENND1A
DENND1B
DENND2A
DENND2B
DENND2C
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENND6B
DENND10
DENND11
DENR
DEPDC5
DEPDC7
DEPP1
DEPTOR
DERA
DERL1
DERL2
DERL3
DES
DESI1
DESI2
DET1
DEXI
DFFA
DFFB
DGAT1
DGCR2
DGCR6
DGCR6L
DGCR8
DGKE
DGKG
DGKH
DGKQ
DGKZ
DGLUCY
DGUOK
DHCR7
DHDDS
DHFR
DHFR2
DHH
DHODH
DHPS
DHRS1
DHRS3
DHRS4
DHRS4L2
DHRS7
DHRS7B
DHRS7C
DHRS11
DHRS12
DHRS13
DHTKD1
DHX8
DHX9
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DIABLO
DIAPH1
DIAPH2
DICER1
DIDO1
DIMT1
DIP2A
DIP2B
DIP2C
DIPK1A
DIPK1B
DIPK2A
DIPK2B
DIRAS3
DIS3
DIS3L
DIS3L2
DISC1
DISP1
DIXDC1
DKC1
DLAT
DLC1
DLD
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP4
DLK1
DLL1
DLL4
DLST
DMAC1
DMAC2
DMAC2L
DMAP1
DMD
DMGDH
DMPK
DMRT2
DMRT3
DMRTA1
DMTF1
DMTN
DMWD
DMXL1
DMXL2
DNA2
DNAAF2
DNAAF4
DNAAF5
DNAH1
DNAJA1
DNAJA2
DNAJA3
DNAJB2
DNAJB4
DNAJB6
DNAJB9
DNAJB11
DNAJB12
DNAJB14
DNAJC1
DNAJC2
DNAJC3
DNAJC4
DNAJC5
DNAJC7
DNAJC8
DNAJC9
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC18
DNAJC19
DNAJC21
DNAJC24
DNAJC25
DNAJC27
DNAJC28
DNAJC30
DNAL1
DNAL4
DNALI1
DNASE1
DNASE1L1
DNASE1L2
DNASE2
DNHD1
DNLZ
DNM1
DNM1L
DNM2
DNMBP
DNMT1
DNMT3A
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOCK1
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOCK11
DOHH
DOK1
DOK3
DOK4
DOK5
DOK7
DOLK
DOLPP1
DONSON
DOP1A
DOP1B
DOT1L
DPAGT1
DPCD
DPEP2
DPF2
DPF3
DPH1
DPH2
DPH3
DPH5
DPH6
DPH7
DPM1
DPM2
DPM3
DPP3
DPP7
DPP8
DPP9
DPT
DPY19L1
DPY19L3
DPY19L4
DPY30
DPYD
DPYSL2
DPYSL3
DPYSL4
DR1
DRAM1
DRAM2
DRAP1
DRC3
DRD4
DRG1
DRG2
DROSHA
DSCAML1
DSCC1
DSE
DSEL
DSN1
DST
DSTN
DSTYK
DTD1
DTD2
DTNA
DTNB
DTNBP1
DTWD1
DTWD2
DTX2
DTX3
DTX3L
DTX4
DTYMK
DUS1L
DUS2
DUS3L
DUS4L
DUS4L-BCAP29
DUSP3
DUSP6
DUSP7
DUSP8
DUSP10
DUSP11
DUSP12
DUSP13
DUSP14
DUSP16
DUSP18
DUSP19
DUSP22
DUSP23
DUSP26
DUSP28
DUSP29
DUT
DVL1
DVL2
DVL3
DXO
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2I1
DYNC2I2
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK4
DYSF
DZIP1
DZIP3
E2F1
E2F3
E2F4
E2F6
E2F8
E4F1
EAF1
EAF2
EAPP
EARS2
EBAG9
EBF1
EBF2
EBF3
EBLN2
EBNA1BP2
EBPL
ECD
ECE1
ECH1
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECI2
ECM1
ECPAS
ECSCR
ECSIT
ECT2
EDA
EDC3
EDC4
EDEM1
EDEM2
EDEM3
EDF1
EDN1
EDNRA
EDNRB
EDRF1
EEA1
EED
EEF1A1
EEF1A2
EEF1AKMT1
EEF1AKMT2
EEF1AKMT3
EEF1AKNMT
EEF1B2
EEF1D
EEF1E1
EEF2
EEF2K
EEF2KMT
EEFSEC
EEPD1
EFCAB2
EFCAB14
EFCC1
EFEMP1
EFEMP2
EFHC1
EFHD1
EFL1
EFNA1
EFNA4
EFNB1
EFNB2
EFR3A
EFR3B
EFS
EFTUD2
EGF
EGFL7
EGFL8
EGFLAM
EGFR
EGLN1
EGLN2
EGLN3
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHMT1
EHMT2
EI24
EID1
EID2
EID2B
EID3
EIF1
EIF1AD
EIF1AX
EIF1AY
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF2S3B
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5AL1
EIF5B
EIF6
EIPR1
ELAC1
ELAC2
ELANE
ELAPOR2
ELAVL1
ELF1
ELF2
ELF4
ELFN1
ELK1
ELK3
ELK4
ELL
ELMO1
ELMO2
ELMO3
ELMOD1
ELMOD2
ELMOD3
ELOA
ELOB
ELOC
ELOF1
ELOVL1
ELOVL2
ELP1
ELP2
ELP3
ELP4
ELP5
ELP6
EMB
EMC1
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMC10
EMCN
EMD
EME2
EMG1
EML1
EML2
EML3
EML4
EMP2
EMP3
EMSY
EMX2
EN1
ENAM
ENC1
ENDOD1
ENDOG
ENDOV
ENG
ENGASE
ENKD1
ENO1
ENO2
ENO3
ENOPH1
ENOSF1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP4
ENPP5
ENSA
ENTPD1
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTR1
ENY2
EOGT
EOLA1
EOLA2
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L5
EPC1
EPC2
EPDR1
EPG5
EPHA3
EPHA4
EPHB1
EPHB4
EPHB6
EPHX1
EPHX2
EPM2A
EPM2AIP1
EPN1
EPN2
EPOR
EPRS1
EPS8
EPS15
EPS15L1
EPSTI1
ERAL1
ERAP1
ERBB2
ERBB4
ERBIN
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L2
ERCC8
ERG
ERG28
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI2
ERI3
ERICH1
ERLEC1
ERLIN1
ERLIN2
ERMAP
ERMARD
ERMP1
ERN1
ERO1A
ERO1B
ERP29
ERP44
ERV3-1
ERVK3-1
ESAM
ESCO1
ESD
ESF1
ESR1
ESRRA
ESRRB
ESRRG
ESS2
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETFB
ETFBKMT
ETFDH
ETFRF1
ETHE1
ETNK1
ETS1
ETV3
ETV6
EVA1B
EVA1C
EVC
EVC2
EVI5
EVI5L
EVL
EWSR1
EXD2
EXD3
EXO5
EXOC1
EXOC2
EXOC3
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXOSC10
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EYA1
EYA3
EYA4
EZH1
EZH2
EZR
F2R
F8
F8A1
F8A3
F10
F11R
F13A1
FAAH
FAAP20
FAAP100
FABP3
FABP5
FADD
FADS1
FADS2
FAF1
FAF2
FAH
FAHD1
FAHD2A
FAHD2B
FAIM
FAM3A
FAM3C
FAM8A1
FAM13A
FAM13B
FAM13C
FAM20A
FAM20B
FAM20C
FAM32A
FAM43A
FAM43B
FAM47E
FAM50A
FAM50B
FAM53A
FAM53B
FAM53C
FAM71E1
FAM71F2
FAM76A
FAM76B
FAM78A
FAM78B
FAM89B
FAM91A1
FAM98A
FAM98B
FAM98C
FAM102A
FAM102B
FAM104A
FAM104B
FAM110A
FAM110B
FAM111A
FAM114A1
FAM114A2
FAM117A
FAM117B
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120B
FAM120C
FAM122A
FAM122B
FAM122C
FAM124A
FAM124B
FAM126A
FAM126B
FAM131A
FAM133B
FAM135A
FAM136A
FAM149A
FAM149B1
FAM156A
FAM160A1
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM161B
FAM162A
FAM162B
FAM166B
FAM167B
FAM168A
FAM168B
FAM171A1
FAM171B
FAM172A
FAM174A
FAM174C
FAM177A1
FAM184B
FAM185A
FAM189A2
FAM189B
FAM193A
FAM193B
FAM199X
FAM200A
FAM200B
FAM204A
FAM207A
FAM210A
FAM210B
FAM214A
FAM214B
FAM216A
FAM217B
FAM219A
FAM219B
FAM220A
FAM221A
FAM222A
FAM222B
FAM227B
FAM228B
FAM229A
FAM229B
FAM234A
FAM234B
FAM241A
FAN1
FANCC
FANCE
FANCF
FANCL
FANCM
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FARSB
FAS
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT4
FAU
FAXDC2
FBF1
FBH1
FBL
FBLN2
FBLN5
FBN1
FBP2
FBRS
FBRSL1
FBXL3
FBXL4
FBXL5
FBXL6
FBXL7
FBXL8
FBXL12
FBXL14
FBXL15
FBXL17
FBXL18
FBXL19
FBXL20
FBXL22
FBXO3
FBXO4
FBXO6
FBXO7
FBXO8
FBXO9
FBXO10
FBXO11
FBXO17
FBXO21
FBXO22
FBXO25
FBXO28
FBXO30
FBXO31
FBXO32
FBXO33
FBXO34
FBXO36
FBXO38
FBXO40
FBXO42
FBXO44
FBXO45
FBXO46
FBXO48
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FBXW9
FBXW11
FCER1G
FCF1
FCGR2B
FCGR3A
FCGRT
FCHO2
FCHSD1
FCHSD2
FCSK
FDFT1
FDPS
FDX1
FDXACB1
FECH
FEM1A
FEM1B
FEM1C
FEN1
FER
FERMT2
FERMT3
FES
FEZ2
FGD1
FGD2
FGD3
FGD4
FGD5
FGD6
FGF1
FGF2
FGF6
FGF13
FGFR1
FGFR1OP2
FGFR3
FGFR4
FGFRL1
FGGY
FGL2
FH
FHDC1
FHIT
FHL1
FHL2
FHL3
FHL5
FHOD1
FHOD3
FIBIN
FIBP
FICD
FIG4
FIGN
FIGNL1
FIGNL2
FILIP1
FILIP1L
FIP1L1
FIS1
FITM1
FITM2
FIZ1
FKBP1A
FKBP1C
FKBP3
FKBP4
FKBP7
FKBP8
FKBP9
FKBP14
FKBP15
FKBPL
FKRP
FKTN
FLACC1
FLAD1
FLCN
FLI1
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT2
FLT1
FLT4
FLVCR1
FLVCR2
FLYWCH1
FLYWCH2
FMC1
FMNL1
FMNL2
FMNL3
FMO2
FMO3
FMO4
FMR1
FN3K
FN3KRP
FNBP1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNDC5
FNDC10
FNIP1
FNIP2
FNTA
FNTB
FOCAD
FOLR2
FOSL2
FOXC1
FOXC2
FOXF2
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXN2
FOXN3
FOXO1
FOXO3
FOXO3B
FOXO4
FOXO6
FOXP1
FOXP2
FOXP4
FOXRED1
FOXRED2
FP565260.3
FP565260.6
FPGS
FPGT
FPGT-TNNI3K
FPR3
FRA10AC1
FRAS1
FRAT1
FRAT2
FREM1
FREM2
FRG1
FRK
FRMD3
FRMD4A
FRMD4B
FRMD6
FRMD8
FRMPD1
FRRS1
FRS2
FRS3
FRY
FRYL
FSBP
FSCN2
FSD1L
FSD2
FSTL1
FTCDNL1
FTH1
FTL
FTO
FTSJ1
FTSJ3
FUBP1
FUBP3
FUCA1
FUCA2
FUNDC1
FUNDC2
FUOM
FURIN
FUS
FUT1
FUT4
FUT8
FUT10
FUT11
FUZ
FXN
FXR1
FXR2
FXYD1
FXYD2
FXYD5
FXYD6
FXYD7
FYCO1
FYN
FYTTD1
FZD1
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
FZD10
FZR1
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAA
GAB1
GAB2
GAB3
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABPA
GABPB1
GABPB2
GABRR2
GADD45G
GADD45GIP1
GADL1
GAK
GAL3ST4
GALC
GALE
GALK1
GALK2
GALM
GALNS
GALNT1
GALNT2
GALNT7
GALNT10
GALNT11
GALNT15
GALNT16
GALNT17
GALNT18
GALR3
GALT
GAMT
GAN
GANAB
GANC
GAPDH
GAPVD1
GAR1
GAREM1
GAREM2
GARNL3
GARRE1
GARS1
GART
GAS1
GAS2
GAS2L1
GAS2L2
GAS6
GAS7
GAS8
GASK1A
GASK1B
GATA2
GATA3
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATD1
GATD3B
GATM
GBA
GBA2
GBE1
GBF1
GBGT1
GBP1
GBP2
GBP3
GBP4
GBX1
GCAT
GCC1
GCC2
GCDH
GCFC2
GCLC
GCLM
GCN1
GCNA
GCNT1
GCNT4
GCSH
GDAP1
GDAP2
GDE1
GDF9
GDF10
GDI1
GDI2
GDPD1
GDPD3
GDPD5
GDPGP1
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GEN1
GET1
GET3
GET4
GFER
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GFRA1
GFRA2
GFUS
GGA1
GGA2
GGA3
GGACT
GGCT
GGCX
GGNBP2
GGPS1
GGT5
GGT7
GGTA1
GHDC
GHITM
GHR
GID4
GID8
GIGYF1
GIGYF2
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIN1
GINM1
GINS2
GINS3
GIPC1
GIPC2
GIPC3
GIT1
GIT2
GJA4
GJA5
GJC1
GJC2
GJD3
GK
GK5
GKAP1
GLB1
GLCCI1
GLCE
GLE1
GLG1
GLI2
GLI3
GLI4
GLIPR1
GLIPR2
GLIS3
GLMN
GLMP
GLO1
GLOD4
GLRB
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLT8D1
GLTP
GLUD1
GLUD2
GLUL
GLYCTK
GLYR1
GM2A
GMCL1
GMDS
GMEB1
GMEB2
GMFB
GMNN
GMPPA
GMPPB
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA14
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAZ
GNB1
GNB1L
GNB2
GNB4
GNE
GNG2
GNG5
GNG7
GNG11
GNG12
GNL1
GNL2
GNL3
GNL3L
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNRH1
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6L4
GOLGA6L9
GOLGA7
GOLGA7B
GOLGA8A
GOLGA8B
GOLGA8N
GOLGB1
GOLIM4
GOLM2
GOLPH3
GOLPH3L
GOLT1B
GON4L
GON7
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPAA1
GPALPP1
GPANK1
GPAT3
GPAT4
GPATCH1
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPATCH11
GPBP1
GPBP1L1
GPC1
GPC4
GPCPD1
GPD1
GPD1L
GPD2
GPER1
GPHN
GPI
GPIHBP1
GPKOW
GPLD1
GPN1
GPN2
GPN3
GPR1
GPR20
GPR21
GPR27
GPR34
GPR52
GPR75
GPR89A
GPR89B
GPR107
GPR108
GPR135
GPR137
GPR137B
GPR137C
GPR146
GPR153
GPR155
GPR157
GPR162
GPR180
GPRASP1
GPRASP2
GPRC5B
GPRC5C
GPRIN3
GPS1
GPS2
GPSM2
GPSM3
GPT
GPT2
GPX1
GPX3
GPX4
GPX7
GPX8
GRAMD1A
GRAMD1B
GRAMD2B
GRAMD4
GRAP
GRB2
GRB10
GREB1
GREB1L
GRHPR
GRINA
GRIP2
GRIPAP1
GRK2
GRK4
GRK5
GRK6
GRN
GRPEL1
GRPEL2
GRSF1
GRTP1
GRWD1
GSAP
GSC
GSDMD
GSDME
GSE1
GSK3A
GSK3B
GSKIP
GSN
GSPT1
GSPT2
GSR
GSS
GSTA4
GSTCD
GSTK1
GSTM2
GSTM3
GSTM4
GSTM5
GSTO1
GSTP1
GSTT2B
GSTZ1
GTDC1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H5
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP2
GTPBP3
GTPBP4
GTPBP8
GTPBP10
GUCA1B
GUCD1
GUCY1A1
GUCY1A2
GUCY1B1
GUF1
GUK1
GULP1
GUSB
GVQW3
GXYLT1
GYG1
GYPC
GYS1
GZF1
H1-0
H1-2
H1-3
H1-4
H1-10
H2AC6
H2AC8
H2AC20
H2AC21
H2AJ
H2AX
H2AZ1
H2AZ2
H2BC4
H2BC5
H2BC6
H2BC11
H2BC12
H2BC15
H2BC18
H2BC21
H3-3A
H3-3B
H3C1
H3C10
H4-16
H4C2
H4C3
H4C4
H4C5
H4C6
H6PD
HAAO
HABP4
HACD1
HACD2
HACD3
HACD4
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HARS1
HARS2
HAS3
HASPIN
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS8
HAVCR2
HAX1
HBP1
HBS1L
HCCS
HCFC1
HCFC1R1
HCFC2
HCLS1
HCN3
HDAC1
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDAC10
HDAC11
HDDC2
HDDC3
HDGF
HDGFL2
HDGFL3
HDHD2
HDHD3
HDHD5
HDLBP
HEATR1
HEATR3
HEATR5A
HEATR5B
HEATR6
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HECW2
HEG1
HELQ
HELZ
HELZ2
HEMK1
HERC1
HERC2
HERC3
HERC4
HERC5
HERC6
HERPUD1
HERPUD2
HES4
HES5
HEXA
HEXB
HEXD
HEXIM1
HEXIM2
HEY1
HEY2
HEYL
HFE
HFM1
HGH1
HGS
HGSNAT
HHATL
HHEX
HHIPL1
HIBADH
HIBCH
HIC1
HIC2
HID1
HIF1A
HIF1AN
HIF3A
HIGD1A
HIGD1B
HIGD2A
HIKESHI
HINFP
HINT1
HINT2
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIRIP3
HIVEP1
HIVEP2
HIVEP3
HJV
HK1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-E
HLA-F
HLCS
HLF
HLTF
HLX
HM13
HMBOX1
HMBS
HMCES
HMCN2
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMGXB3
HMGXB4
HMOX2
HNMT
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA1P48
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOMER1
HOMER2
HOMER3
HOMEZ
HOOK2
HOOK3
HOPX
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXC10
HOXD3
HOXD4
HOXD8
HP1BP3
HPCAL1
HPF1
HPGD
HPGDS
HPN
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HRAS
HRC
HRCT1
HS1BP3
HS2ST1
HS3ST3B1
HS3ST5
HS6ST1
HSBP1
HSBP1L1
HSCB
HSD3B7
HSD11B1L
HSD17B4
HSD17B7
HSD17B8
HSD17B10
HSD17B11
HSD17B12
HSDL1
HSDL2
HSF1
HSF2
HSF4
HSP90AA1
HSP90AB1
HSP90B1
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA8
HSPA9
HSPA12A
HSPA12B
HSPA13
HSPA14
HSPB1
HSPB3
HSPB6
HSPB7
HSPB9
HSPB11
HSPBAP1
HSPBP1
HSPE1
HSPG2
HTATIP2
HTATSF1
HTD2
HTRA2
HTRA3
HTT
HUS1
HUWE1
HVCN1
HYAL1
HYAL2
HYAL3
HYI
HYKK
HYLS1
HYOU1
HYPK
IAH1
IARS1
IARS2
IBA57
IBTK
ICA1
ICA1L
ICAM2
ICE1
ICE2
ICMT
ID1
ID2
ID3
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDI2
IDO1
IDS
IDUA
IER3IP1
IFFO1
IFI6
IFI27
IFI27L1
IFI27L2
IFI35
IFI44
IFI44L
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFNLR1
IFRD2
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IFT122
IFT140
IFT172
IFTAP
IGBP1
IGDCC4
IGF1
IGF1R
IGF2BP2
IGF2R
IGFBP2
IGFBP3
IGFBP5
IGFBP6
IGFBP7
IGFLR1
IGHMBP2
IGIP
IGSF3
IGSF8
IGSF9B
IGSF11
IHO1
IK
IKBIP
IKBKB
IKBKG
IKZF2
IKZF4
IKZF5
IL2RB
IL6R
IL6ST
IL10RA
IL10RB
IL11RA
IL12RB2
IL13RA1
IL15
IL15RA
IL16
IL17D
IL17RA
IL17RB
IL17RC
IL17RD
IL18BP
IL27RA
IL32
IL33
ILF2
ILF3
ILK
ILKAP
ILRUN
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPDH1
IMPDH2
INAFM1
INAFM2
INCA1
INCENP
INF2
ING1
ING2
ING3
ING4
ING5
INIP
INKA1
INKA2
INMT
INMT-MINDY4
INO80
INO80B
INO80C
INO80D
INO80E
INPP1
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5F
INPP5J
INPP5K
INPPL1
INSIG2
INSR
INTS1
INTS2
INTS3
INTS4
INTS5
INTS6L
INTS7
INTS8
INTS9
INTS10
INTS11
INTS12
INTS13
INTS14
INTU
INVS
IP6K1
IP6K2
IP6K3
IPMK
IPO5
IPO7
IPO8
IPO9
IPO11
IPO13
IPP
IPPK
IQCB1
IQCC
IQCE
IQCG
IQCK
IQGAP1
IQGAP2
IQSEC1
IQSEC2
IRAG1
IRAK1
IRAK1BP1
IRAK2
IRAK3
IRAK4
IREB2
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF5
IRF7
IRF9
IRGQ
IRS1
IRS2
IRX3
IRX5
ISCA1
ISCA2
ISCU
ISG15
ISG20L2
ISL2
ISLR
ISLR2
ISOC1
ISOC2
IST1
ISY1
ISYNA1
ITCH
ITFG1
ITFG2
ITGA1
ITGA3
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGA11
ITGAE
ITGAM
ITGAV
ITGB1
ITGB1BP1
ITGB1BP2
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGBL1
ITIH5
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPKB
ITPR1
ITPR2
ITPR3
ITPRID2
ITPRIPL2
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
IZUMO4
JADE1
JADE2
JADE3
JAG1
JAG2
JAGN1
JAK1
JAK2
JAKMIP3
JAM2
JAM3
JARID2
JAZF1
JCAD
JDP2
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD7
JMJD7-PLA2G4B
JMJD8
JMY
JOSD1
JOSD2
JPH1
JPH2
JPT1
JPT2
JRK
JRKL
JSRP1
JTB
JUN
JUND
JUP
KALRN
KANK1
KANK2
KANK3
KANSL1
KANSL1L
KANSL2
KANSL3
KANTR
KARS1
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KAT14
KATNA1
KATNAL1
KATNB1
KATNBL1
KATNIP
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KBTBD8
KBTBD12
KBTBD13
KCMF1
KCNA2
KCNA5
KCNA7
KCNAB2
KCNB1
KCNC3
KCNC4
KCND3
KCNE3
KCNIP3
KCNJ2
KCNJ8
KCNJ11
KCNJ12
KCNJ14
KCNMA1
KCNMB3
KCNMB4
KCNN2
KCNN3
KCNQ1
KCNQ4
KCNQ5
KCNS3
KCNT1
KCTD1
KCTD2
KCTD3
KCTD5
KCTD6
KCTD7
KCTD8
KCTD9
KCTD10
KCTD11
KCTD12
KCTD13
KCTD15
KCTD17
KCTD18
KCTD20
KCTD21
KDELR1
KDELR2
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM7A
KDM8
KDR
KDSR
KEAP1
KHDC4
KHDRBS1
KHDRBS3
KHK
KHNYN
KHSRP
KIAA0100
KIAA0232
KIAA0319L
KIAA0408
KIAA0513
KIAA0586
KIAA0753
KIAA0825
KIAA0895
KIAA0895L
KIAA0930
KIAA1109
KIAA1143
KIAA1191
KIAA1217
KIAA1328
KIAA1522
KIAA1549
KIAA1586
KIAA1614
KIAA1671
KIAA1841
KIAA1958
KIAA2013
KIAA2026
KIDINS220
KIF1B
KIF1C
KIF2A
KIF3A
KIF3B
KIF3C
KIF5B
KIF9
KIF13A
KIF13B
KIF16B
KIF21A
KIF22
KIF24
KIF26A
KIF27
KIFAP3
KIFBP
KIFC2
KIFC3
KIN
KIRREL1
KIT
KITLG
KIZ
KL
KLC1
KLC2
KLC4
KLF2
KLF3
KLF5
KLF7
KLF8
KLF9
KLF11
KLF12
KLF13
KLF14
KLF15
KLHDC1
KLHDC2
KLHDC3
KLHDC4
KLHDC8B
KLHDC9
KLHDC10
KLHL2
KLHL3
KLHL5
KLHL7
KLHL8
KLHL9
KLHL11
KLHL12
KLHL13
KLHL15
KLHL17
KLHL18
KLHL20
KLHL21
KLHL22
KLHL23
KLHL24
KLHL25
KLHL26
KLHL28
KLHL29
KLHL30
KLHL31
KLHL33
KLHL34
KLHL36
KLHL38
KLHL41
KLHL42
KLRG1
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5A
KMT5B
KMT5C
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KPTN
KRAS
KRBA1
KRBA2
KRBOX4
KRCC1
KREMEN1
KRI1
KRIT1
KRR1
KRT10
KRTCAP2
KRTCAP3
KSR1
KTI12
KTN1
KXD1
KY
KYAT1
KYAT3
L1CAM
L2HGDH
L3HYPDH
L3MBTL1
L3MBTL2
L3MBTL3
LACTB
LACTB2
LAGE3
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMC1
LAMP1
LAMP2
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LARGE1
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LARS1
LARS2
LAS1L
LASP1
LAT2
LATS1
LATS2
LAYN
LBH
LBHD1
LBR
LBX1
LCA5
LCA5L
LCAT
LCLAT1
LCMT1
LCMT2
LCN12
LCNL1
LCOR
LCORL
LDAH
LDB1
LDB2
LDB3
LDHA
LDHD
LDLRAD3
LDLRAD4
LDLRAP1
LDOC1
LEAP2
LEMD2
LEMD3
LENG1
LENG8
LEO1
LEPROT
LEPROTL1
LETM1
LETMD1
LFNG
LGALS1
LGALS3
LGALS3BP
LGALS4
LGALS8
LGALS9
LGALSL
LGI4
LGMN
LGR4
LGR5
LHFPL6
LHPP
LHX6
LIAS
LIFR
LIG1
LIG3
LIG4
LILRA6
LILRB5
LIMA1
LIMCH1
LIMD1
LIMD2
LIME1
LIMK1
LIMK2
LIMS1
LIMS2
LIN7A
LIN7B
LIN7C
LIN9
LIN52
LIN54
LINGO4
LINS1
LIPA
LIPT1
LIPT2
LIX1L
LLGL1
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD1
LMBRD2
LMF1
LMF2
LMLN
LMNB2
LMO1
LMO2
LMO4
LMO7
LMOD1
LMOD2
LMOD3
LMTK2
LNP1
LNPEP
LNPK
LNX1
LNX2
LONP1
LONP2
LONRF1
LONRF2
LONRF3
LOXL1
LOXL3
LPAR1
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN2
LPIN3
LPL
LPP
LPXN
LRATD1
LRATD2
LRBA
LRCH1
LRCH2
LRCH3
LRCH4
LRFN3
LRFN4
LRIF1
LRIG1
LRIG2
LRIG3
LRMDA
LRP1
LRP1B
LRP2BP
LRP3
LRP4
LRP5
LRP5L
LRP6
LRP10
LRP11
LRP12
LRPAP1
LRPPRC
LRR1
LRRC2
LRRC3
LRRC3B
LRRC4
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC14
LRRC14B
LRRC20
LRRC23
LRRC24
LRRC25
LRRC27
LRRC28
LRRC29
LRRC30
LRRC32
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC38
LRRC39
LRRC40
LRRC41
LRRC42
LRRC45
LRRC47
LRRC56
LRRC57
LRRC58
LRRC59
LRRC66
LRRC69
LRRC70
LRRC75A
LRRC75B
LRRCC1
LRRFIP1
LRRFIP2
LRRK1
LRRN1
LRRN2
LRRN4CL
LRRTM4
LRSAM1
LRTOMT
LRWD1
LSG1
LSM1
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSM10
LSM11
LSM12
LSM14A
LSM14B
LSMEM1
LSMEM2
LSP1
LSR
LSS
LTA4H
LTB4R
LTB4R2
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTC4S
LTN1
LTO1
LTV1
LUC7L
LUC7L2
LUC7L3
LURAP1
LURAP1L
LUZP1
LVRN
LXN
LY6E
LY6G5B
LY6G5C
LYAR
LYG1
LYL1
LYNX1
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM7
LYRM9
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LYST
LYVE1
LZIC
LZTFL1
LZTR1
LZTS1
LZTS2
LZTS3
M6PR
MACF1
MACIR
MACO1
MACROD1
MACROH2A1
MACROH2A2
MAD1L1
MAD2L1BP
MAD2L2
MADCAM1
MADD
MAEA
MAF
MAF1
MAFA
MAFB
MAFG
MAFK
MAGED1
MAGED2
MAGEE1
MAGEF1
MAGEH1
MAGI1
MAGI2
MAGI3
MAGOH
MAGOHB
MAGT1
MAIP1
MAK16
MALL
MALSU1
MALT1
MAMDC2
MAMDC4
MAML1
MAML2
MAML3
MAMLD1
MAMSTR
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANBAL
MANEA
MANEAL
MANF
MANSC1
MAOA
MAOB
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3B2
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K9
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K20
MAP4
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP6D1
MAP7D1
MAP7D3
MAP10
MAP11
MAPK1
MAPK1IP1L
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP3
MAPK9
MAPK10
MAPK11
MAPK12
MAPK14
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARCHF2
MARCHF3
MARCHF5
MARCHF6
MARCHF7
MARCHF8
MARCHF9
MARCKS
MARCKSL1
MARF1
MARK1
MARK2
MARK3
MARK4
MARS1
MARS2
MARVELD1
MASP1
MAST2
MAST3
MAST4
MASTL
MAT2A
MAT2B
MATR3
MAU2
MAVS
MAX
MAZ
MB
MB21D2
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBIP
MBLAC1
MBLAC2
MBNL1
MBNL2
MBNL3
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MC1R
MCAT
MCC
MCCC1
MCCC2
MCEE
MCF2L
MCFD2
MCL1
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCMDC2
MCOLN1
MCOLN3
MCPH1
MCRIP2
MCRS1
MCTS1
MCU
MCUB
MCUR1
MDC1
MDFIC
MDGA1
MDH1
MDH2
MDM1
MDM2
MDM4
MDN1
ME1
ME2
ME3
MEA1
MEAF6
MEAK7
MECOM
MECP2
MECR
MED1
MED4
MED6
MED7
MED8
MED9
MED10
MED11
MED12
MED13
MED13L
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED29
MED30
MED31
MEF2A
MEF2C
MEF2D
MEGF8
MEGF9
MEGF10
MEIS1
MEIS2
MELTF
MEMO1
MEN1
MEOX1
MEOX2
MEPCE
MERTK
MESD
MESP1
MET
METAP1
METAP1D
METAP2
METRN
METTL1
METTL2A
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL8
METTL9
METTL14
METTL15
METTL16
METTL17
METTL18
METTL21A
METTL22
METTL23
METTL25
METTL26
MEX3B
MEX3C
MEX3D
MFAP1
MFAP3
MFAP3L
MFAP4
MFAP5
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFNG
MFSD1
MFSD3
MFSD4B
MFSD5
MFSD6
MFSD8
MFSD9
MFSD10
MFSD11
MFSD12
MFSD13A
MFSD14A
MFSD14B
MGA
MGAT1
MGAT2
MGAT3
MGAT4A
MGAT4B
MGAT5
MGLL
MGME1
MGMT
MGRN1
MGST2
MGST3
MIA2
MIA3
MIB1
MIB2
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICB
MICOS10
MICOS13
MICU1
MICU2
MICU3
MID1IP1
MID2
MIDEAS
MIEF1
MIEF2
MIEN1
MIER1
MIER2
MIER3
MIF
MIF4GD
MIGA1
MIGA2
MIIP
MINDY1
MINDY2
MINDY3
MINDY4
MINK1
MINPP1
MIOS
MIPEP
MIPOL1
MIS12
MIS18A
MIS18BP1
MISP3
MITD1
MITF
MKKS
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MKS1
MLEC
MLF1
MLF2
MLH1
MLH3
MLIP
MLLT1
MLLT3
MLLT6
MLLT10
MLST8
MLX
MLXIP
MLXIPL
MLYCD
MMAA
MMAB
MMACHC
MMADHC
MME
MMGT1
MMP15
MMP17
MMP24OS
MMP28
MMRN2
MMS19
MMS22L
MMUT
MN1
MNAT1
MNT
MOAP1
MOB1A
MOB1B
MOB2
MOB3A
MOB3B
MOB3C
MOB4
MOCOS
MOCS1
MOCS2
MOCS3
MOGS
MOK
MON1A
MON1B
MON2
MORC2
MORC3
MORC4
MORF4L1
MORF4L2
MORN1
MORN2
MORN4
MOSMO
MOSPD1
MOSPD2
MOSPD3
MOV10
MPC1
MPC2
MPDU1
MPDZ
MPEG1
MPG
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPHOSPH10
MPI
MPLKIP
MPND
MPP1
MPP5
MPP6
MPP7
MPPE1
MPPED2
MPRIP
MPST
MPV17
MPV17L
MPV17L2
MPZL1
MR1
MRAS
MRC1
MRE11
MRFAP1
MRFAP1L1
MRGBP
MRGPRF
MRI1
MRLN
MRM1
MRM3
MRNIP
MRO
MROH1
MROH6
MROH7
MROH8
MRPL1
MRPL2
MRPL3
MRPL4
MRPL9
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL54
MRPL55
MRPL57
MRPL58
MRPS2
MRPS5
MRPS6
MRPS7
MRPS9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS21
MRPS22
MRPS23
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRRF
MRS2
MRTFA
MRTFB
MRTO4
MS4A2
MS4A4A
MS4A4E
MS4A6A
MS4A7
MS4A14
MSANTD1
MSANTD2
MSANTD3
MSANTD4
MSH2
MSH3
MSH4
MSH5
MSH6
MSI2
MSL1
MSL2
MSL3
MSMO1
MSN
MSRA
MSRB1
MSRB2
MSRB3
MSS51
MST1
MSTN
MSTO1
MSX2
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MTA1
MTA2
MTA3
MTAP
MTARC1
MTARC2
MTCH1
MTCH2
MTCL1
MTDH
MTERF1
MTERF2
MTERF3
MTERF4
MTF1
MTF2
MTFMT
MTFR1
MTFR1L
MTG1
MTG2
MTHFD1
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTHFSD
MTIF2
MTIF3
MTLN
MTM1
MTMR1
MTMR2
MTMR3
MTMR4
MTMR6
MTMR9
MTMR10
MTMR11
MTMR12
MTMR14
MTO1
MTOR
MTPAP
MTPN
MTR
MTRES1
MTREX
MTRF1
MTRF1L
MTRR
MTSS1
MTSS2
MTURN
MTUS1
MTX1
MTX2
MTX3
MUC3A
MUC20
MUL1
MUS81
MUTYH
MVB12A
MVB12B
MVD
MVK
MVP
MX1
MXD3
MXD4
MXI1
MXRA7
MYADML2
MYBBP1A
MYBL1
MYBPC1
MYBPC2
MYCBP
MYCBP2
MYCT1
MYD88
MYDGF
MYF5
MYF6
MYH2
MYH6
MYH7
MYH7B
MYH9
MYH10
MYH14
MYL1
MYL2
MYL3
MYL5
MYL6
MYL6B
MYL9
MYL12A
MYL12B
MYLIP
MYLK2
MYLK3
MYLPF
MYNN
MYO1B
MYO1C
MYO1E
MYO5A
MYO5C
MYO6
MYO7A
MYO9A
MYO9B
MYO10
MYO15B
MYO18A
MYO18B
MYO19
MYOD1
MYOG
MYOM1
MYOM2
MYOM3
MYORG
MYOT
MYOZ1
MYOZ2
MYOZ3
MYPN
MYPOP
MYSM1
MYZAP
MZB1
MZF1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
N6AMT1
NAA10
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAA60
NAA80
NAAA
NAALADL2
NAB1
NAB2
NABP2
NACA
NACAD
NACC1
NACC2
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAGLU
NAGPA
NAIF1
NAIP
NANOGP8
NANOS1
NANP
NANS
NAP1L1
NAP1L2
NAP1L4
NAP1L5
NAPA
NAPB
NAPEPLD
NAPG
NAPRT
NARF
NARS1
NARS2
NASP
NAT9
NAT10
NAT14
NATD1
NAV1
NAV2
NAXD
NAXE
NBAS
NBDY
NBEA
NBEAL1
NBEAL2
NBN
NBPF1
NBPF9
NBPF10
NBPF11
NBPF12
NBPF14
NBPF15
NBPF19
NBPF20
NBPF26
NBR1
NCALD
NCAM1
NCAPD2
NCAPD3
NCAPG2
NCAPH2
NCBP1
NCBP2
NCBP2AS2
NCBP3
NCDN
NCEH1
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5L
NCKIPSD
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCSTN
NDC1
NDE1
NDEL1
NDFIP1
NDFIP2
NDN
NDNF
NDOR1
NDRG1
NDRG2
NDRG3
NDST1
NDST2
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFAF8
NDUFB1
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
NDUFB11
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEB
NECAB3
NECAP1
NECAP2
NECTIN1
NECTIN2
NECTIN3
NEDD1
NEDD4
NEDD4L
NEDD8
NEGR1
NEIL1
NEIL2
NEK1
NEK3
NEK4
NEK6
NEK7
NEK9
NEK10
NEK11
NELFA
NELFB
NELFCD
NELFE
NEMF
NEMP1
NEMP2
NENF
NEO1
NEPRO
NES
NET1
NETO2
NEU1
NEU3
NEURL1
NEURL1B
NEURL2
NEURL4
NEXN
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFE2L1
NFE2L2
NFIA
NFIB
NFIC
NFIX
NFKB1
NFKBIA
NFKBIB
NFKBIL1
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGDN
NGLY1
NGRN
NHEJ1
NHLRC1
NHLRC2
NHLRC3
NHP2
NHSL1
NHSL2
NIBAN1
NIBAN2
NID1
NID2
NIF3L1
NIFK
NIN
NINJ1
NINL
NIP7
NIPA1
NIPA2
NIPAL2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP2
NIPSNAP3A
NIPSNAP3B
NISCH
NIT1
NIT2
NKAIN1
NKAIN2
NKAP
NKAPD1
NKAPL
NKG7
NKIRAS1
NKIRAS2
NKRF
NKTR
NKX3-1
NLE1
NLGN2
NLK
NLN
NLRC3
NLRC5
NLRP1
NLRX1
NMD3
NME1
NME3
NME4
NME6
NME7
NMI
NMNAT1
NMNAT3
NMRAL1
NMRK1
NMT1
NMT2
NNT
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOCT
NOD1
NOG
NOL3
NOL4L
NOL6
NOL7
NOL8
NOL9
NOL10
NOL11
NOL12
NOLC1
NOM1
NOMO1
NOMO2
NOMO3
NONO
NOP9
NOP10
NOP14
NOP16
NOP53
NOP56
NOP58
NOS1
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NLA
NOTCH2NLC
NOTCH3
NOTCH4
NOTUM
NOVA1
NOVA2
NOX4
NOXA1
NPAS2
NPAT
NPB
NPC1
NPC2
NPDC1
NPEPL1
NPEPPS
NPHP1
NPHP3
NPHP3-ACAD11
NPHP4
NPIPA1
NPIPA5
NPIPB3
NPIPB4
NPIPB5
NPIPB7
NPIPB11
NPIPB12
NPIPB15
NPL
NPLOC4
NPM1
NPM3
NPNT
NPR1
NPR2
NPRL2
NPRL3
NPTN
NPTXR
NQO1
NQO2
NR1D1
NR1D2
NR1H2
NR1H3
NR2C1
NR2C2
NR2C2AP
NR2F2
NR2F6
NR3C1
NR3C2
NR6A1
NRAP
NRARP
NRAS
NRBF2
NRBP1
NRBP2
NRDC
NRDE2
NREP
NRF1
NRG2
NRG4
NRIP1
NRIP2
NRL
NRM
NRN1
NRP1
NRROS
NRSN2
NSA2
NSD1
NSD2
NSD3
NSDHL
NSF
NSFL1C
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE3
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NT5C
NT5C1A
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5DC2
NT5DC3
NT5M
NTAN1
NTAQ1
NTF4
NTHL1
NTMT1
NTN4
NTPCR
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT2
NUDT3
NUDT4
NUDT5
NUDT6
NUDT7
NUDT8
NUDT9
NUDT12
NUDT13
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT17
NUDT18
NUDT19
NUDT21
NUDT22
NUFIP1
NUFIP2
NUMA1
NUMB
NUMBL
NUP35
NUP37
NUP42
NUP43
NUP50
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93
NUP98
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUPR1
NUS1
NUSAP1
NUTF2
NUTM2D
NVL
NXF1
NXN
NXPE3
NXPH3
NXT1
NXT2
NYNRIN
OAF
OARD1
OAS1
OAS2
OAS3
OAT
OAZ1
OAZ2
OBI1
OBSCN
OBSL1
OCEL1
OCIAD1
OCIAD2
OCRL
ODC1
ODF2
ODF2L
ODF3B
ODR4
OFD1
OGA
OGDH
OGFOD1
OGFOD2
OGFOD3
OGFR
OGFRL1
OGG1
OGT
OLA1
OLFM1
OLFML1
OLFML2A
OLFML3
OMA1
OPA1
OPA3
OPHN1
OPLAH
OPN3
OPN4
OPTN
OR51E1
ORAI1
ORAI3
ORC2
ORC3
ORC4
ORC5
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBP2
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSBPL11
OSCP1
OSER1
OSGEP
OSGEPL1
OSGIN2
OSR2
OST4
OSTC
OSTF1
OSTM1
OTUB1
OTUD3
OTUD4
OTUD5
OTUD6B
OTUD7B
OTULIN
OVGP1
OXA1L
OXCT1
OXER1
OXLD1
OXNAD1
OXR1
OXSM
OXSR1
P2RX4
P2RX6
P2RY1
P2RY2
P2RY4
P2RY6
P2RY11
P2RY14
P3H1
P3H4
P4HA1
P4HA2
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC4
PABPC5
PABPN1
PACC1
PACRG
PACRGL
PACS1
PACS2
PACSIN2
PACSIN3
PADI2
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAFAH2
PAG1
PAGR1
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK4
PAK6
PALB2
PALD1
PALLD
PALM
PALM2AKAP2
PALMD
PAM
PAM16
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PAOX
PAPOLA
PAPOLG
PAPSS1
PAPSS2
PAQR3
PAQR4
PAQR6
PAQR7
PAQR8
PAQR9
PARD3
PARD3B
PARD6A
PARD6B
PARD6G
PARG
PARK7
PARL
PARM1
PARN
PARP1
PARP2
PARP3
PARP4
PARP6
PARP8
PARP9
PARP10
PARP11
PARP12
PARP14
PARP15
PARP16
PARS2
PARVA
PARVB
PATJ
PATL1
PATZ1
PAWR
PAX3
PAX7
PAXBP1
PAXIP1
PAXX
PBDC1
PBLD
PBRM1
PBX1
PBX2
PBX3
PBXIP1
PC
PCBD1
PCBD2
PCBP1
PCBP2
PCBP4
PCCA
PCCB
PCDH1
PCDH9
PCDH12
PCDH18
PCDH19
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB9
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCED1A
PCED1B
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX1
PCNX3
PCNX4
PCSK4
PCSK5
PCSK6
PCSK7
PCTP
PCYOX1
PCYOX1L
PCYT1A
PCYT2
PDAP1
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCD10
PDCD11
PDCL
PDCL3
PDE1A
PDE2A
PDE3A
PDE4A
PDE4D
PDE4DIP
PDE5A
PDE6D
PDE7A
PDE7B
PDE8A
PDE9A
PDE11A
PDE12
PDF
PDGFA
PDGFB
PDGFC
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPN
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDXP
PDZD2
PDZD4
PDZD8
PDZD11
PDZRN3
PEA15
PEAK1
PEAR1
PEBP1
PEBP4
PECAM1
PEDS1
PEF1
PEG3
PEG10
PELI1
PELI2
PELI3
PELO
PELP1
PEMT
PEPD
PER1
PER2
PER3
PERM1
PERP
PES1
PET100
PET117
PEX1
PEX2
PEX3
PEX5
PEX6
PEX7
PEX10
PEX11A
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX26
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFN1
PFN2
PGAM1
PGAM2
PGAM5
PGAP1
PGAP2
PGAP3
PGAP4
PGAP6
PGBD1
PGBD2
PGBD4
PGBD5
PGD
PGGHG
PGGT1B
PGK1
PGLS
PGM1
PGM2
PGM2L1
PGM3
PGM5
PGP
PGPEP1
PGPEP1L
PGR
PGRMC1
PGRMC2
PGS1
PHACTR2
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHETA1
PHETA2
PHF1
PHF2
PHF3
PHF5A
PHF6
PHF7
PHF8
PHF10
PHF11
PHF12
PHF13
PHF14
PHF19
PHF20
PHF20L1
PHF21A
PHF23
PHIP
PHKA1
PHKA2
PHKB
PHKG1
PHKG2
PHLDA3
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO1
PHOSPHO2
PHPT1
PHRF1
PHTF1
PHTF2
PHYH
PHYHD1
PHYKPL
PI4K2A
PI4K2B
PI4KA
PI4KB
PI16
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PID1
PIDD1
PIEZO1
PIGB
PIGBOS1
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGS
PIGT
PIGU
PIGV
PIGW
PIGX
PIGZ
PIH1D1
PIK3C2A
PIK3C2B
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIKFYVE
PILRA
PILRB
PIM2
PIM3
PIN1
PIN4
PINK1
PINX1
PIP4K2A
PIP4K2B
PIP4K2C
PIP4P1
PIP4P2
PIP5K1A
PIP5K1B
PIP5K1C
PIR
PISD
PITHD1
PITPNA
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX1
PITX2
PITX3
PIWIL2
PIWIL4
PJA1
PJA2
PJVK
PKD1
PKD1L1
PKD2
PKD2L2
PKDCC
PKIA
PKIG
PKM
PKN1
PKN2
PKN3
PKNOX1
PKNOX2
PKP2
PKP4
PLA2G4B
PLA2G4C
PLA2G4F
PLA2G6
PLA2G12A
PLA2G15
PLAA
PLAAT1
PLAAT3
PLAAT4
PLAC8L1
PLAC9
PLAG1
PLAGL1
PLAGL2
PLAT
PLBD1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCL1
PLCL2
PLD1
PLD2
PLD3
PLD6
PLEC
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG3
PLEKHG5
PLEKHH1
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHO1
PLGLB1
PLGLB2
PLGRKT
PLIN2
PLIN3
PLIN4
PLIN5
PLK1
PLN
PLOD1
PLOD2
PLOD3
PLP2
PLPBP
PLPP1
PLPP3
PLPP5
PLPP6
PLPP7
PLPPR2
PLRG1
PLS3
PLSCR3
PLSCR4
PLTP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNB1
PLXNB2
PLXNC1
PLXND1
PM20D2
PMEPA1
PMF1
PML
PMM1
PMM2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNISR
PNKD
PNKP
PNMA1
PNMA8B
PNMT
PNN
PNO1
PNPLA2
PNPLA4
PNPLA6
PNPLA7
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1B
POC5
PODXL
PODXL2
POFUT1
POFUT2
POGK
POGLUT1
POGLUT2
POGLUT3
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLN
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR1F
POLR1G
POLR1H
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J2
POLR2J3
POLR2K
POLR2L
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMC
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMT2
POMZP3
PON2
POP1
POP4
POP5
POP7
POPDC2
POPDC3
POR
PORCN
POT1
POU2F1
POU4F1
POU5F2
POU6F1
PPA1
PPA2
PPAN
PPARA
PPARD
PPARGC1A
PPARGC1B
PPAT
PPCDC
PPCS
PPDPF
PPDPFL
PPFIA1
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM1H
PPM1J
PPM1K
PPM1L
PPM1M
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R1A
PPP1R1C
PPP1R2
PPP1R2B
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R3E
PPP1R3F
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R14C
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R21
PPP1R26
PPP1R32
PPP1R35
PPP1R37
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2D
PPP2R3A
PPP2R3C
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPT1
PPT2
PPTC7
PPWD1
PQBP1
PRADC1
PRAF2
PRAG1
PRCC
PRCD
PRCP
PRDM2
PRDM4
PRDM5
PRDM8
PRDM10
PRDM11
PRDM15
PRDM16
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PRELID3B
PREP
PREPL
PREX1
PREX2
PRF1
PRH1
PRICKLE1
PRICKLE2
PRICKLE3
PRIM1
PRIM2
PRIMPOL
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2A
PRKCA
PRKCD
PRKCE
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKN
PRKRA
PRKRIP1
PRKX
PRKY
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRMT9
PRNP
PROB1
PROCR
PROM2
PRORP
PROS1
PROSER1
PROSER3
PROX1
PRPF3
PRPF4
PRPF4B
PRPF6
PRPF8
PRPF18
PRPF19
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF40A
PRPF40B
PRPH2
PRPS1
PRPSAP1
PRPSAP2
PRR3
PRR4
PRR7
PRR12
PRR13
PRR14
PRR14L
PRR16
PRR22
PRR33
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRRT2
PRRT3
PRRT4
PRRX1
PRSS23
PRSS45P
PRSS53
PRSS56
PRTG
PRUNE1
PRXL2A
PRXL2B
PRXL2C
PSAP
PSD3
PSD4
PSEN1
PSEN2
PSENEN
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMB10
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSME1
PSME2
PSME3
PSME3IP1
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSPC1
PSPH
PSTK
PSTPIP2
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTCH1
PTDSS1
PTDSS2
PTEN
PTER
PTGDR
PTGDR2
PTGDS
PTGER4
PTGES2
PTGES3
PTGES3L
PTGFR
PTGIS
PTGR1
PTGR2
PTGS1
PTH1R
PTK2
PTK2B
PTMA
PTMS
PTOV1
PTP4A2
PTP4A3
PTPA
PTPDC1
PTPMT1
PTPN1
PTPN2
PTPN3
PTPN4
PTPN6
PTPN9
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN20
PTPN21
PTPN23
PTPRA
PTPRB
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRS
PTPRU
PTRH1
PTRH2
PTRHD1
PTS
PTTG1IP
PUDP
PUF60
PUM1
PUM2
PUM3
PURA
PURB
PUS1
PUS3
PUS7
PUS7L
PUS10
PUSL1
PVR
PWP1
PWWP2A
PWWP2B
PWWP3A
PWWP3B
PXDN
PXK
PXMP2
PXMP4
PXN
PXYLP1
PYCARD
PYCR2
PYCR3
PYGB
PYGM
PYGO1
PYGO2
PYM1
PYROXD1
PYROXD2
QARS1
QDPR
QKI
QPCTL
QPRT
QRICH1
QRICH2
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
QTRT2
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB1A
RAB1B
RAB2A
RAB2B
RAB3A
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB5IF
RAB6A
RAB6B
RAB7A
RAB8A
RAB8B
RAB9A
RAB9B
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP5
RAB12
RAB13
RAB14
RAB18
RAB21
RAB22A
RAB23
RAB24
RAB28
RAB29
RAB30
RAB32
RAB33B
RAB34
RAB35
RAB37
RAB40B
RAB40C
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2A
RABL2B
RABL3
RABL6
RAC1
RACK1
RAD1
RAD9A
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51B
RAD51C
RAD51D
RAD52
RAD54L2
RADIL
RADX
RAE1
RAF1
RAI1
RAI2
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RAMAC
RAMACL
RAMP1
RAMP2
RAMP3
RAN
RANBP1
RANBP2
RANBP3
RANBP6
RANBP9
RANBP10
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RAPSN
RARA
RARB
RARG
RARS1
RARS2
RASA1
RASA2
RASA3
RASA4
RASA4B
RASAL2
RASD2
RASGEF1B
RASGRF2
RASGRP2
RASGRP3
RASIP1
RASL10B
RASL11A
RASL12
RASSF1
RASSF3
RASSF4
RASSF5
RASSF8
RASSF9
RASSF10
RAVER1
RAVER2
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP9
RBCK1
RBFA
RBFOX1
RBFOX2
RBIS
RBKS
RBL1
RBL2
RBM3
RBM4
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBM10
RBM12
RBM12B
RBM14
RBM14-RBM4
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM20
RBM22
RBM23
RBM24
RBM25
RBM26
RBM27
RBM28
RBM33
RBM34
RBM38
RBM39
RBM41
RBM42
RBM43
RBM45
RBM48
RBMS1
RBMS2
RBMS3
RBMX
RBMX2
RBMXL1
RBPJ
RBPMS
RBPMS2
RBSN
RBX1
RC3H1
RC3H2
RCAN2
RCAN3
RCBTB1
RCBTB2
RCC1
RCC1L
RCC2
RCCD1
RCE1
RCHY1
RCL1
RCN1
RCN2
RCN3
RCOR1
RCOR2
RCOR3
RCSD1
RDH5
RDH10
RDH11
RDH13
RDH14
RDH16
RDX
RECK
RECQL
RECQL5
REEP1
REEP2
REEP3
REEP4
REEP5
REEP6
REL
RELA
RELCH
RELL1
RELT
REM1
REP15
REPIN1
REPS1
RER1
RERE
RERG
RESF1
REST
RET
RETREG1
RETREG2
RETREG3
RETSAT
REV1
REV3L
REX1BD
REXO1
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFESD
RFFL
RFK
RFLNA
RFLNB
RFNG
RFT1
RFTN1
RFTN2
RFWD3
RFX1
RFX3
RFX5
RFX7
RFXANK
RFXAP
RGCC
RGL1
RGL2
RGL3
RGMA
RGMB
RGN
RGP1
RGPD8
RGS3
RGS7BP
RGS9
RGS9BP
RGS10
RGS12
RGS14
RGS19
RHBDD1
RHBDD2
RHBDD3
RHBDF1
RHBDF2
RHEB
RHNO1
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RIC1
RIC3
RIC8A
RIC8B
RICTOR
RIDA
RIF1
RILP
RILPL1
RILPL2
RIMKLB
RIMS4
RIN2
RIN3
RING1
RINL
RINT1
RIOK1
RIOK2
RIOK3
RIOX1
RIOX2
RIPK1
RIPK2
RIPK3
RIPOR1
RIPOR2
RIPOR3
RIT1
RITA1
RLF
RLIM
RMC1
RMDN1
RMDN2
RMDN3
RMI1
RMND1
RMND5A
RMND5B
RNASE1
RNASE6
RNASEH1
RNASEH2B
RNASEH2C
RNASEK
RNASEL
RNASET2
RND3
RNF2
RNF4
RNF5
RNF6
RNF7
RNF8
RNF10
RNF11
RNF13
RNF14
RNF19A
RNF19B
RNF20
RNF25
RNF26
RNF31
RNF34
RNF38
RNF40
RNF41
RNF44
RNF103
RNF111
RNF112
RNF113A
RNF114
RNF115
RNF121
RNF122
RNF123
RNF125
RNF126
RNF128
RNF130
RNF135
RNF138
RNF139
RNF141
RNF144A
RNF144B
RNF145
RNF146
RNF149
RNF150
RNF152
RNF157
RNF165
RNF166
RNF167
RNF168
RNF169
RNF170
RNF180
RNF181
RNF185
RNF187
RNF207
RNF208
RNF213
RNF214
RNF215
RNF216
RNF217
RNF220
RNF227
RNFT1
RNGTT
RNH1
RNLS
RNMT
RNPC3
RNPEP
RNPEPL1
RNPS1
RO60
ROBO1
ROBO3
ROBO4
ROCK1
ROCK2
ROGDI
ROMO1
ROR1
RORA
RORC
RP2
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPF1
RPF2
RPGR
RPGRIP1L
RPH3AL
RPIA
RPL3
RPL3L
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL41
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP25
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPS2
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KB1
RPS6KB2
RPS6KC1
RPS6KL1
RPS7
RPS8
RPS9
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPSA
RPTOR
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2B
RRN3
RRNAD1
RRP1
RRP1B
RRP7A
RRP8
RRP9
RRP15
RRP36
RRS1
RSAD1
RSAD2
RSBN1
RSBN1L
RSF1
RSKR
RSL1D1
RSL24D1
RSPH3
RSPO3
RSPRY1
RSRC1
RSRC2
RSRP1
RSU1
RTCA
RTCB
RTEL1
RTEL1-TNFRSF6B
RTF1
RTF2
RTKN
RTL5
RTL6
RTL8A
RTL8B
RTL8C
RTL10
RTN2
RTN3
RTN4
RTN4IP1
RTN4R
RTN4RL1
RTN4RL2
RTRAF
RTTN
RUBCN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNX1T1
RUSC1
RUSC2
RUSF1
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD3
RWDD4
RXRA
RXRB
RXRG
RXYLT1
RYBP
RYK
RYR1
RYR3
S1PR1
S100A1
S100A4
S100A6
S100A10
S100A11
S100A13
S100A16
S100PBP
SAAL1
SAC3D1
SACM1L
SACS
SAE1
SAFB
SAFB2
SALL2
SAMD1
SAMD4A
SAMD4B
SAMD8
SAMD9
SAMD9L
SAMD14
SAMHD1
SAMM50
SAP18
SAP30
SAP30BP
SAP30L
SAP130
SAR1A
SAR1B
SARAF
SARM1
SARNP
SARS1
SARS2
SART1
SART3
SASH1
SASH3
SASS6
SAT2
SATB1
SATB2
SAV1
SAXO2
SAYSD1
SBDS
SBF1
SBF2
SBK1
SBNO1
SBNO2
SC5D
SCAF1
SCAF4
SCAF8
SCAF11
SCAI
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAND1
SCAP
SCAPER
SCARA5
SCARB1
SCARB2
SCARF1
SCART1
SCCPDH
SCFD1
SCFD2
SCGB1D2
SCGB2B2
SCLT1
SCLY
SCMH1
SCML1
SCML2
SCN1B
SCN2B
SCN3B
SCN4A
SCN4B
SCN7A
SCNM1
SCNN1D
SCO1
SCO2
SCOC
SCP2
SCPEP1
SCRIB
SCRN1
SCRN2
SCRN3
SCUBE2
SCX
SCYL1
SCYL2
SCYL3
SDAD1
SDC2
SDC3
SDCBP
SDCCAG8
SDE2
SDF2
SDF4
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHAF4
SDHB
SDHC
SDHD
SDK1
SDR39U1
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L5
SEC16A
SEC16B
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L3
SELENBP1
SELENOF
SELENOH
SELENOI
SELENOK
SELENOM
SELENON
SELENOO
SELENOP
SELENOS
SELENOT
SELENOW
SELPLG
SEM1
SEMA3B
SEMA3C
SEMA3F
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA5A
SEMA6A
SEMA6C
SEMA6D
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SENP8
SEPHS1
SEPHS2
SEPSECS
SEPTIN1
SEPTIN2
SEPTIN4
SEPTIN5
SEPTIN6
SEPTIN7
SEPTIN8
SEPTIN9
SEPTIN10
SEPTIN11
SERAC1
SERBP1
SERF1A
SERF1B
SERF2
SERGEF
SERINC1
SERINC2
SERINC3
SERINC5
SERP1
SERPINA5
SERPINB6
SERPINF1
SERPING1
SERTAD2
SERTAD3
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETDB1
SETDB2
SETMAR
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFI1
SFMBT1
SFMBT2
SFPQ
SFR1
SFSWAP
SFT2D1
SFT2D2
SFT2D3
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCA
SGCB
SGCD
SGCE
SGCG
SGF29
SGIP1
SGK3
SGMS1
SGPL1
SGPP1
SGSH
SGSM1
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2B2
SH2B3
SH2D1B
SH2D3C
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3BP5L
SH3D19
SH3D21
SH3GL1
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SH3YL1
SHANK3
SHARPIN
SHC1
SHC2
SHE
SHF
SHFL
SHISA2
SHISA4
SHISA5
SHISA6
SHKBP1
SHLD1
SHLD2
SHLD3
SHMT1
SHMT2
SHOC2
SHPK
SHPRH
SHQ1
SHROOM1
SHROOM4
SIAE
SIAH1
SIAH2
SIDT2
SIGIRR
SIGLEC1
SIGLEC6
SIGMAR1
SIK2
SIK3
SIKE1
SIL1
SIM1
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB2
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIVA1
SIX1
SIX2
SIX4
SIX5
SKA2
SKAP2
SKI
SKIL
SKIV2L
SKP1
SKP2
SLAIN1
SLAIN2
SLBP
SLC1A1
SLC1A3
SLC1A4
SLC2A4
SLC2A4RG
SLC2A5
SLC2A6
SLC2A8
SLC2A11
SLC2A12
SLC2A13
SLC3A2
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC5A3
SLC5A6
SLC6A1
SLC6A6
SLC6A8
SLC7A1
SLC7A2
SLC7A5
SLC7A6
SLC7A6OS
SLC7A8
SLC8A1
SLC8A3
SLC8B1
SLC9A1
SLC9A2
SLC9A3R1
SLC9A3R2
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC10A3
SLC10A7
SLC11A2
SLC12A2
SLC12A4
SLC12A6
SLC12A7
SLC12A9
SLC13A3
SLC14A1
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A7
SLC16A9
SLC16A10
SLC16A12
SLC16A13
SLC16A14
SLC17A5
SLC17A7
SLC17A9
SLC18B1
SLC19A1
SLC20A2
SLC22A1
SLC22A13
SLC22A17
SLC22A18
SLC22A23
SLC23A2
SLC24A3
SLC25A1
SLC25A3
SLC25A4
SLC25A5
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A15
SLC25A16
SLC25A17
SLC25A18
SLC25A19
SLC25A20
SLC25A23
SLC25A24
SLC25A26
SLC25A27
SLC25A28
SLC25A29
SLC25A30
SLC25A32
SLC25A33
SLC25A34
SLC25A35
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A40
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A51
SLC25A53
SLC26A2
SLC26A6
SLC26A11
SLC27A1
SLC27A3
SLC27A4
SLC27A5
SLC29A1
SLC29A2
SLC29A3
SLC30A1
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC31A2
SLC33A1
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35E1
SLC35E2B
SLC35E3
SLC35E4
SLC35F5
SLC35F6
SLC35G1
SLC35G5
SLC36A1
SLC36A2
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC37A4
SLC38A1
SLC38A2
SLC38A3
SLC38A6
SLC38A7
SLC38A9
SLC38A10
SLC38A11
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A9
SLC39A10
SLC39A11
SLC39A13
SLC40A1
SLC41A1
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC45A1
SLC45A3
SLC45A4
SLC46A1
SLC46A3
SLC47A1
SLC48A1
SLC49A3
SLC49A4
SLC50A1
SLC52A2
SLC66A1
SLC66A2
SLC66A3
SLCO2A1
SLCO2B1
SLCO3A1
SLCO5A1
SLF1
SLF2
SLFN5
SLFN11
SLFN12
SLFNL1
SLIRP
SLIT2
SLITRK4
SLK
SLMAP
SLN
SLTM
SLU7
SLX4
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAGP
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO1
SMCO4
SMCR8
SMDT1
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM1
SMIM3
SMIM4
SMIM7
SMIM8
SMIM10
SMIM10L1
SMIM10L2B
SMIM12
SMIM13
SMIM14
SMIM15
SMIM19
SMIM20
SMIM26
SMIM27
SMIM29
SMIM30
SMIM32
SMIM38
SMN1
SMN2
SMNDC1
SMO
SMOC1
SMOC2
SMOX
SMPD1
SMPD2
SMPD4
SMPDL3A
SMPX
SMS
SMTN
SMTNL1
SMTNL2
SMU1
SMUG1
SMURF1
SMURF2
SMYD1
SMYD2
SMYD3
SMYD4
SMYD5
SNAI2
SNAI3
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNCG
SND1
SNED1
SNF8
SNIP1
SNN
SNORC
SNPH
SNRK
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRNP200
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTA1
SNTB1
SNTB2
SNU13
SNUPN
SNURF
SNW1
SNX1
SNX2
SNX3
SNX4
SNX5
SNX6
SNX8
SNX9
SNX11
SNX12
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX19
SNX20
SNX21
SNX24
SNX25
SNX27
SNX29
SNX30
SNX33
SOAT1
SOBP
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD3
SOGA1
SON
SORBS1
SORBS2
SORBS3
SORD
SORT1
SOS1
SOS2
SOWAHC
SOX4
SOX6
SOX8
SOX9
SOX12
SOX13
SOX15
SOX18
SP1
SP2
SP3
SP4
SP100
SP110
SP140L
SPAAR
SPACA6
SPACA9
SPAG7
SPAG8
SPAG9
SPAG16
SPARCL1
SPART
SPAST
SPATA2
SPATA5
SPATA5L1
SPATA6
SPATA7
SPATA13
SPATA20
SPATA24
SPATA25
SPATC1L
SPATS2
SPATS2L
SPCS1
SPCS2
SPCS3
SPDL1
SPECC1
SPECC1L
SPEG
SPEGNB
SPEN
SPESP1
SPG7
SPG11
SPG21
SPHK2
SPI1
SPICE1
SPIDR
SPIN1
SPIN2B
SPIN3
SPIN4
SPINDOC
SPIRE1
SPN
SPNS1
SPNS2
SPOCK1
SPOCK2
SPON2
SPOP
SPOPL
SPOUT1
SPPL2A
SPPL2B
SPPL3
SPR
SPRED1
SPRED2
SPRING1
SPRTN
SPRY1
SPRY2
SPRY4
SPRYD3
SPRYD4
SPRYD7
SPSB1
SPSB2
SPSB3
SPSB4
SPTAN1
SPTB
SPTBN1
SPTBN4
SPTLC1
SPTLC2
SPTSSA
SPTY2D1
SPTY2D1OS
SPX
SQOR
SQSTM1
SRA1
SRBD1
SRCAP
SRD5A1
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRGAP2
SRGAP2B
SRGAP2C
SRI
SRL
SRM
SRP9
SRP14
SRP19
SRP54
SRP68
SRP72
SRPK1
SRPK2
SRPK3
SRPRA
SRPRB
SRPX2
SRR
SRRD
SRRM1
SRRM2
SRRT
SRSF1
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SRSF10
SRSF11
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSH1
SSH2
SSH3
SSNA1
SSPN
SSR1
SSR2
SSR3
SSR4
SSRP1
SSU72
SSX2IP
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST6GAL1
ST6GALNAC1
ST6GALNAC3
ST6GALNAC4
ST6GALNAC6
ST7
ST7L
ST8SIA4
ST8SIA5
ST8SIA6
ST13
ST20
STAB1
STAC
STAC3
STAG1
STAG2
STAM
STAM2
STAMBP
STAMBPL1
STARD3
STARD3NL
STARD7
STARD8
STARD9
STARD10
STARD13
STAT1
STAT2
STAT3
STAT5A
STAT5B
STAT6
STAU1
STAU2
STBD1
STEAP1B
STEAP3
STEAP4
STH
STIM1
STIM2
STIMATE
STIMATE-MUSTN1
STING1
STIP1
STK3
STK4
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK19
STK24
STK25
STK32B
STK32C
STK33
STK35
STK36
STK38
STK38L
STK39
STK40
STMN1
STMN3
STMP1
STN1
STOM
STOML1
STOML2
STON1
STON2
STOX2
STPG1
STRADA
STRADB
STRAP
STRBP
STRIP1
STRIP2
STRIT1
STRN
STRN3
STRN4
STS
STT3A
STT3B
STUB1
STUM
STX1A
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STX10
STX12
STX16
STX16-NPEPL1
STX17
STX18
STXBP1
STXBP3
STXBP4
STXBP5
STXBP6
STYX
STYXL1
STYXL2
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUFU
SUGCT
SUGP1
SUGP2
SUGT1
SULF2
SULT1A1
SULT1C4
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUMO4
SUN1
SUN2
SUOX
SUPT3H
SUPT5H
SUPT6H
SUPT7L
SUPT16H
SUPT20H
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD2
SUSD6
SUV39H1
SUV39H2
SUZ12
SVBP
SVEP1
SVIL
SVIP
SWAP70
SWI5
SWSAP1
SWT1
SYAP1
SYCP2
SYDE1
SYDE2
SYF2
SYK
SYMPK
SYNC
SYNCRIP
SYNE1
SYNE2
SYNE3
SYNGAP1
SYNGR1
SYNGR2
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYNPO2L
SYNRG
SYPL1
SYPL2
SYS1
SYT7
SYT11
SYT15
SYTL2
SYTL3
SYTL4
SYVN1
SZRD1
SZT2
TAB1
TAB2
TAB3
TACC1
TACC2
TACC3
TACO1
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF1B
TAF1C
TAF1D
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF8
TAF9
TAF9B
TAF10
TAF11
TAF12
TAF13
TAF15
TAGLN
TAGLN2
TAL1
TAL2
TALDO1
TAMM41
TANC1
TANC2
TANGO2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TARBP1
TARBP2
TARDBP
TARS1
TARS2
TARS3
TAS1R3
TAS2R3
TAS2R4
TAS2R5
TAS2R13
TAS2R14
TAS2R19
TAS2R20
TAS2R30
TAS2R31
TAS2R46
TAS2R50
TASOR
TASOR2
TASP1
TATDN1
TATDN2
TATDN3
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D2
TBC1D2B
TBC1D3E
TBC1D3L
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBC1D10A
TBC1D10B
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D31
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBCE
TBCEL
TBCEL-TECTA
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL1Y
TBL2
TBL3
TBP
TBPL1
TBRG1
TBRG4
TBX1
TBX2
TBX3
TBX6
TBX15
TBX18
TBXA2R
TC2N
TCAF1
TCAIM
TCAP
TCEA1
TCEA2
TCEA3
TCEAL1
TCEAL3
TCEAL4
TCEAL8
TCEANC
TCEANC2
TCERG1
TCF3
TCF4
TCF7L1
TCF7L2
TCF12
TCF15
TCF19
TCF20
TCF25
TCFL5
TCHP
TCIM
TCIRG1
TCN2
TCOF1
TCP1
TCP11L1
TCP11L2
TCTA
TCTN1
TCTN2
TCTN3
TDG
TDP1
TDP2
TDRD3
TDRD6
TDRD7
TDRD10
TDRKH
TDRP
TEAD1
TEAD2
TEAD3
TEAD4
TEC
TECPR1
TECPR2
TECR
TECRL
TEF
TEFM
TEK
TELO2
TENM3
TENT2
TENT4A
TENT4B
TENT5A
TENT5C
TEP1
TEPSIN
TERF1
TERF2
TERF2IP
TES
TESC
TESK1
TESK2
TET1
TET2
TET3
TEX2
TEX10
TEX12
TEX22
TEX30
TEX261
TEX264
TFAM
TFAP4
TFB1M
TFB2M
TFCP2
TFDP1
TFDP2
TFE3
TFEB
TFG
TFIP11
TFPI
TFPT
TFRC
TGDS
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF2
TGM2
TGOLN2
TGS1
THADA
THAP1
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THAP8
THAP9
THAP10
THAP11
THAP12
THBS3
THEM4
THEM6
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC7
THOP1
THPO
THRA
THRAP3
THRB
THSD1
THSD4
THTPA
THUMPD1
THUMPD2
THUMPD3
THYN1
TIA1
TIAF1
TIAL1
TIAM2
TICAM1
TICAM2
TIE1
TIFA
TIGAR
TIGD1
TIGD2
TIGD5
TIGD6
TIGD7
TIMM8A
TIMM8B
TIMM9
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM23B
TIMM23B-AGAP6
TIMM29
TIMM44
TIMM50
TIMMDC1
TIMP2
TIMP3
TINAGL1
TINF2
TIPIN
TIPRL
TIRAP
TJAP1
TJP1
TK1
TK2
TKFC
TKT
TLCD4
TLE1
TLE2
TLE3
TLE4
TLE5
TLK1
TLK2
TLN1
TLN2
TLR1
TLR3
TLR4
TLR5
TM2D1
TM2D2
TM2D3
TM4SF18
TM6SF1
TM7SF2
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA7
TMA16
TMBIM1
TMBIM4
TMBIM6
TMC4
TMC6
TMC7
TMC8
TMCC1
TMCC2
TMCC3
TMCO1
TMCO3
TMCO4
TMCO6
TMED1
TMED2
TMED4
TMED5
TMED7
TMED8
TMED9
TMED10
TMEM8B
TMEM9
TMEM9B
TMEM11
TMEM14A
TMEM14B
TMEM14C
TMEM17
TMEM18
TMEM19
TMEM25
TMEM30A
TMEM30B
TMEM33
TMEM38A
TMEM38B
TMEM39A
TMEM39B
TMEM41A
TMEM41B
TMEM42
TMEM43
TMEM44
TMEM47
TMEM50A
TMEM50B
TMEM51
TMEM52
TMEM53
TMEM54
TMEM59
TMEM60
TMEM62
TMEM63A
TMEM63B
TMEM64
TMEM65
TMEM68
TMEM69
TMEM70
TMEM74B
TMEM79
TMEM80
TMEM81
TMEM86A
TMEM86B
TMEM87A
TMEM87B
TMEM88
TMEM91
TMEM94
TMEM97
TMEM100
TMEM101
TMEM104
TMEM106A
TMEM106B
TMEM106C
TMEM108
TMEM109
TMEM115
TMEM116
TMEM117
TMEM120A
TMEM120B
TMEM121B
TMEM123
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM131
TMEM131L
TMEM132A
TMEM134
TMEM135
TMEM138
TMEM140
TMEM141
TMEM143
TMEM144
TMEM147
TMEM150A
TMEM150C
TMEM158
TMEM159
TMEM160
TMEM161A
TMEM161B
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM170A
TMEM170B
TMEM175
TMEM177
TMEM178B
TMEM179B
TMEM181
TMEM182
TMEM183A
TMEM184A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM186
TMEM187
TMEM192
TMEM199
TMEM201
TMEM203
TMEM204
TMEM205
TMEM208
TMEM209
TMEM214
TMEM216
TMEM218
TMEM219
TMEM220
TMEM222
TMEM223
TMEM230
TMEM231
TMEM233
TMEM234
TMEM236
TMEM237
TMEM240
TMEM241
TMEM242
TMEM243
TMEM245
TMEM248
TMEM250
TMEM251
TMEM254
TMEM255A
TMEM255B
TMEM256
TMEM258
TMEM259
TMEM260
TMEM263
TMEM266
TMEM267
TMEM268
TMEM273
TMF1
TMIE
TMLHE
TMOD1
TMOD2
TMOD3
TMOD4
TMPO
TMPPE
TMPRSS5
TMSB4X
TMSB4Y
TMSB10
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNFAIP1
TNFAIP8L1
TNFRSF1A
TNFRSF1B
TNFRSF10A
TNFRSF13C
TNFRSF14
TNFRSF19
TNFRSF21
TNFRSF25
TNFSF10
TNFSF12
TNFSF13
TNFSF13B
TNIK
TNIP1
TNIP2
TNK2
TNKS
TNKS1BP1
TNKS2
TNNC1
TNNC2
TNNI1
TNNI2
TNNT1
TNNT3
TNPO1
TNPO2
TNPO3
TNRC6A
TNRC6B
TNRC6C
TNRC18
TNS1
TNS2
TNS3
TNXB
TOB1
TOB2
TOE1
TOGARAM1
TOGARAM2
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM5
TOMM7
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM70
TONSL
TOP1
TOP1MT
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOR4A
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53INP1
TP53INP2
TP53RK
TP63
TPBG
TPCN1
TPCN2
TPD52
TPD52L1
TPD52L2
TPGS1
TPGS2
TPI1
TPK1
TPM1
TPM2
TPM3
TPMT
TPO
TPP1
TPP2
TPPP
TPPP2
TPPP3
TPR
TPRA1
TPRG1L
TPRKB
TPRN
TPSAB1
TPSB2
TPSD1
TPST1
TPST2
TPT1
TPTEP2-CSNK1E
TRA2A
TRA2B
TRABD
TRABD2B
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF5
TRAF6
TRAF7
TRAFD1
TRAK1
TRAK2
TRAM1
TRAM2
TRANK1
TRAP1
TRAPPC1
TRAPPC2
TRAPPC2B
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRDMT1
TRDN
TRERF1
TREX2
TRIAP1
TRIB2
TRIB3
TRIL
TRIM2
TRIM3
TRIM4
TRIM5
TRIM7
TRIM8
TRIM11
TRIM13
TRIM14
TRIM16
TRIM16L
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM32
TRIM33
TRIM35
TRIM37
TRIM38
TRIM39
TRIM41
TRIM44
TRIM45
TRIM47
TRIM52
TRIM54
TRIM55
TRIM56
TRIM62
TRIM65
TRIM66
TRIM68
TRIM69
TRIM72
TRIO
TRIOBP
TRIP4
TRIP6
TRIP10
TRIP11
TRIP12
TRIQK
TRIR
TRIT1
TRMO
TRMT1
TRMT1L
TRMT2A
TRMT2B
TRMT5
TRMT6
TRMT9B
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT12
TRMT13
TRMT44
TRMT61A
TRMT61B
TRMT112
TRMU
TRNAU1AP
TRNP1
TRNT1
TRPC1
TRPC4AP
TRPM2
TRPM4
TRPM7
TRPS1
TRPT1
TRPV1
TRPV2
TRRAP
TRUB1
TRUB2
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN2
TSEN15
TSEN34
TSEN54
TSFM
TSG101
TSHZ1
TSHZ3
TSN
TSNARE1
TSNAX
TSPAN2
TSPAN3
TSPAN4
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN18
TSPAN31
TSPAN33
TSPO
TSPOAP1
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSR1
TSR2
TSR3
TSSC4
TSSK3
TSSK6
TST
TSTD1
TSTD2
TSTD3
TTBK2
TTC1
TTC3
TTC4
TTC5
TTC7A
TTC7B
TTC8
TTC9
TTC9C
TTC12
TTC13
TTC14
TTC17
TTC19
TTC21A
TTC21B
TTC23
TTC26
TTC27
TTC28
TTC30A
TTC30B
TTC31
TTC32
TTC33
TTC34
TTC37
TTC38
TTC39B
TTF1
TTF2
TTI1
TTI2
TTL
TTLL1
TTLL3
TTLL4
TTLL5
TTLL7
TTLL11
TTLL12
TTN
TTPAL
TTYH2
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBB
TUBB2A
TUBB4A
TUBB4B
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TUG1
TULP3
TULP4
TUSC1
TUSC2
TUSC3
TUT1
TUT4
TUT7
TVP23B
TVP23C
TWF1
TWF2
TWNK
TWSG1
TXLNA
TXLNB
TXLNG
TXN
TXN2
TXNDC5
TXNDC9
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TXNRD3
TYK2
TYROBP
TYSND1
TYW1
TYW1B
TYW3
TYW5
U2AF1L4
U2AF1L5
U2AF2
U2SURP
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA6
UBA7
UBA52
UBAC1
UBAC2
UBALD1
UBALD2
UBAP1
UBAP1L
UBAP2
UBAP2L
UBB
UBC
UBE2A
UBE2B
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2QL1
UBE2R2
UBE2S
UBE2T
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBL7
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN4
UBQLNL
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD1
UBTD2
UBTF
UBXN1
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UBXN10
UBXN11
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCP2
UCP3
UEVLD
UFC1
UFD1
UFL1
UFM1
UFSP1
UFSP2
UGGT1
UGGT2
UGP2
UGT3A1
UHMK1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULK1
ULK2
ULK3
UMAD1
UMPS
UNC5B
UNC13B
UNC13C
UNC13D
UNC45A
UNC45B
UNC50
UNC79
UNC93B1
UNC119
UNC119B
UNG
UNK
UNKL
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK3A
UPK3B
UPP1
UPRT
UQCC1
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRHL
UQCRQ
URB1
URB2
URGCP
URI1
URM1
UROD
UROS
USB1
USE1
USF1
USF2
USF3
USHBP1
USO1
USP1
USP2
USP3
USP4
USP5
USP6
USP6NL
USP7
USP8
USP9X
USP9Y
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP18
USP19
USP20
USP21
USP22
USP24
USP25
USP27X
USP28
USP30
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP38
USP39
USP40
USP42
USP45
USP46
USP47
USP48
USP49
USP51
USP53
USP54
USPL1
UST
UTP3
UTP4
UTP6
UTP11
UTP14A
UTP15
UTP18
UTP20
UTP23
UTP25
UTRN
UTY
UVRAG
UVSSA
UXS1
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS1
VARS2
VASH1
VASP
VAT1
VAV2
VAX2
VBP1
VCL
VCP
VCPIP1
VCPKMT
VDAC1
VDAC2
VDAC3
VEGFA
VEGFB
VEGFC
VEGFD
VEZF1
VEZT
VGLL2
VGLL3
VGLL4
VHL
VILL
VIPAS39
VIRMA
VIT
VKORC1L1
VLDLR
VMA21
VMAC
VN1R1
VOPP1
VPS4A
VPS4B
VPS8
VPS9D1
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS26C
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS35L
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS45
VPS50
VPS51
VPS52
VPS53
VPS54
VPS72
VRK1
VRK2
VRK3
VSIG2
VSIG4
VSIG10
VSIR
VSTM4
VTA1
VTI1A
VTI1B
VWA1
VWA5A
VWA7
VWA8
VWCE
VWF
WAC
WAPL
WARS1
WARS2
WASF1
WASF2
WASF3
WASHC1
WASHC2A
WASHC2C
WASHC3
WASHC4
WASHC5
WASL
WBP1
WBP1L
WBP2
WBP2NL
WBP4
WBP11
WDCP
WDFY1
WDFY2
WDFY3
WDPCP
WDR1
WDR3
WDR4
WDR5
WDR5B
WDR6
WDR7
WDR11
WDR12
WDR13
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR27
WDR31
WDR33
WDR35
WDR36
WDR37
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR53
WDR55
WDR59
WDR61
WDR62
WDR70
WDR73
WDR74
WDR75
WDR77
WDR81
WDR82
WDR83
WDR89
WDR90
WDR91
WDR92
WDR97
WDSUB1
WDTC1
WEE1
WFIKKN2
WFS1
WHAMM
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WIZ
WLS
WNK1
WNK2
WNT4
WNT5A
WNT9A
WNT11
WRAP53
WRAP73
WRN
WRNIP1
WSB1
WSB2
WSCD1
WTAP
WTIP
WWC2
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XBP1
XIAP
XK
XKR6
XKR8
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC3
XRCC5
XRCC6
XRN1
XRN2
XRRA1
XXYLT1
XYLB
XYLT1
XYLT2
YAE1
YAF2
YAP1
YARS1
YARS2
YBEY
YBX1
YBX3
YDJC
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YIPF7
YJEFN3
YJU2
YKT6
YLPM1
YME1L1
YOD1
YPEL1
YPEL2
YPEL3
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
YY2
ZADH2
ZAP70
ZBED3
ZBED4
ZBED5
ZBED6
ZBED8
ZBTB1
ZBTB2
ZBTB3
ZBTB4
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8A
ZBTB8OS
ZBTB9
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZBTB49
ZC2HC1A
ZC2HC1C
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3H10
ZC3H11A
ZC3H11B
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZC4H2
ZCCHC2
ZCCHC3
ZCCHC4
ZCCHC7
ZCCHC8
ZCCHC9
ZCCHC10
ZCCHC14
ZCCHC17
ZCCHC24
ZCRB1
ZCWPW1
ZCWPW2
ZDBF2
ZDHHC1
ZDHHC2
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZDHHC11
ZDHHC11B
ZDHHC12
ZDHHC14
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC20
ZDHHC21
ZDHHC24
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND2B
ZFAND3
ZFAND4
ZFAND5
ZFAND6
ZFAT
ZFC3H1
ZFHX2
ZFHX3
ZFHX4
ZFP1
ZFP2
ZFP3
ZFP14
ZFP28
ZFP30
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP62
ZFP64
ZFP82
ZFP90
ZFP91
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFX
ZFY
ZFYVE1
ZFYVE9
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZGPAT
ZGRF1
ZHX1
ZHX2
ZHX3
ZIC1
ZIC4
ZIK1
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND8
ZMYND11
ZMYND12
ZMYND19
ZNF2
ZNF3
ZNF7
ZNF8
ZNF10
ZNF12
ZNF14
ZNF16
ZNF17
ZNF18
ZNF19
ZNF22
ZNF24
ZNF25
ZNF26
ZNF28
ZNF30
ZNF32
ZNF33A
ZNF33B
ZNF34
ZNF35
ZNF37A
ZNF41
ZNF43
ZNF44
ZNF45
ZNF48
ZNF57
ZNF66
ZNF69
ZNF70
ZNF71
ZNF74
ZNF75A
ZNF75D
ZNF76
ZNF77
ZNF79
ZNF81
ZNF83
ZNF84
ZNF85
ZNF91
ZNF92
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF117
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF160
ZNF169
ZNF174
ZNF175
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF195
ZNF197
ZNF200
ZNF202
ZNF205
ZNF207
ZNF208
ZNF211
ZNF212
ZNF213
ZNF217
ZNF219
ZNF221
ZNF222
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF230
ZNF232
ZNF234
ZNF235
ZNF236
ZNF239
ZNF248
ZNF250
ZNF251
ZNF253
ZNF254
ZNF256
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF275
ZNF276
ZNF277
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF284
ZNF285
ZNF286A
ZNF287
ZNF292
ZNF302
ZNF304
ZNF316
ZNF317
ZNF318
ZNF319
ZNF320
ZNF322
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF330
ZNF333
ZNF335
ZNF337
ZNF341
ZNF343
ZNF345
ZNF346
ZNF347
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF362
ZNF366
ZNF382
ZNF383
ZNF384
ZNF385A
ZNF385B
ZNF385C
ZNF385D
ZNF391
ZNF394
ZNF395
ZNF397
ZNF398
ZNF404
ZNF407
ZNF408
ZNF410
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF428
ZNF429
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF438
ZNF440
ZNF441
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF451
ZNF460
ZNF461
ZNF462
ZNF467
ZNF468
ZNF469
ZNF470
ZNF471
ZNF473
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF490
ZNF491
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF502
ZNF503
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF514
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF521
ZNF524
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF570
ZNF571
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF579
ZNF580
ZNF581
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF589
ZNF592
ZNF593
ZNF594
ZNF595
ZNF596
ZNF597
ZNF598
ZNF599
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF619
ZNF620
ZNF621
ZNF622
ZNF623
ZNF624
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZNF638
ZNF639
ZNF641
ZNF644
ZNF646
ZNF649
ZNF652
ZNF653
ZNF654
ZNF655
ZNF658
ZNF660
ZNF662
ZNF664
ZNF667
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF674
ZNF675
ZNF676
ZNF677
ZNF678
ZNF680
ZNF681
ZNF682
ZNF684
ZNF687
ZNF688
ZNF689
ZNF691
ZNF692
ZNF696
ZNF697
ZNF699
ZNF700
ZNF701
ZNF703
ZNF704
ZNF706
ZNF707
ZNF708
ZNF710
ZNF711
ZNF713
ZNF714
ZNF717
ZNF718
ZNF720
ZNF721
ZNF727
ZNF736
ZNF737
ZNF738
ZNF740
ZNF746
ZNF747
ZNF749
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF768
ZNF770
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF789
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF800
ZNF805
ZNF808
ZNF814
ZNF816
ZNF821
ZNF823
ZNF827
ZNF829
ZNF830
ZNF835
ZNF836
ZNF839
ZNF841
ZNF843
ZNF844
ZNF845
ZNF846
ZNF852
ZNF853
ZNF862
ZNF865
ZNF875
ZNF879
ZNF880
ZNF891
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD2
ZNRF1
ZNRF2
ZNRF3
ZPR1
ZRANB1
ZRANB2
ZRANB3
ZRSR2
ZSCAN2
ZSCAN5A
ZSCAN9
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZSWIM9
ZUP1
ZW10
ZWILCH
ZXDA
ZXDB
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3
A1BG-AS1
A2M-AS1
AC000050.2
AC000085.1
AC000120.1
AC002044.1
AC002070.1
AC002310.1
AC002347.1
AC002398.2
AC002401.2
AC002401.3
AC002470.1
AC002551.1
AC002553.1
AC002553.2
AC002558.3
AC003102.1
AC003682.1
AC003992.1
AC004223.2
AC004233.2
AC004461.2
AC004466.1
AC004466.2
AC004470.2
AC004492.1
AC004494.1
AC004540.1
AC004672.2
AC004803.1
AC004812.2
AC004825.2
AC004832.4
AC004837.4
AC004846.2
AC004908.2
AC004918.1
AC004918.3
AC004938.2
AC004951.1
AC004967.2
AC004982.1
AC004982.2
AC005005.3
AC005014.2
AC005034.5
AC005046.1
AC005070.3
AC005072.1
AC005089.1
AC005153.1
AC005225.2
AC005229.4
AC005261.1
AC005288.1
AC005306.1
AC005323.1
AC005329.1
AC005332.2
AC005332.3
AC005332.5
AC005332.6
AC005339.1
AC005393.1
AC005410.2
AC005498.3
AC005519.1
AC005520.2
AC005523.1
AC005523.2
AC005616.1
AC005618.1
AC005618.4
AC005632.3
AC005670.3
AC005674.1
AC005696.1
AC005730.3
AC005746.1
AC005753.1
AC005753.2
AC005753.3
AC005775.1
AC005776.2
AC005838.2
AC005840.2
AC005840.4
AC005841.1
AC005899.1
AC005899.5
AC005899.6
AC005899.7
AC005912.2
AC005920.3
AC005954.1
AC006001.2
AC006017.1
AC006059.1
AC006064.4
AC006116.5
AC006130.3
AC006141.1
AC006157.1
AC006213.7
AC006299.1
AC006435.2
AC006449.6
AC006480.2
AC006504.1
AC006504.5
AC006538.1
AC006566.1
AC006942.1
AC006946.2
AC007014.2
AC007038.1
AC007066.2
AC007114.1
AC007216.3
AC007216.4
AC007292.1
AC007292.2
AC007342.1
AC007376.2
AC007383.1
AC007390.1
AC007406.3
AC007406.4
AC007541.1
AC007563.2
AC007563.3
AC007566.1
AC007598.1
AC007599.2
AC007613.1
AC007619.1
AC007620.2
AC007620.3
AC007637.1
AC007655.2
AC007663.4
AC007666.1
AC007684.2
AC007686.3
AC007687.1
AC007743.1
AC007749.1
AC007773.1
AC007823.1
AC007849.1
AC007878.1
AC007906.1
AC007920.2
AC007991.2
AC007996.1
AC008014.1
AC008026.3
AC008035.1
AC008105.3
AC008115.4
AC008121.3
AC008124.1
AC008147.2
AC008250.2
AC008269.1
AC008280.2
AC008393.1
AC008395.1
AC008406.3
AC008443.3
AC008443.4
AC008443.6
AC008453.2
AC008462.1
AC008467.1
AC008474.1
AC008507.4
AC008543.3
AC008555.4
AC008569.2
AC008608.2
AC008649.1
AC008667.1
AC008687.2
AC008687.3
AC008737.1
AC008750.4
AC008764.6
AC008764.7
AC008764.8
AC008770.3
AC008781.2
AC008870.2
AC008875.1
AC008875.3
AC008883.3
AC008906.1
AC008915.2
AC008969.1
AC008982.2
AC009032.1
AC009041.3
AC009054.1
AC009054.2
AC009061.2
AC009065.5
AC009084.1
AC009088.1
AC009090.1
AC009093.10
AC009093.6
AC009102.1
AC009113.1
AC009120.2
AC009120.5
AC009126.1
AC009133.4
AC009137.2
AC009159.3
AC009237.14
AC009248.2
AC009269.4
AC009269.5
AC009283.1
AC009309.1
AC009318.1
AC009318.2
AC009403.1
AC009404.1
AC009506.1
AC009754.1
AC009779.2
AC009812.1
AC009812.4
AC009948.1
AC009948.2
AC009961.1
AC009974.1
AC009996.1
AC010132.4
AC010168.2
AC010186.3
AC010210.1
AC010226.1
AC010245.2
AC010326.3
AC010327.6
AC010359.2
AC010359.3
AC010422.4
AC010519.1
AC010530.1
AC010536.1
AC010538.1
AC010618.3
AC010623.1
AC010632.1
AC010632.2
AC010642.2
AC010680.2
AC010680.4
AC010735.1
AC010735.2
AC010761.5
AC010809.1
AC010809.2
AC010834.3
AC010883.1
AC010883.3
AC010889.1
AC010889.2
AC010894.1
AC010969.2
AC010976.2
AC010999.1
AC011287.1
AC011297.1
AC011330.2
AC011337.1
AC011346.1
AC011379.2
AC011383.1
AC011416.4
AC011451.3
AC011461.1
AC011462.3
AC011462.4
AC011466.1
AC011468.1
AC011468.5
AC011472.1
AC011476.2
AC011477.1
AC011477.3
AC011479.3
AC011481.1
AC011484.1
AC011498.2
AC011753.2
AC011815.1
AC011912.1
AC011933.2
AC011939.2
AC011939.3
AC011978.2
AC012020.1
AC012063.1
AC012073.1
AC012181.1
AC012181.2
AC012184.1
AC012184.3
AC012186.2
AC012213.3
AC012254.1
AC012291.2
AC012291.3
AC012306.2
AC012306.3
AC012309.2
AC012313.1
AC012313.2
AC012313.5
AC012313.6
AC012313.7
AC012358.1
AC012358.2
AC012360.2
AC012360.3
AC012366.1
AC012370.1
AC012378.2
AC012409.3
AC012442.1
AC012464.2
AC012467.2
AC012531.1
AC012555.1
AC012557.1
AC012615.1
AC012640.2
AC012645.1
AC012676.3
AC012676.4
AC013403.2
AC013468.1
AC013549.4
AC013553.3
AC015726.1
AC015727.1
AC015802.4
AC015813.1
AC015845.2
AC015849.4
AC015871.3
AC015878.1
AC015878.2
AC015909.3
AC015922.3
AC015967.1
AC015982.2
AC016026.1
AC016027.2
AC016065.1
AC016355.1
AC016394.1
AC016394.2
AC016405.1
AC016526.2
AC016542.1
AC016586.1
AC016590.2
AC016705.2
AC016727.1
AC016737.1
AC016747.1
AC016747.3
AC016747.4
AC016773.1
AC016821.1
AC016831.4
AC016831.5
AC016876.1
AC016907.2
AC016949.1
AC016957.2
AC016987.2
AC017050.1
AC017071.1
AC017074.1
AC017083.2
AC017100.1
AC017116.2
AC018511.1
AC018511.2
AC018521.5
AC018553.1
AC018553.2
AC018618.1
AC018638.6
AC018638.7
AC018645.3
AC018647.2
AC018647.3
AC018690.1
AC018809.2
AC018845.3
AC018926.1
AC018926.3
AC019080.1
AC019080.5
AC019131.2
AC019186.1
AC019205.1
AC020661.1
AC020661.4
AC020663.3
AC020687.1
AC020765.2
AC020909.2
AC020910.2
AC020910.5
AC020915.1
AC020915.2
AC020917.3
AC020922.3
AC020978.1
AC020978.6
AC020978.7
AC021016.1
AC021016.2
AC021078.1
AC021087.3
AC021097.1
AC021148.2
AC021231.1
AC021321.2
AC021491.2
AC021491.4
AC021739.2
AC021851.1
AC022079.1
AC022098.1
AC022150.4
AC022167.1
AC022167.2
AC022167.3
AC022211.2
AC022306.2
AC022306.3
AC022364.1
AC022400.4
AC022413.2
AC022467.1
AC022509.3
AC022558.1
AC022613.3
AC022784.1
AC022784.6
AC022819.1
AC022893.1
AC022898.2
AC022916.1
AC022960.2
AC023157.2
AC023355.1
AC023483.1
AC023509.3
AC023632.2
AC023794.4
AC023830.3
AC024075.1
AC024075.2
AC024257.3
AC024257.4
AC024270.4
AC024361.1
AC024451.4
AC024560.4
AC024575.1
AC025031.4
AC025048.2
AC025165.5
AC025171.1
AC025171.2
AC025171.4
AC025178.1
AC025181.2
AC025370.2
AC025423.1
AC025423.4
AC025442.2
AC025449.2
AC025575.2
AC025682.1
AC026124.1
AC026150.1
AC026150.3
AC026356.1
AC026356.2
AC026367.2
AC026367.3
AC026368.1
AC026369.2
AC026401.3
AC026471.1
AC026471.2
AC026471.4
AC026471.5
AC026691.1
AC026741.1
AC026748.7
AC026803.1
AC026979.3
AC026979.4
AC027097.1
AC027097.2
AC027277.2
AC027279.1
AC027307.2
AC027348.1
AC027373.1
AC027514.1
AC027544.2
AC027575.2
AC027601.5
AC027607.1
AC027644.3
AC027682.1
AC027682.2
AC027682.4
AC027682.5
AC027682.6
AC027796.1
AC027796.4
AC027796.5
AC027801.1
AC027801.2
AC032011.1
AC034139.1
AC034198.2
AC034229.4
AC034231.1
AC034236.2
AC034236.3
AC035140.1
AC036108.1
AC036108.3
AC036176.1
AC036214.2
AC037441.2
AC037459.2
AC037459.4
AC040160.1
AC040162.3
AC040169.1
AC040169.3
AC040904.1
AC040934.1
AC040977.1
AC044839.2
AC046134.2
AC046158.2
AC048341.1
AC048341.2
AC048344.4
AC048382.2
AC048382.5
AC048382.6
AC051619.5
AC053503.1
AC053503.3
AC053513.2
AC055764.2
AC055811.3
AC060766.4
AC060780.1
AC062029.1
AC063965.2
AC064799.2
AC064807.1
AC064807.4
AC067750.1
AC067817.1
AC067838.1
AC067852.2
AC067852.3
AC067852.5
AC067930.2
AC068025.2
AC068193.1
AC068205.2
AC068282.2
AC068338.3
AC068473.5
AC068620.1
AC068700.1
AC068733.3
AC068790.2
AC068790.3
AC068790.4
AC068790.5
AC068790.6
AC068790.7
AC068792.1
AC068888.1
AC068888.2
AC069079.1
AC069148.1
AC069222.1
AC069224.1
AC069234.1
AC069234.5
AC069243.1
AC069281.2
AC069360.1
AC069544.1
AC072061.1
AC073046.1
AC073073.2
AC073195.1
AC073326.1
AC073349.1
AC073349.4
AC073367.1
AC073389.1
AC073389.2
AC073475.1
AC073487.1
AC073508.3
AC073534.2
AC073569.3
AC073575.2
AC073611.1
AC073842.2
AC073896.2
AC073896.3
AC073957.2
AC074029.3
AC074031.1
AC074032.1
AC074117.1
AC074138.1
AC074194.1
AC074212.1
AC078785.1
AC078795.2
AC078795.3
AC078846.1
AC078852.1
AC078852.2
AC079089.1
AC079142.1
AC079148.1
AC079148.3
AC079174.2
AC079193.2
AC079305.1
AC079322.1
AC079336.3
AC079336.5
AC079414.3
AC079467.1
AC079610.1
AC079684.1
AC079776.5
AC079781.5
AC079848.1
AC079915.1
AC079922.2
AC080013.1
AC080013.2
AC080078.2
AC080112.1
AC080162.1
AC083798.2
AC083799.1
AC083843.2
AC083862.1
AC083870.1
AC083880.1
AC083900.1
AC084018.2
AC084024.1
AC084036.1
AC084125.2
AC084125.4
AC084198.2
AC084824.3
AC084824.4
AC084824.5
AC087175.1
AC087222.1
AC087276.1
AC087284.1
AC087286.4
AC087289.2
AC087292.1
AC087294.1
AC087301.1
AC087362.2
AC087392.3
AC087392.5
AC087500.1
AC087501.4
AC087533.1
AC087672.1
AC087683.2
AC087741.1
AC087752.3
AC087752.4
AC087761.1
AC087854.1
AC089999.2
AC090004.2
AC090114.2
AC090115.1
AC090116.1
AC090181.2
AC090186.1
AC090198.1
AC090204.1
AC090220.1
AC090236.2
AC090241.2
AC090241.3
AC090403.1
AC090425.2
AC090425.3
AC090510.2
AC090510.3
AC090515.2
AC090515.5
AC090517.2
AC090517.5
AC090559.1
AC090559.2
AC090589.3
AC090607.4
AC090617.1
AC090644.1
AC090772.3
AC090946.1
AC090948.1
AC090948.2
AC090948.3
AC090971.5
AC091057.2
AC091078.1
AC091133.1
AC091152.2
AC091167.5
AC091185.1
AC091196.1
AC091231.1
AC091271.1
AC091563.1
AC091736.1
AC091769.1
AC091965.1
AC091978.1
AC091982.3
AC092068.2
AC092068.3
AC092111.1
AC092111.2
AC092117.1
AC092119.2
AC092120.1
AC092127.1
AC092140.2
AC092153.1
AC092164.1
AC092168.2
AC092171.3
AC092171.4
AC092171.5
AC092275.1
AC092279.1
AC092295.1
AC092329.4
AC092368.3
AC092376.2
AC092376.3
AC092384.1
AC092384.2
AC092384.3
AC092418.2
AC092428.1
AC092440.1
AC092574.1
AC092620.1
AC092653.1
AC092718.4
AC092747.4
AC092755.1
AC092757.3
AC092794.1
AC092903.2
AC092910.3
AC092910.4
AC092944.1
AC092958.1
AC093157.1
AC093227.1
AC093249.6
AC093297.2
AC093423.2
AC093424.1
AC093512.1
AC093582.1
AC093627.4
AC093627.5
AC093642.2
AC093726.2
AC093752.2
AC093788.1
AC093799.1
AC093827.4
AC093849.3
AC093849.4
AC093928.1
AC095055.1
AC095057.3
AC096564.1
AC096586.1
AC096586.2
AC096642.1
AC096642.2
AC096772.1
AC096921.2
AC096992.2
AC097103.1
AC097359.2
AC097376.3
AC097382.3
AC097500.1
AC097504.2
AC097534.1
AC097634.1
AC097641.2
AC098479.1
AC099343.2
AC099506.1
AC099508.1
AC099791.2
AC099811.1
AC099811.5
AC099850.1
AC100774.1
AC100778.2
AC100793.2
AC100793.4
AC100803.2
AC100803.3
AC100810.1
AC100814.1
AC100821.2
AC100830.3
AC100847.1
AC102953.2
AC103702.1
AC103703.1
AC103706.1
AC103746.1
AC103769.1
AC103853.2
AC103858.3
AC103876.1
AC103974.1
AC104118.1
AC104211.1
AC104237.1
AC104463.2
AC104472.5
AC104564.1
AC104564.2
AC104564.3
AC104564.5
AC104596.1
AC104695.2
AC104794.3
AC104806.2
AC104819.3
AC104825.1
AC104836.1
AC104958.2
AC104964.2
AC104964.3
AC104971.3
AC105020.1
AC105020.4
AC105020.6
AC105036.3
AC105052.4
AC105339.2
AC105339.6
AC105345.1
AC105429.1
AC105942.1
AC106028.2
AC106028.3
AC106037.2
AC106795.2
AC106820.4
AC106875.1
AC107027.3
AC107032.2
AC107068.1
AC107375.1
AC107884.1
AC107959.1
AC107982.3
AC108010.1
AC108047.1
AC108075.1
AC108134.3
AC108449.2
AC108471.2
AC108488.3
AC108673.3
AC108727.1
AC108734.4
AC109322.1
AC109347.1
AC109454.2
AC109583.4
AC110048.2
AC110285.2
AC110792.3
AC111170.2
AC112220.2
AC112503.1
AC112503.2
AC112512.1
AC112693.1
AC113139.1
AC113189.1
AC113189.3
AC113398.2
AC114271.1
AC114341.1
AC114763.1
AC114781.2
AC114980.1
AC115284.3
AC115284.4
AC116158.1
AC116158.3
AC116407.1
AC116552.1
AC116651.1
AC116667.1
AC116913.1
AC117395.1
AC117488.1
AC118344.1
AC118553.1
AC118658.1
AC119674.1
AC120024.1
AC120053.1
AC120114.1
AC120498.9
AC121247.1
AC121761.1
AC121761.2
AC123768.2
AC123912.1
AC123912.4
AC124016.1
AC124016.2
AC124045.1
AC124242.1
AC124283.3
AC124947.1
AC125437.1
AC125807.2
AC126118.1
AC126283.1
AC126773.6
AC127024.5
AC127029.2
AC127496.4
AC127502.2
AC127537.1
AC127540.1
AC129507.1
AC130352.1
AC130650.2
AC130895.1
AC131009.3
AC131011.1
AC131159.2
AC131235.3
AC131391.1
AC132153.1
AC132872.1
AC132938.2
AC132938.3
AC133540.1
AC133550.3
AC133552.5
AC133555.6
AC134312.3
AC134349.1
AC135048.2
AC135048.3
AC135050.3
AC135050.5
AC135050.6
AC135507.1
AC135803.1
AC136604.2
AC137630.4
AC137932.2
AC138028.4
AC138123.1
AC138150.1
AC138207.4
AC138393.3
AC138474.1
AC138904.3
AC138932.4
AC138965.1
AC139100.2
AC139530.1
AC139530.3
AC139768.1
AC139795.2
AC139887.1
AC139887.2
AC139887.4
AC142472.1
AC144521.1
AC144652.1
AC145207.1
AC145207.5
AC145285.3
AC145285.6
AC145423.1
AC145423.2
AC146507.3
AC211476.6
AC231981.1
AC232271.1
AC234775.2
AC234775.3
AC234781.1
AC239804.1
AC242426.2
AC243547.2
AC243830.2
AC244033.2
AC244093.3
AC244197.2
AC244517.1
AC245060.7
AC245140.3
AC245297.3
AC245407.2
AC245884.10
AC245884.8
AC253536.3
AC253576.2
AC254562.3
ACAP2-IT1
ACVR2B-AS1
ADAMTS9-AS2
ADIRF-AS1
AF001548.1
AF064858.1
AF111167.2
AF111169.3
AF117829.1
AF127577.4
AF129075.1
AF131215.5
AF131215.6
AF186192.1
AF196972.1
AF230666.2
AF235103.3
AGAP1-IT1
AKT3-IT1
AL008582.1
AL008718.3
AL008721.2
AL008727.1
AL008729.1
AL008729.2
AL020996.1
AL020997.3
AL021308.1
AL021368.2
AL021707.2
AL021707.5
AL021707.8
AL021807.1
AL021878.4
AL022157.1
AL022311.1
AL022322.1
AL022328.1
AL022328.2
AL022328.4
AL022341.1
AL022341.2
AL022344.1
AL023806.4
AL023881.1
AL031121.2
AL031282.2
AL031320.2
AL031432.4
AL031432.5
AL031587.3
AL031595.3
AL031666.3
AL031667.3
AL031709.1
AL031710.2
AL031768.1
AL031772.1
AL031775.1
AL031963.3
AL033543.1
AL034417.4
AL035071.1
AL035252.3
AL035427.2
AL035461.2
AL035587.1
AL035701.1
AL049539.1
AL049779.4
AL049780.1
AL049795.1
AL049796.1
AL049830.3
AL049840.4
AL049840.5
AL049840.6
AL050309.1
AL050341.2
AL078599.2
AL078604.2
AL078645.1
AL079343.1
AL080276.2
AL080317.1
AL080317.2
AL096803.3
AL096870.12
AL096870.2
AL109614.1
AL109615.3
AL109615.4
AL109627.1
AL109811.2
AL109917.1
AL109923.1
AL109936.2
AL109976.1
AL110115.1
AL110504.1
AL117335.1
AL117336.1
AL117336.2
AL117339.3
AL117379.1
AL118506.1
AL118516.1
AL118558.3
AL121603.2
AL121652.1
AL121658.1
AL121672.3
AL121832.2
AL121832.3
AL121839.2
AL121890.4
AL121894.2
AL121906.2
AL121929.2
AL121944.1
AL121988.1
AL121992.3
AL122023.1
AL122035.1
AL122035.2
AL132655.1
AL132655.2
AL132657.1
AL132775.2
AL132855.1
AL132989.1
AL133215.1
AL133215.3
AL133243.2
AL133243.3
AL133245.1
AL133318.1
AL133351.4
AL133367.1
AL133375.1
AL133406.2
AL133410.1
AL133444.1
AL133467.1
AL133520.1
AL135838.1
AL135910.1
AL135925.1
AL135978.1
AL135999.1
AL136038.4
AL136084.2
AL136115.2
AL136146.2
AL136169.1
AL136295.6
AL136295.7
AL136366.1
AL136531.1
AL136980.1
AL136982.3
AL136984.1
AL137002.2
AL137003.1
AL137077.2
AL137127.1
AL137244.1
AL137782.1
AL138781.1
AL138820.1
AL138921.2
AL138955.1
AL138963.1
AL138999.1
AL139011.1
AL139230.1
AL139241.1
AL139287.1
AL139288.1
AL139317.3
AL139349.1
AL139383.1
AL139384.1
AL139398.1
AL139407.1
AL139424.2
AL157392.3
AL157813.1
AL157834.4
AL157871.5
AL158063.1
AL158071.2
AL158071.3
AL158071.4
AL158163.2
AL158195.1
AL158196.1
AL158206.1
AL158212.3
AL158825.2
AL158835.2
AL158850.1
AL159169.2
AL159972.1
AL160006.1
AL160191.1
AL161443.1
AL161457.1
AL161668.4
AL161669.3
AL161714.1
AL161729.1
AL161772.1
AL161891.1
AL161935.1
AL162171.3
AL162231.2
AL162253.2
AL162258.2
AL162274.1
AL162311.1
AL162377.1
AL162385.2
AL162386.2
AL162431.1
AL162458.1
AL162586.1
AL162595.1
AL162724.1
AL163051.1
AL353150.1
AL353593.1
AL353593.3
AL353622.1
AL353708.1
AL353708.3
AL353743.2
AL353796.1
AL353801.3
AL353804.1
AL354694.1
AL354696.1
AL354696.2
AL354733.1
AL354760.1
AL354892.1
AL354892.3
AL354893.2
AL354920.1
AL354936.1
AL354977.2
AL355073.2
AL355297.3
AL355336.1
AL355377.3
AL355377.4
AL355488.1
AL355574.1
AL355596.1
AL355596.2
AL355987.4
AL356019.2
AL356124.1
AL356124.2
AL356218.2
AL356299.2
AL356481.2
AL356512.1
AL356652.1
AL356740.2
AL356740.3
AL356752.1
AL356753.1
AL357078.2
AL357079.1
AL357140.2
AL357153.2
AL357500.1
AL357552.2
AL357568.1
AL357874.3
AL358852.1
AL359095.1
AL359182.1
AL359380.1
AL359504.1
AL359513.1
AL359532.1
AL359697.1
AL359704.2
AL359715.3
AL359762.3
AL359878.1
AL359921.1
AL359921.2
AL359962.3
AL360091.1
AL360091.2
AL360169.2
AL360181.2
AL360270.2
AL365205.3
AL390066.1
AL390195.1
AL390195.2
AL390728.6
AL390957.1
AL391001.1
AL391095.3
AL391121.1
AL391422.4
AL391684.1
AL391834.2
AL391840.3
AL391988.1
AL442067.1
AL442067.2
AL442125.1
AL442125.2
AL442128.2
AL445222.1
AL445223.1
AL445228.2
AL445423.1
AL445493.3
AL445524.1
AL450326.1
AL450338.2
AL450384.1
AL450384.2
AL451050.2
AL451054.4
AL451064.1
AL451085.2
AL451123.2
AL451165.2
AL512329.2
AL512343.2
AL512506.1
AL512598.1
AL512625.1
AL512652.1
AL512662.1
AL513165.1
AL513217.1
AL513218.1
AL513314.2
AL513327.2
AL513412.1
AL513534.2
AL513550.1
AL583856.2
AL589843.1
AL589863.1
AL589863.2
AL589935.1
AL590064.1
AL590133.2
AL590617.2
AL590666.1
AL591167.1
AL591623.1
AL591845.1
AL591848.1
AL591848.3
AL591895.1
AL592078.1
AL592148.3
AL592211.1
AL592295.4
AL592295.6
AL592424.1
AL596087.3
AL596094.1
AL596202.1
AL596244.1
AL596247.1
AL603839.3
AL604028.1
AL606760.2
AL606834.2
AL627171.1
AL645933.2
AL662844.4
AL662884.3
AL662889.1
AL669831.7
AL671710.1
AL683813.1
AL691432.2
AL731563.3
AL731568.1
AL731569.1
AL731571.1
AL731577.2
AL732509.1
AL807757.1
AL807757.2
AL928654.1
AL928921.1
AL929236.1
ALDH1L1-AS2
ALMS1-IT1
ALOX12-AS1
AMMECR1-IT1
ANKRD10-IT1
ANKRD44-IT1
AP000223.1
AP000240.1
AP000253.1
AP000254.2
AP000265.1
AP000317.1
AP000350.6
AP000365.1
AP000446.1
AP000487.1
AP000547.3
AP000763.3
AP000766.1
AP000786.1
AP000866.1
AP000866.6
AP000873.2
AP000873.4
AP000897.1
AP000907.2
AP000926.2
AP001007.3
AP001020.2
AP001033.2
AP001062.1
AP001094.2
AP001107.4
AP001107.8
AP001107.9
AP001160.3
AP001160.4
AP001267.4
AP001372.2
AP001429.1
AP001432.1
AP001453.1
AP001453.2
AP001469.3
AP001528.1
AP001619.1
AP001781.1
AP001893.1
AP002336.1
AP002360.1
AP002387.1
AP002433.2
AP002490.1
AP002748.4
AP002754.1
AP002807.1
AP002812.3
AP002840.2
AP002985.1
AP003059.1
AP003059.2
AP003068.2
AP003117.1
AP003168.2
AP003170.4
AP003307.1
AP003354.1
AP003419.2
AP003469.2
AP003559.1
AP003721.4
AP004609.3
AP005136.3
AP005136.4
AP005205.2
AP005264.2
AP005329.3
AP005432.1
AP005482.2
AP005717.1
AP006248.3
AP006259.1
AP006333.1
AP006545.1
AP006545.3
AP006621.2
AP006621.3
APTR
ARF4-AS1
ARHGAP5-AS1
ARHGAP26-IT1
ARHGAP27P1-BPTFP1-KPNA2P3
ARHGEF7-AS2
ARIH2OS
ARRDC1-AS1
ASAP1-IT2
ASB15-AS1
ASB16-AS1
ASH1L-AS1
ASH1L-IT1
ATG10-IT1
ATP1A1-AS1
ATP2A1-AS1
ATP2B1-AS1
ATP2C2-AS1
ATP6V0E2-AS1
ATP13A5-AS1
ATXN1-AS1
BACE1-AS
BACH1-IT1
BACH1-IT3
BAIAP2-DT
BCDIN3D-AS1
BDNF-AS
BHLHE40-AS1
BISPR
BOLA3-AS1
BRWD1-AS2
BRWD1-IT1
BVES-AS1
BX284668.5
BX293535.1
BX323046.2
BX537318.1
BX640514.1
BX649632.1
BX842570.1
BX890604.1
C1RL-AS1
C1orf229
C3orf35
C5orf66
C8orf31
C8orf44
C9orf106
C10orf71-AS1
C20orf197
C21orf62-AS1
C22orf34
CA3-AS1
CADM3-AS1
CAHM
CAMTA1-DT
CAPN10-DT
CARD8-AS1
CARMN
CBR3-AS1
CCDC18-AS1
CCDC183-AS1
CCNT2-AS1
CD27-AS1
CDC42-IT1
CEBPA-DT
CEBPB-AS1
CECR3
CENATAC-DT
CEROX1
CH17-340M24.3
CHASERR
CHKB-DT
CHROMR
CKMT2-AS1
COA6-AS1
COLCA1
COX10-AS1
CR381653.1
CRIM1-DT
CRNDE
CRYZL2P-SEC16B
CTBP1-DT
CTC-338M12.4
CYP2U1-AS1
DAAM2-AS1
DANCR
DANT2
DBH-AS1
DGCR11
DHDDS-AS1
DHRS4-AS1
DICER1-AS1
DIO2-AS1
DIO3OS
DIP2A-IT1
DIRC3-AS1
DLEU2
DLG5-AS1
DM1-AS
DNAH10OS
DNAJC3-DT
DNAJC27-AS1
DNM3OS
DTX2P1-UPK3BP1-PMS2P11
DUBR
E2F3-IT1
EBLN3P
EIF1B-AS1
EIF3J-DT
EIPR1-IT1
ELOA-AS1
EMC1-AS1
EMX2OS
ENTPD1-AS1
ENTPD3-AS1
EPB41L4A-AS1
ERI3-IT1
ERVK13-1
EXOC3-AS1
EXTL3-AS1
FAM13A-AS1
FAM66B
FAM66C
FAM66D
FAM85B
FAM106A
FAM160A1-DT
FAM181A-AS1
FAM182B
FAM198B-AS1
FAM215B
FAM218A
FAM222A-AS1
FBXL19-AS1
FBXO30-DT
FBXO36-IT1
FGD5-AS1
FGF14-AS2
FIGNL2-DT
FLJ20021
FLJ37453
FMR1-IT1
FO704657.1
FOXN3-AS1
FOXP1-IT1
FP325332.1
FRMD6-AS1
FTX
FZD4-DT
FZD10-AS1
GABPB1-AS1
GABPB1-IT1
GARS1-DT
GAS1RR
GAS5
GAS5-AS1
GAS6-DT
GATA2-AS1
GHRLOS
GK-IT1
GLIDR
GMDS-DT
GNAS-AS1
GNG12-AS1
GRK5-IT1
GRTP1-AS1
GS1-124K5.4
GUSBP11
H1-10-AS1
H19
HCG11
HCG17
HCG18
HCG27
HCP5
HCP5B
HDHD5-AS1
HEIH
HEXD-IT1
HHLA3
HID1-AS1
HIF1A-AS3
HLCS-IT1
HM13-IT1
HMGN3-AS1
HOMER3-AS1
HOTAIRM1
HOXB-AS1
HOXC-AS1
HOXC-AS2
HOXD-AS2
HRAT92
HYMAI
IBA57-DT
IDH2-DT
IDI2-AS1
IER3-AS1
IFNG-AS1
IL6-AS1
ILF3-DT
INE1
IQCH-AS1
IRF1-AS1
IRF2-DT
ITCH-IT1
ITFG2-AS1
ITPKB-IT1
ITPR1-DT
JPX
KANSL1-AS1
KANSL1L-AS1
KCND3-IT1
KCNJ2-AS1
KCNQ1OT1
KDM4A-AS1
KDM5C-IT1
KDM7A-DT
KF459542.1
KIAA1614-AS1
KIAA1671-AS1
KIF9-AS1
KIRREL1-IT1
KLF3-AS1
KLF7-IT1
KMT2E-AS1
KTN1-AS1
LAMTOR5-AS1
LANCL1-AS1
LARGE-IT1
LBX1-AS1
LBX2-AS1
LCMT1-AS1
LENG8-AS1
LGALSL-DT
LIFR-AS1
LINC-PINT
LINC00115
LINC00174
LINC00205
LINC00222
LINC00235
LINC00265
LINC00266-1
LINC00278
LINC00294
LINC00310
LINC00311
LINC00324
LINC00339
LINC00342
LINC00377
LINC00412
LINC00467
LINC00472
LINC00476
LINC00482
LINC00526
LINC00562
LINC00622
LINC00630
LINC00638
LINC00639
LINC00641
LINC00649
LINC00654
LINC00662
LINC00663
LINC00665
LINC00667
LINC00689
LINC00702
LINC00847
LINC00852
LINC00863
LINC00882
LINC00893
LINC00894
LINC00899
LINC00909
LINC00921
LINC00926
LINC00954
LINC00957
LINC00963
LINC00968
LINC00987
LINC00997
LINC01003
LINC01004
LINC01006
LINC01011
LINC01088
LINC01089
LINC01091
LINC01106
LINC01116
LINC01118
LINC01119
LINC01126
LINC01128
LINC01134
LINC01137
LINC01140
LINC01144
LINC01176
LINC01184
LINC01238
LINC01270
LINC01278
LINC01290
LINC01311
LINC01341
LINC01352
LINC01354
LINC01355
LINC01359
LINC01376
LINC01405
LINC01422
LINC01473
LINC01474
LINC01521
LINC01534
LINC01535
LINC01547
LINC01560
LINC01563
LINC01588
LINC01600
LINC01634
LINC01703
LINC01715
LINC01719
LINC01729
LINC01752
LINC01772
LINC01786
LINC01816
LINC01854
LINC01956
LINC01963
LINC01996
LINC02018
LINC02019
LINC02035
LINC02062
LINC02080
LINC02145
LINC02175
LINC02185
LINC02204
LINC02256
LINC02279
LINC02308
LINC02340
LINC02344
LINC02362
LINC02381
LINC02447
LINC02478
LINC02481
LINC02482
LINC02541
LINC02553
LINC02580
LINC02587
LINC02590
LINC02604
LINC02609
LINC02613
LINC02614
LINC02648
LINC02649
LINC02693
LINC02716
LINC02728
LINC02762
LINC02767
LINC02809
LINC02818
LINC02883
LINC02884
LINC02887
LINCR-0001
LINP1
LNCOC1
LOXL1-AS1
LPP-AS2
LRRC8C-DT
LYRM4-AS1
MAGI1-IT1
MAGI2-AS3
MAILR
MALAT1
MAN1B1-DT
MANEA-DT
MAP3K2-DT
MAP4K3-DT
MAPKAPK5-AS1
MAPT-IT1
MBNL1-AS1
MCM3AP-AS1
MDC1-AS1
MED14OS
MEF2C-AS1
MEG3
MELTF-AS1
MGC16275
MHENCR
MIATNB
MID1IP1-AS1
MINCR
MIR1-1HG
MIR1-1HG-AS1
MIR29B2CHG
MIR99AHG
MIR100HG
MIR133A1HG
MIR193BHG
MIR210HG
MIR497HG
MIR600HG
MIR762HG
MIR3936HG
MIR4453HG
MIR4458HG
MIRLET7A1HG
MIRLET7BHG
MKLN1-AS
MMP25-AS1
MORF4L2-AS1
MRPL20-AS1
MRPL20-DT
MRPS30-DT
MSC-AS1
MUC5B-AS1
MUC20-OT1
MYCBP2-AS2
MYHAS
MYLK-AS1
MZF1-AS1
N4BP2L2-IT2
NAPA-AS1
NARF-IT1
NBR2
NCK1-DT
NDUFA6-DT
NDUFB2-AS1
NDUFV2-AS1
NEAT1
NFE2L1-DT
NFYC-AS1
NIFK-AS1
NINJ2-AS1
NIPBL-DT
NNT-AS1
NOP14-AS1
NORAD
NPTN-IT1
NR2F2-AS1
NRAV
NRIR
NRSN2-AS1
NUP50-DT
NUTM2A-AS1
NUTM2B-AS1
OBSCN-AS1
OIP5-AS1
OLMALINC
OSER1-DT
OSGEPL1-AS1
OTUD6B-AS1
PAN3-AS1
PANK2-AS1
PARTICL
PAX8-AS1
PAXIP1-AS1
PAXIP1-AS2
PCAT6
PCBP1-AS1
PCBP2-OT1
PCCA-DT
PCF11-AS1
PDC-AS1
PDXDC2P-NPIPB14P
PEG13
PIGY-DT
PIK3IP1-DT
PINK1-AS
PITPNA-AS1
PKD1P6-NPIPP1
PLBD1-AS1
PLCB1-IT1
PLCG1-AS1
POC1B-AS1
PPP3CB-AS1
PRANCR
PRC1-AS1
PRDM16-DT
PRDX6-AS1
PRECSIT
PRKAR2A-AS1
PRKCQ-AS1
PRKCZ-AS1
PRR34-AS1
PRRT3-AS1
PSMA3-AS1
PSMB8-AS1
PSMD6-AS1
PSMD6-AS2
PSMG3-AS1
PSORS1C3
PSPC1-AS2
PTOV1-AS1
PTOV1-AS2
PXN-AS1
PYCARD-AS1
RAB11B-AS1
RAB30-DT
RAD51-AS1
RAET1E-AS1
RAI1-AS1
RAMP2-AS1
RAP2C-AS1
RASA2-IT1
RASGRP3-AS1
RASSF8-AS1
RBFADN
RBM15-AS1
RBM26-AS1
RBMS3-AS2
RBMS3-AS3
RC3H1-IT1
RELA-DT
RERG-AS1
RERG-IT1
REV3L-IT1
RFX3-AS1
RHOA-IT1
RHPN1-AS1
RNASEH1-AS1
RNF139-AS1
RNF213-AS1
RNF216-IT1
RNF216P1
RNF217-AS1
RPARP-AS1
RPS6KA2-IT1
RRN3P2
RSF1-IT1
RSF1-IT2
RTCA-AS1
RUFY1-AS1
RUSC1-AS1
SAPCD1-AS1
SBF2-AS1
SCAMP1-AS1
SCARNA9
SCGB1B2P
SDCBP2-AS1
SEMA6A-AS1
SEPSECS-AS1
SETBP1-DT
SFTPD-AS1
SGMS1-AS1
SH3BP5-AS1
SLC9A3-AS1
SLC16A1-AS1
SLC25A5-AS1
SLC25A21-AS1
SLC25A25-AS1
SLC25A30-AS1
SLFNL1-AS1
SMIM15-AS1
SMYD3-IT1
SNAI3-AS1
SND1-IT1
SNHG1
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNHG10
SNHG11
SNHG12
SNHG14
SNHG15
SNHG16
SNHG17
SNHG19
SNHG20
SNHG21
SNHG26
SNHG29
SNHG30
SNHG32
SOS1-IT1
SOX9-AS1
SRP14-AS1
SRRM2-AS1
ST3GAL3-AS1
ST7-AS1
ST7-OT4
ST20-AS1
STAG3L5P-PVRIG2P-PILRB
STARD7-AS1
STIM1-AS1
STX17-AS1
STX18-AS1
SUCLG2-AS1
SUGT1-DT
SUGT1P4-STRA6LP
SZT2-AS1
TAPT1-AS1
TBX2-AS1
TCEAL3-AS1
TCF7L1-IT1
TGFB2-AS1
THAP9-AS1
THRB-IT1
THUMPD3-AS1
TMCC1-AS1
TMCO1-AS1
TMED2-DT
TMEM9B-AS1
TMEM44-AS1
TMEM99
TMEM147-AS1
TMEM161B-AS1
TMEM202-AS1
TMEM220-AS1
TMEM254-AS1
TNFRSF14-AS1
TOB1-AS1
TOLLIP-AS1
TP53TG1
TPT1-AS1
TRAF3IP2-AS1
TRAM2-AS1
TRIM52-AS1
TRMT2B-AS1
TSC22D1-AS1
TSPAN9-IT1
TSPOAP1-AS1
TTC28-AS1
TTLL7-IT1
TTLL11-IT1
TTN-AS1
TTTY10
TTTY14
U47924.2
U73166.1
U73169.1
U91328.1
UBA6-AS1
UBAC2-AS1
UBE2D3-AS1
UBL7-AS1
UBR5-AS1
UCKL1-AS1
UGDH-AS1
URB1-AS1
USP3-AS1
USP27X-AS1
USP46-DT
VASH1-AS1
VLDLR-AS1
VPS13B-DT
WAC-AS1
WARS2-AS1
WASL-DT
WDFY3-AS2
XPC-AS1
YEATS2-AS1
Z68871.1
Z69706.1
Z73420.1
Z82243.1
Z83745.1
Z83843.1
Z84485.1
Z92544.1
Z93930.2
Z93930.3
Z95115.1
Z95118.2
Z95331.1
Z97192.2
Z97192.3
Z97200.1
Z97832.2
Z97989.1
Z98749.1
Z98884.2
Z99127.3
Z99572.1
ZBED3-AS1
ZBED5-AS1
ZBTB11-AS1
ZBTB40-IT1
ZEB1-AS1
ZFAND2A-DT
ZFAS1
ZFHX4-AS1
ZKSCAN2-DT
ZMIZ1-AS1
ZNF8-ERVK3-1
ZNF30-AS1
ZNF213-AS1
ZNF232-AS1
ZNF236-DT
ZNF252P-AS1
ZNF337-AS1
ZNF346-IT1
ZNF433-AS1
ZNF436-AS1
ZNF460-AS1
ZNF529-AS1
ZNF561-AS1
ZNF571-AS1
ZNF667-AS1
ZNF674-AS1
ZNF710-AS1
ZNF790-AS1
ZNNT1
ZNRD2-AS1
ZSCAN16-AS1
ZSWIM8-AS1