ABHD16B
ABRA
AC001226.2
AC005697.1
AC005726.1
AC007846.2
AC008764.4
AC011330.3
AC011455.2
AC012213.5
AC012651.1
AC020636.2
AC024598.1
AC025283.2
AC034228.3
AC048338.2
AC069444.2
AC073082.1
AC073508.2
AC100868.1
AC104304.2
AC108941.3
AC113348.2
AC117457.1
AC134980.2
AC136428.1
AC144573.1
ACSM3
ACTRT2
ADARB2
AGBL1
AGXT2
AL033529.1
AL049634.2
AL121758.1
AL121899.2
AL139142.2
AL159163.1
AL163195.3
AL359736.1
AL365232.1
AL445989.1
AL603832.3
AL627230.3
ALDH3B2
AMELY
AMY1A
AMY1B
AP000471.1
APELA
APOA2
APOC2
APOC4
AQP12B
ARMC4
ARRDC2
ARSF
ART3
ASDURF
ATP8A2
ATP12A
BARHL2
BCL6
BEX1
BHLHE23
BPIFB1
BTBD17
BTNL3
C3orf49
C4BPA
C4orf45
C5orf52
C9orf135
C11orf97
C14orf39
C19orf33
C20orf141
CA4
CABS1
CALHM1
CAMK2N2
CATSPERZ
CCDC54
CCDC60
CCDC83
CCDC166
CCL1
CCL15
CCN6
CCNI2
CDH4
CDH20
CDRT15
CDY2A
CELA3A
CELA3B
CENPS-CORT
CES5A
CFHR5
CGB1
CGB5
CHAF1B
CHRNA3
CHST4
CIB4
CISH
CLPS
CLPSL2
CLRN2
CLTRN
CNTNAP2
COL4A4
CRYBA1
CT45A3
CTAGE6
CTAGE15
CTRB1
CXorf65
CYP1A2
CYP3A7-CYP3A51P
CYP4B1
DDC
DDX3Y
DEFA4
DEFA5
DEFA6
DEFB4A
DEFB4B
DEFB104B
DEFB105A
DEFB105B
DEFB106A
DEFB106B
DEFB107B
DEFB113
DEFB123
DEFB125
DEFB127
DEFB131A
DEFB135
DEFB136
DNAJB7
DNMT3L
DSCAM
DUXA
DYDC1
DYNAP
EIF1AY
EIF4EBP1
ELF5
ELOA3D
EPPIN
ERBB4
ERVV-2
ETDC
EXOC1L
FAM25A
FAM25C
FAM166B
FAM236C
FAM236D
FERD3L
FFAR1
FGF4
FGF21
FKBP6
FOXA3
FOXD4L5
FOXN4
FRG2C
GABRQ
GADL1
GAL
GALNT4
GALNTL5
GALR2
GGT7
GGTLC1
GGTLC3
GH2
GJA8
GJA9
GJB1
GJB7
GJE1
GLP1R
GLUL
GMNC
GNG10
GPR62
GPR119
GPR148
GPRC6A
GRIFIN
GSX2
GTSF1L
GYS2
H2AB1
H2AC1
H2AP
HAPLN4
HCRTR2
HDGFL1
HEPACAM2
HMGB4
HNRNPCL3
IDO2
IFNA13
IFNA16
IFNA17
IFNB1
IFNL1
IFNL3
IGFBP1
IGFL1
IL1RAPL2
IL37
INS
INSL5
IQCF3
IRX3
KCNA5
KCNE2
KCNK12
KCNK18
KDM4F
KDM5D
KHDC1L
KRT6B
KRT34
KRT40
KRT82
KRTAP1-3
KRTAP1-4
KRTAP1-5
KRTAP2-2
KRTAP2-3
KRTAP4-1
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-6
KRTAP4-11
KRTAP4-16
KRTAP5-6
KRTAP6-1
KRTAP6-2
KRTAP7-1
KRTAP8-1
KRTAP9-4
KRTAP9-7
KRTAP9-8
KRTAP9-9
KRTAP10-1
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP10-10
KRTAP10-11
KRTAP12-3
KRTAP13-1
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP16-1
KRTAP17-1
KRTAP19-2
KRTAP19-5
KRTAP19-8
KRTAP20-1
KRTAP20-4
KRTAP21-2
KRTAP21-3
KRTAP23-1
KRTAP25-1
KRTAP26-1
LACRT
LCE1C
LCE1D
LCE2C
LCE3B
LCE3C
LCE3D
LCE3E
LEMD1
LGALS9B
LHB
LINC02210-CRHR1
LIPK
LLCFC1
LRTM1
LY6G6D
LY6G6F
LY6G6F-LY6G6D
LYG2
LYNX1-SLURP2
LYZL1
MAFA
MAGEA9
MAGEE2
MARVELD3
MBD3L2
MBD3L3
MBD3L5
MBOAT4
MEGF11
MEP1A
MIP
MOS
MPC1L
MRGPRX1
MRGPRX4
MS4A3
MS4A12
MSH5-SAPCD1
MT-ND6
MT1HL1
MT4
MTRNR2L3
MTRNR2L4
MTRNR2L10
MTRNR2L13
MUCL1
NCMAP
NEU2
NLGN4Y
NLRP11
NMUR2
NPAP1
NPBWR2
NPIPA3
NPIPA5
NPIPA7
NPPB
NPPC
NR2E1
NUTM2E
OC90
ODF1
OLFM3
OR1A2
OR1C1
OR1F1
OR1G1
OR1I1
OR1K1
OR1L3
OR1L6
OR1N2
OR1R1P
OR1S2
OR2AJ1
OR2B2
OR2M2
OR2T4
OR2T5
OR2T11
OR2T29
OR2T34
OR2Y1
OR4A5
OR4A47
OR4C5
OR4C16
OR4C46
OR4D6
OR4D9
OR4F5
OR4K1
OR4K13
OR4K15
OR4K17
OR4P4
OR5AC2
OR5BS1P
OR5D13
OR5D16
OR5I1
OR5K4
OR5M11
OR5W2
OR6C3
OR6C76
OR6K6
OR6T1
OR6V1
OR6X1
OR7A17
OR7G1
OR8B4
OR8G5
OR8S1
OR9Q1
OR9Q2
OR10A5
OR10A7
OR10AD1
OR10G6
OR10G9
OR10H2
OR10H3
OR10J5
OR10K2
OR10S1
OR10T2
OR10V1
OR10X1
OR11H1
OR11H2
OR13C8
OR14C36
OR51A2
OR51B6
OR51F2
OR51V1
OR52B6
OR52D1
OR52E2
OR52E6
OR52E8
OR52J3
OR52N2
OR56A5
OTOS
OVOL3
P2RX3
PABPC1L2A
PATE2
PCDH11Y
PDCD6-AHRR
PDE6H
PDK4
PFN3
PGA4
PGK2
PIP
PITX2
PKDCC
POTEB
POTEB3
PPIAL4C
PPIAL4D
PPIAL4G
PPP3R2
PRAMEF1
PRAMEF2
PRAMEF6
PRAMEF7
PRAMEF8
PRAMEF9
PRAMEF13
PRAMEF14
PRAMEF18
PRAMEF25
PRAMEF26
PRAMEF33
PRAP1
PRB1
PRB4
PRKY
PRM1
PRR23D1
PRSS1
PRSS2
PRSS58
PRY
PSTPIP2
PYDC2
RAD51AP1
RAG2
RBMXL2
RBMY1A1
RBMY1E
RDH8
REG3G
RETNLB
RGS21
RHOXF2
RIMBP3C
RLN3
RNASE12
RNF186
RNLS
RPS4Y1
RPS4Y2
RSPH1
SAMD15
SBK2
SCGB1C2
SCGB1D4
SCGB2A2
SCYGR1
SCYGR2
SCYGR5
SCYGR6
SCYGR7
SCYGR8
SEMG2
SERPINA4
SERPINA9
SHISA2
SIX6
SLC2A2
SLC22A9
SLC22A10
SLC22A31
SLC27A2
SLC28A2
SLC30A8
SLCO1B3-SLCO1B7
SLURP1
SMIM11A
SPACA4
SPACA5B
SPAG11A
SPANXC
SPANXN3
SPATA19
SPATA31D4
SPATA48
SPDYE2B
SPINT3
SPPL2C
SPRR2B
SPRR2E
SPRR5
SRY
SSU72P2
SSU72P4
SSU72P7
SSX2
SSX4
SSX4B
ST20-MTHFS
SULT1A3
SULT1C3
SULT2A1
SYCN
SYT2
SYT10
TAAR9
TAF11L2
TAF11L13
TAF11L14
TAS2R16
TAS2R38
TAS2R42
TBC1D3G
TBL1Y
TBX20
TCAF2C
TCP11X2
TERB2
TEX36
TEX53
TEX54
TFF2
TGIF2LX
TGIF2LY
TGM3
TKTL1
TM4SF4
TMEM72
TMEM155
TMEM202
TMEM211
TMEM225
TMEM238L
TMEM252
TMIGD1
TMPRSS11B
TMSB4Y
TOX3
TRIM31
TRIM49C
TRIM49D1
TRIM49D2
TRIM77
TRIML1
TSBP1
TSGA13
TSPAN16
TSPY1
TSPY2
TSPY8
TSPY10
TUBA3C
TYR
UBD
UGT1A9
UGT2B11
UGT2B28
UNC93A
USP6
USP9Y
USP17L1
USP17L4
USP41
UTY
VCX3B
VPREB3
VWA5B1
WFDC5
WFDC12
XAGE1B
XAGE2
XKR9
ZACN
ZBTB16
ZCCHC13
ZFY
ZNF114
ZNF716
ZNF722P
ZNRF4
A2ML1-AS2
AA06
ABHD15-AS1
AC000032.1
AC000061.1
AC000067.1
AC000123.1
AC000124.1
AC002056.2
AC002057.1
AC002115.1
AC002386.1
AC002428.1
AC002458.1
AC002460.1
AC002460.2
AC002511.2
AC002546.1
AC002558.2
AC002563.1
AC003005.2
AC003009.1
AC003070.1
AC003098.1
AC003684.1
AC003685.1
AC003688.2
AC003982.1
AC004053.1
AC004054.1
AC004063.1
AC004080.17
AC004147.1
AC004147.4
AC004147.5
AC004158.1
AC004232.1
AC004233.3
AC004253.1
AC004415.1
AC004448.2
AC004448.3
AC004448.5
AC004471.1
AC004510.2
AC004542.2
AC004584.1
AC004594.1
AC004597.1
AC004692.2
AC004801.6
AC004817.1
AC004817.2
AC004825.3
AC004837.3
AC004884.2
AC004917.1
AC004920.1
AC004921.1
AC004921.2
AC004930.1
AC004969.1
AC004974.1
AC005006.1
AC005040.2
AC005082.2
AC005086.2
AC005153.1
AC005165.1
AC005209.1
AC005232.1
AC005261.3
AC005280.1
AC005303.1
AC005307.1
AC005323.1
AC005329.2
AC005330.1
AC005343.4
AC005379.1
AC005392.3
AC005522.1
AC005548.1
AC005597.1
AC005609.1
AC005609.2
AC005614.1
AC005618.3
AC005632.6
AC005670.1
AC005692.1
AC005695.2
AC005702.5
AC005726.3
AC005736.1
AC005772.1
AC005789.1
AC005790.1
AC005803.1
AC005823.2
AC005832.1
AC005837.4
AC005845.1
AC005884.2
AC005899.3
AC005921.2
AC006007.1
AC006019.3
AC006037.1
AC006040.1
AC006055.1
AC006063.4
AC006065.3
AC006076.1
AC006150.1
AC006157.1
AC006206.1
AC006206.2
AC006296.1
AC006305.2
AC006435.3
AC006449.1
AC006450.1
AC006455.5
AC006478.1
AC006482.1
AC006547.3
AC006967.2
AC006967.3
AC007036.1
AC007066.3
AC007092.1
AC007099.2
AC007106.1
AC007128.2
AC007130.1
AC007193.2
AC007218.1
AC007218.2
AC007218.3
AC007221.1
AC007255.1
AC007272.1
AC007285.1
AC007314.1
AC007327.2
AC007343.1
AC007391.2
AC007403.1
AC007405.4
AC007431.1
AC007448.3
AC007463.2
AC007485.1
AC007493.2
AC007494.2
AC007496.1
AC007496.2
AC007533.1
AC007552.2
AC007557.2
AC007595.1
AC007608.2
AC007622.2
AC007631.1
AC007638.1
AC007638.2
AC007656.1
AC007656.2
AC007686.5
AC007728.1
AC007731.5
AC007785.1
AC007848.2
AC007876.1
AC007879.1
AC007907.1
AC007922.4
AC007923.1
AC007952.2
AC007952.3
AC007952.6
AC007991.3
AC007991.4
AC008055.2
AC008060.1
AC008060.2
AC008080.2
AC008103.1
AC008133.1
AC008180.3
AC008269.2
AC008273.1
AC008278.1
AC008278.2
AC008403.2
AC008406.2
AC008413.2
AC008496.2
AC008543.4
AC008574.1
AC008601.1
AC008680.1
AC008731.1
AC008736.2
AC008737.3
AC008738.2
AC008742.1
AC008750.1
AC008750.6
AC008753.2
AC008753.3
AC008761.1
AC008764.5
AC008799.2
AC008808.2
AC008869.1
AC008871.1
AC008883.1
AC008894.1
AC008966.3
AC009021.1
AC009053.3
AC009063.1
AC009087.1
AC009088.2
AC009095.1
AC009097.1
AC009102.4
AC009107.1
AC009108.2
AC009110.1
AC009118.1
AC009120.4
AC009121.2
AC009139.2
AC009145.3
AC009166.1
AC009303.3
AC009387.1
AC009434.1
AC009468.2
AC009487.1
AC009494.2
AC009511.1
AC009554.2
AC009690.2
AC009716.1
AC009720.1
AC009812.3
AC009852.1
AC009884.1
AC009955.3
AC009970.1
AC010082.1
AC010086.3
AC010145.1
AC010149.1
AC010157.2
AC010163.2
AC010177.1
AC010181.2
AC010183.1
AC010186.4
AC010197.1
AC010245.1
AC010266.1
AC010280.1
AC010285.1
AC010307.2
AC010320.2
AC010320.3
AC010320.4
AC010333.3
AC010425.1
AC010451.2
AC010468.1
AC010485.1
AC010486.1
AC010486.2
AC010486.3
AC010511.1
AC010524.1
AC010525.1
AC010531.7
AC010542.2
AC010551.1
AC010551.2
AC010608.1
AC010618.2
AC010636.1
AC010636.2
AC010723.1
AC010737.1
AC010745.4
AC010776.3
AC010889.1
AC010889.2
AC010894.3
AC010907.2
AC010967.2
AC010974.2
AC010983.1
AC010996.1
AC010998.1
AC010998.2
AC010998.3
AC011005.4
AC011246.1
AC011297.1
AC011370.1
AC011396.2
AC011396.3
AC011443.1
AC011465.1
AC011467.3
AC011467.6
AC011468.3
AC011474.2
AC011474.3
AC011478.1
AC011481.2
AC011500.3
AC011507.1
AC011509.1
AC011524.2
AC011525.2
AC011625.1
AC011676.3
AC011718.1
AC011751.1
AC011773.3
AC011824.1
AC011824.2
AC011824.3
AC011899.3
AC011990.1
AC012038.1
AC012065.1
AC012078.2
AC012157.3
AC012236.1
AC012301.2
AC012325.1
AC012378.1
AC012379.1
AC012445.1
AC012500.1
AC012501.2
AC012506.3
AC012513.1
AC012555.2
AC012568.1
AC012615.3
AC012629.1
AC012668.1
AC013356.2
AC013356.4
AC013391.2
AC013437.1
AC013451.1
AC013472.1
AC013474.2
AC013549.3
AC013716.1
AC013727.1
AC013727.2
AC013762.1
AC015468.2
AC015540.1
AC015660.5
AC015688.6
AC015712.7
AC015722.1
AC015722.2
AC015813.3
AC015818.4
AC015853.3
AC015909.4
AC015911.5
AC015911.8
AC015912.1
AC015923.1
AC015936.2
AC016168.4
AC016240.1
AC016383.1
AC016383.3
AC016550.2
AC016550.3
AC016553.1
AC016595.1
AC016629.2
AC016683.1
AC016705.3
AC016710.1
AC016716.1
AC016745.2
AC016746.1
AC016769.5
AC016816.1
AC016866.2
AC016903.2
AC016968.1
AC016987.1
AC016987.2
AC016993.1
AC016994.1
AC017002.1
AC017002.2
AC017006.1
AC017007.5
AC017048.1
AC017053.1
AC018362.2
AC018371.1
AC018398.2
AC018437.3
AC018467.1
AC018495.1
AC018521.3
AC018521.4
AC018541.1
AC018557.2
AC018558.2
AC018618.1
AC018628.2
AC018643.1
AC018647.1
AC018678.1
AC018685.1
AC018693.1
AC018695.4
AC018706.1
AC018716.1
AC018752.1
AC018797.3
AC018802.1
AC018878.1
AC018943.1
AC019055.1
AC019130.1
AC019183.1
AC019193.4
AC019209.2
AC019254.2
AC020595.1
AC020651.1
AC020656.1
AC020658.2
AC020743.2
AC020891.2
AC020907.4
AC020908.1
AC020908.2
AC020911.1
AC020913.1
AC020913.2
AC020914.1
AC020917.2
AC021035.1
AC021074.3
AC021146.12
AC021355.1
AC021549.1
AC021683.1
AC021701.1
AC021915.2
AC021979.2
AC021979.3
AC022079.1
AC022081.1
AC022145.1
AC022150.3
AC022165.1
AC022215.2
AC022395.1
AC022400.1
AC022405.1
AC022424.1
AC022431.1
AC022441.2
AC022447.1
AC022447.3
AC022509.4
AC022523.1
AC022537.1
AC022540.1
AC022634.2
AC022730.4
AC022784.2
AC022784.3
AC022832.2
AC022872.1
AC022898.1
AC022915.3
AC022916.4
AC022929.1
AC022929.2
AC022973.4
AC022973.5
AC023051.1
AC023128.1
AC023154.1
AC023347.1
AC023389.1
AC023403.1
AC023511.1
AC023511.3
AC023595.1
AC023632.5
AC023669.1
AC023669.2
AC023762.1
AC023796.1
AC023824.4
AC023824.5
AC023866.1
AC023905.1
AC023983.1
AC024132.2
AC024236.1
AC024270.1
AC024361.3
AC024559.2
AC024579.1
AC024588.1
AC024592.1
AC024592.2
AC024603.1
AC024610.1
AC024610.2
AC024614.1
AC024937.3
AC024940.5
AC024941.1
AC025038.1
AC025048.1
AC025176.1
AC025253.1
AC025253.2
AC025259.1
AC025265.3
AC025272.1
AC025278.1
AC025366.1
AC025437.5
AC025572.1
AC025756.1
AC025773.1
AC025811.1
AC025871.2
AC026108.2
AC026120.3
AC026271.4
AC026316.3
AC026336.2
AC026341.2
AC026414.1
AC026415.1
AC026461.2
AC026462.2
AC026585.1
AC026624.1
AC026704.1
AC026771.1
AC026774.1
AC026780.1
AC026780.2
AC026782.2
AC026787.1
AC026888.1
AC026950.2
AC026991.2
AC027045.3
AC027228.1
AC027237.4
AC027243.3
AC027315.1
AC027451.1
AC032019.2
AC034102.3
AC034148.1
AC034226.1
AC034229.1
AC034234.1
AC034238.2
AC034238.3
AC036101.1
AC036103.1
AC036176.3
AC036222.1
AC039056.1
AC044798.2
AC044798.3
AC044810.2
AC044839.2
AC046130.2
AC046158.1
AC048380.1
AC051619.10
AC051649.1
AC055720.3
AC055733.2
AC055758.1
AC055872.2
AC060814.3
AC060814.4
AC061975.6
AC062021.1
AC062032.1
AC062039.1
AC063923.2
AC063938.1
AC063977.3
AC064802.1
AC064807.3
AC064856.1
AC066595.1
AC066614.1
AC067817.2
AC067945.1
AC068057.1
AC068112.1
AC068134.2
AC068189.2
AC068389.3
AC068397.1
AC068491.1
AC068492.1
AC068535.1
AC068535.2
AC068544.2
AC068580.5
AC068594.1
AC068672.3
AC068724.4
AC068787.2
AC068789.1
AC068880.2
AC068898.1
AC068944.1
AC069023.1
AC069234.3
AC069257.1
AC069280.1
AC069281.1
AC069287.1
AC069287.2
AC069287.3
AC069503.3
AC069542.1
AC072026.3
AC073062.1
AC073188.3
AC073288.1
AC073323.1
AC073325.1
AC073326.2
AC073349.5
AC073429.1
AC073539.1
AC073539.3
AC073573.1
AC073578.2
AC073578.5
AC073641.1
AC073657.1
AC073848.1
AC073863.1
AC073869.3
AC074029.3
AC074050.3
AC074131.1
AC074135.2
AC074237.1
AC074254.1
AC074254.2
AC074389.1
AC074389.3
AC078776.1
AC078814.1
AC078828.1
AC078865.1
AC078925.1
AC078942.1
AC078962.2
AC079031.2
AC079171.1
AC079200.1
AC079209.2
AC079341.1
AC079414.1
AC079466.1
AC079612.2
AC079742.1
AC079753.2
AC079768.3
AC079804.3
AC079896.1
AC079910.1
AC079949.3
AC079988.1
AC080129.1
AC083806.3
AC083836.1
AC083841.2
AC083841.3
AC083867.2
AC084018.3
AC084114.1
AC084125.1
AC084125.3
AC084128.1
AC084211.1
AC084212.1
AC084262.1
AC084375.1
AC084741.1
AC084756.1
AC084757.4
AC084781.2
AC084838.1
AC084879.2
AC084880.2
AC087045.2
AC087235.2
AC087257.1
AC087269.3
AC087273.2
AC087286.2
AC087311.1
AC087362.1
AC087386.1
AC087463.1
AC087463.3
AC087482.1
AC087490.1
AC087501.2
AC087501.3
AC087565.2
AC087591.1
AC087620.1
AC087683.3
AC087855.2
AC087863.2
AC087885.1
AC089998.1
AC089998.2
AC089999.1
AC090016.1
AC090155.2
AC090200.1
AC090227.3
AC090283.1
AC090337.2
AC090348.1
AC090572.3
AC090577.1
AC090679.2
AC090696.1
AC090753.1
AC090791.1
AC090936.1
AC090957.1
AC091027.1
AC091027.2
AC091044.1
AC091117.2
AC091132.2
AC091180.3
AC091435.2
AC091544.5
AC091563.1
AC091588.3
AC091820.2
AC091826.2
AC091906.1
AC091912.3
AC091932.1
AC091938.1
AC091979.2
AC091982.1
AC092017.3
AC092067.1
AC092069.1
AC092070.3
AC092070.4
AC092078.1
AC092078.2
AC092114.1
AC092130.1
AC092132.1
AC092138.1
AC092138.2
AC092159.2
AC092171.2
AC092306.1
AC092335.1
AC092590.1
AC092596.1
AC092608.1
AC092617.1
AC092623.1
AC092660.1
AC092673.1
AC092675.2
AC092683.2
AC092718.6
AC092718.9
AC092723.3
AC092802.2
AC092802.4
AC092811.1
AC092958.4
AC092994.1
AC093001.1
AC093019.2
AC093072.1
AC093110.1
AC093248.1
AC093281.1
AC093326.2
AC093458.1
AC093459.1
AC093496.1
AC093525.6
AC093599.1
AC093655.1
AC093675.2
AC093689.1
AC093725.2
AC093763.1
AC093787.2
AC093791.2
AC093802.1
AC093802.2
AC093843.2
AC093864.1
AC093894.2
AC094104.1
AC094105.1
AC094108.1
AC095030.1
AC096536.1
AC096540.1
AC096576.2
AC096576.3
AC096585.1
AC096637.2
AC096721.1
AC096733.1
AC096736.2
AC096759.2
AC096970.1
AC096996.2
AC097110.1
AC097372.1
AC097381.3
AC097451.1
AC097478.2
AC097499.2
AC097501.1
AC097512.1
AC097517.1
AC097532.2
AC097658.3
AC097716.1
AC097724.1
AC098657.2
AC098680.1
AC098825.1
AC098850.1
AC098850.2
AC098851.1
AC098868.1
AC098869.2
AC099328.2
AC099487.1
AC099499.1
AC099501.1
AC099511.1
AC099685.1
AC099786.1
AC099796.2
AC099811.4
AC099850.3
AC100775.1
AC100778.4
AC100786.1
AC100800.1
AC100807.2
AC100822.1
AC100826.1
AC100858.1
AC100858.3
AC100871.2
AC102797.1
AC103702.2
AC103794.1
AC103855.3
AC103957.2
AC103974.2
AC104002.1
AC104002.3
AC104024.3
AC104066.3
AC104167.1
AC104170.1
AC104237.3
AC104333.4
AC104365.1
AC104435.2
AC104451.2
AC104454.2
AC104534.1
AC104574.2
AC104809.1
AC104958.1
AC104971.2
AC104982.2
AC104984.3
AC104984.4
AC104985.1
AC104985.2
AC104996.1
AC105020.3
AC105094.1
AC105101.2
AC105133.1
AC105219.1
AC105219.2
AC105254.1
AC105275.1
AC105339.3
AC105343.1
AC105343.2
AC105345.2
AC105914.2
AC105924.1
AC105935.2
AC106037.3
AC106706.1
AC106706.2
AC106729.1
AC106738.1
AC106744.1
AC106785.2
AC106796.1
AC106799.1
AC106875.1
AC106876.1
AC106886.2
AC106900.1
AC107031.1
AC107050.1
AC107057.1
AC107068.2
AC107072.1
AC107373.1
AC107373.2
AC107463.1
AC107881.1
AC107926.1
AC107973.1
AC107980.1
AC107982.2
AC108025.1
AC108050.1
AC108105.1
AC108125.1
AC108159.1
AC108168.1
AC108199.1
AC108448.1
AC108449.1
AC108463.2
AC108479.1
AC108482.2
AC108515.1
AC108681.1
AC108727.2
AC108861.1
AC108868.1
AC108879.1
AC109131.1
AC109441.1
AC109460.4
AC109811.1
AC110058.1
AC110285.3
AC110288.1
AC110491.2
AC110741.1
AC110767.1
AC110790.1
AC110792.4
AC112187.3
AC112196.1
AC112204.2
AC112211.1
AC112219.1
AC112242.1
AC112491.1
AC113145.1
AC113146.1
AC113189.2
AC113208.4
AC113346.1
AC113347.4
AC113349.1
AC113391.2
AC113410.2
AC113423.1
AC113608.1
AC114277.1
AC114498.1
AC114546.2
AC114550.3
AC114730.2
AC114730.3
AC114737.1
AC114752.2
AC114803.1
AC114808.1
AC114939.1
AC115100.1
AC115989.1
AC116035.1
AC116049.1
AC116350.1
AC116424.1
AC116609.2
AC116612.1
AC116667.2
AC117462.1
AC117473.1
AC117480.1
AC117481.1
AC117500.2
AC117500.6
AC117503.5
AC117522.2
AC117834.1
AC118345.1
AC118653.1
AC118755.1
AC118757.1
AC119424.1
AC119428.1
AC119428.2
AC119673.2
AC119868.2
AC120042.1
AC120045.1
AC120498.4
AC121334.4
AC121764.2
AC122108.1
AC122694.1
AC122707.1
AC122719.3
AC123023.1
AC123567.2
AC123768.4
AC123788.1
AC124067.1
AC124290.1
AC124798.3
AC124861.2
AC124861.3
AC125494.3
AC125603.2
AC125793.1
AC126323.3
AC126323.5
AC126335.1
AC126407.1
AC126544.2
AC126696.2
AC127024.3
AC127035.1
AC127459.2
AC127496.2
AC128685.1
AC128709.1
AC129102.1
AC129510.1
AC129510.2
AC129926.1
AC130456.2
AC130651.1
AC130710.1
AC130888.1
AC131180.1
AC131211.1
AC131254.2
AC131254.3
AC131571.1
AC131953.1
AC132192.1
AC132219.1
AC133106.1
AC133480.1
AC133485.3
AC133485.5
AC133550.2
AC133565.1
AC133637.2
AC133865.1
AC133919.1
AC134980.1
AC135012.2
AC135388.1
AC135726.1
AC135782.2
AC136424.2
AC136475.8
AC136628.1
AC137056.1
AC137494.1
AC137590.2
AC137735.3
AC138207.5
AC138207.7
AC138230.1
AC138305.2
AC138360.1
AC138420.1
AC138781.1
AC138819.1
AC138907.7
AC139712.1
AC139718.1
AC140118.1
AC140125.1
AC140168.1
AC140481.2
AC142086.4
AC144833.1
AC144836.1
AC145141.1
AC145141.2
AC145146.1
AC145207.1
AC145543.1
AC148476.1
AC148477.1
AC174469.1
AC183088.3
AC183088.4
AC215522.3
AC217774.1
AC231759.2
AC232271.2
AC233702.5
AC234771.1
AC239800.2
AC242022.2
AC243562.3
AC243571.1
AC243585.1
AC243654.1
AC243654.3
AC243967.2
AC244035.2
AC244035.4
AC244100.4
AC244102.1
AC244102.3
AC244213.1
AC244230.2
AC244250.4
AC244517.4
AC244517.9
AC245123.1
AC245427.2
AC245452.4
AC246680.1
AC246785.3
AC246787.2
ACBD3-AS1
ACSL3-AS1
ADGRD1-AS1
AF015262.1
AF064858.2
AF123462.1
AF130248.1
AF186192.3
AF233439.1
AF241725.1
AF250324.1
AF274573.1
AIRN
AJ009632.2
AL008626.1
AL008721.1
AL009050.1
AL009178.3
AL009179.2
AL021153.1
AL021917.1
AL021920.3
AL021937.4
AL021940.1
AL022329.2
AL022329.3
AL022332.1
AL022396.1
AL022397.1
AL022726.1
AL023584.1
AL023584.2
AL023754.2
AL023755.1
AL023806.5
AL024497.1
AL031056.1
AL031123.4
AL031290.1
AL031386.1
AL031432.1
AL031587.4
AL031593.1
AL031599.1
AL031602.2
AL031726.1
AL031726.2
AL031770.1
AL032821.1
AL033379.1
AL033381.2
AL033381.3
AL033384.2
AL033397.2
AL033539.2
AL034346.1
AL034351.3
AL034376.1
AL034397.1
AL034422.1
AL034427.1
AL034546.1
AL034548.2
AL035106.1
AL035250.1
AL035250.2
AL035258.1
AL035416.1
AL035420.2
AL035420.3
AL035443.1
AL035467.2
AL035588.1
AL035658.1
AL035665.2
AL035693.1
AL049541.2
AL049548.1
AL049646.2
AL049749.1
AL049777.1
AL049820.1
AL049829.2
AL049833.1
AL050344.1
AL050402.2
AL078587.1
AL078623.1
AL080284.1
AL080313.1
AL096677.1
AL096706.1
AL096799.1
AL096869.1
AL096869.2
AL109761.1
AL109910.1
AL109914.1
AL109920.1
AL109933.5
AL109936.9
AL109954.2
AL109984.1
AL110505.1
AL117341.1
AL117353.1
AL121584.1
AL121612.1
AL121757.1
AL121772.2
AL121781.1
AL121809.1
AL121829.2
AL121885.1
AL121888.1
AL121894.3
AL121901.1
AL121904.1
AL121917.2
AL121956.1
AL121956.7
AL121974.1
AL122058.1
AL132639.3
AL132671.1
AL132796.1
AL132799.1
AL132875.2
AL132990.1
AL133163.3
AL133232.1
AL133240.1
AL133247.1
AL133260.2
AL133299.1
AL133304.1
AL133320.2
AL133329.1
AL133343.1
AL133370.1
AL133419.1
AL133465.1
AL133467.3
AL133475.1
AL133477.2
AL133480.1
AL133485.2
AL133493.1
AL135784.1
AL135790.1
AL135926.1
AL135937.1
AL136038.2
AL136097.2
AL136102.1
AL136115.1
AL136164.1
AL136234.1
AL136368.1
AL136369.1
AL136439.1
AL136972.1
AL136979.1
AL136981.4
AL136985.2
AL137001.2
AL137005.1
AL137018.1
AL137076.1
AL137078.1
AL137220.1
AL137798.2
AL137802.3
AL138694.1
AL138708.1
AL138733.1
AL138760.1
AL138767.2
AL138773.1
AL138787.2
AL138799.1
AL138830.2
AL138900.1
AL138927.1
AL138957.1
AL139002.1
AL139035.1
AL139039.3
AL139081.1
AL139106.1
AL139120.1
AL139230.1
AL139232.1
AL139254.1
AL139254.2
AL139274.2
AL139275.1
AL139280.3
AL139294.1
AL139317.1
AL139340.1
AL139351.1
AL139351.2
AL139393.2
AL139397.1
AL139405.1
AL157359.2
AL157369.1
AL157413.1
AL157871.6
AL157882.1
AL157936.1
AL157997.1
AL158013.1
AL158154.3
AL158168.1
AL158198.2
AL158207.2
AL158211.2
AL158211.3
AL158800.1
AL158834.1
AL158837.1
AL158850.1
AL160035.1
AL160154.1
AL160159.1
AL160262.1
AL160286.3
AL160290.1
AL160410.1
AL160413.1
AL161729.2
AL161757.2
AL161851.1
AL161896.1
AL161909.2
AL162151.1
AL162391.1
AL162399.1
AL162400.2
AL162464.1
AL162464.2
AL162573.1
AL162574.1
AL162574.2
AL162718.3
AL162726.4
AL162731.1
AL162734.1
AL162872.1
AL163195.2
AL163953.1
AL163973.2
AL163973.3
AL352979.2
AL352984.1
AL353581.1
AL353593.2
AL353595.1
AL353596.1
AL353612.2
AL353614.1
AL353633.1
AL353688.1
AL353708.2
AL353747.2
AL353780.1
AL353796.2
AL354707.1
AL354714.3
AL354718.2
AL354726.1
AL354733.3
AL354810.1
AL354861.3
AL354863.1
AL354864.1
AL354949.1
AL354977.1
AL355001.1
AL355075.3
AL355075.4
AL355102.5
AL355103.1
AL355361.1
AL355376.1
AL355385.1
AL355472.2
AL355483.2
AL355490.2
AL355501.1
AL355531.1
AL355592.1
AL355597.1
AL355674.1
AL355773.1
AL355836.2
AL355836.4
AL355997.1
AL356123.1
AL356133.1
AL356157.1
AL356289.1
AL356311.1
AL356317.1
AL356361.2
AL356379.2
AL356387.1
AL356580.1
AL356804.1
AL356805.1
AL356807.1
AL356859.1
AL357054.5
AL357093.1
AL357127.1
AL357509.1
AL357552.2
AL357556.5
AL357558.3
AL357614.1
AL357793.2
AL357832.1
AL358053.1
AL358115.1
AL358117.1
AL358154.1
AL358176.1
AL358215.1
AL358215.3
AL358232.2
AL358333.2
AL358334.3
AL358473.2
AL358613.1
AL358787.1
AL358876.2
AL359076.1
AL359091.1
AL359094.1
AL359195.1
AL359238.1
AL359380.1
AL359508.1
AL359511.2
AL359649.1
AL359706.1
AL359915.1
AL359979.1
AL360089.1
AL360093.1
AL360157.1
AL360181.4
AL360268.1
AL360268.2
AL365184.1
AL365258.1
AL365295.2
AL389885.1
AL389889.1
AL390243.1
AL390763.1
AL390774.2
AL390778.1
AL390778.2
AL390786.1
AL390791.1
AL391261.1
AL391261.2
AL391361.2
AL391560.1
AL391597.1
AL391645.1
AL391704.1
AL391839.1
AL391869.1
AL391883.1
AL392083.2
AL392183.1
AL441989.1
AL445072.1
AL445074.1
AL445207.1
AL445218.1
AL445224.1
AL445255.1
AL445430.2
AL445490.1
AL445604.1
AL445985.2
AL445989.2
AL449363.2
AL450267.1
AL450307.1
AL450345.1
AL450345.2
AL450468.1
AL450469.2
AL450990.1
AL450992.3
AL451047.1
AL451048.1
AL451067.1
AL499627.2
AL500522.1
AL512310.10
AL512310.11
AL512330.1
AL512363.1
AL512366.1
AL512444.1
AL512624.2
AL512631.1
AL512631.2
AL512643.1
AL512656.1
AL512658.2
AL513008.1
AL513123.1
AL513188.1
AL513524.1
AL583803.1
AL583808.1
AL583859.3
AL589182.1
AL589642.2
AL589745.2
AL590068.1
AL590068.2
AL590282.2
AL590422.1
AL590440.1
AL590490.1
AL590556.3
AL590609.2
AL590640.1
AL591069.1
AL591163.1
AL591212.1
AL591504.1
AL591684.1
AL592431.2
AL592435.1
AL592464.1
AL592464.2
AL592466.1
AL592546.2
AL593844.1
AL596188.1
AL606489.1
AL606490.3
AL606748.1
AL606804.1
AL627309.5
AL645608.1
AL645634.1
AL662844.3
AL669841.1
AL672310.1
AL713965.1
AL713998.3
AL713998.4
AL731533.1
AL731533.3
AL731537.2
AL731684.1
AL732323.1
AL772155.1
AL805961.1
AL807752.2
AL929601.2
ALG14-AS1
AP000229.1
AP000233.1
AP000281.2
AP000282.1
AP000345.3
AP000402.1
AP000424.1
AP000424.2
AP000426.1
AP000462.2
AP000532.2
AP000542.2
AP000542.3
AP000547.4
AP000550.1
AP000696.2
AP000779.1
AP000781.1
AP000851.2
AP000857.2
AP000867.5
AP000892.1
AP000943.1
AP001007.2
AP001020.1
AP001042.2
AP001043.1
AP001056.2
AP001063.1
AP001065.4
AP001117.1
AP001120.2
AP001150.1
AP001178.3
AP001180.1
AP001205.1
AP001208.1
AP001255.1
AP001267.4
AP001271.1
AP001363.1
AP001372.3
AP001439.1
AP001464.1
AP001469.1
AP001469.2
AP001610.3
AP001625.1
AP001625.2
AP001652.1
AP001775.2
AP001790.1
AP001830.2
AP001831.1
AP001885.3
AP001893.3
AP001972.1
AP001972.4
AP001994.2
AP001994.3
AP001999.1
AP001999.2
AP002008.3
AP002075.1
AP002340.1
AP002383.2
AP002414.5
AP002428.1
AP002449.1
AP002498.1
AP002505.3
AP002754.2
AP002768.1
AP002892.2
AP002961.1
AP002992.1
AP002993.1
AP003043.1
AP003071.3
AP003086.1
AP003100.1
AP003122.2
AP003171.1
AP003465.2
AP003500.1
AP003692.1
AP003718.1
AP003721.2
AP003721.3
AP003785.1
AP003973.2
AP004147.1
AP004550.1
AP005059.2
AP005062.1
AP005131.3
AP005202.1
AP005202.2
AP005203.1
AP005205.1
AP005210.1
AP005242.1
AP005242.3
AP005273.1
AP005380.1
AP005436.1
AP005436.3
AP005530.1
AP005717.2
AP006216.3
AP006219.1
AP006219.2
AP006219.3
AP006285.1
AP006545.1
AP006565.1
AP006748.1
AP007216.2
APOA1-AS
ARAP1-AS1
ARHGEF2-AS1
ARMC2-AS1
ATP2B2-IT1
ATP6V1B1-AS1
B4GALT4-AS1
BANCR
BICRA-AS1
BMP7-AS1
BTBD9-AS1
BX005040.1
BX005214.1
BX005214.2
BX284656.1
BX284656.2
BX284668.1
BX664730.1
C1QTNF1-AS1
C5orf64
C7orf66
C7orf69
C12orf77
CACNA1C-IT1
CACNA2D1-AS1
CADM2-AS1
CASC20
CASC22
CASK-AS1
CDC42-AS1
CDH18-AS1
CDH23-AS1
CDRT8
CELF2-AS1
CFTR-AS1
CLYBL-AS1
CNIH3-AS1
CNOT10-AS1
CR383656.10
CR383656.12
CR392039.3
CR559946.1
CR769776.3
CSE1L-AS1
CTD-2350J17.1
CTNNA2-AS1
CYYR1-AS1
DAOA-AS1
DDR1-DT
DENND6A-AS1
DLG3-AS1
DLGAP1-AS5
DMD-AS3
DOCK8-AS1
DOCK9-AS1
DSCAM-IT1
EDRF1-AS1
EGFLAM-AS3
ELFN1-AS1
ELMO1-AS1
ELOVL2-AS1
EML6-AS1
EPN2-AS1
ETS1-AS1
F11-AS1
FAM27E5
FAM74A1
FAM99A
FAM170B-AS1
FAM197Y6
FAM197Y7
FAM224B
FAM230A
FAM230J
FAM242A
FAM242E
FAM247B
FARSA-AS1
FER1L6-AS1
FGF14-AS1
FHAD1-AS1
FO393408.1
FO393419.2
FP325318.1
FP325330.1
FP475955.3
FP565260.5
FP671120.4
FP671120.7
FRMD6-AS2
GAS8-AS1
GAU1
GPC5-AS1
GPC5-AS2
GYG2-AS1
HAO2-IT1
HCG21
HHLA3-AS1
IATPR
IGSF21-AS1
IQCA1-AS1
ITCH-AS1
ITIH4-AS1
JAKMIP2-AS1
JRKL-AS1
KANSL1-AS1
KCNJ6-AS1
KCNMA1-AS3
KCNQ2-AS1
KIF5C-AS1
KIRREL3-AS1
KIRREL3-AS2
KIRREL3-AS3
KLHL6-AS1
LACTB2-AS1
LARGE-AS1
LARS2-AS1
LEMD1-DT
LHX5-AS1
LIF-AS1
LINC00051
LINC00114
LINC00208
LINC00244
LINC00273
LINC00278
LINC00279
LINC00280
LINC00298
LINC00308
LINC00316
LINC00350
LINC00352
LINC00368
LINC00373
LINC00388
LINC00396
LINC00399
LINC00400
LINC00424
LINC00428
LINC00437
LINC00448
LINC00466
LINC00479
LINC00498
LINC00520
LINC00529
LINC00556
LINC00557
LINC00608
LINC00615
LINC00635
LINC00644
LINC00686
LINC00706
LINC00708
LINC00709
LINC00836
LINC00851
LINC00858
LINC00903
LINC00967
LINC00974
LINC01014
LINC01015
LINC01019
LINC01022
LINC01040
LINC01052
LINC01075
LINC01078
LINC01141
LINC01148
LINC01153
LINC01195
LINC01201
LINC01251
LINC01254
LINC01256
LINC01259
LINC01280
LINC01291
LINC01337
LINC01343
LINC01363
LINC01365
LINC01370
LINC01394
LINC01395
LINC01446
LINC01456
LINC01494
LINC01507
LINC01508
LINC01514
LINC01519
LINC01538
LINC01565
LINC01574
LINC01586
LINC01591
LINC01597
LINC01618
LINC01627
LINC01629
LINC01640
LINC01644
LINC01651
LINC01657
LINC01668
LINC01671
LINC01678
LINC01680
LINC01682
LINC01688
LINC01690
LINC01734
LINC01742
LINC01745
LINC01766
LINC01774
LINC01775
LINC01784
LINC01787
LINC01803
LINC01825
LINC01831
LINC01840
LINC01845
LINC01847
LINC01850
LINC01853
LINC01855
LINC01858
LINC01868
LINC01870
LINC01872
LINC01875
LINC01879
LINC01883
LINC01897
LINC01899
LINC01908
LINC01926
LINC01935
LINC01945
LINC01947
LINC01955
LINC01957
LINC01966
LINC01972
LINC01974
LINC01994
LINC01996
LINC02029
LINC02030
LINC02034
LINC02039
LINC02046
LINC02048
LINC02049
LINC02060
LINC02074
LINC02077
LINC02088
LINC02122
LINC02124
LINC02127
LINC02140
LINC02162
LINC02163
LINC02171
LINC02178
LINC02181
LINC02195
LINC02200
LINC02206
LINC02216
LINC02221
LINC02252
LINC02253
LINC02255
LINC02267
LINC02281
LINC02282
LINC02311
LINC02315
LINC02324
LINC02327
LINC02331
LINC02337
LINC02349
LINC02368
LINC02369
LINC02376
LINC02377
LINC02380
LINC02387
LINC02404
LINC02414
LINC02415
LINC02437
LINC02441
LINC02448
LINC02458
LINC02498
LINC02504
LINC02522
LINC02526
LINC02530
LINC02534
LINC02545
LINC02549
LINC02559
LINC02565
LINC02612
LINC02616
LINC02627
LINC02628
LINC02634
LINC02637
LINC02644
LINC02662
LINC02665
LINC02673
LINC02676
LINC02686
LINC02708
LINC02711
LINC02719
LINC02723
LINC02755
LINC02758
LINC02760
LINC02769
LINC02778
LINC02782
LINC02787
LINC02789
LINC02792
LINC02808
LINC02815
LINC02819
LINC02825
LINC02836
LINC02838
LINC02853
LINC02856
LINC02862
LINC02886
LIX1L-AS1
LMX1A-AS2
LPGAT1-AS1
LPP-AS1
LRRTM4-AS1
LUADT1
LYPLAL1-DT
MAGEA10-MAGEA5
MAP3K5-AS1
MBNL1-AS1
MCCC1-AS1
MCM8-AS1
MCTP1-AS1
MED4-AS1
MIR670HG
MIR2117HG
MIR4290HG
MPPED2-AS1
MRTFA-AS1
MYB-AS1
MYHAS
MYO16-AS2
MYOCD-AS1
NABP1-OT1
NCOA7-AS1
NEUROG2-AS1
NHS-AS1
NLGN4Y-AS1
NMBR-AS1
NREP-AS1
NRG3-AS1
OBI1-AS1
ODF2-AS1
OOEP-AS1
OPA1-AS1
OPCML-IT2
OSBPL10-AS1
OSTM1-AS1
P4HA2-AS1
PABPC5-AS1
PALLD-AS1
PARAL1
PARP11-AS1
PCA3
PCDH9-AS3
PCDH9-AS4
PCYT1B-AS1
PDE4B-AS1
PHACTR2-AS1
PISRT1
PKP4-AS1
PLCB2-AS1
PLCH1-AS1
PLCH1-AS2
PLCL2-AS1
PLCXD2-AS1
PLS1-AS1
POTEF-AS1
PP7080
PPEF1-AS1
PPP2R2B-IT1
PRICKLE2-AS2
PRKCA-AS1
PRORY
PTPRT-AS1
PWRN1
RBAKDN
RCC2-AS1
ROPN1L-AS1
RRM1-AS1
SCHLAP1
SEC62-AS1
SHANK2-AS2
SHANK2-AS3
SHROOM3-AS1
SKAP1-AS1
SLC6A17-AS1
SLC9A9-AS2
SNX9-AS1
SOX5-AS1
SPATA8-AS1
SRGAP2-AS1
SRGAP3-AS1
SRGAP3-AS2
SRI-AS1
STAU2-AS1
SYN3-AS1
TBC1D22A-AS1
TBX18-AS1
TCF4-AS2
TEMN3-AS1
TH2LCRR
THRIL
TMEM18-DT
TMEM212-AS1
TMEM212-IT1
TPRG1-AS2
TRIM31-AS1
TSPAN18-AS1
TTTY5
TTTY10
TTTY12
TTTY13
TTTY14
TTTY18
TTTY20
TTTY22
TUBA3FP
TXNDC12-AS1
U52111.1
U91319.1
UPK1A-AS1
USH2A-AS2
USP12-AS1
UST-AS1
UST-AS2
WASIR2
WWC3-AS1
Z73495.1
Z82185.1
Z82186.1
Z82195.3
Z82214.1
Z95624.1
Z97653.1
Z98259.1
Z98259.2
Z98259.3
Z98883.1
Z98885.3
Z98949.2
Z99716.1
ZBTB20-AS2
ZBTB20-AS3
ZFY-AS1
ZIM2-AS1
ZNF25-DT
ZNF474-AS1
ZNF630-AS1
ZNF649-AS1
ZNF775-AS1