hsa-miR-664a-5p
SNORD95_URS00006CCF53
SNORD8_URS00000E9A93
tRNA-Gln-CTG-1-3
tRNA-Leu-CAG-1-4
SNORD96A_URS000065235D
tRNA-Gln-CTG-1-4
tRNA-iMet-CAT-1-5
SNORD53_URS000065DBA2
SNORA47_URS0000723018
tRNA-Gln-CTG-1-5
SNORD15A_URS00003A9200
SNORD53B_URS00006C2FB0
SNORD32A_URS00006D7506
SNORD104_URS00000C304D
SNORA58_URS000075E772
hsa-miR-652-3p
SNORD16_URS000082CD7E
tRNA-Gln-CTG-1-1
SNORD83A_URS000054DD16
SNORD125_URS000068C891
SNORD94_URS00005ACA64
SNORD62A_URS00004D7B5D
tRNA-iMet-CAT-1-6
SNORD59B_URS000075A693
SNORD14E_URS000081501D
SNORD88C_URS00006611EB
SNORD12_URS00006B5455
SNORD75_URS000026D828
hsa-miR-139-5p
hsa-miR-28-3p
SNORD38B_URS0000A98AD5
tRNA-Leu-CAG-1-2
SNORD15B_URS000043549A
SNORA36B_URS000068A4EE
SNORD92_URS000075E488
SNORD59B_URS0000626424
SNORD62B_URS00004D7B5D
tRNA-Leu-TAA-1-1
SNORD35B_URS00005F7BA1
SNORD25_URS00006B61AB
tRNA-iMet-CAT-1-2
tRNA-iMet-CAT-1-8
tRNA-iMet-CAT-1-1
hsa-miR-23b-3p
hsa-piR-33151_752552
hsa-miR-150-5p
hsa-let-7b-5p
SNORD69_URS00006292A1
SNORD88A_URS00006DA236
SNORD48_URS0000712944
SNORD82_URS0000626A32
tRNA-iMet-CAT-2-1
SNORD21_URS00002E0A2C
SNORD11_URS000063A91D
hsa-miR-3909
hsa-piR-27198_595739
SNORD45A_URS00000A3335
hsa-miR-378i
SNORD91A_URS000064BA0B
SNORD63_URS00005BBB0D
SNORD38A_URS00003640C3
hsa-miR-378e
tRNA-Gln-CTG-1-2
tRNA-Ala-AGC-8-2
tRNA-iMet-CAT-1-4
SNORD83B_URS000027315D
SNORD116-25_URS000071037B
hsa-miR-30c-1-3p
hsa-piR-27198_595735
SNORD37_URS00000335D1
SNORD45A_URS00008295AD
SNORD64_URS00006A82CA
hsa-miR-361-5p
tRNA-Gln-CTG-4-2
hsa-miR-99b-5p
tRNA-Ser-AGA-2-6
SNORD91A_URS000030BA79
tRNA-Arg-CCT-3-1
SNORD1A_URS000082032F
SNORA7A_URS00003852FE
SNORD59A_URS00004BEE5E
SNORD36B_URS00003BC8C2
SNORD66_URS00006A65B9
SNORD30_URS00004E0FA9
hsa-let-7d-5p
hsa-miR-30d-5p
hsa-miR-30e-3p
SNORD116-26_URS00006A8DC5
hsa-miR-345-5p
tRNA-Leu-CAG-1-3
SNORD88C_URS000075A57C
hsa-piR-33028_752294
hsa-miR-191-5p
SNORD12C_URS000071403B
hsa-miR-378a-3p
SNORD1A_URS000072C309
hsa-miR-378d
hsa-miR-30a-3p
SNORD116-25_URS000075A82F
SNORD126_URS00006DE18B
SNORD116-12_URS00006C0E59
tRNA-Ser-TGA-4-1
hsa-piR-25624_570736
SNORA2C_URS0000552BBC
SNORD56_URS0000434604
hsa-miR-30c-5p
tRNA-Gln-CTG-4-1
SNORD45C_URS0000759A7B
hsa-piR-33189_752602
SNORD70_URS0000679D94
SNORD74_URS000002951F
tRNA-Ser-AGA-2-1
SNORD45C_URS0000668E0B
SNORD2_URS0000651282
SNORD2_URS000075E9C3
tRNA-Ser-TGA-1-1
tRNA-Gln-CTG-2-1
tRNA-iMet-CAT-1-7
SNORD121A_URS00006457BC
tRNA-Gln-TTG-1-1
SNORD116-8_URS000071A62C
SCARNA5_URS000075D68F
tRNA-Leu-CAG-1-1
hsa-miR-744-5p
SNORD67_URS00006A5FBC
SNORD103C_URS000075AA41
tRNA-Lys-CTT-6-1
hsa-miR-491-5p
SNORD116-8_URS000075EAB9
hsa-miR-422a
SNORD116-9_URS0000700FD3
SNORD31_URS0000130A5F
hsa-miR-941
SNORD14B_URS000032B59A
tRNA-Gln-CTG-3-1
SNORA73B_URS0000ABD8E7
SNORD97_URS00003B57B1
SNORD31_URS000066CF48
tRNA-Gln-TTG-3-1
SNORD116-3_URS0000700FD3
SNORD84_URS00002B7232
SNORD99_URS00006E3D71
SNORA8_URS00003A960A
SNORD74_URS0000670F96
SNORD116-5_URS00006A1C0B
tRNA-Gln-CTG-3-2
SNORD18A_URS0000651CAB
SNORD38B_URS000040478E
hsa-piR-33056_752428
SNORA64_URS0000210FD6
tRNA-Ser-AGA-2-3
SNORD71_URS00006A38AA
SNORD116-7_URS00006A1C0B
tRNA-Leu-CAG-1-7
hsa-miR-361-3p
tRNA-Gln-TTG-3-2
SNORD5_URS0000694F71
SNORD121B_URS00006826C4
hsa-miR-30c-2-3p
hsa-miR-151a-5p
SNORD121B_URS000075AF9C
hsa-miR-1307-3p
SNORD116-26_URS000075B7EC
SNORD18B_URS000072BDC5
SNORD1A_URS00002EC433
SCARNA11_URS00001B2620
SNORD61_URS0000313FF1
hsa-miR-378a-5p
SNORD111B_URS0000729A81
SNORD103_URS00006F1C13
hsa-piR-1507_63262
SNORD100_URS000065DEBC
hsa-miR-365b-3p
SNORD127_URS000075CB76
tRNA-Ala-AGC-8-1
tRNA-iMet-CAT-1-3
SNORD9_URS000071BC75
SNORD43_URS000063F175
hsa-miR-30b-3p
hsa-piR-27429_596246
SNORD51_URS0000A77ED7
hsa-piR-25274_566853
SNORA61_URS00005D459D
SNORD12B_URS0000643FAE
hsa-piR-33191_752604
SNORD91B_URS0000269B1D
SNORD46_URS000062BB2C
tRNA-Ser-AGA-4-1
hsa-miR-181a-5p
hsa-miR-365a-3p
hsa-miR-181b-5p
SNORD11B_URS0000653FA4
hsa-piR-23041_439924
hsa-miR-589-5p
SNORD82_URS00005160A3
hsa-miR-193a-5p
hsa-miR-1301-3p
hsa-miR-93-5p
tRNA-Leu-CAA-1-1
SNORD116-7_URS000075D440
tRNA-Thr-TGT-2-1
hsa-piR-32835_734800
SNORD116-16_URS000075B1D8
hsa-piR-32972_744087
hsa-miR-1271-5p
SNORD116-16_URS00006E899A
SNORD116-15_URS00006F4E4F
hsa-miR-25-3p
SNORD52_URS0000632610
SNORD116-3_URS000075E4E2
hsa-piR-33117_752514
hsa-miR-2277-5p
hsa-miR-378c
SNORD63B_URS0000ABD834
SNORD95_URS000070F492
SNORD116-9_URS000075E4E2
tRNA-Asn-GTT-7-1
SNORD73A_URS000051B5A1
hsa-piR-27198_595732
tRNA-Leu-AAG-1-1
SNORD42B_URS000020C605
hsa-piR-32836_734801
SNORD90_URS000075D383
SNORD55_URS00003941F3
SNORD90_URS00006BB86E
tRNA-Ser-TGA-3-1
SNORD63_URS00006E0396
SNORD116-5_URS000075D440
tRNA-Gln-TTG-3-3
hsa-piR-33041_752376
tRNA-Arg-CCT-1-1
tRNA-Ser-AGA-2-4
SCARNA17_URS00004D18E1
SNORD116-24_URS00004219CE
tRNA-Ser-AGA-1-1
hsa-piR-33143_752543
SNORA7B_URS00006F6999
hsa-miR-769-5p
hsa-miR-425-3p
hsa-miR-362-5p
tRNA-Lys-TTT-1-1
SNORD144_URS0000A76DCB
tRNA-Thr-CGT-2-1
SNORD6_URS0000691595
hsa-miR-1180-3p
SNORD91A_URS0000A7E217
SNORD116-15_URS0000759D60
hsa-miR-342-3p
tRNA-Arg-CCT-4-1
hsa-miR-10527-5p
hsa-piR-2980_632331
SNORD6_URS0000066733
SNORD116-12_URS000075B1B4
hsa-let-7e-5p
hsa-miR-425-5p
SNORD29_URS0000164B86
hsa-piR-26271_573613
SNORD4B_URS0000456F03
SNORA12_URS000002084A
SNORA65_URS00008159A6
hsa-miR-532-3p
hsa-piR-33184_752592
hsa-miR-484
tRNA-Asn-GTT-2-2
SCARNA13_URS000026BDF0
SNORA73A_URS00000DE3E2
hsa-miR-133a-3p
hsa-piR-20918_389020
SNORA71D_URS000075BE5B
tRNA-Ala-AGC-1-1
SNORD51_URS000070BB97
SNORD116-24_URS000075C953
hsa-miR-324-3p
SNORD116-22_URS0000759AA2
SNORA37_URS000037D7AE
SNORD88B_URS000065F8CD
hsa-piR-32972_744080
SNORD116-22_URS0000513BE0
hsa-piR-33064_752443
tRNA-Gln-CTG-6-1
hsa-piR-27198_595734
SNORD116-19_URS00006765A7
SCARNA6_URS00005F3006
hsa-miR-106a-5p
SNORD4B_URS0000692106
tRNA-Ser-TGA-2-1
SNORD116-17_URS00006765A7
SNORD50B_URS000075DF75
tRNA-Lys-TTT-8-1
SNODB2073_URS0000EFB942
hsa-piR-32158_692420
SNORA20_URS00005682D3
SNORA57_URS00000CC074
tRNA-Leu-CAG-1-5
hsa-piR-20918_389021
SNORD50B_URS00006F8A66
SNORD116-17_URS000075E0F0
tRNA-Lys-TTT-6-1
hsa-piR-28763_627565
hsa-miR-133b
hsa-piR-32845_734844
hsa-piR-20918_389017
hsa-piR-32852_734876
tRNA-Leu-CAG-2-1
hsa-miR-140-3p
hsa-piR-26758_575420
tRNA-Leu-CAA-3-1
tRNA-Ala-CGC-1-1
tRNA-Leu-AAG-1-3
SCARNA28_URS00008E3964
hsa-piR-28738_627516
hsa-piR-32852_734872
hsa-miR-1-3p
SNORD116-19_URS000075E0F0
SNORD70B_URS0000ABD8C9
tRNA-Gly-TCC-4-1
hsa-piR-23413_532549
SNORA77_URS00006C8370
SNORD26_URS0000197BB5
SNORA71B_URS0000A8E179
SNORD60_URS000053336F
tRNA-Leu-CAA-1-2
hsa-piR-32923_735949
hsa-let-7a-5p
tRNA-Asn-GTT-2-6
hsa-piR-33081_752466
hsa-piR-32897_735168
hsa-miR-584-5p
hsa-miR-29a-3p
hsa-miR-501-3p
SNORD103B_URS000083292E
tRNA-Ser-CGA-1-1
SNORD116-6_URS00006B0B83
hsa-miR-502-3p
tRNA-Leu-AAG-4-1
hsa-miR-3605-3p
SNORD72_URS000071E913
SNORD19C_URS0000ABD85F
hsa-piR-32852_734875
hsa-piR-25624_570737
hsa-piR-25624_570734
hsa-piR-1946_209762
SNORD10_URS000075D478
hsa-miR-7706
SNORD70_URS0000666DC3
hsa-piR-23019_439893
tRNA-Ser-AGA-2-2
hsa-miR-339-3p
hsa-piR-23724_536671
SNORA74A_URS0000148398
SNORA2A_URS00002E5E66
hsa-miR-149-5p
tRNA-Gly-TCC-3-1
snoU2-30_URS000070F968
tRNA-Leu-AAG-3-1
hsa-miR-193b-3p
hsa-miR-664a-3p
hsa-piR-23020_439896
tRNA-SeC-TCA-1-1
tRNA-Ser-AGA-2-5
SNORD116-20_URS00006EBD36
SNORD116-11_URS0000759A7F
SNORD143_URS0000A76B4D
SCARNA2_URS000023DE4C
tRNA-Ala-TGC-3-2
hsa-piR-32886_735082
hsa-miR-128-1-5p
SNORA14B_URS00005F2496
SNORA31_URS000019135F
hsa-piR-32897_735123
SNORA44_URS000002FDBC
hsa-piR-33041_752369
tRNA-Phe-GAA-1-2
hsa-piR-28247_625544
tRNA-Asn-GTT-2-3
SNORD116-20_URS000075BAB3
hsa-miR-106b-3p
SNORD18C_URS000062F4C6
SNORA27_URS00005F1DD0
SNORD116-29_URS000075A9AB
SNORD116-29_URS000022BCB9
tRNA-Lys-CTT-1-1
SCARNA9_URS000081232F
SNORA63E_URS0000ABD7E5
SNORA21_URS00004EA987
SNORD99_URS000075A722
SNORD3D_URS0000686F5C
SNORD103A_URS000083292E
SCARNA20_URS000070CFEE
tRNA-Leu-AAG-2-4
SNORA23_URS0000064325
tRNA-Arg-CCT-2-1
hsa-miR-139-3p
hsa-piR-33162_752564
SNORD88A_URS000075DD61
SNORD116-6_URS000075DEE9
tRNA-Met-CAT-1-1
tRNA-Gly-TCC-2-4
hsa-piR-32852_734874
SNORD36C_URS0000215639
hsa-piR-32897_735139
hsa-miR-320a-3p
SCARNA3_URS000075E781
SNORD133_URS00008E3A5F
hsa-piR-32972_744081
SNORA18_URS0000202A89
SNORD86_URS00003D103A
hsa-piR-32852_734873
hsa-miR-2110
SNORD116-14_URS00006BC7F5
hsa-piR-33174_752578
SCARNA10_URS0000569A4A
hsa-piR-33051_752423
SNORD3B-2_URS0000720EFA
SNORA6_URS0000714944
SNORD66L1_URS000082FC15
hsa-piR-23020_439895
SNORD116-23_URS000075AC87
hsa-miR-23b-5p
SNORA68_URS00005357F7
hsa-miR-1247-5p
SNORD116-14_URS000075ABAA
SNORD117_URS00002F13BD
hsa-piR-27428_596245
SNORA17B_URS00006CC68C
SNORA26_URS00006810EA
tRNA-Lys-CTT-1-2
SNORD114-17_URS000075ADDC
SNORD116-23_URS0000196CD1
tRNA-Arg-TCT-1-1
SCARNA4_URS00005C0742
tRNA-Leu-CAA-4-1
SNORD17_URS00006BA413
hsa-piR-26243_573588
hsa-miR-128-3p
SNORD19B_URS0000AA2284
hsa-miR-500a-3p
hsa-piR-1044_11924
SNORD14C_URS000066E3F5
hsa-piR-27198_595736
hsa-piR-33095_752486
tRNA-Lys-TTT-4-1
SNORD4A_URS000046CCFB
hsa-miR-181a-2-3p
hsa-miR-330-3p
SNORA74D_URS0000ABD80F
SNORD169_URS0000ABD8CD
SNORA50B_URS0000A9F2CE
hsa-piR-33105_752501
SNORD114-17_URS000064A1E7
hsa-miR-296-3p
hsa-piR-25624_570740
SNORD124_URS000062A15C
SNORA3A_URS00002BF97D
SNORD102_URS0000446770
sno_ZL2_URS0000BE73CF
tRNA-Phe-GAA-1-4
hsa-piR-33120_752518
SNORD7_URS00005D7632
SNORA33_URS00006F5B60
tRNA-Gly-TCC-2-1
tRNA-Asn-GTT-3-1
tRNA-Arg-CCG-2-1
tRNA-Asn-GTT-2-8
SNORD153_URS0000ABD845
hsa-miR-125b-2-3p
hsa-piR-33041_752361
tRNA-Thr-CGT-6-1
SNORD93_URS0000708227
hsa-miR-935
SNORD109B_URS000011E0DE
hsa-miR-99b-3p
tRNA-Met-CAT-6-1
tRNA-Ala-TGC-4-1
SCARNA9_URS000075AAF7
hsa-miR-206
tRNA-Gly-TCC-2-6
hsa-miR-6511b-3p
hsa-piR-27435_596272
tRNA-Ala-TGC-6-1
SNORD116-21_URS000030FCF9
SNORD65_URS00006B6C71
tRNA-Val-TAC-3-1
hsa-miR-455-3p
SCARNA9L_URS000075BDDC
hsa-miR-23a-3p
hsa-piR-23413_532551
SNORD79_URS00001FCA45
tRNA-Asn-GTT-2-1
SNORD3C_URS000066CC58
SNORD116-21_URS000075AF3E
hsa-piR-32897_735130
SCARNA7_URS00002B3204
SNORD105_URS0000467AB5
tRNA-Lys-CTT-2-1
tRNA-Lys-CTT-16-1
SNORD109A_URS000011E0DE
hsa-piR-33041_752363
hsa-piR-32166_692499
hsa-miR-103a-3p
tRNA-Asn-GTT-2-5
hsa-piR-32158_692425
SNORA50_URS0000A9F116
hsa-miR-204-5p
SNORD33_URS00006F4F8C
tRNA-Ala-TGC-2-1
hsa-piR-27198_595737
hsa-piR-23358_530924
hsa-piR-33041_752356
hsa-piR-32846_734848
SNORD166_URS0000ABD89C
SNORD135_URS00008E3980
SNORD105B_URS000064B8EB
SNORD58B_URS00004BB247
hsa-miR-27b-3p
tRNA-Leu-AAG-2-1
SNORD89_URS0000633321
hsa-piR-32897_735161
tRNA-Glu-TTC-9-1
hsa-miR-125a-5p
SNORA16A_URS00006020BE
hsa-piR-786_787153
tRNA-Glu-TTC-10-2
SNORA59A_URS0000056589
hsa-miR-423-5p
hsa-piR-33197_752615
SNORD138_URS000062539F
hsa-miR-320b
SNORA33_URS00005A3020
tRNA-Asn-GTT-6-1
SNORD27_URS000041615F
hsa-piR-33177_752582
hsa-piR-816_788048
tRNA-Ser-AGA-3-1
hsa-miR-671-3p
SNORD73B_URS00006A4258
SNORD31B_URS00006A238C
hsa-piR-1044_11926
SNORD73B_URS0000ABD843
tRNA-Val-AAC-5-1
hsa-piR-25621_570703
hsa-miR-339-5p
hsa-piR-23358_530923
SNORD49A_URS00003B08B2
hsa-piR-32897_735143
SNORD24_URS000052FCE0
hsa-piR-33005_744445
hsa-piR-27435_596268
SNORA31B_URS0000721537
hsa-piR-28004_600873
tRNA-Phe-GAA-1-1
hsa-piR-32913_735907
hsa-miR-148b-3p
hsa-miR-125b-5p
hsa-miR-3200-3p
SNORD19B_URS000075A742
hsa-miR-3158-3p
SNORA72_URS000042BEC6
tRNA-Thr-TGT-5-1
SNORD170_URS0000ABD7F6
hsa-miR-210-5p
SNORA62_URS0000716F59
SNORD49B_URS0000660E95
tRNA-Gly-TCC-1-1
tRNA-Gly-GCC-2-5
SNORD116-2_URS000070C400
SNORA28_URS00000F8A5F
hsa-miR-196a-5p
SNORA52_URS00003E7565
hsa-miR-17-5p
SNORA25_URS00003818BD
hsa-miR-107
hsa-piR-33115_752512
tRNA-Phe-GAA-5-1
SNORA62_URS00001696A6
hsa-piR-28734_627512
tRNA-Arg-CCT-5-1
hsa-miR-92a-3p
SNORD116-2_URS000075D5DD
hsa-piR-33080_752465
SNORD3B-1_URS0000720EFA
hsa-piR-32960_744042
SNORA5C_URS000072157F
hsa-miR-5010-3p
SNORA36A_URS000061AA47
hsa-miR-145-5p
hsa-piR-33041_752380
SNORD126_URS0000759F95
SNORA49_URS000075AFFB
hsa-piR-20918_389018
tRNA-Leu-AAG-1-2
SNORD116-1_URS00006C9042
SNORD98_URS000062C164
hsa-piR-32897_735142
hsa-piR-33053_752425
tRNA-Lys-CTT-4-1
hsa-miR-486-3p
hsa-piR-32869_735057
hsa-miR-486-5p
hsa-miR-326
tRNA-Leu-CAA-2-1
hsa-miR-7-1-3p
hsa-piR-23662_534185
SNORD115-37_URS00006EED37
tRNA-Leu-TAG-3-1
hsa-piR-33041_752357
tRX-Lys-NNN-4-1
tRNA-Ala-TGC-3-1
hsa-miR-625-3p
tRNA-Phe-GAA-1-3
SNORD13_URS000064F355
hsa-piR-23358_530922
hsa-miR-26a-5p
SNORD47_URS0000507EBE
tRNA-Gly-GCC-4-1
hsa-piR-33126_752524
hsa-piR-1080_16478
hsa-miR-365a-5p
SNORD10_URS0000706530
hsa-miR-186-5p
SCARNA18_URS00005B2B49
hsa-miR-28-5p
hsa-piR-27198_595738
hsa-piR-33041_752368
hsa-piR-33159_752560
hsa-miR-193b-5p
hsa-piR-28004_600875
hsa-miR-1306-5p
hsa-miR-95-3p
hsa-piR-32913_735927
hsa-piR-32913_735912
hsa-miR-210-3p
hsa-piR-32913_735908
SNORD1C_URS0000ABD829
hsa-miR-222-3p
hsa-miR-423-3p
hsa-piR-32897_735122
tRNA-Thr-TGT-3-1
SNORD44_URS0000816F9C
SNORD12B_URS000075BC17
SNORD116-1_URS000075CFA5
SNORD119_URS000081F58C
tRNA-Trp-CCA-4-1
SNORD111B_URS000075BD61
tRNA-Phe-GAA-1-5
hsa-piR-18128_187896
SNORD168_URS0000ABD882
SNORD54_URS00006D4FDA
hsa-let-7e-3p
hsa-piR-32829_734771
hsa-miR-885-5p
hsa-miR-125b-1-3p
tRNA-Gly-TCC-2-5
SNORD115-17_URS00003289D2
hsa-piR-25624_570738
SNORD115-5_URS00006D9C39
SNORD51_URS000004E6C0
hsa-piR-22236_396470
hsa-piR-32897_735148
hsa-miR-378f
hsa-miR-20a-5p
hsa-piR-32158_692422
SNORD91B_URS000063E976
hsa-piR-11120_17527
hsa-piR-32946_743914
hsa-piR-32931_743202
tRNA-Leu-CAG-1-6
SNORA66_URS0000656AFD
SNORD115-1_URS00006E53B3
hsa-piR-32864_735031
hsa-let-7c-5p
tRNA-Ile-AAT-12-1
SNORD1C_URS0000686085
hsa-piR-32919_735943
tRNA-Ile-AAT-5-1
SNORD32A_URS000050B350
hsa-piR-33176_752580
tRNA-Lys-CTT-2-4
tRNA-Ala-CGC-2-1
hsa-piR-32984_744165
SNORA11_URS000032FEC4
tRNA-Gly-TCC-2-3
hsa-miR-185-5p
SNORD105B_URS000075DF1C
hsa-piR-1044_11923
tRNA-Arg-CCT-7-1
tRNA-Phe-GAA-3-1
tRNA-Phe-GAA-1-6
SNORA3B_URS0000451E99
hsa-miR-4659a-3p
SNORD159_URS0000ABD86B
hsa-piR-28763_627564
hsa-piR-20918_389019
hsa-piR-32865_735048
hsa-piR-32864_735033
tRNA-Leu-CAA-6-1
hsa-miR-1304-3p
hsa-piR-33055_752427
SNORA51_URS00004F2BDE
hsa-piR-32897_735133
SNORD114-1_URS000067B8ED
hsa-piR-32941_743234
hsa-miR-106b-5p
hsa-miR-20b-5p
hsa-piR-33031_752311
hsa-piR-33128_752526
hsa-piR-32871_735060
tRNA-Ala-TGC-1-1
SNORD96B_URS00006653DE
hsa-piR-1044_11928
hsa-piR-33031_752303
hsa-piR-1614_176517
hsa-piR-32869_735056
hsa-miR-331-3p
SNORD42A_URS00006F0D71
hsa-piR-33031_752308
hsa-piR-1014_303
SNORD115-26_URS000057460D
hsa-miR-195-3p
hsa-let-7i-3p
SCARNA16_URS000015F227
SNORD119_URS000075EC44
SNORA59B_URS0000056589
snosnR60_Z15_URS000072E51D
SNORD80_URS0000832FA3
hsa-miR-766-3p
hsa-miR-324-5p
SNORA67_URS00004C8BD1
SNORD115-18_URS00003289D2
hsa-piR-32984_744163
SNORA48_URS0000438819
tRNA-Thr-AGT-1-1
tRX-Lys-NNN-3-1
SNORD3B-1_URS0000650B1E
hsa-piR-32913_735922
hsa-piR-32972_744085
tRNA-Lys-TTT-3-1
hsa-piR-23840_555834
SNORA54_URS00003CCCBE
tRNA-Ser-CGA-4-1
hsa-piR-32984_744164
hsa-piR-20636_291724
SCARNA12_URS000014FF3E
hsa-piR-33041_752373
hsa-piR-32913_735910
hsa-piR-32913_735911
hsa-piR-27570_596560
hsa-piR-32897_735157
hsa-piR-32914_735934
SNORD114-1_URS000075D742
SNORD145_URS0000ABD825
hsa-piR-32897_735146
hsa-piR-32897_735164
tRNA-Und-NNN-3-1
hsa-piR-32946_743912
hsa-piR-32952_743940
hsa-piR-32956_744033
hsa-miR-10395-3p
hsa-piR-29006_628299
hsa-piR-32972_744082
hsa-piR-23413_532556
SNORD110_URS000062ED01
SNORD36A_URS000061A537
tRNA-Gly-GCC-2-3
hsa-piR-28765_627567
hsa-piR-32913_735913
tRNA-Asn-GTT-2-7
hsa-piR-33031_752314
hsa-piR-28533_626290
tRNA-Gly-TCC-2-2
hsa-piR-27198_595733
hsa-piR-23855_555847
hsa-piR-33142_752542
SNORD45_URS00006E9641
hsa-piR-1588_175572
hsa-piR-33031_752320
hsa-piR-32913_735918
tRNA-Ala-TGC-7-1
SNORD115-14_URS00003BBC7E
SNORA46_URS0000018549
hsa-piR-32913_735917
hsa-piR-23358_530921
hsa-miR-22-5p
SNORD45B_URS00002F8E76
SNORD116-27_URS000075E9CA
tRNA-Lys-CTT-2-3
hsa-piR-33031_752306
tRNA-Gly-GCC-3-1
hsa-piR-33031_752313
hsa-piR-1044_11925
tRNA-Ala-AGC-4-1
SNORD115-19_URS00003289D2
SNORD3C_URS00003C5431
hsa-piR-25624_570733
hsa-piR-32865_735041
hsa-piR-33134_752533
SNORD28_URS000015A7CF
SNORD45_URS000064DDEB
snoU2-30_URS00006CFD5E
hsa-miR-29b-3p
hsa-miR-500a-5p
SNORD116-4_URS000075E49E
tRNA-Gly-GCC-5-1
SNORD19_URS0000A90AA7
hsa-piR-33041_752353
hsa-piR-14992_62867
SNORA11F_URS000069B54D
hsa-piR-32897_735119
hsa-miR-29b-1-5p
tRNA-Lys-CTT-2-2
hsa-miR-664b-5p
hsa-miR-328-3p
hsa-piR-27081_595441
SNORD87_URS000062C5D9
hsa-miR-18a-3p
U3_URS00006C099A
hsa-miR-3173-5p
hsa-let-7d-3p
hsa-miR-1296-5p
hsa-piR-28004_600876
SNORD36_URS000067CAFD
hsa-piR-28466_626146
hsa-piR-32913_735924
hsa-piR-32913_735921
hsa-piR-33202_752623
SNORD112_URS00007014CB
hsa-piR-33091_752481
hsa-piR-32186_692634
hsa-miR-143-5p
hsa-piR-33169_752572
hsa-piR-33031_752317
SNORD115-12_URS0000556628
hsa-piR-28398_626069
tRNA-Lys-TTT-5-1
hsa-piR-33031_752310
tRNA-Lys-CTT-9-1
tRNA-Glu-TTC-10-1
hsa-piR-23832_538372
hsa-piR-12319_43231
SNORD115-41_URS000071C0E6
tRNA-Asn-GTT-1-1
SNORD115-44_URS00006346FD
SNORD116-27_URS00006B25F2
SNORD115-2_URS0000211ABF
hsa-piR-601_774893
hsa-piR-32913_735916
hsa-miR-574-3p
hsa-miR-1248
SNORD79_URS00006A5E9A
hsa-miR-30d-3p
SNORA63_URS00004B4AC7
SNORD115-9_URS0000556628
SNORD114-23_URS00006EEEE6
hsa-piR-14633_62035
hsa-piR-33031_752302
tRNA-Thr-CGT-4-1
SNORD45B_URS0000725609
hsa-piR-32913_735926
hsa-miR-125a-3p
hsa-piR-28247_625547
hsa-piR-32913_735925
SNORD58A_URS000005BADB
SNORD81_URS000069573D
SNORD113_URS000070B7C4
hsa-piR-33031_752316
hsa-piR-32897_735158
hsa-piR-32865_735042
tRNA-Val-CAC-14-1
hsa-piR-32913_735919
hsa-piR-32913_735906
tRNA-Gln-CTG-5-1
hsa-miR-1294
tRNA-Ala-AGC-11-1
hsa-piR-32897_735114
hsa-miR-454-5p
SNORA16A_URS00006D2F8D
hsa-piR-1014_304
hsa-piR-32913_735915
tRNA-Lys-CTT-2-5
tRNA-Ala-TGC-8-1
hsa-piR-6960_778104
SNORA4_URS000063EA00
tRNA-Lys-TTT-3-5
hsa-piR-33031_752309
hsa-piR-32913_735909
hsa-miR-27b-5p
SNORD58_URS000065C090
hsa-piR-14992_62870
tRNA-Lys-TTT-3-4
hsa-piR-33168_752570
SNORD35A_URS000026935A
SNORD78_URS00006CFC33
SCARNA26A_URS00008E3A3C
SNORD20_URS000053D4AB
hsa-piR-33031_752304
hsa-piR-32897_735162
hsa-piR-12624_45165
hsa-piR-33036_752333
hsa-miR-30b-5p
tRNA-Thr-AGT-2-2
hsa-piR-33031_752305
tRNA-Val-TAC-2-1
hsa-miR-505-3p
tRNA-Lys-CTT-7-1
hsa-piR-32984_744162
SNORD115-20_URS0000104326
hsa-piR-32993_744233
hsa-miR-22-3p
hsa-piR-32897_735166
hsa-piR-33083_752468
SNORD115-22_URS000008F76B
tRX-Asp-NNN-1-1
hsa-miR-374a-3p
SNORD107_URS000061A08C
hsa-piR-32952_743939
tRNA-Gly-GCC-2-4
hsa-piR-32913_735905
hsa-piR-33031_752315
hsa-piR-27570_596558
tRNA-Gly-GCC-2-6
hsa-piR-33160_752562
hsa-piR-28004_600872
SNORA60_URS00006A1082
tRNA-Asp-GTC-3-1
tRNA-Ser-GCT-6-1
hsa-piR-24541_559789
SNORA78_URS00006D48F7
SNORD14D_URS000071EB91
hsa-piR-33168_752571
hsa-piR-32952_743938
hsa-miR-92b-3p
hsa-miR-132-3p
hsa-piR-32914_735933
SNORD114-11_URS00006926AF
hsa-piR-6960_778102
hsa-piR-32897_735113
SNORA74B_URS000000D517
tRNA-Lys-TTT-3-3
hsa-miR-296-5p
hsa-piR-1014_302
hsa-piR-28398_626070
hsa-piR-33005_744446
SNORD81L4_URS0000816C2B
hsa-piR-32897_735147
hsa-miR-485-5p
hsa-miR-4443
hsa-piR-33031_752318
hsa-piR-33031_752321
hsa-piR-1044_11927
hsa-piR-33031_752307
SNORD115-30_URS00003737BE
hsa-piR-32855_734881
hsa-miR-532-5p
hsa-piR-33074_752458
hsa-piR-1614_176518
tRNA-Glu-TTC-6-1
SNORD114-23_URS000075B92D
SNORA16A_URS0000A8F432
hsa-piR-32897_735134
hsa-piR-28271_625734
hsa-piR-33031_752301
hsa-miR-145-3p
hsa-piR-32952_743942
hsa-piR-27080_595436
SNORD115-39_URS000068E625
hsa-piR-23127_440092
hsa-miR-331-5p
hsa-miR-3127-3p
hsa-miR-378h
hsa-miR-133a-5p
hsa-miR-5690
SNORA59B_URS0000329D3E
hsa-miR-6505-5p
SNODB2078_URS0000EFB92F
hsa-piR-1901_205335
hsa-piR-32897_735151
hsa-piR-33121_752519
hsa-piR-27198_595731
SNORD68_URS000075D268
tRNA-Phe-GAA-2-1
SCARNA23_URS0000466492
hsa-piR-33031_752319
SNORD115-10_URS00004632D2
SNORA17A_URS000008230A
hsa-piR-32845_734846
hsa-miR-24-3p
hsa-piR-28247_625550
hsa-miR-130b-5p
tRNA-Ile-TAT-3-1
hsa-miR-30a-5p
hsa-piR-33135_752534
hsa-piR-32166_692485
tRNA-Ser-GCT-4-3
hsa-miR-30e-5p
hsa-miR-618
hsa-piR-32984_744166
tRNA-Lys-CTT-11-1
tRNA-Ala-CGC-3-1
tRNA-Leu-CAG-2-2
tRNA-Asp-GTC-5-1
hsa-miR-433-3p
hsa-piR-32972_744084
hsa-piR-28398_626068
SNORD14A_URS0000080E9E
tRNA-Gln-CTG-7-1
hsa-piR-32865_735051
hsa-piR-1014_305
hsa-piR-33066_752445
hsa-piR-32897_735137
SNORD114-11_URS000075D5CC
hsa-piR-33041_752371
hsa-piR-601_774897
tRNA-Gly-CCC-2-1
hsa-piR-28278_625759
hsa-miR-4732-5p
hsa-piR-32913_735920
hsa-piR-32158_692419
hsa-miR-24-2-5p
hsa-piR-32913_735914
hsa-piR-20492_291466
tRNA-Arg-ACG-1-3
hsa-miR-885-3p
hsa-piR-28270_625726
hsa-let-7g-5p
SNORD115-29_URS00000F2AEF
hsa-miR-485-3p
hsa-piR-33058_752432
tRNA-Val-CAC-7-1
SNORA5A_URS00001FC3CF
tRNA-Val-CAC-3-1
tRNA-Gly-CCC-1-2
hsa-piR-32952_743943
hsa-piR-32842_734836
hsa-miR-615-3p
SNORD115-16_URS00005CE711
SNORD116-13_URS000075B2D2
hsa-piR-32897_735141
hsa-piR-32993_744236
SNORD114-14_URS000075DABA
SNORA77B_URS00006FB8B0
hsa-piR-28276_625750
hsa-piR-33031_752312
hsa-piR-32897_735144
hsa-miR-5010-5p
tRNA-Gly-GCC-2-2
hsa-miR-130a-3p
hsa-piR-33076_752460
tRNA-Cys-GCA-21-1
hsa-let-7b-3p
hsa-piR-33116_752513
SNORD123_URS0000720263
hsa-miR-212-5p
SNORD12C_URS0000359B05
hsa-piR-33113_752510
tRNA-Glu-TTC-12-1
SNORD114-14_URS000069C4EF
hsa-piR-28271_625733
SNORA13_URS00001BD443
hsa-piR-33171_752575
hsa-piR-32897_735135
tRNA-Lys-TTT-3-2
hsa-piR-12352_43404
hsa-piR-26675_575165
tRNA-Ser-GCT-2-1
hsa-piR-32865_735043
hsa-piR-24541_559788
hsa-piR-32956_744032
SNORD19_URS0000673CBC
hsa-piR-22236_396461
SNORD114-13_URS000075AB92
hsa-piR-28533_626287
hsa-piR-32985_744167
hsa-piR-32913_735923
SNORD22_URS000066FABB
hsa-miR-550a-5p
tRNA-SeC-TCA-2-1
SNORD57_URS0000406CED
SNORA63C_URS00006546BC
tRNA-Glu-TTC-5-1
tRNA-Gly-GCC-2-1
tRNA-Thr-TGT-4-1
hsa-miR-3127-5p
SNORD114-3_URS00007234FC
hsa-miR-26b-5p
hsa-piR-32897_735156
hsa-miR-454-3p
SNORD116-4_URS0000632CF2
hsa-piR-32897_735121
SNORD115-13_URS00002B9640
hsa-miR-4676-3p
hsa-piR-24541_559790
hsa-miR-1292-5p
tRNA-Gly-CCC-6-1
hsa-miR-12136
hsa-piR-23825_538363
tRNA-Cys-GCA-2-3
SNORA24B_URS00006602E1
hsa-miR-183-5p
SNORD114-3_URS000075C3B9
hsa-miR-675-5p
hsa-piR-32837_734804
hsa-piR-12319_43234
tRNA-Ser-GCT-3-1
hsa-miR-197-3p
SNORD115-40_URS0000713B2F
hsa-piR-1028_11270
hsa-piR-32897_735167
SNORD115-15_URS000000DAFC
tRNA-Asp-GTC-4-1
tRNA-Gly-CCC-5-1
SNORA84_URS000064B135
hsa-piR-33087_752473
hsa-piR-33107_752503
hsa-piR-28255_625563
SNORD50_URS0000640B31
hsa-miR-1291
SNORD115-34_URS000035BEB3
SNORD115-4_URS00004F749B
hsa-miR-628-3p
hsa-miR-483-5p
SNORD114-13_URS00006AF21F
hsa-piR-33181_752589
hsa-piR-33074_752457
hsa-piR-32972_744083
SNORA9_URS000033FC0E
hsa-miR-7702
hsa-piR-33090_752480
tRNA-Cys-GCA-2-4
hsa-miR-424-3p
tRNA-Gly-CCC-3-1
hsa-piR-1028_11269
hsa-piR-32897_735145
hsa-piR-32952_743941
hsa-miR-760
SNORD114-9_URS00006DFE33
U3_URS0000665D44
hsa-piR-1056_12506
hsa-piR-3440_757357
SNORA53_URS000075B5A7
hsa-miR-628-5p
hsa-piR-28255_625564
tRNA-Cys-GCA-12-1
hsa-piR-32897_735127
hsa-miR-629-5p
hsa-piR-22235_396460
SNORA55_URS000027BAE7
SNORD114-6_URS000075E49C
SNORA14A_URS00006C8B95
hsa-piR-24541_559787
hsa-piR-33164_752566
SCARNA1_URS000021BC29
tRNA-Cys-GCA-2-1
hsa-piR-26478_574787
hsa-piR-23058_439944
hsa-piR-1119_17658
hsa-piR-28004_600874
hsa-piR-32991_744229
SCARNA15_URS00005172B7
hsa-miR-200b-3p
SNORA81_URS00001C12A7
SNORD101_URS000034C57A
hsa-piR-33187_752595
hsa-miR-338-5p
hsa-piR-32914_735931
hsa-miR-100-5p
tRNA-Val-AAC-2-1
tRNA-Cys-GCA-4-1
hsa-piR-20636_291727
hsa-miR-4742-3p
SNORD114-21_URS000075C687
tRNA-Ala-AGC-23-1
tRNA-Lys-CTT-3-1
hsa-miR-4485-3p
hsa-piR-6960_778101
hsa-miR-221-3p
hsa-piR-25624_570735
tRNA-Gly-CCC-2-2
hsa-miR-221-5p
hsa-piR-32946_743913
hsa-miR-143-3p
tRX-Gly-NNN-1-2
hsa-miR-151a-3p
SNORD114-9_URS000075F03E
SNORD115-38_URS000065B7B7
hsa-piR-6960_778105
hsa-piR-11121_17528
hsa-piR-33078_752462
tRNA-Ala-TGC-5-1
hsa-miR-891a-5p
hsa-piR-32855_734882
tRNA-Cys-GCA-2-2
U3_URS000071F967
SNORD115-33_URS00001D3737
hsa-piR-33185_752593
hsa-piR-32837_734805
SNORD115-48_URS0000147674
hsa-piR-27570_596559
SNORA80A_URS000068824B
hsa-miR-16-5p
SNORA75_URS00004640CB
tRNA-Val-CAC-6-1
SNORD114-5_URS0000636753
hsa-piR-22236_396469
hsa-miR-641
hsa-miR-10b-5p
hsa-piR-23058_439945
hsa-miR-99a-5p
hsa-piR-1901_205337
SCARNA8_URS0000608804
hsa-piR-32897_735136
hsa-piR-28085_601018
hsa-miR-150-3p
hsa-piR-32956_744035
hsa-piR-32865_735047
hsa-piR-32865_735050
tRNA-Val-TAC-1-1
hsa-piR-32905_735860
SNORA63C_URS0000ABD892
hsa-piR-8546_789639
tRNA-Asp-GTC-2-6
SNORA38B_URS00006C5E80
SNORA70L2_URS000064DD38
hsa-piR-26626_575112
snoU13_URS000064BBC1
hsa-piR-14633_62036
SNORA35B_URS000070954A
SNORD114-21_URS00006B8E06
hsa-miR-6866-5p
hsa-miR-664b-3p
SNORD113-6_URS00006CC403
hsa-miR-3157-3p
hsa-piR-23058_439946
SNORA10_URS0000034D55
hsa-piR-1901_205333
hsa-piR-32897_735165
tRNA-Gly-CCC-7-1
hsa-miR-455-5p
hsa-piR-23058_439947
tRNA-Leu-AAG-2-3
hsa-piR-32859_734962
hsa-piR-12915_47192
hsa-piR-32977_744097
hsa-piR-32977_744095
hsa-miR-6511a-3p
SNORA38B_URS000075B384
hsa-miR-29c-5p
SNORD114-5_URS000075B3D8
SNORA101B_URS0000ABD812
hsa-miR-181d-5p
hsa-miR-504-5p
hsa-piR-1901_205330
SNORD113-6_URS000075E6A0
hsa-miR-323b-3p
hsa-piR-8871_792672
hsa-piR-32897_735140
hsa-miR-1249-3p
hsa-piR-28172_625444
hsa-miR-615-5p
hsa-piR-33041_752374
SNORD146_URS0000ABD814
hsa-piR-32899_735179
hsa-miR-29c-3p
hsa-piR-6960_778100
tRNA-Glu-CTC-2-1
hsa-piR-1901_205334
hsa-piR-3185_659729
hsa-miR-548s
hsa-piR-1599_175767
tRNA-Tyr-GTA-2-1
tRNA-Ala-AGC-2-1
hsa-piR-33102_752498
SNORD115-21_URS00000F4646
tRNA-Gly-CCC-1-1
hsa-miR-409-3p
hsa-miR-421
hsa-piR-32897_735129
tRNA-Glu-CTC-1-7
hsa-piR-8871_792674
tRNA-Glu-CTC-1-3
hsa-piR-33139_752538
tRNA-Glu-CTC-1-5
hsa-piR-32972_744086
tRNA-Glu-CTC-1-1
hsa-piR-28278_625758
tRNA-Glu-CTC-1-6
tRNA-Val-TAC-1-2
hsa-miR-487a-5p
hsa-miR-23a-5p
tRNA-Glu-CTC-1-4
hsa-piR-32914_735935
hsa-piR-26442_574738
hsa-miR-7-5p
hsa-miR-27a-3p
hsa-miR-3135a
hsa-piR-8871_792675
hsa-piR-24541_559786
hsa-piR-3185_659732
hsa-miR-10a-5p
tRNA-Met-CAT-4-3
hsa-miR-487b-3p
tRNA-Glu-CTC-1-2
tRNA-Asp-GTC-2-3
hsa-piR-8871_792673
hsa-miR-4508
hsa-piR-32861_734984
hsa-miR-224-5p
tRNA-Leu-TAG-1-1
tRNA-Ile-AAT-3-1
hsa-miR-944
hsa-miR-196b-5p
hsa-piR-33186_752594
hsa-miR-144-3p
hsa-piR-14633_62037
hsa-piR-25621_570707
hsa-piR-32897_735154
SNORA60_URS0000468B49
SNORD136_URS00008E3A6E
hsa-piR-14992_62869
hsa-miR-548o-3p
hsa-miR-1287-5p
hsa-piR-3440_757356
hsa-piR-32897_735155
hsa-piR-28085_601020
hsa-piR-33073_752455
hsa-piR-32991_744226
hsa-piR-1056_12503
tRNA-Cys-GCA-24-1
tRNA-Gln-TTG-2-1
hsa-piR-32916_735939
hsa-miR-543
SNORD115-3_URS0000644A2D
hsa-piR-28255_625562
hsa-piR-8871_792671
hsa-piR-32896_735112
hsa-piR-32946_743911
hsa-piR-33114_752511
tRNA-Glu-CTC-3-1
tRNA-Ser-GCT-1-1
tRNA-Asp-GTC-2-1
hsa-piR-32835_734799
hsa-miR-93-3p
hsa-miR-126-5p
SNODB2086_URS0000EFB937
hsa-piR-3185_659731
hsa-piR-12654_45865
hsa-miR-340-3p
tRNA-Tyr-GTA-6-1
hsa-miR-6806-3p
hsa-miR-98-5p
hsa-miR-15a-5p
tRNA-Leu-TAG-2-1
hsa-piR-20492_291463
SNORA36C_URS0000629234
hsa-piR-32914_735936
SNORA71A_URS00002B3FE4
hsa-miR-99a-3p
hsa-piR-32955_744024
hsa-let-7i-5p
tRNA-Trp-CCA-3-2
hsa-piR-33173_752577
SNORA31_URS0000AA9C41
hsa-piR-28533_626289
hsa-piR-414_763304
hsa-miR-624-5p
tRNA-Cys-GCA-1-1
hsa-miR-127-3p
SNORD114-28_URS000075A673
hsa-piR-33109_752505
hsa-miR-383-5p
tRNA-Glu-TTC-8-1
SNORD114-28_URS00006E38EC
hsa-miR-204-3p
hsa-miR-937-3p
hsa-miR-335-3p
hsa-piR-28085_601019
tRNA-Glu-TTC-1-1
hsa-piR-32914_735929
hsa-piR-25624_570739
hsa-miR-504-3p
hsa-piR-1028_11271
hsa-piR-28276_625748
hsa-piR-32899_735176
hsa-piR-32914_735930
hsa-piR-414_763301
hsa-miR-3164
hsa-miR-181c-5p
hsa-miR-1273c
U8_URS00006B483D
SNORD113-3_URS000075A0ED
hsa-miR-1468-5p
SNORD113-3_URS00006762EA
hsa-miR-6786-3p
tRNA-Ile-AAT-8-1
hsa-miR-616-5p
hsa-piR-32865_735046
hsa-piR-33161_752563
tRNA-Ala-AGC-3-1
tRNA-Glu-TTC-3-1
hsa-piR-32897_735159
hsa-miR-194-5p
hsa-piR-32977_744096
SNORA19_URS000033A30E
hsa-piR-33041_752383
hsa-miR-6883-3p
hsa-piR-1901_205338
SNORA72_URS00006AFC77
hsa-piR-32178_692563
hsa-miR-34c-3p
hsa-piR-32897_735120
hsa-piR-3440_757355
hsa-miR-190b-5p
SNORA71C_URS000075C26A
SNORD41_URS0000185C0B
hsa-miR-6715a-3p
hsa-piR-32865_735040
hsa-piR-28255_625565
hsa-piR-28085_601017
tRNA-Glu-TTC-4-2
tRNA-Cys-GCA-5-1
U3_URS000065A7A0
hsa-miR-184
hsa-miR-16-2-3p
hsa-piR-33057_752429
hsa-piR-32897_735150
tRNA-Ser-GCT-4-1
tRNA-Glu-TTC-2-1
hsa-miR-4787-3p
hsa-miR-489-3p
tRX-Ala-NNN-5-1
tRNA-Val-CAC-1-2
hsa-miR-320c
hsa-piR-32845_734847
hsa-miR-7151-5p
tRNA-Val-CAC-1-5
tRX-Glu-NNN-2-1
hsa-piR-28533_626286
hsa-piR-28533_626288
hsa-piR-32865_735052
hsa-piR-14992_62868
hsa-piR-28063_600964
hsa-miR-19b-3p
hsa-piR-1679_183356
tRNA-Val-CAC-1-6
hsa-piR-3185_659730
hsa-piR-22236_396462
hsa-piR-28271_625732
tRNA-Ala-AGC-2-2
tRNA-Glu-TTC-4-1
hsa-piR-5969_774837
hsa-piR-32945_743678
hsa-piR-32914_735932
hsa-piR-32897_735160
hsa-piR-32991_744230
hsa-piR-32897_735163
tRNA-Ser-CGA-2-1
hsa-piR-3440_757359
tRNA-Val-CAC-1-4
SNORD113-7_URS00006B57E0
hsa-miR-1262
SNORD113-9_URS0000674865
hsa-piR-32955_744030
hsa-miR-4661-5p
hsa-miR-340-5p
hsa-let-7f-5p
hsa-piR-28521_626275
hsa-piR-33100_752494
hsa-piR-33005_744452
SNORD113-7_URS000075ED12
hsa-piR-3440_757360
hsa-piR-33175_752579
hsa-miR-5698
hsa-miR-499a-5p
hsa-piR-23495_532689
hsa-piR-32897_735138
hsa-piR-6960_778099
hsa-piR-26626_575108
SNORA9B_URS00006D051F
hsa-miR-214-3p
hsa-miR-92b-5p
hsa-piR-20492_291464
hsa-piR-1091_16644
hsa-miR-342-5p
tRNA-Ala-AGC-5-1
SNORD113-9_URS000075A3C2
hsa-piR-5748_774275
tRNA-Asp-GTC-2-2
SNORA31_URS0000667FF2
hsa-piR-33165_752567
hsa-piR-33057_752431
hsa-piR-32955_744026
hsa-piR-900_806154
hsa-miR-374a-5p
hsa-piR-32991_744228
hsa-piR-33182_752590
tRNA-Ala-AGC-7-1
hsa-piR-28218_625511
hsa-piR-32977_744094
hsa-piR-32862_735007
hsa-miR-152-3p
tRNA-Val-CAC-4-1
SNORD3B-2_URS0000A9F9BD
SNORA32_URS00004AEC70
U3_URS0000693C16
hsa-piR-32897_735117
tRNA-Glu-TTC-1-2
hsa-piR-28085_601016
hsa-piR-26626_575109
hsa-piR-20492_291465
tRNA-Ala-CGC-4-1
SNORA31_URS00006CD7AB
tRNA-Glu-TTC-2-2
tRNA-Asp-GTC-2-7
hsa-miR-374b-5p
hsa-miR-513c-5p
tRNA-Asp-GTC-2-5
hsa-piR-28271_625731
hsa-miR-7977
hsa-miR-576-5p
SNORD115-32_URS0000625D45
hsa-piR-32899_735174
tRNA-Arg-CCG-1-3
tRNA-Lys-CTT-10-1
SNORD175_URS0000ABD7D4
hsa-miR-33b-3p
hsa-piR-1961_210196
hsa-miR-598-3p
hsa-piR-32897_735118
hsa-piR-28255_625566
hsa-piR-1028_11268
hsa-miR-122b-3p
hsa-miR-10b-3p
hsa-piR-5747_774274
SNORD142_URS0000A766EB
