AC092153.1
MYL3
ITGB6
KANSL1-AS1
EXTL1
CASQ1
ACTA1
LPL
LINC01405
AL138781.1
MIR1-1HG
MB
WDR62
AL137246.2
FNDC5
AC007920.2
AC126544.2
MRPL53
TP53INP2
RET
SBK1
MYL1
ZNF710-AS1
MASP1
ACOT2
ALAS1
COX7B
MSS51
MDH1
TMEM182
KLHL33
TMEM159
TPM1
TNNI1
LINC01678
ATP5MC3
MYH7
CD38
ZNF853
SEMA6C
AL357140.2
CARNS1
AGL
ALDH5A1
AC002398.2
TAL2
ANK1
TNNT1
PLCD3
PEBP4
HSPA2
PRR33
SMCO1
AC138904.3
TRIM7
MYLK2
AC069360.1
ACADM
HSPB6
UPK3A
PKM
TNNC1
COQ10A
AL354893.2
C14orf180
MYLPF
AC090946.1
ADSS1
TPM2
AC104971.3
MYL2
ATP5F1B
FITM1
AC037441.2
MIR133A1HG
AC020909.2
KIAA0408
TECRL
FABP3
UNC13B
DLK1
PPM1J
PHKG1
ATP5F1A
MYHAS
ENO3
AGMAT
PGAM2
ATP2B2
SLC1A4
AC087752.4
TMEM52
AP001054.1
CMBL
AQP4
AC114490.2
IRX6
MYLK3
AC008443.3
THRSP
DHRS7C
SLC38A3
CKMT2
MYLK4
BMS1P4-AGAP5
AC137834.1
MYBPC2
KLHL38
NMRK2
AL355596.2
MYL6B
CHCHD10
GATD3B
AC100872.2
SCD
AC048338.2
AP001056.1
SLC16A7
ARPC4-TTLL3
PRR23D2
BX640514.1
AC090116.1
TAF11L5
AC138907.1
AL049795.2