hsa-miR-106a-3p
hsa-miR-639
hsa-miR-762
hsa-miR-1181
hsa-miR-1913
hsa-miR-1587
hsa-miR-149-3p
hsa-miR-4680-3p
hsa-miR-4707-3p
hsa-miR-3620-5p
hsa-let-7a-2
hsa-let-7b-5p
hsa-let-7c
hsa-let-7i-5p
hsa-mir-103a-2-5p
hsa-mir-106b-3p
hsa-mir-107
hsa-mir-10a-3p
hsa-mir-10b-3p
hsa-miR-1197
hsa-miR-1224-3p
hsa-mir-122
hsa-miR-1251
hsa-miR-1271-3p
hsa-mir-128
hsa-miR-129-5p
hsa-mir-130a-3p
hsa-miR-130b-3p
hsa-miR-133b
hsa-miR-134-5p
hsa-miR-135a2
hsa-miR-135b-5p
hsa-miR-138-2-3p
hsa-miR-139-3p
hsa-mir-1
hsa-mir-142-3p
hsa-miR-143-3p
hsa-miR-144-3p
hsa-miR-145-3p
hsa-mir-148a
hsa-mir-148b
hsa-miR-151a-3p
hsa-miR-152
hsa-miR-155-3p
hsa-mir-15a/15b/16/1
hsa-miR-15b-5p
hsa-mir-17/20b/93/51
hsa-mir-181a/181b/18
hsa-mir-181b-3p
hsa-mir-181c
hsa-mir-181d
hsa-miR-185-3p
hsa-mir-186-3p
hsa-miR-187-3p
hsa-miR-18b-5p
hsa-miR-190a
hsa-miR-190b
hsa-miR-192-3p
hsa-mir-193a-3p/193b
hsa-mir-194-2
hsa-mir-196a-2
hsa-miR-196b-3p
hsa-miR-202-3p
hsa-miR-204-3p
hsa-miR-205-5p
hsa-mir-206
hsa-mir-20a/106b
hsa-mir-20b-3p
hsa-miR-211-3p
hsa-miR-212-5p
hsa-miR-214-5p
hsa-miR-215-5p
hsa-mir-21-3p
hsa-mir-216a-3p
hsa-mir-216b
hsa-miR-218-1-3p
hsa-miR-219-5p
hsa-miR-221-3p
hsa-mir-222
hsa-miR-224-5p
hsa-miR-23a-3p
hsa-mir-23b-3p
hsa-mir-28-3p
hsa-miR-296-3p
hsa-miR-299-3p
hsa-miR-300
hsa-mir-301a-3p
hsa-miR-301b
hsa-mir-302a-3p
hsa-mir-302b-3p
hsa-mir-302d-3p
hsa-miR-302e
hsa-miR-3064-3p
hsa-miR-3118
hsa-miR-3139
hsa-miR-3167
hsa-miR-3184-3p
hsa-mir-320a
hsa-miR-320b
hsa-miR-320c
hsa-miR-320d
hsa-miR-323a-3p
hsa-miR-330-3p
hsa-miR-335-3p
hsa-miR-338-3p
hsa-miR-339-5p
hsa-miR-340-5p
hsa-mir-34a-3p
hsa-mir-34c-5p
hsa-miR-361-3p
hsa-miR-3681-3p
hsa-miR-370
hsa-miR-372
hsa-miR-373-3p
hsa-mir-374a-3p
hsa-miR-374b-3p
hsa-miR-376a-3p
hsa-miR-376b-3p
hsa-miR-378c
hsa-miR-378i
hsa-miR-379-3p
hsa-miR-381-3p
hsa-miR-382-5p
hsa-miR-384
hsa-miR-409-5p
hsa-mir-411
hsa-mir-421
hsa-miR-423-5p
hsa-miR-424-5p
hsa-miR-4262
hsa-miR-4429
hsa-mir-448
hsa-miR-449a
hsa-miR-449b-3p
hsa-miR-450a-3p
hsa-miR-452-3p
hsa-miR-454-3p
hsa-miR-455-3p
hsa-miR-4644
hsa-miR-4676-3p
hsa-miR-4770
hsa-miR-4782-5p
hsa-miR-485-3p
hsa-miR-486-3p
hsa-miR-490-3p
hsa-miR-491-3p
hsa-miR-493-5p
hsa-miR-495-3p
hsa-miR-499a-3p
hsa-miR-503-3p
hsa-miR-506-3p
hsa-miR-5195-3p
hsa-miR-519d
hsa-miR-520a-5p
hsa-miR-520b
hsa-miR-520c-3p
hsa-miR-520d-5p
hsa-miR-520e
hsa-miR-520f
hsa-miR-526b-3p
hsa-miR-532-3p
hsa-miR-542-3p
hsa-miR-551a
hsa-miR-551b-5p
hsa-miR-5590-3p
hsa-miR-5688
hsa-miR-582-3p
hsa-miR-6088
hsa-miR-613
hsa-miR-6504-3p
hsa-miR-655-3p
hsa-miR-665
hsa-miR-670
hsa-mir-6807
hsa-miR-6835-3p
hsa-mir-6838
hsa-miR-6884-5p
hsa-miR-6893-3p
hsa-miR-7153-5p
hsa-mir-744-3p
hsa-miR-758-3p
hsa-miR-7-2-3p
hsa-miR-876-5p
hsa-miR-877-3p
hsa-miR-892c-3p
hsa-mir-93-3p
hsa-miR-9-5p
hsa-miR-96-5p
hsa-mir-125a-3p
hsa-miR-125b-5p
hsa-miR-129-2-3p
hsa-miR-1298-5p
hsa-miR-1306-3p
hsa-mir-140-3p
hsa-miR-146a-3p
hsa-miR-146b-5p
hsa-miR-151b
hsa-miR-16-1-3p
hsa-miR-182-3p
hsa-miR-18a-3p
hsa-miR-195-3p
hsa-miR-199a-5p
hsa-miR-199b-5p
hsa-miR-200b-5p
hsa-mir-200c-3p
hsa-miR-208a-3p
hsa-miR-208b-3p
hsa-miR-23c
hsa-mir-24-1
hsa-mir-27a/27b
hsa-mir-27b-3p
hsa-miR-29a-5p
hsa-mir-29b-2-5p
hsa-mir-29c
hsa-mir-30a/30b/30c/
hsa-miR-30b-3p
hsa-mir-30c-1
hsa-miR-30d-3p
hsa-mir-30e-3p
hsa-mir-31-5p
hsa-miR-326
hsa-miR-328
hsa-mir-331-3p
hsa-miR-33a-3p
hsa-miR-33b-3p
hsa-mir-342-3p
hsa-miR-346
hsa-miR-362-5p
hsa-miR-365a-3p
hsa-miR-365b-3p
hsa-miR-3666
hsa-miR-371a-3p
hsa-miR-374c-5p
hsa-miR-375
hsa-miR-376c-3p
hsa-miR-410-3p
hsa-miR-4295
hsa-miR-429
hsa-miR-4306
hsa-miR-431-5p
hsa-miR-4319
hsa-miR-433
hsa-miR-4735-5p
hsa-mir-488-3p
miR-489
hsa-mir-494-3p
hsa-miR-497-3p
hsa-miR-500b
hsa-miR-543
hsa-miR-590-3p
hsa-miR-668-3p
hsa-mir-6766
hsa-miR-708-3p
hsa-miR-760
miR-410
hsa-mir-124
miR-1261
miR-133b
miR-20b
miR-195-5p
miR-141
miR-106b
miR-34c
miR-125a-5p
miR-205-5p
miR-130a
miR-107
miR-204-5p
miR-507
miR-27b-3p
miR-501-3p
miR-203
miR-3935
miR-223-3p
miR-590-3p
miR-340-5p
miR-7-5p
miR-140-5p
miR-193b-3p
miR-127-3p
miR-181a-5p
miR-382-5p
MIR-132-3P
miR-361-3p
miR-16-5p
miR-3529-5p
let-7a-5p
miR495-5p
miR-655-3p
miR-338-3p
miR-199a-5p
miR-505-3p
miR-424-5p
miR-15a-3p
miR-218
miR-200c
miR-148b
miR-15b-5p
miR-655
miR-513c
miR-128-3p
miR-325
miR-641
miR-422a
miR-135a-5p
miR-31-5p
microRNA-15a-5p
miR-216b
miR-3619-5p
miR-217
miR-142-5p