hsa-miR-106a-3p
hsa-miR-485-3p
hsa-miR-3175
hsa-miR-3609
hsa-mir-3658-5p
hsa-miR-4452
hsa-miR-4686
hsa-miR-6072
hsa-miR-18a-3p
hsa-miR-18b-5p
hsa-miR-524-5p
hsa-miR-548a-3p
hsa-mir-93-3p
hsa-miR-30b-3p
hsa-miR-377-3p
hsa-miR-335-3p
hsa-miR-548g-3p
hsa-miR-548o-3p
hsa-mir-103a-2-5p
hsa-miR-449b-3p
hsa-miR-3116
hsa-miR-3613-3p
hsa-miR-4715-3p
hsa-miR-4786-3p
hsa-miR-1273g-3p
hsa-miR-3606-3p
hsa-mir-3192
hsa-miR-412
hsa-miR-527
hsa-miR-544a
hsa-miR-558
hsa-miR-559
hsa-mir-581-5p
hsa-miR-605
hsa-miR-608
hsa-miR-613
hsa-miR-639
hsa-miR-647
hsa-miR-1323
hsa-miR-670
hsa-miR-548e
hsa-miR-1243
hsa-miR-1252
hsa-miR-513b
hsa-miR-1913
hsa-miR-3142
hsa-miR-548w
hsa-miR-4273
hsa-miR-4288
hsa-miR-3686
hsa-miR-548y
hsa-miR-3941
hsa-miR-4420
hsa-miR-4421
hsa-mir-548ac
hsa-miR-548ak
hsa-miR-4511
hsa-miR-4643
hsa-miR-4644
hsa-miR-4647
hsa-miR-4739
hsa-miR-1273f
hsa-miR-5682
hsa-miR-4666b
hsa-miR-5700
hsa-miR-5704
hsa-miR-6129
hsa-mir-17/20b/93/51
hsa-mir-20a/106b
hsa-mir-25-3p
hsa-mir-30a/30b/30c/
hsa-mir-92a-1-5p
hsa-miR-96-5p
hsa-mir-101-1
hsa-mir-30c-1
hsa-miR-30d-3p
hsa-mir-1
hsa-miR-15b-5p
hsa-mir-124
hsa-miR-145-3p
hsa-mir-106b-3p
hsa-mir-30e-3p
hsa-miR-330-3p
hsa-mir-20b-3p
hsa-miR-497-3p
hsa-miR-512-3p
hsa-miR-515-3p
hsa-miR-525-3p
hsa-miR-503-3p
hsa-miR-508-3p
hsa-miR-92b-3p
hsa-miR-576-3p
hsa-miR-582-3p
hsa-mir-15a/15b/16/1
hsa-mir-19b-1-5p
hsa-miR-19b-2-5p
hsa-mir-21-3p
hsa-miR-29b-1-5p
hsa-mir-10a-3p
hsa-miR-188-3p
hsa-miR-34b-3p
hsa-miR-490-3p
hsa-miR-499a-3p
hsa-miR-513a-3p
hsa-miR-532-3p
hsa-miR-589-3p
hsa-miR-548c-3p
hsa-miR-518a-5p
hsa-miR-1224-3p
hsa-miR-1229-3p
hsa-miR-1271-3p
hsa-mir-1244-3
hsa-miR-1306-3p
hsa-miR-2115-3p
hsa-miR-3614-3p
hsa-miR-3663-5p
hsa-miR-3678-3p
hsa-miR-3926
hsa-miR-4524a-3p
hsa-miR-3664-3p
hsa-miR-4633-5p
hsa-miR-4640-3p
hsa-miR-4653-3p
hsa-miR-4667-3p
hsa-miR-4668-3p
hsa-mir-4691-5p
hsa-miR-4699-3p
hsa-miR-4703-3p
hsa-miR-203b-3p
hsa-miR-4717-5p
hsa-miR-4724-3p
hsa-miR-4728-3p
hsa-miR-4753-3p
hsa-miR-4758-3p
hsa-miR-4766-3p
hsa-mir-4436b-3p
hsa-miR-4799-3p
hsa-miR-5003-3p
hsa-miR-5004-3p
hsa-miR-5187-3p
hsa-miR-5196-3p
hsa-miR-4524b-5p
hsa-miR-548aq-3p
hsa-miR-548ar-3p
hsa-miR-548as-3p
hsa-miR-5583-3p
hsa-miR-548au-3p
hsa-miR-1255b-2-3p
hsa-miR-513c-3p
hsa-miR-548am-3p
hsa-miR-548az-3p
hsa-miR-6506-5p
hsa-miR-6507-3p
hsa-miR-6717-5p
hsa-mir-548f1
hsa-mir-6124
hsa-mir-137
hsa-mir-448
hsa-miR-429
hsa-miR-554
hsa-mir-598
hsa-miR-649
hsa-miR-549a
hsa-miR-548l
hsa-mir-1305
hsa-miR-1255a
hsa-mir-548n
hsa-miR-1268a
hsa-miR-1273a
hsa-miR-2054
hsa-miR-548s
hsa-miR-3135a
hsa-miR-3148
hsa-miR-3159
hsa-miR-1273d
hsa-miR-4310
hsa-miR-4311
hsa-miR-4323
hsa-miR-3660
hsa-miR-3662
hsa-miR-3685
hsa-miR-1268b
hsa-miR-548ab
hsa-miR-4422
hsa-miR-4430
hsa-miR-4518
hsa-miR-4540
hsa-miR-4689
hsa-miR-4705
hsa-miR-4775
hsa-mir-5095
hsa-miR-5096
hsa-miR-5189
hsa-miR-5680
hsa-miR-5684
hsa-miR-5787
hsa-miR-22-3p
hsa-miR-26b-3p
hsa-miR-7-2-3p
hsa-miR-224-5p
hsa-let-7i-5p
hsa-miR-135a2
hsa-mir-142-3p
hsa-miR-136-3p
hsa-miR-194-5p
hsa-miR-373-3p
hsa-miR-337-3p
hsa-miR-135b-5p
hsa-miR-338-3p
hsa-miR-452-3p
hsa-miR-376b-3p
hsa-miR-455-3p
hsa-miR-550a-3p
hsa-miR-660-3p
hsa-miR-542-3p
hsa-miR-767-3p
hsa-mir-29b-2-5p
hsa-mir-196a-2
hsa-miR-143-3p
hsa-miR-138-1-3p
hsa-mir-186-3p
hsa-mir-194-2
hsa-miR-340-5p
hsa-miR-509-5p
hsa-miR-628-5p
hsa-miR-708-3p
hsa-miR-1178-3p
hsa-miR-1285-5p
hsa-miR-1270
hsa-miR-1972
hsa-miR-2681-3p
hsa-miR-3120-3p
hsa-miR-3121-3p
hsa-miR-3144-5p
hsa-miR-3145-3p
hsa-miR-3156-5p
hsa-miR-3199
hsa-miR-3065-3p
hsa-mir-3667-3p
hsa-miR-548aa
hsa-miR-3187-5p
hsa-miR-4646-5p
hsa-miR-4659a-3p
hsa-miR-4662a-3p
hsa-miR-4659b-3p
hsa-miR-4684-5p
hsa-miR-4690-3p
hsa-miR-4695-3p
hsa-miR-4714-3p
hsa-miR-4716-3p
hsa-miR-4760-3p
hsa-miR-4763-3p
hsa-miR-4772-3p
hsa-miR-548ah-3p
hsa-miR-4482-3p
hsa-miR-5195-3p
hsa-miR-5571-3p
hsa-miR-5584-5p
hsa-miR-5585-3p
hsa-miR-5586-3p
hsa-mir-181b-3p
hsa-miR-204-3p
hsa-miR-212-5p
hsa-miR-561-3p
hsa-miR-1304-3p
hsa-miR-1277-5p
hsa-miR-548t-3p
hsa-miR-550b-2-5p
hsa-miR-6510-5p
hsa-miR-6719-3p
hsa-mir-641
hsa-miR-760
hsa-mir-1303
hsa-miR-1912
hsa-miR-3155a
hsa-miR-4463
hsa-miR-16-1-3p
hsa-miR-424-5p
hsa-miR-526b-3p
hsa-miR-590-3p
hsa-miR-654-3p
hsa-miR-877-3p
hsa-miR-3127-3p
hsa-mir-3607-3p
hsa-miR-3681-3p
hsa-miR-4768-3p
hsa-miR-4789-3p
hsa-miR-6503-3p
hsa-miR-892b
hsa-miR-3929
hsa-miR-3135b
hsa-miR-4462
hsa-miR-139-3p
hsa-miR-202-3p
hsa-miR-185-3p
hsa-mir-1226-3p
hsa-miR-1207-5p
hsa-miR-499b-5p
hsa-miR-4778-3p
hsa-miR-1295b-5p
hsa-miR-6715a-3p
hsa-miR-6715b-3p
hsa-let-7a-2
hsa-let-7b-5p
hsa-let-7c
hsa-let-7d-3p
hsa-let-7e-3p
hsa-let-7f-5p
hsa-let-7g-5p
hsa-mir-100-5p
hsa-mir-107
hsa-mir-10b-3p
hsa-miR-1197
hsa-mir-122
hsa-miR-1249-3p
hsa-miR-1251
hsa-mir-125a-3p
hsa-miR-125b-5p
hsa-miR-127-5p
hsa-mir-128
hsa-miR-129-5p
hsa-miR-129-2-3p
hsa-mir-130a-3p
hsa-miR-130b-3p
hsa-miR-132-3p
hsa-miR-133b
hsa-miR-134-5p
hsa-miR-138-2-3p
hsa-mir-140-3p
hsa-miR-141-3p
hsa-miR-144-3p
hsa-miR-146a-3p
hsa-miR-146b-5p
hsa-miR-147b
hsa-mir-148a
hsa-mir-148b
hsa-miR-149-3p
hsa-mir-150
hsa-miR-151a-3p
hsa-miR-152
hsa-mir-153
hsa-miR-154-3p
hsa-miR-155-3p
hsa-mir-181a/181b/18
hsa-mir-181c
hsa-mir-181d
hsa-miR-182-3p
hsa-miR-184
hsa-miR-187-3p
hsa-miR-190a
hsa-miR-190b
hsa-mir-191
hsa-miR-192-3p
hsa-mir-193a-3p/193b
hsa-mir-193b-3p
hsa-miR-195-3p
hsa-miR-196b-3p
hsa-miR-199a-5p
hsa-miR-199b-5p
hsa-mir-19a/19b
hsa-miR-200a-5p
hsa-miR-200b-5p
hsa-mir-200c-3p
hsa-miR-205-5p
hsa-mir-206
hsa-miR-208a-3p
hsa-mir-210
hsa-miR-211-3p
hsa-miR-214-5p
hsa-miR-215-5p
hsa-mir-216a-3p
hsa-mir-216b
hsa-miR-217
hsa-miR-218-1-3p
hsa-miR-219-5p
hsa-miR-221-3p
hsa-mir-222
hsa-mir-223-3p
hsa-miR-23a-3p
hsa-mir-23b-3p
hsa-miR-23c
hsa-mir-24-1
hsa-mir-27a/27b
hsa-mir-27b-3p
hsa-mir-28-3p
hsa-miR-296-3p
hsa-miR-299-3p
hsa-miR-29a-5p
hsa-mir-29c
hsa-miR-300
hsa-mir-301a-3p
hsa-miR-301b
hsa-mir-302a-3p
hsa-mir-302b-3p
hsa-mir-302d-3p
hsa-miR-302e
hsa-miR-3064-3p
hsa-miR-3118
hsa-miR-3129-5p
hsa-miR-3139
hsa-mir-31-5p
hsa-miR-3167
hsa-miR-3184-3p
hsa-mir-320a
hsa-miR-320b
hsa-miR-320c
hsa-miR-320d
hsa-miR-323a-3p
hsa-mir-324-3p
hsa-mir-32
hsa-miR-326
hsa-miR-328
hsa-miR-329-3p
hsa-mir-331-3p
hsa-miR-339-5p
hsa-miR-33a-3p
hsa-miR-33b-3p
hsa-mir-342-3p
hsa-miR-346
hsa-mir-34a-3p
hsa-mir-34c-5p
hsa-miR-3529-5p
hsa-miR-361-3p
hsa-miR-362-5p
hsa-miR-363-5p
hsa-miR-365a-3p
hsa-miR-365b-3p
hsa-miR-3666
hsa-mir-367-3p
hsa-miR-369-3p
hsa-miR-370
hsa-miR-371a-3p
hsa-miR-372
hsa-mir-374a-3p
hsa-miR-374b-3p
hsa-miR-374c-5p
hsa-miR-375
hsa-miR-376a-3p
hsa-miR-376c-3p
hsa-miR-378a-5p
hsa-miR-378b
hsa-miR-378c
hsa-miR-378d
hsa-miR-378e
hsa-miR-378f
hsa-miR-378h
hsa-miR-378i
hsa-miR-379-3p
hsa-miR-381-3p
hsa-miR-382-5p
hsa-miR-384
hsa-miR-409-5p
hsa-miR-410-3p
hsa-mir-411
hsa-mir-421
hsa-miR-422a
hsa-miR-423-5p
hsa-miR-425-5p
hsa-miR-4262
hsa-miR-4295
hsa-miR-4306
hsa-miR-431-5p
hsa-miR-4319
hsa-miR-433
hsa-miR-4429
hsa-miR-4458
hsa-miR-449a
hsa-miR-4500
hsa-miR-450a-3p
hsa-mir-451a
hsa-miR-454-3p
hsa-miR-4676-3p
hsa-miR-4735-5p
hsa-miR-4770
hsa-miR-4782-5p
hsa-miR-486-3p
hsa-miR-487a
hsa-miR-487b-3p
hsa-mir-488-3p
miR-489
hsa-miR-491-3p
hsa-miR-493-5p
hsa-mir-494-3p
hsa-miR-495-3p
hsa-miR-501-3p
hsa-miR-502-5p
hsa-miR-506-3p
hsa-miR-519d
hsa-miR-520a-5p
hsa-miR-520b
hsa-miR-520c-3p
hsa-miR-520d-5p
hsa-miR-520e
hsa-miR-520f
hsa-miR-539-3p
hsa-miR-543
hsa-miR-551a
hsa-miR-551b-5p
hsa-miR-5590-3p
hsa-miR-5688
hsa-miR-6088
hsa-mir-615-3p
hsa-miR-6504-3p
hsa-mir-652-3p
hsa-miR-655-3p
hsa-miR-665
hsa-miR-668-3p
hsa-mir-6766
hsa-mir-6807
hsa-miR-6835-3p
hsa-mir-6838
hsa-miR-6866-3p
hsa-miR-6884-5p
hsa-miR-6893-3p
hsa-miR-7153-5p
hsa-mir-744-3p
hsa-miR-758-3p
hsa-miR-874
hsa-miR-876-5p
hsa-miR-892c-3p
hsa-miR-9-5p
hsa-mir-98
hsa-mir-99a
hsa-mir-99b
hsa-miR-1298-5p
hsa-miR-151b
hsa-miR-208b-3p
hsa-miR-500b
hsa-miR-577
hsa-mir-196a1
miR-496
hsa-miR-634
hsa-mir-26a-1
miR-129-5p
mmu-mir-34a
miR-186a-5p
miR-135a
miR-16
miRNA-151a-3p
miR-26a-5p
miR-409-3p
miR-365
miR-1972
miR-196a-5p
hsa-miR-939-3p
miR-1
miR-548a-3p
miR-197
miR-144-3p
miR-128-3p
miR-15a
miR-15b
miR-195
miR-424
miR-497
miR-124-3p
miR-181a-5p
miR-204-5p
miR-185-5p
miR-214-3p
miR-34a-5p
miR-205
miR-329-3p
miR-193a-3p
miR-124
miR-193b
miR-203a-3p
miR-495-3p
miR-485-5p
miR-146b
miR-613
miR-137
miR-146a
miR-377-3p
miR-132-3p
miR-1276
miR-202
miR-206
miR-599
miR-300
miR-98-5p
miR-27a-3p
miR-224-5p
miR-152-3p
miR-150-5p
miR-145-5p
miR-376a
miR-141-3p
miR-181b
miR-708-5p
miR-874-3p
miR-143-3p
miR-216a-5p
miR-20b-5p
let-7f-1-3p
miR-216b
miR-136-5p
miR-16-5p
miR-590-3p
miR-144-5p
miR-153
miR-520a-3p
micro-27a-3p
miR-34a
miR-155-5p
miR‑10a‑3p
microRNA-202-5p
miR-217
miR-17-5p
miR-455-3p
miR-30a-5p
miR-4673
miR-449b-5p
miR-515-5p
miR-21
miR-542-3p
MicroRNA-200a
miR-101-3p
miR-34b-5p
miR-1286
miR-23a
miR-194
miR-92b
miR-526b-3p
miR-503-5p
miR-4504
miR-199a
miR-22-3p
miR-107
miR-29b-3p
miR-186
miR-4500
miR-93-5p
miR-299-3p
miR-579
miR-29a-3p
miR-96-3p
miR-208a-3p
miR-192-5p
miR-224-3p
miR-429
miR-485-3p
miR-23a-3p
miR-194-5p
miR-3619-5p
miR-876-5p
miR-149-5p
miR-2682-5p
miR-216a
miR-1258
miR-106b-5p
miR-26b-5p
miR-4465
miR-140-5p
miR-5590-3p
miR-186-5p
miR_590_3p
miR-218-5p
miR-942-5p
miR-15a-5p
miR-342
miR-448
miR-197-3p
miR-1287-5p
miR-148a-3p
miR-323a-5p
miR-342-5p
miR_1321
miR-1284
miR-185
miR-125
miR-1225-3p
miR-556-3p
miRNA-424-5p
miR-205-3p
miR-193a-5p
miR-18a
miR-202-5p
miR-30c-5p
miR-181
miR-9-5p
miR-23a-5p
miR-503
miR-212-5p
miR-491-5p
miR-340-5p
miR-212-3p
miR-514a-5p
miR-200c-3p
miR-497-5p
miR-489-3p
miR-150
miR-890
miR-145
miR-525-5p
miR-577
miR-494-3p
miR-30e-5p
let-7b-5p
miR-33b
miR-375
miR-4429
miR-10a
miR-362-3p
miR-944
miR-485
miR-101
miR‑324‑5p
miR-140-3p
miR-4458
miR-146b-5p
miR-433-3p
miR‑16‑5p
miR-519a-3p
miR-20a-5p
miR-194-3p
miR-652-3p
miR-26a
miR‑18a‑5p
miR-543
miR-31-5p
miR-139
miR-299
miR-92a-3p
miR-188-5p
miR-181c-5p
miR-142-5p
miR-541-3p
miR-1301-3p
miRNA-22-3p
miR-135a-5p
miR‑26a
miR‑26b
miRNA-205-5p
miR-21-5p
miR-326
miR-320a
miR-203-3p
miR-574-3p
hsa-miR-146a
miR-520d-5p
miR-204
miR-129
miR‑34a‑5p
miR-378a-3p
miR-582-5p
miR-425-5p
miR-1306-5p
miR-155
miR‑454
miR-182-5p
miR-3156-5p
miR-106a-5p
miR-335
miR‑3619‑5p
miR‑222‑3p
miR-30a-3p
miR-338-3p
miR-335-5p
miR-146a-5p
miR-98
miR-2355-5p
miR-376
miR-520h
miR-6512-3p
miR-506-3p
miR-589-5p
miR-483
miR-199a-3p
miR-30a
miR-10b-5p
miR-488
miR-181b-5p
miR-145-3p
miR-216a-3p
miR-363-3p
miR-129-3p
miR-301b-3p
miR-139-5p
miR-214-5p
miR-302b-3p
miR-379-5p
miR-1297
miR-495
miR-29-3p
miR-153-3p
miR-512-3p
miR-19b-3p
miR-511
miR-92a
miR-382-3p
miR‑133b
miR-1224-5p
miR-493-5p
miR-6838-5p
miR-1270
miR-376a-3p
miR-10b
miR-335-3p
miR-665
hsa-miR-548h-5p
hsa-miR-24-2-5p
hsa-miR-524-3p
hsa-miR-520d-3p
hsa-miR-548j-5p
hsa-miR-548d-3p
hsa-miR-1244
hsa-miR-23b-3p
hsa-miR-548b-3p
hsa-miR-216a-3p
hsa-miR-1-3p
hsa-miR-944
hsa-miR-199b-3p
hsa-miR-1283
hsa-miR-20b-3p
hsa-miR-548i
hsa-miR-17-3p
hsa-miR-545-3p
hsa-miR-199a-3p
hsa-miR-935
hsa-miR-518a-3p
hsa-miR-142-3p
hsa-miR-510-5p
hsa-miR-487a-3p
hsa-miR-548a-5p
hsa-miR-206
hsa-miR-222-3p
hsa-miR-4280
hsa-miR-628-3p
hsa-miR-126-3p
hsa-miR-181c-3p
hsa-miR-936
hsa-miR-4317
hsa-miR-383-5p
hsa-miR-1912-3p
hsa-miR-146b-3p
hsa-miR-362-3p
hsa-miR-1277-3p
hsa-miR-4330
hsa-miR-1303
hsa-miR-942-5p
hsa-miR-2052
hsa-miR-19b-1-5p
hsa-miR-1183
hsa-miR-19a-3p
hsa-miR-96-3p
hsa-miR-4289
hsa-miR-103a-2-5p
hsa-miR-938
hsa-miR-449c-3p
hsa-miR-664a-3p
hsa-miR-875-3p
hsa-miR-130a-3p
hsa-miR-640
hsa-miR-548u
AC011498
miR-214
hsa-miR-107
miR‑573
miR-656-3p
miR-378a-5p
miR-125b
miR-32
mi215-3p
miR-539
microRNA-19a-3p
miR-449a
miRNA-124-3p
miR-30e
miR‑4656
MiR-140
miR-183-5p
miR-378a
miR-4688
miR-455-5p
miR‐496
miR-384
miR-1301
miR-770-5p
miR-1275
miR-506
miR-219a-5p
miR-96
miR-1224
miR-488-5p
MiR-944
miR-942
miR-195-5p
miR-412-3p
MiR-520h
miR-590
Let-7a
miR-34c-3p
miR-181a
miR-133b
miR-3666
miR-383-5p
miR-191-3p
miR‑125a‑5p
miR-205-5p
miR-370-3p
miR-140
miR‑136‑5p
miR-122-5p
miR-199a-5p
miR-425
miR-655
miR-342-3p
miR-4469
miR-361-3p
miR-320
MiR-370-3p
MiR-20a
miR-361
miR-221
miR-653-5p
miR-3064-5p
miR-302a-3p
miR-382-5p
miRNA-150-5p
microRNA-106b
miRNA-128-3p
miRNA-326
miR-422a
miR-138
miR-7
miR-26b
miR-7-5p
miR-761
microRNA-150-5p
miR-1277-5p
miR-126-5p
miR-211-5p
miR-149
miR-1-3p
miR-137-3p
miR-196a
miR-29c-3p
miR-133a
microRNA-320b
miR-222-3p
miR-484
miR-138-5p
miR-203
miR-373-3p
miR-216b-5p
miR-664b-3p
miR-5195-3p
miR-515-3p
miR-140-3P
miR-892b
miR-346
miR-148b-3p
MicroRNA-202-3p
miR-134-5p
miR-2355-3p
miR-655-3p
miR-323a-3p
microRNA-3171
miR-34c-5p
miR-29a
miR-223-3p
miR-590-5p
miR-512-5p
miR-4707-3p
miR-486-5p
miR-18b
miR-2054
miR-132
miR-330-5p
microRNA-323a-3p
miR-103a-3p
miR-126
miR-18a-5p
microRNA-449b
miR-873-5p
miR-579-3p
miR-200c
miR-411-3p
miR-454-3p
miR-142-3p
miR-1236-3p
miR-556-5p
miR-545-5p
miR-361-5p
miR-125b-5p
miR-296-5p
MiR-362-5p
miR-200b-3p
miR-302e
miR-1271-5p